<?php

use Illuminate\Database\Seeder;

class SeasonsRaces1950TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 1950,
                'raceday' => '1950-05-13',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-05-21',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-06-04',
                'gp_id' => 4,
                'track_id' => 4,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-06-18',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-07-02',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1950,
                'raceday' => '1950-09-03',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-05-27',
                'gp_id' => 4,
                'track_id' => 4,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-06-17',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-07-01',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-07-14',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-07-29',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-09-16',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1951,
                'raceday' => '1951-10-28',
                'gp_id' => 9,
                'track_id' => 9,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-05-18',
                'gp_id' => 4,
                'track_id' => 4,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-06-22',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-07-06',
                'gp_id' => 6,
                'track_id' => 10,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-07-19',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-08-03',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-08-17',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1952,
                'raceday' => '1952-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-01-18',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-06-07',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-06-21',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-07-05',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-07-18',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-08-23',
                'gp_id' => 4,
                'track_id' => 4,
            ],
            [
                'season' => 1953,
                'raceday' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-05-31',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-07-04',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-07-17',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-08-22',
                'gp_id' => 4,
                'track_id' => 4,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1954,
                'raceday' => '1954-10-24',
                'gp_id' => 9,
                'track_id' => 9,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-01-16',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-05-22',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-06-05',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-06-19',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-07-16',
                'gp_id' => 1,
                'track_id' => 13,
            ],
            [
                'season' => 1955,
                'raceday' => '1955-09-11',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-01-22',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-05-13',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-06-03',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-07-01',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-07-14',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-08-05',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1956,
                'raceday' => '1956-09-02',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-01-13',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-05-19',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-07-07',
                'gp_id' => 6,
                'track_id' => 10,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-07-30',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-08-04',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-08-18',
                'gp_id' => 12,
                'track_id' => 14,
            ],
            [
                'season' => 1957,
                'raceday' => '1957-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-01-19',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-05-18',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-05-26',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-06-15',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-07-06',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-07-19',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-08-03',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-08-24',
                'gp_id' => 13,
                'track_id' => 15,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1958,
                'raceday' => '1958-10-19',
                'gp_id' => 14,
                'track_id' => 16,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-05-10',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-05-31',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-07-05',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-07-18',
                'gp_id' => 1,
                'track_id' => 13,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-08-02',
                'gp_id' => 8,
                'track_id' => 17,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-08-23',
                'gp_id' => 13,
                'track_id' => 18,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-09-13',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1959,
                'raceday' => '1959-12-12',
                'gp_id' => 15,
                'track_id' => 19,
            ],
        ]);
    }
}
