<?php

use Illuminate\Database\Seeder;

class SeasonsRaces2010TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 2010,
                'raceday' => '2010-03-14',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-03-28',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-04-04',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-04-18',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-05-09',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-05-16',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-05-30',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-06-13',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-06-27',
                'gp_id' => 27,
                'track_id' => 66,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-07-11',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-07-25',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-08-01',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-08-29',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-09-12',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-09-26',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-10-10',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-10-24',
                'gp_id' => 38,
                'track_id' => 69,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-11-07',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2010,
                'raceday' => '2010-11-14',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-03-27',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-04-10',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-04-17',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-05-08',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-05-22',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-05-29',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-06-12',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-06-26',
                'gp_id' => 27,
                'track_id' => 66,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-07-10',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-07-25',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-07-31',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-08-28',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-09-11',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-09-25',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-10-09',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-10-16',
                'gp_id' => 38,
                'track_id' => 69,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-10-30',
                'gp_id' => 39,
                'track_id' => 70,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-11-13',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2011,
                'raceday' => '2011-11-27',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-03-18',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-03-25',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-04-15',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-04-22',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-05-13',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-05-27',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-06-10',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-06-24',
                'gp_id' => 27,
                'track_id' => 66,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-07-08',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-07-22',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-07-29',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-09-02',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-09-09',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-09-23',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-10-07',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-11-18',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2012,
                'raceday' => '2012-11-25',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-03-17',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-03-24',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-04-14',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-04-21',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-05-12',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-06-09',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-06-30',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-07-07',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-07-28',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-08-25',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-09-22',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-10-06',
                'gp_id' => 38,
                'track_id' => 69,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-10-13',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-10-27',
                'gp_id' => 39,
                'track_id' => 70,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-11-03',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-11-17',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2013,
                'raceday' => '2013-11-24',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-03-16',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-03-30',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-04-06',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-04-20',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-05-11',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-05-25',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-06-08',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-06-22',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-07-06',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-07-20',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-07-27',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-08-24',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-09-21',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-10-05',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-10-12',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-11-02',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-11-09',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2014,
                'raceday' => '2014-11-23',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-03-15',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-03-29',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-04-12',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-04-19',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-05-10',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-05-24',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-06-07',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-06-21',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-07-05',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-07-26',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-08-23',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-09-06',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-09-20',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-09-27',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-10-11',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-10-25',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-11-01',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-11-15',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2015,
                'raceday' => '2015-11-29',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-03-20',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-04-03',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-04-17',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-05-01',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-05-15',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-05-29',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-06-12',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-06-19',
                'gp_id' => 27,
                'track_id' => 73,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-07-03',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-07-10',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-07-24',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-07-31',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-08-28',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-09-04',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-09-18',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-10-02',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-10-09',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-10-23',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-10-30',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-11-13',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2016,
                'raceday' => '2016-11-27',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-03-26',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-04-09',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-04-16',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-04-30',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-05-14',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-05-28',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-06-11',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-06-25',
                'gp_id' => 41,
                'track_id' => 73,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-07-09',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-07-16',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-07-30',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-08-27',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-09-03',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-09-17',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-10-01',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-10-08',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-10-22',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-10-29',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-11-12',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2017,
                'raceday' => '2017-11-26',
                'gp_id' => 37,
                'track_id' => 68,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-03-25',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-04-08',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-04-15',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-04-29',
                'gp_id' => 41,
                'track_id' => 73,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-05-13',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-05-27',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-06-10',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-06-24',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-07-01',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-07-08',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-07-22',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-07-29',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-08-26',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-09-02',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-09-16',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-09-30',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-10-07',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-10-21',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-10-28',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-11-11',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2018,
                'raceday' => '2018-11-25',
                'gp_id' => 37,
                'track_id' => 68,
            ],

            [
                'season' => 2019,
                'raceday' => '2019-03-17',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-03-31',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-04-14',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-04-28',
                'gp_id' => 41,
                'track_id' => 73,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-05-12',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-06-09',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-06-23',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-06-30',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-07-14',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-07-28',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-08-04',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-09-01',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-09-22',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-09-29',
                'gp_id' => 40,
                'track_id' => 72,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-10-13',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-10-27',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-11-03',
                'gp_id' => 15,
                'track_id' => 71,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-11-17',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2019,
                'raceday' => '2019-12-01',
                'gp_id' => 37,
                'track_id' => 68,
            ],
        ]);
    }
}
