<?php

use Illuminate\Database\Seeder;

class SeasonsRaces1960TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 1960,
                'raceday' => '1960-02-07',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-05-29',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-05-30',
                'gp_id' => 3,
                'track_id' => 3,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-06-06',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-06-19',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-07-03',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-07-16',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-08-14',
                'gp_id' => 13,
                'track_id' => 15,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-09-04',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1960,
                'raceday' => '1960-11-20',
                'gp_id' => 15,
                'track_id' => 20,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-05-14',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-05-22',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-06-18',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-07-02',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-07-15',
                'gp_id' => 1,
                'track_id' => 13,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-08-06',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1961,
                'raceday' => '1961-10-08',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-05-20',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-06-03',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-06-17',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-07-08',
                'gp_id' => 6,
                'track_id' => 10,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-07-21',
                'gp_id' => 1,
                'track_id' => 13,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-08-05',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-09-16',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-10-07',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1962,
                'raceday' => '1962-12-29',
                'gp_id' => 16,
                'track_id' => 22,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-06-09',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-06-23',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-06-30',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-07-20',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-08-04',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-10-06',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-10-27',
                'gp_id' => 17,
                'track_id' => 23,
            ],
            [
                'season' => 1963,
                'raceday' => '1963-12-28',
                'gp_id' => 16,
                'track_id' => 22,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-05-10',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-05-24',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-06-14',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-06-30',
                'gp_id' => 6,
                'track_id' => 10,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-07-11',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-08-02',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-08-23',
                'gp_id' => 18,
                'track_id' => 25,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-09-06',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-10-04',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1964,
                'raceday' => '1964-10-25',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-01-01',
                'gp_id' => 16,
                'track_id' => 22,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-05-30',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-06-13',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-06-27',
                'gp_id' => 6,
                'track_id' => 27,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-07-10',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-07-18',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-08-01',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-09-12',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-10-03',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1965,
                'raceday' => '1965-10-24',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-05-22',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-06-12',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-07-03',
                'gp_id' => 6,
                'track_id' => 6,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-07-16',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-07-24',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-08-07',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-09-04',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-10-02',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1966,
                'raceday' => '1966-10-23',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-01-02',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-05-07',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-06-04',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-06-18',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-07-02',
                'gp_id' => 6,
                'track_id' => 29,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-07-15',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-08-06',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-08-27',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-10-01',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1967,
                'raceday' => '1967-10-22',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-01-01',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-05-12',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-06-09',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-06-23',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-07-07',
                'gp_id' => 6,
                'track_id' => 10,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-07-20',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-08-04',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-09-22',
                'gp_id' => 19,
                'track_id' => 32,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-10-06',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1968,
                'raceday' => '1968-11-03',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-03-01',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-05-04',
                'gp_id' => 9,
                'track_id' => 33,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-05-18',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-06-21',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-07-06',
                'gp_id' => 6,
                'track_id' => 27,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-07-19',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-08-03',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-09-20',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-10-05',
                'gp_id' => 15,
                'track_id' => 19,
            ],
            [
                'season' => 1969,
                'raceday' => '1969-10-19',
                'gp_id' => 17,
                'track_id' => 26,
            ],
        ]);
    }
}
