<?php

use Illuminate\Database\Seeder;

class SeasonsRaces1970TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 1970,
                'raceday' => '1970-03-07',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-04-19',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-05-10',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-06-07',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-06-21',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-07-05',
                'gp_id' => 6,
                'track_id' => 27,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-07-18',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-08-02',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-08-16',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-09-06',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-09-20',
                'gp_id' => 19,
                'track_id' => 32,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-10-04',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1970,
                'raceday' => '1970-10-25',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-03-06',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-04-18',
                'gp_id' => 9,
                'track_id' => 33,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-05-23',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-06-20',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-07-04',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-07-17',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-08-01',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-08-15',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-09-05',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-09-19',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1971,
                'raceday' => '1971-10-03',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-01-23',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-03-04',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-05-01',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-05-14',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-06-04',
                'gp_id' => 5,
                'track_id' => 37,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-07-02',
                'gp_id' => 6,
                'track_id' => 27,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-07-15',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-07-30',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-08-13',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-09-24',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1972,
                'raceday' => '1972-10-08',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-01-28',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-02-11',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-03-03',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-04-29',
                'gp_id' => 9,
                'track_id' => 33,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-05-20',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-06-03',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-06-17',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-07-01',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-07-14',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-07-29',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-08-05',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-08-19',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-09-09',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-09-23',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1973,
                'raceday' => '1973-10-07',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-01-13',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-01-27',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-03-30',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-04-28',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-05-12',
                'gp_id' => 5,
                'track_id' => 37,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-06-09',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-06-23',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-07-07',
                'gp_id' => 6,
                'track_id' => 41,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-07-20',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-08-04',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-08-18',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-09-22',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1974,
                'raceday' => '1974-10-06',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-01-12',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-01-26',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-03-01',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-04-27',
                'gp_id' => 9,
                'track_id' => 33,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-05-11',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-05-25',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-06-08',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-06-22',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-07-06',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-07-19',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-08-03',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-08-17',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1975,
                'raceday' => '1975-10-05',
                'gp_id' => 15,
                'track_id' => 21,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-01-25',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-03-06',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-03-28',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-05-02',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-05-16',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-05-30',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-06-13',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-07-04',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-07-18',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-08-01',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-08-15',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-08-29',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-09-12',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-10-03',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-10-10',
                'gp_id' => 23,
                'track_id' => 21,
            ],
            [
                'season' => 1976,
                'raceday' => '1976-10-24',
                'gp_id' => 24,
                'track_id' => 43,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-01-09',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-01-23',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-03-05',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-04-03',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-05-08',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-05-22',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-06-05',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-06-19',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-07-03',
                'gp_id' => 6,
                'track_id' => 41,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-07-16',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-07-31',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-08-14',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-08-28',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-09-11',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-10-02',
                'gp_id' => 23,
                'track_id' => 21,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-10-09',
                'gp_id' => 19,
                'track_id' => 30,
            ],
            [
                'season' => 1977,
                'raceday' => '1977-10-23',
                'gp_id' => 24,
                'track_id' => 43,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-01-15',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-01-29',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-03-04',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-04-02',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-05-07',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-05-21',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-06-04',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-06-17',
                'gp_id' => 21,
                'track_id' => 40,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-07-02',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-07-16',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-07-30',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-08-13',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-08-27',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-10-01',
                'gp_id' => 23,
                'track_id' => 21,
            ],
            [
                'season' => 1978,
                'raceday' => '1978-10-08',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-01-21',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-02-04',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-03-03',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-04-08',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-04-29',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-05-13',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-05-27',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-07-01',
                'gp_id' => 6,
                'track_id' => 41,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-07-14',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-07-29',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-08-12',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-08-26',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-09-09',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-09-30',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1979,
                'raceday' => '1979-10-07',
                'gp_id' => 23,
                'track_id' => 21,
            ],
        ]);
    }
}
