<?php

use Illuminate\Database\Seeder;

class SeasonsRaces1980TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 1980,
                'raceday' => '1980-01-13',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-01-27',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-03-01',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-03-30',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-05-04',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-05-18',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-06-29',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-07-13',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-08-10',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-08-17',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-08-31',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-09-14',
                'gp_id' => 7,
                'track_id' => 45,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-09-28',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1980,
                'raceday' => '1980-10-05',
                'gp_id' => 23,
                'track_id' => 21,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-03-15',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-03-29',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-04-12',
                'gp_id' => 11,
                'track_id' => 12,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-05-03',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-05-17',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-05-31',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-06-21',
                'gp_id' => 9,
                'track_id' => 31,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-07-05',
                'gp_id' => 6,
                'track_id' => 41,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-07-18',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-08-02',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-08-16',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-08-30',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-09-13',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-09-27',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1981,
                'raceday' => '1981-10-17',
                'gp_id' => 26,
                'track_id' => 47,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-01-23',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-03-21',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-04-04',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-04-25',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-05-09',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-05-23',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-06-06',
                'gp_id' => 23,
                'track_id' => 48,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-06-13',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-07-03',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-07-18',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-07-25',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-08-08',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-08-15',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-08-29',
                'gp_id' => 4,
                'track_id' => 41,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-09-12',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1982,
                'raceday' => '1982-09-25',
                'gp_id' => 26,
                'track_id' => 47,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-03-13',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-03-27',
                'gp_id' => 22,
                'track_id' => 42,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-04-17',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-05-01',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-05-15',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-05-22',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-06-05',
                'gp_id' => 23,
                'track_id' => 48,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-06-12',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-07-16',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-08-07',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-08-14',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-08-28',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-09-11',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-09-25',
                'gp_id' => 27,
                'track_id' => 24,
            ],
            [
                'season' => 1983,
                'raceday' => '1983-10-15',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-03-25',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-04-07',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-04-29',
                'gp_id' => 5,
                'track_id' => 39,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-05-06',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-05-20',
                'gp_id' => 6,
                'track_id' => 41,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-06-03',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-06-17',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-06-24',
                'gp_id' => 23,
                'track_id' => 48,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-07-08',
                'gp_id' => 15,
                'track_id' => 49,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-07-22',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-08-05',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-08-19',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-08-26',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-09-09',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-10-07',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 1984,
                'raceday' => '1984-10-21',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-04-07',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-04-21',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-05-05',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-05-19',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-06-16',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-06-23',
                'gp_id' => 15,
                'track_id' => 48,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-07-07',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-07-21',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-08-04',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-08-18',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-08-25',
                'gp_id' => 10,
                'track_id' => 11,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-09-08',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-09-15',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-10-06',
                'gp_id' => 27,
                'track_id' => 24,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-10-19',
                'gp_id' => 16,
                'track_id' => 28,
            ],
            [
                'season' => 1985,
                'raceday' => '1985-11-03',
                'gp_id' => 28,
                'track_id' => 51,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-03-23',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-04-13',
                'gp_id' => 9,
                'track_id' => 52,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-04-27',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-05-11',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-05-25',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-06-15',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-06-22',
                'gp_id' => 15,
                'track_id' => 48,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-07-06',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-07-13',
                'gp_id' => 1,
                'track_id' => 24,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-07-27',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-08-10',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-08-17',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-09-07',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-09-21',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-10-12',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1986,
                'raceday' => '1986-10-26',
                'gp_id' => 28,
                'track_id' => 51,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-04-12',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-05-03',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-05-17',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-05-31',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-06-21',
                'gp_id' => 15,
                'track_id' => 48,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-07-05',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-07-12',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-07-26',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-08-09',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-08-16',
                'gp_id' => 18,
                'track_id' => 35,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-09-06',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-09-20',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-09-27',
                'gp_id' => 9,
                'track_id' => 52,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-10-18',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-11-01',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 1987,
                'raceday' => '1987-11-15',
                'gp_id' => 28,
                'track_id' => 51,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-04-03',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-05-01',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-05-15',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-05-29',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-06-12',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-06-19',
                'gp_id' => 15,
                'track_id' => 48,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-07-03',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-07-10',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-07-24',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-08-07',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-08-28',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-09-11',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-09-25',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-10-02',
                'gp_id' => 9,
                'track_id' => 52,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-10-30',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 1988,
                'raceday' => '1988-11-13',
                'gp_id' => 28,
                'track_id' => 51,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-03-26',
                'gp_id' => 20,
                'track_id' => 46,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-04-23',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-05-07',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-05-28',
                'gp_id' => 17,
                'track_id' => 26,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-06-04',
                'gp_id' => 15,
                'track_id' => 55,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-06-18',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-07-09',
                'gp_id' => 6,
                'track_id' => 36,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-07-16',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-07-30',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-08-13',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-08-27',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-09-24',
                'gp_id' => 13,
                'track_id' => 50,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-10-01',
                'gp_id' => 9,
                'track_id' => 52,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-10-22',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 1989,
                'raceday' => '1989-11-05',
                'gp_id' => 28,
                'track_id' => 51,
            ],
        ]);
    }
}
