<?php

use Illuminate\Database\Seeder;

class SeasonsRaces2000TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_races')->insert([
            [
                'season' => 2000,
                'raceday' => '2000-03-12',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-03-26',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-04-09',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-04-23',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-05-07',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-05-21',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-06-04',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-06-18',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-07-02',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-07-16',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-07-30',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-08-13',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-08-27',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-09-24',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-10-08',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2000,
                'raceday' => '2000-10-22',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-03-04',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-03-18',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-04-01',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-04-15',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-04-29',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-05-13',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-05-27',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-06-10',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-06-24',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-07-01',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-07-15',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-07-29',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-08-19',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-09-02',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-09-16',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-09-30',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2001,
                'raceday' => '2001-10-14',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-03-03',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-03-17',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-03-31',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-04-14',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-04-28',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-05-12',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-05-26',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-06-09',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-06-23',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-07-07',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-07-21',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-07-28',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-08-18',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-09-01',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-09-15',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-09-29',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2002,
                'raceday' => '2002-10-13',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-03-09',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-03-23',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-04-06',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-04-20',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-05-04',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-05-18',
                'gp_id' => 18,
                'track_id' => 61,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-06-01',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-06-15',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-06-29',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-07-06',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-07-20',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-08-03',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-08-24',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-09-14',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-09-28',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2003,
                'raceday' => '2003-10-12',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-03-07',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-03-21',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-04-04',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-04-25',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-05-09',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-05-23',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-05-30',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-06-13',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-06-20',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-07-04',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-07-11',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-07-25',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-08-15',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-08-29',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-09-12',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-09-26',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-10-10',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2004,
                'raceday' => '2004-10-24',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-03-06',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-03-20',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-04-03',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-04-24',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-05-08',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-05-22',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-05-29',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-06-12',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-06-19',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-07-03',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-07-10',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-07-24',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-07-31',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-08-21',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-09-04',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-09-11',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-09-25',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-10-09',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2005,
                'raceday' => '2005-10-16',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-03-12',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-03-19',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-04-02',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-04-23',
                'gp_id' => 25,
                'track_id' => 45,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-05-07',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-05-14',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-05-28',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-06-11',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-06-25',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-07-02',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-07-16',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-07-30',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-08-06',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-08-27',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-09-10',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-10-01',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-10-08',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2006,
                'raceday' => '2006-10-22',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-03-18',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-04-08',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-04-15',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-05-13',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-05-27',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-06-10',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-06-17',
                'gp_id' => 15,
                'track_id' => 3,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-07-01',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-07-08',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-07-22',
                'gp_id' => 27,
                'track_id' => 8,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-08-05',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-08-26',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-09-09',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-09-16',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-09-30',
                'gp_id' => 24,
                'track_id' => 43,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-10-07',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2007,
                'raceday' => '2007-10-21',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-03-16',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-03-23',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-04-06',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-04-27',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-05-25',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-06-08',
                'gp_id' => 19,
                'track_id' => 44,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-06-22',
                'gp_id' => 6,
                'track_id' => 56,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-07-06',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-07-20',
                'gp_id' => 8,
                'track_id' => 34,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-08-03',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-08-24',
                'gp_id' => 27,
                'track_id' => 66,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-09-07',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-09-14',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-09-28',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-10-12',
                'gp_id' => 24,
                'track_id' => 43,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-10-19',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2008,
                'raceday' => '2008-11-02',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-03-29',
                'gp_id' => 28,
                'track_id' => 60,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-04-05',
                'gp_id' => 32,
                'track_id' => 62,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-04-19',
                'gp_id' => 34,
                'track_id' => 64,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-04-26',
                'gp_id' => 33,
                'track_id' => 63,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-05-10',
                'gp_id' => 9,
                'track_id' => 57,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-05-24',
                'gp_id' => 2,
                'track_id' => 2,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-06-07',
                'gp_id' => 35,
                'track_id' => 65,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-06-21',
                'gp_id' => 1,
                'track_id' => 1,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-07-12',
                'gp_id' => 8,
                'track_id' => 8,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-07-26',
                'gp_id' => 29,
                'track_id' => 53,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-08-23',
                'gp_id' => 27,
                'track_id' => 66,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-08-30',
                'gp_id' => 5,
                'track_id' => 5,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-09-13',
                'gp_id' => 7,
                'track_id' => 7,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-09-27',
                'gp_id' => 36,
                'track_id' => 67,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-10-04',
                'gp_id' => 24,
                'track_id' => 54,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-10-18',
                'gp_id' => 20,
                'track_id' => 38,
            ],
            [
                'season' => 2009,
                'raceday' => '2009-11-01',
                'gp_id' => 37,
                'track_id' => 68,
            ],
        ]);
    }
}
