<?php

use Illuminate\Database\Seeder;

class GrandPrixsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('grand_prixs')->insert([
            [
                'country_id' => 'gb',
                'name' => 'Great Britain',
                'slug' => str_slug('Great Britain'),
                'full_name' => 'British Grand Prix',
                'hashtag' => 'BritishGP',
                'emoji' => '🇬🇧',
                'active' => 1,
            ],
            [
                'country_id' => 'mc',
                'name' => 'Monaco',
                'slug' => str_slug('Monaco'),
                'full_name' => 'Monaco Grand Prix',
                'hashtag' => 'MonacoGP',
                'emoji' => '🇲🇨',
                'active' => 1,
            ],
            [
                'country_id' => 'us',
                'name' => 'Indianapolis',
                'slug' => str_slug('Indianapolis'),
                'full_name' => 'Indianapolis 500',
                'hashtag' => '',
                'emoji' => '🇺🇸',
                'active' => 0,
            ],
            [
                'country_id' => 'ch',
                'name' => 'Switzerland',
                'slug' => str_slug('Switzerland'),
                'full_name' => 'Swiss Grand Prix',
                'hashtag' => 'SwissGP',
                'emoji' => '🇨🇭',
                'active' => 0,
            ],
            [
                'country_id' => 'be',
                'name' => 'Belgium',
                'slug' => str_slug('Belgium'),
                'full_name' => 'Belgian Grand Prix',
                'hashtag' => 'BelgianGP',
                'emoji' => '🇧🇪',
                'active' => 1,
            ],
            [
                'country_id' => 'fr',
                'name' => 'France',
                'slug' => str_slug('France'),
                'full_name' => 'French Grand Prix',
                'hashtag' => 'FrenchGP',
                'emoji' => '🇫🇷',
                'active' => 1,
            ],
            [
                'country_id' => 'it',
                'name' => 'Italy',
                'slug' => str_slug('Italy'),
                'full_name' => 'Italian Grand Prix',
                'hashtag' => 'ItalianGP',
                'emoji' => '🇮🇹',
                'active' => 1,
            ],
            [
                'country_id' => 'de',
                'name' => 'Germany',
                'slug' => str_slug('Germany'),
                'full_name' => 'German Grand Prix',
                'hashtag' => 'GermanGP',
                'emoji' => '🇩🇪',
                'active' => 1,
            ],
            [
                'country_id' => 'es',
                'name' => 'Spain',
                'slug' => str_slug('Spain'),
                'full_name' => 'Spanish Grand Prix',
                'hashtag' => 'SpanishGP',
                'emoji' => '🇪🇸',
                'active' => 1,
            ],
            [
                'country_id' => 'nl',
                'name' => 'Netherlands',
                'slug' => str_slug('Netherlands'),
                'full_name' => 'Dutch Grand Prix',
                'hashtag' => 'DutchGP',
                'emoji' => '🇳🇱',
                'active' => 0,
            ],
            [
                'country_id' => 'ar',
                'name' => 'Argentina',
                'slug' => str_slug('Argentina'),
                'full_name' => 'Argentine Grand Prix',
                'hashtag' => 'ArgentineGP',
                'emoji' => '🇦🇷',
                'active' => 0,
            ],
            [
                'country_id' => 'it',
                'name' => 'Pescara',
                'slug' => str_slug('Pescara'),
                'full_name' => 'Pescara Grand Prix',
                'hashtag' => 'PescaraGP',
                'emoji' => '🇮🇹',
                'active' => 0,
            ],
            [
                'country_id' => 'pt',
                'name' => 'Portugal',
                'slug' => str_slug('Portugal'),
                'full_name' => 'Portuguese Grand Prix',
                'hashtag' => 'PortugueseGP',
                'emoji' => '🇵🇹',
                'active' => 0,
            ],
            [
                'country_id' => 'ma',
                'name' => 'Morocco',
                'slug' => str_slug('Morocco'),
                'full_name' => 'Moroccan Grand Prix',
                'hashtag' => 'MoroccanGP',
                'emoji' => '🇲🇦',
                'active' => 0,
            ],
            [
                'country_id' => 'us',
                'name' => 'United Staates',
                'slug' => str_slug('United Staates'),
                'full_name' => 'United Staates Grand Prix',
                'hashtag' => 'USGP',
                'emoji' => '🇺🇸',
                'active' => 1,
            ],
            [
                'country_id' => 'za',
                'name' => 'South Africa',
                'slug' => str_slug('South Africa'),
                'full_name' => 'South African Grand Prix',
                'hashtag' => 'SouthAfricanGP',
                'emoji' => '🇿🇦',
                'active' => 0,
            ],
            [
                'country_id' => 'mx',
                'name' => 'Mexico',
                'slug' => str_slug('Mexico'),
                'full_name' => 'Mexican Grand Prix',
                'hashtag' => 'MexicoGP',
                'emoji' => '🇲🇽',
                'active' => 1,
            ],
            [
                'country_id' => 'at',
                'name' => 'Austria',
                'slug' => str_slug('Austria'),
                'full_name' => 'Austrian Grand Prix',
                'hashtag' => 'AustrianGP',
                'emoji' => '🇦🇹',
                'active' => 1,
            ],
            [
                'country_id' => 'ca',
                'name' => 'Canada',
                'slug' => str_slug('Canada'),
                'full_name' => 'Canadian Grand Prix',
                'hashtag' => 'CanadianGP',
                'emoji' => '🇨🇦',
                'active' => 1,
            ],
            [
                'country_id' => 'br',
                'name' => 'Brazil',
                'slug' => str_slug('Brazil'),
                'full_name' => 'Brazilian Grand Prix',
                'hashtag' => 'BrazilGP',
                'emoji' => '🇧🇷',
                'active' => 1,
            ],
            [
                'country_id' => 'se',
                'name' => 'Sweden',
                'slug' => str_slug('Sweden'),
                'full_name' => 'Swedish Grand Prix',
                'hashtag' => 'SwedenGP',
                'emoji' => '🇸🇪',
                'active' => 0,
            ],
            [
                'country_id' => 'us',
                'name' => 'USA West',
                'slug' => str_slug('USA West'),
                'full_name' => 'United States Grand Prix West',
                'hashtag' => 'USWestGP',
                'emoji' => '🇺🇸',
                'active' => 0,
            ],
            [
                'country_id' => 'us',
                'name' => 'USA East',
                'slug' => str_slug('USA East'),
                'full_name' => 'United States Grand Prix East',
                'hashtag' => 'USEastGP',
                'emoji' => '🇺🇸',
                'active' => 0,
            ],
            [
                'country_id' => 'jp',
                'name' => 'Japan',
                'slug' => str_slug('Japan'),
                'full_name' => 'Japanese Grand Prix',
                'hashtag' => 'JapaneseGP',
                'emoji' => '🇯🇵',
                'active' => 1,
            ],
            [
                'country_id' => 'sm',
                'name' => 'San Marino',
                'slug' => str_slug('San Marino'),
                'full_name' => 'San Marino Grand Prix',
                'hashtag' => 'SanMarinoGP',
                'emoji' => '🇸🇲',
                'active' => 0,
            ],
            [
                'country_id' => 'us',
                'name' => 'Caesars Palace Grand Prix',
                'slug' => str_slug('Caesars Palace Grand Prix'),
                'full_name' => 'Caesars Palace Grand Prix',
                'hashtag' => 'CaesarsPalaceGP',
                'emoji' => '🇺🇸',
                'active' => 0,
            ],
            [
                'country_id' => 'eu',
                'name' => 'Europe',
                'slug' => str_slug('Europe'),
                'full_name' => 'European Grand Prix',
                'hashtag' => 'EuropeGP',
                'emoji' => '🇪🇺',
                'active' => 0,
            ],
            [
                'country_id' => 'au',
                'name' => 'Australia',
                'slug' => str_slug('Australia'),
                'full_name' => 'Australian Grand Prix',
                'hashtag' => 'AusGP',
                'emoji' => '🇦🇺',
                'active' => 1,
            ],
            [
                'country_id' => 'hu',
                'name' => 'Hungary',
                'slug' => str_slug('Hungary'),
                'full_name' => 'Hungarian Grand Prix',
                'hashtag' => 'HungarianGP',
                'emoji' => '🇭🇺',
                'active' => 1,
            ],
            [
                'country_id' => 'jp',
                'name' => 'Pacific',
                'slug' => str_slug('Pacific'),
                'full_name' => 'Pacific Grand Prix',
                'hashtag' => 'PacificGP',
                'emoji' => '',
                'active' => 0,
            ],
            [
                'country_id' => 'lu',
                'name' => 'Luxembourg',
                'slug' => str_slug('Luxembourg'),
                'full_name' => 'Luxembourg Grand Prix',
                'hashtag' => 'LuxembourgGP',
                'emoji' => '🇱🇺',
                'active' => 0,
            ],
            [
                'country_id' => 'my',
                'name' => 'Malaysia',
                'slug' => str_slug('Malaysia'),
                'full_name' => 'Malaysian Grand Prix',
                'hashtag' => 'MalaysianGP',
                'emoji' => '🇲🇾',
                'active' => 0,
            ],
            [
                'country_id' => 'bh',
                'name' => 'Bahrain',
                'slug' => str_slug('Bahrain'),
                'full_name' => 'Bahrain Grand Prix',
                'hashtag' => 'BahrainGP',
                'emoji' => '🇧🇭',
                'active' => 1,
            ],
            [
                'country_id' => 'cn',
                'name' => 'China',
                'slug' => str_slug('China'),
                'full_name' => 'Chinese Grand Prix',
                'hashtag' => 'ChineseGP',
                'emoji' => '🇨🇳',
                'active' => 1,
            ],
            [
                'country_id' => 'tr',
                'name' => 'Turkey',
                'slug' => str_slug('Turkey'),
                'full_name' => 'Turkish Grand Prix',
                'hashtag' => 'TurkishGP',
                'emoji' => '🇹🇷',
                'active' => 0,
            ],
            [
                'country_id' => 'sg',
                'name' => 'Singapore',
                'slug' => str_slug('Singapore'),
                'full_name' => 'Singapore Grand Prix',
                'hashtag' => 'SingaporeGP',
                'emoji' => '🇸🇬',
                'active' => 1,
            ],
            [
                'country_id' => 'ae',
                'name' => 'Abu Dhabi',
                'slug' => str_slug('Abu Dhabi'),
                'full_name' => 'Abu Dhabi Grand Prix',
                'hashtag' => 'AbuDhabiGP',
                'emoji' => '🇦🇪',
                'active' => 1,
            ],
            [
                'country_id' => 'kr',
                'name' => 'Korea',
                'slug' => str_slug('Korea'),
                'full_name' => 'Korean Grand Prix',
                'hashtag' => 'KoreanGP',
                'emoji' => '🇰🇷',
                'active' => 0,
            ],
            [
                'country_id' => 'in',
                'name' => 'India',
                'slug' => str_slug('India'),
                'full_name' => 'Indian Grand Prix',
                'hashtag' => 'IndianGP',
                'emoji' => '🇮🇳',
                'active' => 0,
            ],
            [
                'country_id' => 'ru',
                'name' => 'Russia',
                'slug' => str_slug('Russia'),
                'full_name' => 'Russian Grand Prix',
                'hashtag' => 'RussianGP',
                'emoji' => '🇷🇺',
                'active' => 1,
            ],
            [
                'country_id' => 'az',
                'name' => 'Azerbaijan',
                'slug' => str_slug('Azerbaijan'),
                'full_name' => 'Azerbaijan Grand Prix',
                'hashtag' => 'AzerbaijanGP',
                'emoji' => '🇦🇿',
                'active' => 1,
            ],
            [
                'country_id' => 'vn',
                'name' => 'Vietnam',
                'slug' => str_slug('Vietnam'),
                'full_name' => 'Vietnam Grand Prix',
                'hashtag' => 'VietnamGP',
                'emoji' => '🇻🇳',
                'active' => 0,
            ],
        ]);
    }
}
