<?php

use Illuminate\Database\Seeder;

class StaffsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('staffs')->insert([
            [
                'country_id' => 'it',
                'name' => 'Alberto Ascari',
                'slug' => str_slug('Alberto Ascari'),
                'first_name' => 'Alberto',
                'last_name' => 'Ascari',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1918-07-13')),
                'dateofdeath' => date('Y-m-d', strtotime('1955-05-26')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'Raymond Sommer',
                'slug' => str_slug('Raymond Sommer'),
                'first_name' => 'Raymond',
                'last_name' => 'Sommer',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1906-08-31')),
                'dateofdeath' => date('Y-m-d', strtotime('1950-09-10')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Luigi Villoresi',
                'slug' => str_slug('Luigi Villoresi'),
                'first_name' => 'Luigi',
                'last_name' => 'Villoresi',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1909-05-16')),
                'dateofdeath' => date('Y-m-d', strtotime('1997-08-24')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Dorino Serafini',
                'slug' => str_slug('Dorino Serafini'),
                'first_name' => 'Dorino',
                'last_name' => 'Serafini',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1909-07-22')),
                'dateofdeath' => date('Y-m-d', strtotime('2000-07-05')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Piero Taruffi',
                'slug' => str_slug('Piero Taruffi'),
                'first_name' => 'Piero',
                'last_name' => 'Taruffi',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1906-10-12')),
                'dateofdeath' => date('Y-m-d', strtotime('1988-01-12')),
            ],
            [
                'country_id' => 'ar',
                'name' => 'Jose-Froilan Gonzalez',
                'slug' => str_slug('Jose-Froilan Gonzalez'),
                'first_name' => 'Jose-Froilan',
                'last_name' => 'Gonzalez',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1922-10-05')),
                'dateofdeath' => date('Y-m-d', strtotime('2013-06-15')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Giuseppe Farina',
                'slug' => str_slug('Giuseppe Farina'),
                'first_name' => 'Giuseppe',
                'last_name' => 'Farina',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1906-10-30')),
                'dateofdeath' => date('Y-m-d', strtotime('1966-06-30')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'André Simon',
                'slug' => str_slug('André Simon'),
                'first_name' => 'André',
                'last_name' => 'Simon',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1920-01-05')),
                'dateofdeath' => date('Y-m-d', strtotime('2012-07-11')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'Mike Hawthorn',
                'slug' => str_slug('Mike Hawthorn'),
                'first_name' => 'Mike',
                'last_name' => 'Hawthorn',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1929-04-10')),
                'dateofdeath' => date('Y-m-d', strtotime('1959-01-22')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Umberto Maglioli',
                'slug' => str_slug('Umberto Maglioli'),
                'first_name' => 'Umberto',
                'last_name' => 'Maglioli',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1928-06-05')),
                'dateofdeath' => date('Y-m-d', strtotime('1999-02-06')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Piero Carini',
                'slug' => str_slug('Piero Carini'),
                'first_name' => 'Piero',
                'last_name' => 'Carini',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1921-03-06')),
                'dateofdeath' => date('Y-m-d', strtotime('1957-05-30')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'Maurice Trintignant',
                'slug' => str_slug('Maurice Trintignant'),
                'first_name' => 'Maurice',
                'last_name' => 'Trintignant',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1917-10-30')),
                'dateofdeath' => date('Y-m-d', strtotime('2005-02-13')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'Robert Manzon',
                'slug' => str_slug('Robert Manzon'),
                'first_name' => 'Robert',
                'last_name' => 'Manzon',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1917-04-12')),
                'dateofdeath' => date('Y-m-d', strtotime('2015-01-19')),
            ],
            [
                'country_id' => 'us',
                'name' => 'Harry Schell',
                'slug' => str_slug('Harry Schell'),
                'first_name' => 'Harry',
                'last_name' => 'Schell',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1921-06-29')),
                'dateofdeath' => date('Y-m-d', strtotime('1960-05-13')),
            ],
            [
                'country_id' => 'be',
                'name' => 'Paul Frère',
                'slug' => str_slug('Paul Frère'),
                'first_name' => 'Paul',
                'last_name' => 'Frère',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1917-01-30')),
                'dateofdeath' => date('Y-m-d', strtotime('2008-02-23')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Eugenio Castellotti',
                'slug' => str_slug('Eugenio Castellotti'),
                'first_name' => 'Eugenio',
                'last_name' => 'Castellotti',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1930-10-10')),
                'dateofdeath' => date('Y-m-d', strtotime('1957-03-14')),
            ],
            [
                'country_id' => 'ar',
                'name' => 'Juan Manuel Fangio',
                'slug' => str_slug('Juan Manuel Fangio'),
                'first_name' => 'Juan Manuel',
                'last_name' => 'Fangio',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1911-06-24')),
                'dateofdeath' => date('Y-m-d', strtotime('1995-07-17')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Luigi Musso',
                'slug' => str_slug('Luigi Musso'),
                'first_name' => 'Luigi',
                'last_name' => 'Musso',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1924-07-28')),
                'dateofdeath' => date('Y-m-d', strtotime('1958-07-06')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'Peter Collins',
                'slug' => str_slug('Peter Collins'),
                'first_name' => 'Peter',
                'last_name' => 'Collins',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1931-11-06')),
                'dateofdeath' => date('Y-m-d', strtotime('1958-08-03')),
            ],
            [
                'country_id' => 'be',
                'name' => 'Olivier Gendebien',
                'slug' => str_slug('Olivier Gendebien'),
                'first_name' => 'Olivier',
                'last_name' => 'Gendebien',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1924-01-12')),
                'dateofdeath' => date('Y-m-d', strtotime('1998-10-02')),
            ],
            [
                'country_id' => 'be',
                'name' => 'André Pilette',
                'slug' => str_slug('André Pilette'),
                'first_name' => 'André',
                'last_name' => 'Pilette',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1918-10-06')),
                'dateofdeath' => date('Y-m-d', strtotime('1993-12-27')),
            ],
            [
                'country_id' => 'es',
                'name' => 'Alfonso de Portago',
                'slug' => str_slug('Alfonso de Portago'),
                'first_name' => 'Alfonso',
                'last_name' => 'de Portago',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1928-10-11')),
                'dateofdeath' => date('Y-m-d', strtotime('1957-05-12')),
            ],
            [
                'country_id' => 'de',
                'name' => 'Wolfgang von Trips',
                'slug' => str_slug('Wolfgang von Trips'),
                'first_name' => 'Wolfgang',
                'last_name' => 'von Trips',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1928-05-04')),
                'dateofdeath' => date('Y-m-d', strtotime('1961-09-10')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Cesare Perdisa',
                'slug' => str_slug('Cesare Perdisa'),
                'first_name' => 'Cesare',
                'last_name' => 'Perdisa',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1932-10-21')),
                'dateofdeath' => date('Y-m-d', strtotime('1998-05-10')),
            ],
            [
                'country_id' => 'us',
                'name' => 'Phil Hill',
                'slug' => str_slug('Phil Hill'),
                'first_name' => 'Phil',
                'last_name' => 'Hill',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1927-04-20')),
                'dateofdeath' => date('Y-m-d', strtotime('2008-08-28')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'Jean Behra',
                'slug' => str_slug('Jean Behra'),
                'first_name' => 'Jean',
                'last_name' => 'Behra',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1921-02-16')),
                'dateofdeath' => date('Y-m-d', strtotime('1959-08-01')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'Tony Brooks',
                'slug' => str_slug('Tony Brooks'),
                'first_name' => 'Tony',
                'last_name' => 'Brooks',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1932-02-25')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'gb',
                'name' => 'Cliff Allison',
                'slug' => str_slug('Cliff Allison'),
                'first_name' => 'Cliff',
                'last_name' => 'Allison',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1932-02-08')),
                'dateofdeath' => date('Y-m-d', strtotime('2005-04-07')),
            ],
            [
                'country_id' => 'us',
                'name' => 'Dan Gurney',
                'slug' => str_slug('Dan Gurney'),
                'first_name' => 'Dan',
                'last_name' => 'Gurney',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1931-04-13')),
                'dateofdeath' => date('Y-m-d', strtotime('2018-01-14')),
            ],
            [
                'country_id' => 'us',
                'name' => 'Richie Ginther',
                'slug' => str_slug('Richie Ginther'),
                'first_name' => 'Richie',
                'last_name' => 'Ginter',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1930-08-05')),
                'dateofdeath' => date('Y-m-d', strtotime('1989-09-20')),
            ],
            [
                'country_id' => 'be',
                'name' => 'Willy Mairesse',
                'slug' => str_slug('Willy Mairesse'),
                'first_name' => 'Willy',
                'last_name' => 'Mairesse',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1928-10-01')),
                'dateofdeath' => date('Y-m-d', strtotime('1969-09-09')),
            ],
            [
                'country_id' => 'mx',
                'name' => 'Ricardo Rodríguez',
                'slug' => str_slug('Ricardo Rodríguez'),
                'first_name' => 'Ricardo',
                'last_name' => 'Rodríguez',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1942-02-14')),
                'dateofdeath' => date('Y-m-d', strtotime('1962-11-01')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Giancarlo Baghetti',
                'slug' => str_slug('Giancarlo Baghetti'),
                'first_name' => 'Giancarlo',
                'last_name' => 'Baghetti',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1934-12-25')),
                'dateofdeath' => date('Y-m-d', strtotime('1995-11-27')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Lorenzo Bandini',
                'slug' => str_slug('Lorenzo Bandini'),
                'first_name' => 'Lorenzo',
                'last_name' => 'Bandini',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1935-12-21')),
                'dateofdeath' => date('Y-m-d', strtotime('1967-05-10')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'John Surtees',
                'slug' => str_slug('John Surtees'),
                'first_name' => 'John',
                'last_name' => 'Surtees',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1934-02-11')),
                'dateofdeath' => date('Y-m-d', strtotime('2017-03-10')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Ludovico Scarfiotti',
                'slug' => str_slug('Ludovico Scarfiotti'),
                'first_name' => 'Ludovico',
                'last_name' => 'Scarfiotti',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1933-10-18')),
                'dateofdeath' => date('Y-m-d', strtotime('1968-06-08')),
            ],
            [
                'country_id' => 'it',
                'name' => 'Nino Vaccarella',
                'slug' => str_slug('Nino Vaccarella'),
                'first_name' => 'Nino',
                'last_name' => 'Vaccarella',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1933-03-04')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'mx',
                'name' => 'Pedro Rodríguez',
                'slug' => str_slug('Pedro Rodríguez'),
                'first_name' => 'Pedro',
                'last_name' => 'Rodríguez',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1940-01-18')),
                'dateofdeath' => date('Y-m-d', strtotime('1971-07-11')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'Mike Parkes',
                'slug' => str_slug('Mike Parkes'),
                'first_name' => 'Mike',
                'last_name' => 'Parkes',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1931-09-24')),
                'dateofdeath' => date('Y-m-d', strtotime('1977-08-28')),
            ],
            [
                'country_id' => 'nz',
                'name' => 'Chris Amon',
                'slug' => str_slug('Chris Amon'),
                'first_name' => 'Chris',
                'last_name' => 'Amon',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1943-07-20')),
                'dateofdeath' => date('Y-m-d', strtotime('2016-08-03')),
            ],
            [
                'country_id' => 'gb',
                'name' => 'Jonathan Williams',
                'slug' => str_slug('Jonathan Williams'),
                'first_name' => 'Jonathan',
                'last_name' => 'Williams',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1942-10-26')),
                'dateofdeath' => date('Y-m-d', strtotime('2014-08-31')),
            ],
            [
                'country_id' => 'be',
                'name' => 'Jacky Ickx',
                'slug' => str_slug('Jacky Ickx'),
                'first_name' => 'Jacky',
                'last_name' => 'Ickx',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1945-01-01')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Andrea de Adamich',
                'slug' => str_slug('Andrea de Adamich'),
                'first_name' => 'Andrea',
                'last_name' => 'de Adamich',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1941-10-03')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'gb',
                'name' => 'Derek Bell',
                'slug' => str_slug('Derek Bell'),
                'first_name' => 'Derek',
                'last_name' => 'Bell',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1941-10-31')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Tino Brambilla',
                'slug' => str_slug('Tino Brambilla'),
                'first_name' => 'Tino',
                'last_name' => 'Brambilla',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1934-01-31')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Ignazio Giunti',
                'slug' => str_slug('Ignazio Giunti'),
                'first_name' => 'Ignazio',
                'last_name' => 'Giunti',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1941-08-30')),
                'dateofdeath' => date('Y-m-d', strtotime('1971-01-10')),
            ],
            [
                'country_id' => 'ch',
                'name' => 'Clay Regazzoni',
                'slug' => str_slug('Clay Regazzoni'),
                'first_name' => 'Clay',
                'last_name' => 'Regazzoni',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1939-09-05')),
                'dateofdeath' => date('Y-m-d', strtotime('2006-12-15')),
            ],
            [
                'country_id' => 'us',
                'name' => 'Mario Andretti',
                'slug' => str_slug('Mario Andretti'),
                'first_name' => 'Mario',
                'last_name' => 'Andretti',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1939-09-05')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Nanni Galli',
                'slug' => str_slug('Nanni Galli'),
                'first_name' => 'Nanni',
                'last_name' => 'Galli',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1940-10-02')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Arturo Merzario',
                'slug' => str_slug('Arturo Merzario'),
                'first_name' => 'Arturo',
                'last_name' => 'Merzario',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1943-03-11')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'at',
                'name' => 'Niki Lauda',
                'slug' => str_slug('Niki Lauda'),
                'first_name' => 'Niki',
                'last_name' => 'Lauda',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1949-02-22')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'ar',
                'name' => 'Carlos Reutemann',
                'slug' => str_slug('Carlos Reutemann'),
                'first_name' => 'Carlos',
                'last_name' => 'Reutemann',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1942-04-12')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'ca',
                'name' => 'Gilles Villeneuve',
                'slug' => str_slug('Gilles Villeneuve'),
                'first_name' => 'Gilles',
                'last_name' => 'Villeneuve',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1950-01-18')),
                'dateofdeath' => date('Y-m-d', strtotime('1982-05-08')),
            ],
            [
                'country_id' => 'za',
                'name' => 'Jody Scheckter',
                'slug' => str_slug('Jody Scheckter'),
                'first_name' => 'Jody',
                'last_name' => 'Scheckter',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1950-01-29')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fr',
                'name' => 'Didier Pironi',
                'slug' => str_slug('Didier Pironi'),
                'first_name' => 'Didier',
                'last_name' => 'Pironi',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1952-03-26')),
                'dateofdeath' => date('Y-m-d', strtotime('1987-08-23')),
            ],
            [
                'country_id' => 'fr',
                'name' => 'Patrick Tambay',
                'slug' => str_slug('Patrick Tambay'),
                'first_name' => 'Patrick',
                'last_name' => 'Tambay',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1949-06-25')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fr',
                'name' => 'René Arnoux',
                'slug' => str_slug('René Arnoux'),
                'first_name' => 'René',
                'last_name' => 'Arnoux',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1948-07-04')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fr',
                'name' => 'Michele Alboreto',
                'slug' => str_slug('Michele Alboreto'),
                'first_name' => 'Michele',
                'last_name' => 'Alboreto',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1956-12-23')),
                'dateofdeath' => date('Y-m-d', strtotime('2001-04-25')),
            ],
            [
                'country_id' => 'se',
                'name' => 'Stefan Johansson',
                'slug' => str_slug('Stefan Johansson'),
                'first_name' => 'Stefan',
                'last_name' => 'Johansson',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1956-09-08')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'at',
                'name' => 'Gerhard Berger',
                'slug' => str_slug('Gerhard Berger'),
                'first_name' => 'Gerhard',
                'last_name' => 'Berger',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1959-08-27')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'gb',
                'name' => 'Nigel Mansell',
                'slug' => str_slug('Nigel Mansell'),
                'first_name' => 'Nigel',
                'last_name' => 'Mansell',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1953-08-08')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fr',
                'name' => 'Alain Prost',
                'slug' => str_slug('Alain Prost'),
                'first_name' => 'Alain',
                'last_name' => 'Prost',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1955-02-24')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Gianni Morbidelli',
                'slug' => str_slug('Gianni Morbidelli'),
                'first_name' => 'Gianni',
                'last_name' => 'Morbidelli',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1968-01-13')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fr',
                'name' => 'Jean Alesi',
                'slug' => str_slug('Jean Alesi'),
                'first_name' => 'Jean',
                'last_name' => 'Alesi',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1964-06-11')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Ivan Capelli',
                'slug' => str_slug('Ivan Capelli'),
                'first_name' => 'Ivan',
                'last_name' => 'Capelli',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1963-05-24')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Nicola Larini',
                'slug' => str_slug('Nicola Larini'),
                'first_name' => 'Nicola',
                'last_name' => 'Larini',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1964-03-19')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'de',
                'name' => 'Michael Schumacher',
                'slug' => str_slug('Michael Schumacher'),
                'first_name' => 'Michael',
                'last_name' => 'Schumacher',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1969-01-03')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'gb',
                'name' => 'Eddie Irvine',
                'slug' => str_slug('Eddie Irvine'),
                'first_name' => 'Eddie',
                'last_name' => 'Irvine',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1965-11-10')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fi',
                'name' => 'Mika Salo',
                'slug' => str_slug('Mika Salo'),
                'first_name' => 'Mika',
                'last_name' => 'Salo',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1966-11-30')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'br',
                'name' => 'Rubens Barrichello',
                'slug' => str_slug('Rubens Barrichello'),
                'first_name' => 'Rubens',
                'last_name' => 'Barrichello',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1972-05-23')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'br',
                'name' => 'Felipe Massa',
                'slug' => str_slug('Felipe Massa'),
                'first_name' => 'Felipe',
                'last_name' => 'Massa',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1981-04-25')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'fi',
                'name' => 'Kimi Räikkönen',
                'slug' => str_slug('Kimi Räikkönen'),
                'first_name' => 'Kimi',
                'last_name' => 'Raikkonen',
                'hashtag' => '#Kimi7',
                'dateofbirth' => date('Y-m-d', strtotime('1979-10-17')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Luca Badoer',
                'slug' => str_slug('Luca Badoer'),
                'first_name' => 'Luca',
                'last_name' => 'Badoer',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1971-01-25')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'it',
                'name' => 'Giancarlo Fisichella',
                'slug' => str_slug('Giancarlo Fisichella'),
                'first_name' => 'Giancarlo',
                'last_name' => 'Fisichella',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1973-01-14')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'es',
                'name' => 'Fernando Alonso',
                'slug' => str_slug('Fernando Alonso'),
                'first_name' => 'Fernando',
                'last_name' => 'Alonso',
                'hashtag' => null,
                'dateofbirth' => date('Y-m-d', strtotime('1981-07-29')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'de',
                'name' => 'Sebastian Vettel',
                'slug' => str_slug('Sebastian Vettel'),
                'first_name' => 'Sebastian',
                'last_name' => 'Vettel',
                'hashtag' => '#Seb5',
                'dateofbirth' => date('Y-m-d', strtotime('1987-07-03')),
                'dateofdeath' => null,
            ],
            [
                'country_id' => 'mc',
                'name' => 'Charles Leclerc',
                'slug' => str_slug('Charles Leclerc'),
                'first_name' => 'Charles',
                'last_name' => 'Leclerc',
                'hashtag' => '',
                'dateofbirth' => date('Y-m-d', strtotime('1997-10-16')),
                'dateofdeath' => null,
            ],
        ]);
    }
}
