<?php

use Illuminate\Database\Seeder;

class FeedHistoryAprilTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_history')->insert([
            [
                'lang' => 'en',
                'date' => '1962-04-01',
                'title' => 'Willy Mairesse holds sway on home turf',
                'description' => 'On the first day of April in 1962 Brussels hosted a Formula 1 Grand Prix that did not count towards the world championship.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f5642e6a68c82d5cfab1d4744493d363.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1962-04-01',
                'title' => 'Willy Mairesse herrscht auf heimischem Boden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f5642e6a68c82d5cfab1d4744493d363.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1962-04-01',
                'title' => 'Willy Mairesse si impone nella gara di casa',
                'description' => 'Il primo aprile 1962 si correva a Bruxelles un Gran Premio di Formula 1 non valido per il campionato del mondo.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f5642e6a68c82d5cfab1d4744493d363.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-01-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1962-04-01',
                'title' => 'Willy Mairesse härskar på hemmaplan',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f5642e6a68c82d5cfab1d4744493d363.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1962-04-01',
                'title' => 'Willy Mairesse domina en su propio terreno',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f5642e6a68c82d5cfab1d4744493d363.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1978-04-02',
                'title' => 'Carlos Reutemann wins at Long Beach',
                'description' => 'On 2nd April 1978, the USA West Grand Prix was held for the third time on the Long Beach street circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbd3fe93b534249e4f703e69e7ba94e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1978-04-02',
                'title' => 'Carlos Reutemann gewinnt in Long Beach',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbd3fe93b534249e4f703e69e7ba94e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1978-04-02',
                'title' => 'Carlos Reutemann vince a Long Beach',
                'description' => 'Il 2 aprile 1978 si correva il terzo Gran Premio degli Usa Ovest.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbd3fe93b534249e4f703e69e7ba94e.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-02-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1978-04-02',
                'title' => 'Carlos Reutemann vinner på Long Beach',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbd3fe93b534249e4f703e69e7ba94e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1978-04-02',
                'title' => 'Carlos Reutemann gana en Long Beach',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbd3fe93b534249e4f703e69e7ba94e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1977-04-03',
                'title' => 'Niki Lauda tops World points table',
                'description' => 'On 3rd April 1977, the USA West Grand Prix was held at Long Beach. Niki Lauda took pole in the 312 T3, Ferrari’s 84th, the Austrian lapping two tenths faster than Mario Andretti in the Lotus.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f6fd1e48eab3fede45690cd71f232a97.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1977-04-03',
                'title' => 'Niki Lauda führt die Tabelle der Weltpunkte an',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f6fd1e48eab3fede45690cd71f232a97.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1977-04-03',
                'title' => 'Niki Lauda aggancia la leadership del Mondiale',
                'description' => 'Il 3 aprile 1977 va in scena il Gran Premio degli Usa Ovest sulla pista di Long Beach.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f6fd1e48eab3fede45690cd71f232a97.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-03-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1977-04-03',
                'title' => 'Niki Lauda toppar World Point-tabellen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f6fd1e48eab3fede45690cd71f232a97.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1977-04-03',
                'title' => 'Niki Lauda encabeza la tabla de puntos mundial',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f6fd1e48eab3fede45690cd71f232a97.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-04-04',
                'title' => 'Ferrari rules the desert',
                'description' => 'On 4 April 2004 the Bahrain Grand Prix was held at the Sakhir circuit on the edge of the desert. The front row was monopolised by the F2004s of Michael Schumacher and Rubens Barrichello.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2679a3abfb1daeab80fdb0e3c7bb2b98.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2004-04-04',
                'title' => 'Ferrari regiert die Wüste',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2679a3abfb1daeab80fdb0e3c7bb2b98.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-04-04',
                'title' => 'Ferrari regina del deserto',
                'description' => 'Il 4 aprile 2004 si corre sul circuito di Sakhir, ricavato ai margini del deserto, il primo Gran Premio del Bahrain. La prima fila in qualifica viene monopolizzata dalle F2004 di Michael Schumacher e Rubens Barrichello.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2679a3abfb1daeab80fdb0e3c7bb2b98.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-04-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-04-04',
                'title' => 'Ferrari reglerar öknen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2679a3abfb1daeab80fdb0e3c7bb2b98.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-04-04',
                'title' => 'Ferrari gobierna el desierto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2679a3abfb1daeab80fdb0e3c7bb2b98.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2003-04-05',
                'title' => 'Barrichello takes first Brazilian pole',
                'description' => 'On 4 April 2004 the Bahrain Grand Prix was held at the Sakhir circuit on the edge of the desert. The front row was monopolised by the F2004s of Michael Schumacher and Rubens Barrichello.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4ee4a451a1dee54f6e333a2d6a59ec57.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2003-04-05',
                'title' => 'Barrichello holt erste brasilianische Pole Position',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4ee4a451a1dee54f6e333a2d6a59ec57.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2003-04-05',
                'title' => 'La prima pole position brasiliana del paulista Barrichello',
                'description' => 'Il 5 aprile 2003 si svolgevano le qualifiche del Gran Premio del Brasile.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4ee4a451a1dee54f6e333a2d6a59ec57.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-05-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2003-04-05',
                'title' => 'Barrichello tar första brasilianska pole position',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4ee4a451a1dee54f6e333a2d6a59ec57.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2003-04-05',
                'title' => 'Barrichello se lleva la primera pole position brasileña',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4ee4a451a1dee54f6e333a2d6a59ec57.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2008-04-06',
                'title' => 'Felipe Massa\'s sixth career win',
                'description' => 'On 6th April 2008, the Bahrain Grand Prix was held at Sakhir.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/066e1a1e0b823794bb02de01218740f9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2008-04-06',
                'title' => 'Felipe Massas sechster Karriere-Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/066e1a1e0b823794bb02de01218740f9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2008-04-06',
                'title' => 'Il sesto successo in carriera di Felipe Massa',
                'description' => 'Il 6 aprile 2008 si corre a Sakhir il Gran Premio del Bahrain.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/066e1a1e0b823794bb02de01218740f9.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-06-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2008-04-06',
                'title' => 'Felipe Massas sjätte karriär vinst',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/066e1a1e0b823794bb02de01218740f9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2008-04-06',
                'title' => 'El sexto triunfo de Felipe Massa en la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/066e1a1e0b823794bb02de01218740f9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1979-04-08',
                'title' => 'Gilles Villeneuve takes only Grand Slam of career',
                'description' => 'On 8 April 1979, the fourth edition of the United States West Grand Prix was held on the Long Beach street circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e2e8f3c25241ffb0dba57aff0e101f64.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1979-04-08',
                'title' => 'Gilles Villeneuve holt nur Grand Slam Karriere',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e2e8f3c25241ffb0dba57aff0e101f64.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1979-04-08',
                'title' => 'Gilles Villeneve firma il suo unico Grand Chelem in carriera',
                'description' => 'L’8 aprile 1979 si corse per la quarta volta il Gran Premio degli Stati Uniti Ovest sul tracciato cittadino di Long Beach.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e2e8f3c25241ffb0dba57aff0e101f64.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-08-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1979-04-08',
                'title' => 'Gilles Villeneuve tar bara Grand Slam av karriär',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e2e8f3c25241ffb0dba57aff0e101f64.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1979-04-08',
                'title' => 'Gilles Villeneuve solo toma Grand Slam de carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e2e8f3c25241ffb0dba57aff0e101f64.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2000-04-09',
                'title' => '2000 Worlds: three races, three wins for Schumacher',
                'description' => 'On 9th April 2000, the San Marino Grand Prix took place at Imola.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d08c0e9ca68cae864a6ff1d3b6322976.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-09/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2000-04-09',
                'title' => '2000: drei Rennen, drei Siege für Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d08c0e9ca68cae864a6ff1d3b6322976.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-09/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2000-04-09',
                'title' => 'Mondiale 2000: tre gare, tre vittorie per Schumacher',
                'description' => 'Il 9 aprile 2000 si correva a Imola il Gran Premio di San Marino.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d08c0e9ca68cae864a6ff1d3b6322976.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-09/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2000-04-09',
                'title' => '2000 världar: tre raser, tre segrar för Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d08c0e9ca68cae864a6ff1d3b6322976.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-09/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2000-04-09',
                'title' => '2000 mundos: tres carreras, tres victorias para Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d08c0e9ca68cae864a6ff1d3b6322976.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-09/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1950-04-10',
                'title' => 'Luigi Villoresi second in 1950 Pau GP',
                'description' => 'The Pau Grand Prix was held on 10th April 1950, just over a month before the start of the first Formula 1 World Championship.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d70d57fac841c89cbc0c82b8fd0f8be2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1950-04-10',
                'title' => 'Luigi Villoresi Zweiter beim Pau GP 1950',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d70d57fac841c89cbc0c82b8fd0f8be2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1950-04-10',
                'title' => 'Luigi Villoresi secondo al GP di Pau 1950',
                'description' => 'Il 10 aprile 1950, poco più di un mese prima dell’inizio del primo Mondiale di Formula 1 della storia, si correva il Gran Premio di Pau.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d70d57fac841c89cbc0c82b8fd0f8be2.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-10-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1950-04-10',
                'title' => 'Luigi Villoresi andra i 1950 Pau GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d70d57fac841c89cbc0c82b8fd0f8be2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1950-04-10',
                'title' => 'Luigi Villoresi segundo en 1950 Pau GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d70d57fac841c89cbc0c82b8fd0f8be2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1954-04-11',
                'title' => 'Giuseppe Farina wins at Siracusa',
                'description' => 'The Syracuse Grand Prix was held on 11th April 1954.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9a6f104ee244ad6c0b958f544140b35c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1954-04-11',
                'title' => 'Giuseppe Farina gewinnt in Syrakus',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9a6f104ee244ad6c0b958f544140b35c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1954-04-11',
                'title' => 'Giuseppe Farina vince a Siracusa',
                'description' => 'L’11 aprile 1954 si corse il Gran Premio di Siracusa.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9a6f104ee244ad6c0b958f544140b35c.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-11-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1954-04-11',
                'title' => 'Giuseppe Farina vinner på Syrakusa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9a6f104ee244ad6c0b958f544140b35c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1954-04-11',
                'title' => 'Giuseppe Farina gana en Siracusa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9a6f104ee244ad6c0b958f544140b35c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1998-04-12',
                'title' => 'Michael Schumacher wins 1998 Argentinean GP',
                'description' => 'On 12th April 1998, the Argentinian Grand Prix was held in Buenos Aires.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e95ed5a17ff9350b4baf8ddff8bd082a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1998-04-12',
                'title' => 'Michael Schumacher gewinnt den argentinischen GP 1998',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e95ed5a17ff9350b4baf8ddff8bd082a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1998-04-12',
                'title' => 'Michael Schumacher si impone nel GP d\'Argentina 1998',
                'description' => 'Il 12 aprile 1998 si corse sulla pista di Buenos Aires il Gran Premio di Argentina.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e95ed5a17ff9350b4baf8ddff8bd082a.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-12-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1998-04-12',
                'title' => 'Michael Schumacher vinner 1998 argentinska GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e95ed5a17ff9350b4baf8ddff8bd082a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1998-04-12',
                'title' => 'Michael Schumacher gana el GP de Argentina de 1998',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e95ed5a17ff9350b4baf8ddff8bd082a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1958-04-13',
                'title' => 'Luigi Musso drives Ferrari 246 F1 to victory at Siracusa',
                'description' => 'On 13th April 1958, the classic Syracuse Grand Prix was held as a non-championship race. It was held over 60 laps of the 5.500 kilometre track making a total distance of 330 kilometres.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bf4f8f198441a0be3af8156d04685b72.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1958-04-13',
                'title' => 'Luigi Musso fährt Ferrari 246 F1 zum Sieg in Syrakus',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bf4f8f198441a0be3af8156d04685b72.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1958-04-13',
                'title' => 'A Siracusa Luigi Musso porta al successo la Ferrari 246 F1',
                'description' => 'Il 13 aprile 1958 si corse a Siracusa il classico Gran Premio non valido per il campionato del mondo. Erano previsti 60 giri del circuito da 5500 metri per una distanza totale di 330 chilometri.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bf4f8f198441a0be3af8156d04685b72.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-13-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1958-04-13',
                'title' => 'Luigi Musso kör Ferrari 246 F1 till seger på Syrakusa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bf4f8f198441a0be3af8156d04685b72.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1958-04-13',
                'title' => 'Luigi Mosso conduce a Ferrari 246 F1 a la victoria en Siracusa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bf4f8f198441a0be3af8156d04685b72.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2013-04-14',
                'title' => 'Top step for Fernando Alonso on Chinese podium',
                'description' => '14th April 2013 was the date for Chinese Grand Prix.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db4873d922a01a852a7aced15584c0e2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2013-04-14',
                'title' => 'Oberstes Treppchen für Fernando Alonso auf dem chinesischen Podium',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db4873d922a01a852a7aced15584c0e2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2013-04-14',
                'title' => 'Fernando Alonso sul gradino più alto del podio in Cina',
                'description' => 'Il 14 aprile 2013 si corre il Gran Premio di Cina.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db4873d922a01a852a7aced15584c0e2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2013-04-14',
                'title' => 'Översta steget för Fernando Alonso på kinesisk podium',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db4873d922a01a852a7aced15584c0e2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2013-04-14',
                'title' => 'Top paso para Fernando Alonso en el podio de China',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db4873d922a01a852a7aced15584c0e2.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2007-04-15',
                'title' => 'Felipe Massa uncatchable at Sakhir',
                'description' => '15th April 2007 was the date of the Bahrain Grand Prix.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b6441173a1f327bb63fcdb4fdfba26e3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2007-04-15',
                'title' => 'Felipe Massa ist in Sakhir uneinholbar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b6441173a1f327bb63fcdb4fdfba26e3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2007-04-15',
                'title' => 'Felipe Massa imprendibile sul circuito di Sakhir',
                'description' => 'Il 15 aprile 2007 si corse il Gran Premio del Bahrain.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b6441173a1f327bb63fcdb4fdfba26e3.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-15-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2007-04-15',
                'title' => 'Felipe Massa uncatchable i Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b6441173a1f327bb63fcdb4fdfba26e3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2007-04-15',
                'title' => 'Felipe Massa inalcanzable en Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b6441173a1f327bb63fcdb4fdfba26e3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1959-04-18',
                'title' => 'Ferrari one-two at Aintree',
                'description' => 'On 18th April 1959, the Aintree 200 Miles race was held in England, as a non-championship event, run over 67 laps of the 4.828 kilometre track.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/569eaded1f052151246b1186d0b21582.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1959-04-18',
                'title' => 'Ferrari Doppelsieg in Aintree',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/569eaded1f052151246b1186d0b21582.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1959-04-18',
                'title' => 'Doppietta Ferrari ad Aintree',
                'description' => 'Il 18 aprile 1959 si svolse in Inghilterra la 200 miglia di Aintree, una gara non valida per il campionato del mondo da disputarsi lungo la distanza di 67 giri sui 4.828 metri del circuito.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/569eaded1f052151246b1186d0b21582.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-18-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1959-04-18',
                'title' => 'Ferrari dubbel seger på Aintree',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/569eaded1f052151246b1186d0b21582.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1959-04-18',
                'title' => 'Doble victoria de Ferrari en Aintree',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/569eaded1f052151246b1186d0b21582.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1954-04-19',
                'title' => 'Reginal "Reg" Parnell wins Lavant Cup',
                'description' => 'On 19th April 1954, Goodwood circuit hosted the sixth running of the Lavant Cup.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5ac929a9d7163db1d178b6b577f2d75e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-19/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1954-04-19',
                'title' => 'Reginal "Reg" Parnell gewinnt Lavant Cup',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5ac929a9d7163db1d178b6b577f2d75e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-19/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1954-04-19',
                'title' => 'Reginal "Reg" Parnell vince la Lavant Cup',
                'description' => 'Il 19 aprile 1954 si svolse sul circuito di Goodwood la sesta edizione della Lavant Cup.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5ac929a9d7163db1d178b6b577f2d75e.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-19-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1954-04-19',
                'title' => 'Reginal "Reg" Parnell vinner Lavant Cup',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5ac929a9d7163db1d178b6b577f2d75e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-19/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1954-04-19',
                'title' => 'Reginal "Reg" Parnell gana la Lavant Cup',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5ac929a9d7163db1d178b6b577f2d75e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-19/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2003-04-20',
                'title' => 'Imola 2003 - victory tinged with sadness for Schumacher',
                'description' => 'On 20th April 2003, there was a clound hanging over the San Marino Grand Prix, as the news came through that the mother of Ralf and Michael Schumacher had passed away, prior to the two brothers tackling the weekend in their Williams and Ferrari respectively.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a23461576f3bb4b6f9f0f99d336800f6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2003-04-20',
                'title' => 'Imola 2003 - Sieg mit Trauer für Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a23461576f3bb4b6f9f0f99d336800f6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2003-04-20',
                'title' => 'Imola 2003, una vittoria triste per Michael Schumacher',
                'description' => 'Il 20 aprile 2003 si tiene, in un’aura di tristezza, il Gran Premio di San Marino.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a23461576f3bb4b6f9f0f99d336800f6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2003-04-20',
                'title' => 'Imola 2003 - seger tinged med sorg för Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a23461576f3bb4b6f9f0f99d336800f6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2003-04-20',
                'title' => 'Imola 2003 - Victoria teñida de tristeza por Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a23461576f3bb4b6f9f0f99d336800f6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-04-21',
                'title' => 'Valentino Rossi\'s first test in a Ferrari single-seater',
                'description' => 'On 21st April 2004 at Fiorano, a special guest completed a few laps at the wheel of a Ferrari Formula 1 car. It was Valentino Rossi no less, by then already a four time MotoGP world champion.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c241464b3242f7c036c6504eec5ea19.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2004-04-21',
                'title' => 'Valentino Rossis erster Test in einem Ferrari-Einsitzer',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c241464b3242f7c036c6504eec5ea19.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-04-21',
                'title' => 'Il primo test di Valentino Rossi con una monoposto Ferrari',
                'description' => 'Il 21 aprile 2004 sulla pista di Fiorano un ospite speciale compiva alcuni giri di pista al volante di una Ferrari di Formula 1. Si trattava di Valentino Rossi, campione del mondo di MotoGP già quattro volte.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c241464b3242f7c036c6504eec5ea19.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-21-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-04-21',
                'title' => 'Valentino Rossi första testet i en Ferrari ensitsiga',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c241464b3242f7c036c6504eec5ea19.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-04-21',
                'title' => 'Primera prueba de Valentino Rossi en un monoplaza Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c241464b3242f7c036c6504eec5ea19.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1951-04-22',
                'title' => 'All-Ferrari podium at San Remo',
                'description' => 'On 22nd April 1951, the Ospedaletti circuit hosted the fifth San Remo Grand Prix.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb7f931a38fc52c7c394954bd0ff31c9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1951-04-22',
                'title' => 'Komplettes Ferrari Podium in San Remo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb7f931a38fc52c7c394954bd0ff31c9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1951-04-22',
                'title' => 'Un podio tutto Ferrari a San Remo',
                'description' => 'Il 22 aprile 1951 si corse lungo i 3.380 metri del circuito di Ospedaletti il quinto Gran Premio di San Remo.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb7f931a38fc52c7c394954bd0ff31c9.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-22-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1951-04-22',
                'title' => 'Alla Ferrari podium på San Remo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb7f931a38fc52c7c394954bd0ff31c9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1951-04-22',
                'title' => 'Podio de todos los Ferrari en San Remo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb7f931a38fc52c7c394954bd0ff31c9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2006-04-23',
                'title' => 'Schumacher emerges victorious from duel with Alonso on banks of River Santerno',
                'description' => 'The fourth round of the 2006 season was held at Imola on 23rd April.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8fc947b4589db0eee9a26827f229ab61.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2006-04-23',
                'title' => 'Schumacher siegt im Duell mit Alonso am Ufer des Santerno',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8fc947b4589db0eee9a26827f229ab61.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2006-04-23',
                'title' => 'Sulle rive del Santerno Schumacher vince il duello con Alonso',
                'description' => 'A Imola il 23 aprile 2006 si corre la quarta gara della stagione.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8fc947b4589db0eee9a26827f229ab61.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-23-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2006-04-23',
                'title' => 'Schumacher framträder segrande från duell med Alonso på floden Santerno',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8fc947b4589db0eee9a26827f229ab61.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2006-04-23',
                'title' => 'Schumacher sale victorioso del duelo con Alonso a orillas del río Santerno',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8fc947b4589db0eee9a26827f229ab61.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-04-25',
                'title' => 'Victory for Michael Schumacher at San Marino',
                'description' => 'On 25th April 2004, the San Marino Grand Prix was held at Imola.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e9533c7e0388bcc18afae75441ce0ec9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2004-04-25',
                'title' => 'Sieg für Michael Schumacher in San Marino',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e9533c7e0388bcc18afae75441ce0ec9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-04-25',
                'title' => 'Vittoria di Michael Schumacher nel GP di San Marino',
                'description' => 'Il 25 aprile 2004 si corre a Imola il Gran Premio di San Marino.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e9533c7e0388bcc18afae75441ce0ec9.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-25-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-04-25',
                'title' => 'Seger för Michael Schumacher i San Marino',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e9533c7e0388bcc18afae75441ce0ec9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-04-25',
                'title' => 'Victoria para Michael Schumacher en San Marino',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e9533c7e0388bcc18afae75441ce0ec9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1975-04-26',
                'title' => 'Ferrari front row in Spain',
                'description' => 'On 26th April 1975, qualifying took place for the Spanish Grand Prix.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/eb4e6a0c05409ecb335d813eb418172e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1975-04-26',
                'title' => 'Ferrari Startteihe in Spanien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/eb4e6a0c05409ecb335d813eb418172e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1975-04-26',
                'title' => 'Prima fila Ferrari in Spagna',
                'description' => 'Il 26 aprile 1975 si svolgono le qualifiche del Gran Premio di Spagna.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/eb4e6a0c05409ecb335d813eb418172e.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-26-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1975-04-26',
                'title' => 'Ferrari främre raden i Spanien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/eb4e6a0c05409ecb335d813eb418172e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1975-04-26',
                'title' => 'Primera fila Ferrari en España',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/eb4e6a0c05409ecb335d813eb418172e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2008-04-27',
                'title' => 'One-two no. 78 for Prancing Horse',
                'description' => 'On 27th April 2008, the Spanish Grand Prix was held at the Catalunya circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6cc0661d0be8b92440764d712ee665b.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-27/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2008-04-27',
                'title' => 'Doppelsieg Nr. 78 für Cavallino Rampante',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6cc0661d0be8b92440764d712ee665b.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-27/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2008-04-27',
                'title' => 'Doppietta numero 78 per il Cavallino Rampante',
                'description' => 'Il 27 aprile 2008 si svolge il Gran Premio di Spagna sulla pista di Montmelò.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6cc0661d0be8b92440764d712ee665b.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-27-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2008-04-27',
                'title' => 'dubbel seger nr. 78 för Prancing Horse',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6cc0661d0be8b92440764d712ee665b.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-27/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2008-04-27',
                'title' => 'doble victoria no. 78 para Cavallino',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6cc0661d0be8b92440764d712ee665b.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-27/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2002-04-28',
                'title' => 'Schumacher\'s first grand slam for Ferrari',
                'description' => 'On 28th April 2002, the Spanish Grand Prix was held in Barcelona.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/001bde4f8d45308c75b184857d8e43aa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2002-04-28',
                'title' => 'Schumachers erster Grand Slam für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/001bde4f8d45308c75b184857d8e43aa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2002-04-28',
                'title' => 'Il primo Grand Chelem di Schumacher in Ferrari',
                'description' => 'Il 28 aprile 2002 si corre a Barcellona il Gran Premio di Spagna.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/001bde4f8d45308c75b184857d8e43aa.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-28-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2002-04-28',
                'title' => 'Schumacher första Grand Slam för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/001bde4f8d45308c75b184857d8e43aa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2002-04-28',
                'title' => 'Primer Grand Slam de Schumacher para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/001bde4f8d45308c75b184857d8e43aa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1984-04-29',
                'title' => 'Michele Alboreto takes victory at Zolder in 1984',
                'description' => 'On 29th April 1984, the Belgian Grand Prix was held at Zolder as the third round of the season.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1cbbd3bd7f10bc675dbfb6a1327af564.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1984-04-29',
                'title' => 'Michele Alboreto holt den Sieg 1984 in Zolder',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1cbbd3bd7f10bc675dbfb6a1327af564.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1984-04-29',
                'title' => 'Il successo di Michele Alboreto a Zolder 1984',
                'description' => 'Il 29 aprile 1984 si corse a Zolder il Gran Premio del Belgio, terza gara della stagione.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1cbbd3bd7f10bc675dbfb6a1327af564.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-04-29-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1984-04-29',
                'title' => 'Michele Alboreto tar seger på Zolder i 1984',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1cbbd3bd7f10bc675dbfb6a1327af564.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1984-04-29',
                'title' => 'Michele Alboreto se lleva la victoria en Zolder en 1984',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1cbbd3bd7f10bc675dbfb6a1327af564.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-04-29/',
                'domain' => 'formula1.ferrari.com',
            ],
        ]);
    }
}
