<?php

use Illuminate\Database\Seeder;

class FeedHistoryFebruaryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_history')->insert([
            [
                'lang' => 'en',
                'date' => '2001-02-01',
                'title' => 'Fabrizio Giovanardi\'s first test for Ferrari',
                'description' => 'On 1st February 2001, Fabrizio Giovanardi made his debut at the wheel of a Ferrari Formula 1 cars, as a Scuderia test driver.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9dfe74834a6dc2027cd477c1b1bb4331.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2001-02-01',
                'title' => 'Fabrizio Giovanardis erster Test für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9dfe74834a6dc2027cd477c1b1bb4331.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2001-02-01',
                'title' => 'Il primo test di Fabrizio Giovanardi con la Ferrari',
                'description' => 'Il 1° febbraio 2001 Fabrizio Giovanardi fece il suo debutto al volante di una Ferrari di Formula 1 come collaudatore della Scuderia
',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9dfe74834a6dc2027cd477c1b1bb4331.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-01-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2001-02-01',
                'title' => 'Fabrizio Giovanardi första test för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9dfe74834a6dc2027cd477c1b1bb4331.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2001-02-01',
                'title' => 'Primera prueba de Fabrizio Giovanardi para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9dfe74834a6dc2027cd477c1b1bb4331.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2010-02-03',
                'title' => 'Fernando Alonso\'s first outing for Ferrari',
                'description' => 'On 3rd February 2010 at 10.01, Fernando Alonso made his debut at the wheel of a Scuderia Ferrari Formula 1 cars.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b37d1e6399a09ba60af745b8d97ebaf0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2010-02-03',
                'title' => 'Fernando Alonsos erster Ausflug für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b37d1e6399a09ba60af745b8d97ebaf0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2010-02-03',
                'title' => 'La prima uscita in rosso di Fernando Alonso',
                'description' => 'Il 3 febbraio 2010 alle ore 10.01 Fernando Alonso fece il suo debutto al volante di una monoposto della Scuderia Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b37d1e6399a09ba60af745b8d97ebaf0.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-03-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2010-02-03',
                'title' => 'Fernando Alonsos första utflykt till Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b37d1e6399a09ba60af745b8d97ebaf0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2010-02-03',
                'title' => 'Primera salida de Fernando Alonso para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b37d1e6399a09ba60af745b8d97ebaf0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2013-02-05',
                'title' => 'The F138\'s track debut',
                'description' => 'On 5th February 2013, the F138, the cars that Scuderia Ferrari would run in that year’s Formula 1 World Championship, made its track debut.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2577399c4de1162f788ed77b56cb1bce.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2013-02-05',
                'title' => 'Das Strecken-Debüt des F138',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2577399c4de1162f788ed77b56cb1bce.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2013-02-05',
                'title' => 'Il debutto in pista della F138',
                'description' => 'Il 5 febbraio 2013 fece il suo debutto in pista la F138, la monoposto che la Scuderia Ferrari schierò nel Mondiale di Formula 1 2013.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2577399c4de1162f788ed77b56cb1bce.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-05-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2013-02-05',
                'title' => 'F138s spår debut',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2577399c4de1162f788ed77b56cb1bce.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2013-02-05',
                'title' => 'El debut de la pista del F138',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2577399c4de1162f788ed77b56cb1bce.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-05/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2003-02-06',
                'title' => 'Felipe Massa joins as Scuderia test-driver',
                'description' => 'On 6th February 2003, Scuderia Ferrari announced that Felipe Massa would be one of its official test drivers for that season, alongside Luca Badoer.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/52f6e5f9c496fc82469fdc744fa671f3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2003-02-06',
                'title' => 'Felipe Massa wird Testfahrer bei der Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/52f6e5f9c496fc82469fdc744fa671f3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2003-02-06',
                'title' => 'Felipe Massa collaudatore della Rossa',
                'description' => 'Il 6 febbraio 2003 la Scuderia Ferrari annunciò che Felipe Massa sarebbe stato uno dei suoi collaudatori ufficiali per quella stagione, accanto a Luca Badoer.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/52f6e5f9c496fc82469fdc744fa671f3.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-06-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2003-02-06',
                'title' => 'Felipe Massa träder som Scuderia testet-drivrutin',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/52f6e5f9c496fc82469fdc744fa671f3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2003-02-06',
                'title' => 'Felipe Massa se une como piloto de pruebas de Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/52f6e5f9c496fc82469fdc744fa671f3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-06/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1960-02-07',
                'title' => 'The 256 F1 on podium at 1960 Argentinean GP',
                'description' => 'On 7th February 1960, the Argentinian Grand Prix was held in Buenos Aires, as the opening round of that year’s Formula 1 World Championship.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0c748ce7839967bd6f75b1b62ebb2eda.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1960-02-07',
                'title' => 'Der 256 F1 auf dem Podium beim argentinischen GP 1960',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0c748ce7839967bd6f75b1b62ebb2eda.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1960-02-07',
                'title' => 'La 256 F1 sul podio del GP d\'Argentina 1960',
                'description' => 'Il 7 febbraio 1960 si svolse a Buenos Aires il Gran Premio d’Argentina, prima prova del Campionato del Mondo di Formula 1 di quell’anno.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0c748ce7839967bd6f75b1b62ebb2eda.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-07-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1960-02-07',
                'title' => '256 F1 på podium vid 1960 argentinska GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0c748ce7839967bd6f75b1b62ebb2eda.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1960-02-07',
                'title' => 'El 256 F1 en el podio en el GP de Argentina 1960',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0c748ce7839967bd6f75b1b62ebb2eda.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1932-02-08',
                'title' => 'Henry Clifford Allison\'s life story',
                'description' => 'On 8th February 1932, Henry Clifford Allison was born in Brough in England.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/718dbc799639cdd6e2ab22087ce32687.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1932-02-08',
                'title' => 'Henry Clifford Allisons Lebensgeschichte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/718dbc799639cdd6e2ab22087ce32687.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1932-02-08',
                'title' => 'La vita di Henry Clifford Allison',
                'description' => 'L’8 febbraio 1932 nacque a Brough (Gran Bretagna) Henry Clifford Allison.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/718dbc799639cdd6e2ab22087ce32687.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-08-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1932-02-08',
                'title' => 'Henry Clifford Allison livshistoria',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/718dbc799639cdd6e2ab22087ce32687.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1932-02-08',
                'title' => 'Historia de vida de Henry Clifford Allison',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/718dbc799639cdd6e2ab22087ce32687.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2006-02-10',
                'title' => 'Ferrari steals show at XX Winter Olympic Games',
                'description' => 'On 10th February 2006, Luca Badoer was one of the stars of the opening ceremony of the XX Winter Olympic Games in Turin.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0c3f06ad5cfc754c35846d29466b1c8.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2006-02-10',
                'title' => 'Ferrari stiehlt die Show bei den XX Olympischen Winterspielen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0c3f06ad5cfc754c35846d29466b1c8.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2006-02-10',
                'title' => 'La Ferrari protagonista ai XX Giochi Olimpici Invernali',
                'description' => 'Il 10 febbraio 2006 Luca Badoer fu uno dei grandi protagonisti della cerimonia inaugurale dei XX Giochi Olimpici Invernali di Torino 2006.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0c3f06ad5cfc754c35846d29466b1c8.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-10-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2006-02-10',
                'title' => 'Ferrari stjäl visar på XX olympiska vinterspelen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0c3f06ad5cfc754c35846d29466b1c8.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2006-02-10',
                'title' => 'Ferrari roba espectáculo en XX Juegos Olímpicos de Invierno',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0c3f06ad5cfc754c35846d29466b1c8.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-10/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2009-02-11',
                'title' => 'Sandstorm on the circuit at Sakhir',
                'description' => 'The 11th February 2009 was the second day of testing at the Sakhir Circuit in Bahrain, but between them, Ferrari BMW and Toyota, the three teams who had chosen this circuit for a pre-season test, managed only 53 laps.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad9d15084624fb89d4f84a3dbebe24a3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2009-02-11',
                'title' => 'Sandsturm auf der Rennstrecke von Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad9d15084624fb89d4f84a3dbebe24a3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2009-02-11',
                'title' => 'Tempesta di sabbia sul circuito di Sakhir',
                'description' => 'L’11 febbraio 2009 era in programma la seconda giornata di prove sul circuito di Sakhir in Bahrain ma Ferrari, BMW e Toyota – le tre squadre che avevano scelto quel tracciato come sede dei test prestagionali - riuscirono a percorrere soltanto 53 giri in tre.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad9d15084624fb89d4f84a3dbebe24a3.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-11-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2009-02-11',
                'title' => 'Sandstorm på kretsen vid Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad9d15084624fb89d4f84a3dbebe24a3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2009-02-11',
                'title' => 'Tormenta de arena en el circuito en Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad9d15084624fb89d4f84a3dbebe24a3.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-02-12',
                'title' => 'Parallel test sessions',
                'description' => 'The 12th February 2004 was a busy day for Scuderia Ferrari’s test team.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba2f9c6d89258eca97f249c3712d1ca6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2009-02-12',
                'title' => 'Parallele Testfahrten',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba2f9c6d89258eca97f249c3712d1ca6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-02-12',
                'title' => 'Sessioni di test parallele',
                'description' => 'Il 12 febbraio 2004 fu un’intensa giornata per la squadra test della Scuderia Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba2f9c6d89258eca97f249c3712d1ca6.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-12-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-02-12',
                'title' => 'Parallella test sessioner',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba2f9c6d89258eca97f249c3712d1ca6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-02-12',
                'title' => 'Sesiones de prueba paralelas',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba2f9c6d89258eca97f249c3712d1ca6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2005-02-13',
                'title' => 'A fond farewell to Maurice Trintignant',
                'description' => 'On 13th February 2005, Maurice Trintignant died in Nimes, France.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9713de69bb0d81a7360cfd31b7d8f948.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2005-02-13',
                'title' => 'Ein herzlicher Abschied von Maurice Trintignant',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9713de69bb0d81a7360cfd31b7d8f948.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2005-02-13',
                'title' => 'Ciao Maurice Trintignant',
                'description' => 'Il 13 febbraio 2005 morì a Nimes (Francia) Maurice Trintignant.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9713de69bb0d81a7360cfd31b7d8f948.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-13-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2005-02-13',
                'title' => 'Ett vänligt farväl till Maurice Trintignant',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9713de69bb0d81a7360cfd31b7d8f948.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2005-02-13',
                'title' => 'Una despedida a Maurice Trintignant',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9713de69bb0d81a7360cfd31b7d8f948.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1942-02-14',
                'title' => 'Ricardo Rodriguez\'s life story',
                'description' => 'On 14th February 1942, Ricardo Valentin Rodriguez de la Vega was born in Mexico City.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/79a8927f095560fa95b4e9d7e960cd56.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1942-02-14',
                'title' => 'Ricardo Rodriguez Lebensgeschichte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/79a8927f095560fa95b4e9d7e960cd56.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1942-02-14',
                'title' => 'La vita di Ricardo Rodriguez',
                'description' => 'Il 14 febbraio 1942 nacque a Città del Messico Ricardo Valentin Rodriguez de la Vega.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/79a8927f095560fa95b4e9d7e960cd56.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-14-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1942-02-14',
                'title' => 'Ricardo Rodriguez livshistoria',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/79a8927f095560fa95b4e9d7e960cd56.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1942-02-14',
                'title' => 'La vida de Ricardo Rodriguez',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/79a8927f095560fa95b4e9d7e960cd56.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2002-02-15',
                'title' => 'The extraordinary F2001',
                'description' => 'On 15th February, Scuderia Ferrari announced it would be racing in the first Grand Prix of the season with the F2001, the cars it had used to win both titles the previous year.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/419b9a61ee57280852d41c55f3203244.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2002-02-15',
                'title' => 'Der außergewöhnliche F2001',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/419b9a61ee57280852d41c55f3203244.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2002-02-15',
                'title' => 'Gli "straordinari" della F2001',
                'description' => 'Il 15 febbraio 2002 la Scuderia Ferrari rese noto che avrebbe disputato il primo Gran Premio della stagione con la F2001, la monoposto che aveva ottenuto la doppietta iridata l’anno precedente.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/419b9a61ee57280852d41c55f3203244.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-02-15-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2002-02-15',
                'title' => 'Den extraordinära F2001',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/419b9a61ee57280852d41c55f3203244.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-15/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2002-02-15',
                'title' => 'El extraordinario F2001',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/419b9a61ee57280852d41c55f3203244.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-15/',
                'domain' => 'formula1.ferrari.com',
            ],

            [
                'lang' => 'en',
                'date' => '1985-02-16',
                'title' => 'The unveiling of the Ferrari 156-85',
                'description' => 'On 16th February 1985, Enzo Ferrari presented the 156-85 to the press.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c5a16887de8bed0c40949c7065a58016.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1985-02-16',
                'title' => 'Die Enthüllung des Ferrari 156-85',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c5a16887de8bed0c40949c7065a58016.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1985-02-16',
                'title' => 'La presentazione della Ferrari 156-85',
                'description' => 'Il 16 febbraio 1985 Enzo Ferrari presentò alla stampa la 156-85, la vettura con cui Michele Alboreto e Stefan Johansson avrebbero affrontato il Campionato del Mondo di Formula 1 di quell’anno.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c5a16887de8bed0c40949c7065a58016.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-16-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1985-02-16',
                'title' => 'Avtäckningen av Ferrari 156-85',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c5a16887de8bed0c40949c7065a58016.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1985-02-16',
                'title' => 'La presentación del Ferrari 156-85',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c5a16887de8bed0c40949c7065a58016.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1898-02-18',
                'title' => 'Enzo Ferrari born',
                'description' => 'Born on 18th February 1898 was the man who, thanks to his determination, his genius and his ability to always look ahead, established the legend which continues to grow today: Enzo Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f00a2a6b28e081b0874db2fec46eaf1.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1898-02-18',
                'title' => 'Enzo Ferrari wurde geboren',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f00a2a6b28e081b0874db2fec46eaf1.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1898-02-18',
                'title' => 'Oggi nasceva il Drake',
                'description' => 'Il 18 febbraio del 1898 fa nasceva a Modena l’uomo che, grazie alla sua determinazione, al suo genio e alla sua capacità di guardare sempre avanti ha dato origine a un mito che continua a crescere, giorno per giorno: Enzo Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f00a2a6b28e081b0874db2fec46eaf1.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-18-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1898-02-18',
                'title' => 'Enzo Ferrari född',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f00a2a6b28e081b0874db2fec46eaf1.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1898-02-18',
                'title' => 'Enzo Ferrari nacido',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f00a2a6b28e081b0874db2fec46eaf1.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2013-02-20',
                'title' => 'Test day for the Scuderia',
                'description' => 'On this day in 2013 the Scuderia Ferrari was busy testing.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58f35e8e2c4b28e79b0bbf9c09240394.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2013-02-20',
                'title' => 'Testtag für die Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58f35e8e2c4b28e79b0bbf9c09240394.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2013-02-20',
                'title' => 'Giornata di test per la Scuderia',
                'description' => 'Giornata di test per la Scuderia Ferrari nel 2013.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58f35e8e2c4b28e79b0bbf9c09240394.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-20-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2013-02-20',
                'title' => 'Testdag för Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58f35e8e2c4b28e79b0bbf9c09240394.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2013-02-20',
                'title' => 'Día de prueba para la Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58f35e8e2c4b28e79b0bbf9c09240394.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2001-02-21',
                'title' => 'A wet test means a good test',
                'description' => 'On this day in 2013 Luca Badoer finished shaking down the three F2001 cars that Scuderia Ferrari would use in the Australian Grand Prix, due to take place at the Albert Park circuit in Melbourne on 3rd March.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5f0b632bb251d489cbb16a6c1924b9ae.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2001-02-21',
                'title' => 'Ein Regentest bedeutet ein guter Test',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5f0b632bb251d489cbb16a6c1924b9ae.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2001-02-21',
                'title' => 'Collaudo bagnato, collaudo fortunato',
                'description' => 'Oggi, nel 2001, Luca Badoer terminava a Fiorano il collaudo delle tre F2001 che la Scuderia Ferrari avrebbe utilizzato nel Gran Premio d’Australia, in programma domenica 3 marzo sulla pista di Albert Park a Melbourne.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5f0b632bb251d489cbb16a6c1924b9ae.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-21-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2001-02-21',
                'title' => 'Ett vått test betyder ett bra test',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5f0b632bb251d489cbb16a6c1924b9ae.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2001-02-21',
                'title' => 'Una prueba mojada significa una buena prueba',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5f0b632bb251d489cbb16a6c1924b9ae.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1949-02-22',
                'title' => 'Happy birthday, Niki Lauda!',
                'description' => 'On February 22, Andrea Nikolaus Lauda, known as Niki, was born in Vienna.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40814ecb16be032b30be12cf5a6780ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1949-02-22',
                'title' => 'Alles Gute zum Geburtstag, Niki Lauda!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40814ecb16be032b30be12cf5a6780ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1949-02-22',
                'title' => 'Auguri Niki Lauda!',
                'description' => 'Il 22 febbraio fa nasceva a Vienna Andreas Nikolaus Lauda, detto “Niki”.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40814ecb16be032b30be12cf5a6780ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-22-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1949-02-22',
                'title' => 'Grattis på födelsedagen, Niki Lauda!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40814ecb16be032b30be12cf5a6780ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1949-02-22',
                'title' => 'Feliz cumpleaños, Niki Lauda!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40814ecb16be032b30be12cf5a6780ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2010-02-23',
                'title' => 'Giovanni Soldini visits Maranello',
                'description' => 'Today in 2010, Giovanni Soldini came to Maranello for a special meeting with Stefano Domenicali, when he was given a full factory tour, from the Gestione Sportiva to the new production line.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84896d7cf4a256c6b4007d6805bea1dc.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2010-02-23',
                'title' => 'Giovanni Soldini besucht Maranello',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84896d7cf4a256c6b4007d6805bea1dc.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2010-02-23',
                'title' => 'Giovanni Soldini ospite a Maranello',
                'description' => 'Oggi, nel 2010, Giovanni Soldini veniva in visita a Maranello per uno speciale incontro con Stefano Domenicali e un’approfondita visita della fabbrica, dagli impianti della Gestione Sportiva alle Nuove Linee di produzione.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84896d7cf4a256c6b4007d6805bea1dc.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-23-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2010-02-23',
                'title' => 'Giovanni Soldini besöker Maranello',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84896d7cf4a256c6b4007d6805bea1dc.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2010-02-23',
                'title' => 'Giovanni Soldini visita Maranello',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84896d7cf4a256c6b4007d6805bea1dc.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-02-24',
                'title' => 'Testing in the snow',
                'description' => 'Today in 2004, two Ferraris were lapping under falling snowflakes.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4587c1a54001544374c3b91b8f593daa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2004-02-24',
                'title' => 'Testen im Schnee',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4587c1a54001544374c3b91b8f593daa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-02-24',
                'title' => 'Sessione di test accompagnata dalla neve',
                'description' => 'Oggi nel 2004 le Ferrari giravano sotto qualche fiocco di neve.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4587c1a54001544374c3b91b8f593daa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-24-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-02-24',
                'title' => 'Testa i snön',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4587c1a54001544374c3b91b8f593daa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-02-24',
                'title' => 'Sesión de prueba acompañada de nieve',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4587c1a54001544374c3b91b8f593daa.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2005-02-25',
                'title' => 'The F2005 unveiled',
                'description' => 'Today in 2005, a few minutes after 11 o’clock, the F2005, Ferrari’s challenger for the 2005 Formula 1 World Championship, was unveiled at the Nuova Logistica building at Fiorano.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/383371e7ad2a1fde8d32a1847a9e2ce7.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2005-02-25',
                'title' => 'Der F2005 enthüllt',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/383371e7ad2a1fde8d32a1847a9e2ce7.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2005-02-25',
                'title' => 'La presentazione della F2005',
                'description' => 'Oggi nel 2005 veniva presentata, pochi minuti dopo le 11 nel padiglione della Nuova Logistica di Fiorano, la F2005, la monoposto Ferrari progettata per il Campionato del Mondo di Formula 1 del 2005.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/383371e7ad2a1fde8d32a1847a9e2ce7.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-25-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2005-02-25',
                'title' => 'Den F2005 presenterade',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/383371e7ad2a1fde8d32a1847a9e2ce7.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2005-02-25',
                'title' => 'El F2005 dio a conocer',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/383371e7ad2a1fde8d32a1847a9e2ce7.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-25/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1975-02-28',
                'title' => 'The 312T debuts',
                'description' => 'Today in 1975, qualifying took place for the South African Grand Prix, the third round of the season.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5d07a0a8b2831f369f5d2a0027c83917.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1975-02-28',
                'title' => 'Der 312T debütiert',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5d07a0a8b2831f369f5d2a0027c83917.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1975-02-28',
                'title' => 'L\'esordio della 312 T',
                'description' => 'Oggi nel 1975 si svolgevano le qualifiche del Gran Premio del Sudafrica, terza gara della stagione.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5d07a0a8b2831f369f5d2a0027c83917.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-28-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1975-02-28',
                'title' => 'De 312T debuterar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5d07a0a8b2831f369f5d2a0027c83917.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1975-02-28',
                'title' => 'El 312T debuta',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5d07a0a8b2831f369f5d2a0027c83917.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-02-28/',
                'domain' => 'formula1.ferrari.com',
            ],
        ]);
    }
}
