<?php

use Illuminate\Database\Seeder;

class FeedHistoryJuneTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_history')->insert([
            [
                'lang' => 'en',
                'date' => '1952-06-01',
                'title' => 'Ferrari 1-2-3 at the Albi GP',
                'description' => 'On 1st June 1952, the fourteenth edition of the Albi Grand Prix was run to 1951 rules over 34 laps of the almost nine kilometres long circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0cb0e4d57713dc86f9d6e84055cdadb0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1952-06-01',
                'title' => 'Ferrari 1-2-3 beim Albi GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0cb0e4d57713dc86f9d6e84055cdadb0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1952-06-01',
                'title' => '1-2-3 Ferrari al GP di Albi',
                'description' => 'Il primo giugno 1952 si corse, con le regole della Formula 1 del 1951, la XIV edizione del Grand Prix di Albi, che prevedeva 34 giri di un circuito di quasi nove chilometri di lunghezza.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0cb0e4d57713dc86f9d6e84055cdadb0.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-01-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1952-06-01',
                'title' => 'Ferrari 1-2-3 på Albi GP',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0cb0e4d57713dc86f9d6e84055cdadb0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1952-06-01',
                'title' => 'Ferrari 1-2-3 en el GP de Albi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0cb0e4d57713dc86f9d6e84055cdadb0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-01/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1996-06-02',
                'title' => 'Michael Schumacher\'s first victory for Ferrari',
                'description' => 'On 2nd June 1996, the Spanish Grand Prix was held at the Catalunya circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9cbd30a5dff193dafcdd3f7944749d9d.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1996-06-02',
                'title' => 'Michael Schumachers erster Sieg für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9cbd30a5dff193dafcdd3f7944749d9d.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1996-06-02',
                'title' => 'La prima vittoria in Ferrari di Michael Schumacher',
                'description' => 'Il 2 giugno 1996 si corre sul Circuit de Catalunya il Gran Premio di Spagna.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9cbd30a5dff193dafcdd3f7944749d9d.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-02-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1996-06-02',
                'title' => 'Michael Schumacher första seger för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9cbd30a5dff193dafcdd3f7944749d9d.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1996-06-02',
                'title' => 'Primera victoria de Michael Schumacher para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9cbd30a5dff193dafcdd3f7944749d9d.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-02/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1956-06-03',
                'title' => 'Peter Collins\' first win',
                'description' => 'On 3rd June 1956, the Belgian Grand Prix was held at Spa-Francorchamps.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7b1509fd9c7f0aafb7730c0feb444056.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1956-06-03',
                'title' => 'Peter Collins \'erster Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7b1509fd9c7f0aafb7730c0feb444056.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1956-06-03',
                'title' => 'Il primo successo di Peter Collins',
                'description' => 'Il 3 giugno 1956 si corse a Spa Francorchamp il Gran Premio del Belgio.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7b1509fd9c7f0aafb7730c0feb444056.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-03-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1956-06-03',
                'title' => 'Peter Collins första seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7b1509fd9c7f0aafb7730c0feb444056.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1956-06-03',
                'title' => 'Primera victoria de Peter Collins',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7b1509fd9c7f0aafb7730c0feb444056.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-03/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1988-06-04',
                'title' => 'The Pope visits Ferrari',
                'description' => 'On 4th June 1988, a truly unique visitor was welcomed in Maranello.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/406cbd2d44ac1cfae237acb0ceafaa42.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1988-06-04',
                'title' => 'Der Papst besucht Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/406cbd2d44ac1cfae237acb0ceafaa42.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1988-06-04',
                'title' => 'Il Papa in vista alla Ferrari',
                'description' => 'Il 4 giugno 1988 la Ferrari ricevette una visita assolutamente unica. Ai cancelli di Maranello c’era, infatti, papa Giovanni Paolo II.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/406cbd2d44ac1cfae237acb0ceafaa42.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-04-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1988-06-04',
                'title' => 'Påven besöker Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/406cbd2d44ac1cfae237acb0ceafaa42.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1988-06-04',
                'title' => 'El Papa visita Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/406cbd2d44ac1cfae237acb0ceafaa42.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-04/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1953-06-07',
                'title' => "Ferrari's 9th one-two",
                'description' => 'On 7th June 1953 the Dutch Grand Prix was held at Zandvoort.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6567ac1e8382394fcef5914da51bec54.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1953-06-07',
                'title' => "Ferrari's 9. Doppelsieg",
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6567ac1e8382394fcef5914da51bec54.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1953-06-07',
                'title' => 'La nona doppietta Ferrari',
                'description' => 'Il 7 giugno 1953 si svolse a Zandvoort il Gran Premio d’Olanda.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6567ac1e8382394fcef5914da51bec54.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-07-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1953-06-07',
                'title' => 'Ferrari 9:e dubbelseger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6567ac1e8382394fcef5914da51bec54.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1953-06-07',
                'title' => 'Doble victoria novena de Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6567ac1e8382394fcef5914da51bec54.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-07/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1975-06-08',
                'title' => "1975: Niki Lauda's third consecutive win",
                'description' => 'On 8th June 1975, the Swedish Grand Prix was held at Anderstorp.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef94a5df50e2752b6c563fc6bfe92278.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1975-06-08',
                'title' => '1975: Niki Laudas dritter Sieg in Folge',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef94a5df50e2752b6c563fc6bfe92278.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1975-06-08',
                'title' => '1975, il terzo successo di fila di Niki Lauda',
                'description' => 'L’8 giugno 1975 si svolse ad Anderstorp il Gran Premio di Svezia.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef94a5df50e2752b6c563fc6bfe92278.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-08-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1975-06-08',
                'title' => '1975: Niki Laudas tredje på varandra följande seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef94a5df50e2752b6c563fc6bfe92278.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1975-06-08',
                'title' => '1975: tercera victoria consecutiva de Niki Lauda',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef94a5df50e2752b6c563fc6bfe92278.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-08/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2002-06-09',
                'title' => 'Victory no. 150 for Ferrari',
                'description' => 'On 9th June 2002, the Canadian Grand Prix was held in Montreal.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/842873f24fed393b6b30bb34c9efa1b2.jpg',
                'link' => 'http://formula1.ferrari.com/en/victory-no-150-for-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2002-06-09',
                'title' => 'Sieg Nr. 150 für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/842873f24fed393b6b30bb34c9efa1b2.jpg',
                'link' => 'http://formula1.ferrari.com/en/victory-no-150-for-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2002-06-09',
                'title' => 'Vittoria numero 150 per la Ferrari',
                'description' => 'Il 9 giugno 2002 si svolge a Montreal il Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/842873f24fed393b6b30bb34c9efa1b2.jpg',
                'link' => 'http://formula1.ferrari.com/it/vittoria-numero-150-per-la-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2002-06-09',
                'title' => 'Seger nr. 150 för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/842873f24fed393b6b30bb34c9efa1b2.jpg',
                'link' => 'http://formula1.ferrari.com/en/victory-no-150-for-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2002-06-09',
                'title' => 'Victoria número 150 para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/842873f24fed393b6b30bb34c9efa1b2.jpg',
                'link' => 'http://formula1.ferrari.com/en/victory-no-150-for-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1995-06-11',
                'title' => "Jean Alesi's first victory",
                'description' => 'On 11th June 1995, the Canadian Grand Prix was held at Montreal’s Gilles Villeneuve circuit.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c61ee4b1774c3c61f8d5cdbaef40d9b0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1995-06-11',
                'title' => 'Jean Alesis erster Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c61ee4b1774c3c61f8d5cdbaef40d9b0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1995-06-11',
                'title' => 'La prima vittoria di Jean Alesi',
                'description' => 'L’11 giugno 1995 si svolge sul circuito Gilles Villeneuve, a Montreal, il Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c61ee4b1774c3c61f8d5cdbaef40d9b0.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-11-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1995-06-11',
                'title' => 'Jean Alesi första seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c61ee4b1774c3c61f8d5cdbaef40d9b0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1995-06-11',
                'title' => 'La primera victoria de Jean Alesi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c61ee4b1774c3c61f8d5cdbaef40d9b0.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-11/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1966-06-12',
                'title' => 'John Surtees takes victory in stormy Belgian GP',
                'description' => 'On 12th June 1966, the Belgian Grand Prix was held at Spa-Francorchamps. Dominating qualifying was John Surtees in the Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edcebe67908be6c08e9540c9bc262a1c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1966-06-12',
                'title' => 'John Surtees gewinnt den stürmischen GP von Belgien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edcebe67908be6c08e9540c9bc262a1c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1966-06-12',
                'title' => 'John Surtees vince un GP del Belgio da tregenda',
                'description' => 'Il 12 giugno 1966 si corse a Spa Francorchamps il Gran Premio del Belgio.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edcebe67908be6c08e9540c9bc262a1c.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-12-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1966-06-12',
                'title' => 'John Surtees tar seger i stormig Belgiens Grand Prix',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edcebe67908be6c08e9540c9bc262a1c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1966-06-12',
                'title' => 'John Surtees se lleva la victoria en el tormentoso GP de Bélgica',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edcebe67908be6c08e9540c9bc262a1c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-12/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2004-06-13',
                'title' => 'One-two no. 66 for the Scuderia',
                'description' => 'On 13th June 2004, the Canadian Grand Prix was held in Montreal.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7205d07b31fc3c77643cd8e6408ecdf9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2004-06-13',
                'title' => 'Doppelsieg Nr. 66 für die Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7205d07b31fc3c77643cd8e6408ecdf9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2004-06-13',
                'title' => 'Doppietta numero 66 per la Scuderia',
                'description' => 'Il 13 giugno 2004 si corre a Montreal il Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7205d07b31fc3c77643cd8e6408ecdf9.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-13-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2004-06-13',
                'title' => 'Dubbel seger nr. 66 för Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7205d07b31fc3c77643cd8e6408ecdf9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2004-06-13',
                'title' => 'Doble victoria no. 66 para la Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7205d07b31fc3c77643cd8e6408ecdf9.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-13/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1997-06-14',
                'title' => "1997 Canadian GP, Ferrari's 110th victory",
                'description' => 'On 14th June 1997, the circuit making use of the perimeter roads on the man-made Ile Notre Dame, hosted qualifying for the Canadian Grand Prix. It produced a very close fight between Michael Schumacher in the F310B and the Williams of Jacques Villeneuve.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a316866943910fbf7a2570ee82c180a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1997-06-14',
                'title' => 'Großer Preis von Kanada 1997, Ferraris 110. Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a316866943910fbf7a2570ee82c180a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1997-06-14',
                'title' => 'GP Canada 1997, la 110a vittoria Ferrari',
                'description' => 'Il 14 giugno 1997 si svolgono sul circuito ricavato lungo le vie perimetrali dell’isola artificiale di Notre Dame, a Montreal, le qualifiche del Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a316866943910fbf7a2570ee82c180a.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-14-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1997-06-14',
                'title' => 'Kanadas Grand Prix 1997, Ferrari 110:e seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a316866943910fbf7a2570ee82c180a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1997-06-14',
                'title' => 'GP Canadá 1997, la victoria número 110 de Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a316866943910fbf7a2570ee82c180a.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-14/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2003-06-15',
                'title' => 'A strategic win for Michael Schumacher',
                'description' => 'On 15th June 2003, the Canadian Grand Prix was run in Montreal.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4a5d80de2699a4d28b9abc5c1a838c86.jpg',
                'link' => 'http://formula1.ferrari.com/en/a-strategic-win-for-michael-schumacher/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2003-06-15',
                'title' => 'Ein strategischer Sieg für Michael Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4a5d80de2699a4d28b9abc5c1a838c86.jpg',
                'link' => 'http://formula1.ferrari.com/en/a-strategic-win-for-michael-schumacher/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2003-06-15',
                'title' => 'Un primo posto di strategia per Michael Schumacher',
                'description' => 'Il 15 giugno 2003 va in scena a Montreal il Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4a5d80de2699a4d28b9abc5c1a838c86.jpg',
                'link' => 'http://formula1.ferrari.com/it/un-primo-posto-di-strategia-per-michael-schumacher/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2003-06-15',
                'title' => 'En strategisk seger för Michael Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4a5d80de2699a4d28b9abc5c1a838c86.jpg',
                'link' => 'http://formula1.ferrari.com/en/a-strategic-win-for-michael-schumacher/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2003-06-15',
                'title' => 'Una victoria estratégica para Michael Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4a5d80de2699a4d28b9abc5c1a838c86.jpg',
                'link' => 'http://formula1.ferrari.com/en/a-strategic-win-for-michael-schumacher/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1985-06-16',
                'title' => "Michele Alboreto's second victory for Ferrari",
                'description' => 'On 16th June 1985, the Canadian Grand Prix was held in in Montreal.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84fa8891d40ead0794b81a08e4740689.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1985-06-16',
                'title' => 'Michele Alboretos zweiter Sieg für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84fa8891d40ead0794b81a08e4740689.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1985-06-16',
                'title' => 'La seconda vittoria Ferrari per Michele Alboreto',
                'description' => 'Il 16 giugno 1985 si corre a Montreal il Gran Premio del Canada.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84fa8891d40ead0794b81a08e4740689.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-16-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1985-06-16',
                'title' => 'Michele Alboreto andra seger för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84fa8891d40ead0794b81a08e4740689.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1985-06-16',
                'title' => 'La segunda victoria de Michele Alboreto para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/84fa8891d40ead0794b81a08e4740689.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-16/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1961-06-18',
                'title' => 'Four Ferraris in the top four spots',
                'description' => 'On 18th June 1961, the Belgian Grand Prix was held at Spa-Francorchamps.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ab1f7f93355db2fdf5cb3f65c2960083.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1961-06-18',
                'title' => 'Vier Ferraris in den ersten vier Plätzen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ab1f7f93355db2fdf5cb3f65c2960083.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1961-06-18',
                'title' => 'Quattro Ferrari nei primi quattro posti',
                'description' => 'Il 18 giugno 1961 si corse a Spa-Francorchamps il Gran Premio del Belgio.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ab1f7f93355db2fdf5cb3f65c2960083.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-18-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1961-06-18',
                'title' => 'Fyra Ferraris i de fyra bästa platserna',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ab1f7f93355db2fdf5cb3f65c2960083.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1961-06-18',
                'title' => 'Cuatro Ferrari en los primeros cuatro puestos',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ab1f7f93355db2fdf5cb3f65c2960083.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-18/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2005-06-19',
                'title' => 'Debacle for Michelin but a Ferrari one-two',
                'description' => 'On 19th June 2005, the United States Grand Prix was held at Indianapolis.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/11e715a9bca946339d6163ef601a89ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/debacle-for-michelin-but-a-ferrari-one-two/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2005-06-19',
                'title' => 'Debakel für Michelin, aber ein Ferrari-Doppelsieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/11e715a9bca946339d6163ef601a89ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/debacle-for-michelin-but-a-ferrari-one-two/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2005-06-19',
                'title' => 'Debacle Michelin, doppietta Ferrari',
                'description' => 'Il 19 giugno 2005 si corre a Indianapolis il Gran Premio degli Stati Uniti.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/11e715a9bca946339d6163ef601a89ef.jpg',
                'link' => 'http://formula1.ferrari.com/it/debacle-michelin-doppietta-ferrari/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2005-06-19',
                'title' => 'Debacle för Michelin men en Ferrari dubbel seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/11e715a9bca946339d6163ef601a89ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/debacle-for-michelin-but-a-ferrari-one-two/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2005-06-19',
                'title' => 'Debacle para Michelin pero una doble victoria de Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/11e715a9bca946339d6163ef601a89ef.jpg',
                'link' => 'http://formula1.ferrari.com/en/debacle-for-michelin-but-a-ferrari-one-two/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1971-06-20',
                'title' => 'Jacky Ickx delivers third hat trick of his career',
                'description' => 'On 20th June 1971, the Dutch Grand Prix was held at Zandvoort.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b75935c6b905c6c80370be9433450290.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1971-06-20',
                'title' => 'Jacky Ickx liefert dritten Hattrick seiner Karriere',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b75935c6b905c6c80370be9433450290.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1971-06-20',
                'title' => 'Terzo hat trick in carriera per Jacky Ickx',
                'description' => 'Il 20 giugno 1971 si corse a Zandvoort il Gran Premio d’Olanda.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b75935c6b905c6c80370be9433450290.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-20-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1971-06-20',
                'title' => 'Jacky Ickx levererar sitt tredje hattrick i sin karriär',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b75935c6b905c6c80370be9433450290.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1971-06-20',
                'title' => 'Jacky Ickx entrega el tercer truco de sombrero de su carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b75935c6b905c6c80370be9433450290.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-20/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1981-06-21',
                'title' => 'Gilles Villeneuve delivers inspired victory at Jarama',
                'description' => 'On 21st June 1981, the Spanish Grand Prix was held at Jarama, on the outskirts of Madrid.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d56e4a5aef17524aebcc4876305f511c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1981-06-21',
                'title' => 'Gilles Villeneuve liefert inspirierten Sieg in Jarama',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d56e4a5aef17524aebcc4876305f511c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1981-06-21',
                'title' => 'La vittoria capolavoro di Gilles Villeneuve a Jarama',
                'description' => 'Il 21 giugno 1981 si corse a Jarama, alle porte di Madrid, il Gran Premio di Spagna.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d56e4a5aef17524aebcc4876305f511c.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-21-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1981-06-21',
                'title' => 'Gilles Villeneuve levererar inspirerad seger på Jarama',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d56e4a5aef17524aebcc4876305f511c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1981-06-21',
                'title' => 'Gilles Villeneuve entrega victoria inspirada en Jarama',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d56e4a5aef17524aebcc4876305f511c.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-21/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1952-06-22',
                'title' => "Fifth win, 3rd one-two in early days of Ferrari's career",
                'description' => 'On 22nd June 1952, the Belgian Grand Prix was held at Spa-Francorchamps.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5a112f2714a86b35141f6e9d612c77cf.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1952-06-22',
                'title' => 'Fünfter Sieg, dritter Doppelsieg in den ersten Tagen von Ferraris Karriere',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5a112f2714a86b35141f6e9d612c77cf.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1952-06-22',
                'title' => 'Quinto successo, terza doppietta per una Ferrari agli inizi della sua storia',
                'description' => 'Il 22 giugno 1952 si corse a Spa-Francorchamps il Gran Premio del Belgio.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5a112f2714a86b35141f6e9d612c77cf.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-22-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1952-06-22',
                'title' => 'Femte seger, tredje dubbel seger i början av Ferrari karriär',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5a112f2714a86b35141f6e9d612c77cf.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1952-06-22',
                'title' => 'Quinta victoria, tercera victoria doble en los primeros días de la carrera de Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5a112f2714a86b35141f6e9d612c77cf.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-22/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1974-06-23',
                'title' => '1974 Dutch GP, one-two no. 29 for Ferrari',
                'description' => 'On 23rd June 1974, the Dutch Grand Prix was run at Zandvoort. In qualifying, Ferrari took the lion’s share, with Niki Lauda on pole, six tenths faster than team-mate Clay Regazzoni.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3b01063ac52a0b386e3161a47a3f4d6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1974-06-23',
                'title' => 'GP der Niederlande 1974, Doppelsieg Nr. 29 für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3b01063ac52a0b386e3161a47a3f4d6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1974-06-23',
                'title' => "GP d'Olanda 1974, doppietta numero 29 per la Ferrari",
                'description' => 'Il 23 giugno 1974 si corse a Zandvoort il Gran Premio d’Olanda.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3b01063ac52a0b386e3161a47a3f4d6.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-23-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1974-06-23',
                'title' => 'Nederländernas GP 1974, dubbel seger nr. 29 för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3b01063ac52a0b386e3161a47a3f4d6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1974-06-23',
                'title' => 'GP de los Países Bajos 1974, doble victoria no. 29 para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3b01063ac52a0b386e3161a47a3f4d6.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-23/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '2012-06-24',
                'title' => 'From 11th to victory',
                'description' => 'On 24th June 2012, the European Grand Prix was held on a track set out around the port of Valencia in Spain.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a1b8d4fbca6a3aa511aadab3411e5cd.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '2012-06-24',
                'title' => 'Vom 11. zum Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a1b8d4fbca6a3aa511aadab3411e5cd.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '2012-06-24',
                'title' => "Dall'undicesima alla prima posizione",
                'description' => 'Il 24 giugno 2012 si corre sul circuito ricavato nel porto di Valencia il Gran Premio d’Europa.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a1b8d4fbca6a3aa511aadab3411e5cd.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-24-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '2012-06-24',
                'title' => 'Från 11:e till seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a1b8d4fbca6a3aa511aadab3411e5cd.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '2012-06-24',
                'title' => 'Desde el 11 hasta la victoria',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6a1b8d4fbca6a3aa511aadab3411e5cd.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-24/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1949-06-26',
                'title' => 'Ferrari’s victory at Le Mans in 1949',
                'description' => 'In 1949, the Le Mans 24 Hours started on 26th June.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e80901823097b596e981dbf68e85376e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1949-06-26',
                'title' => 'Ferraris Sieg in Le Mans 1949',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e80901823097b596e981dbf68e85376e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1949-06-26',
                'title' => 'La vittoria Ferrari a Le Mans 1949',
                'description' => 'Il 26 giugno 1949 si corse la 24 Ore di Le Mans, gara che dal 1923 costituiva una delle sfide principali per piloti e mezzi.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e80901823097b596e981dbf68e85376e.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-26-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1949-06-26',
                'title' => 'Ferrari seger på Le Mans 1949',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e80901823097b596e981dbf68e85376e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1949-06-26',
                'title' => 'La victoria de Ferrari en Le Mans en 1949',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e80901823097b596e981dbf68e85376e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-26/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1998-06-28',
                'title' => 'Magny Cours 1998, one-two no. 42 for Scuderia',
                'description' => 'On 28th June 1998, the French Grand Prix was held at Magny Cours.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/120d3a71a1a2797524d55c2bc05c3117.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1998-06-28',
                'title' => 'Magny Cours 1998, Doppelsieg Nr. 42 für Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/120d3a71a1a2797524d55c2bc05c3117.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1998-06-28',
                'title' => 'Magny Cours 1998, doppietta numero 42 per la Scuderia',
                'description' => 'Il 28 giugno 1998 si corse a Magny Cours il Gran Premio di Francia.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/120d3a71a1a2797524d55c2bc05c3117.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-28-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1998-06-28',
                'title' => 'Magny Cours 1998, dubbel seger nr. 42 för Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/120d3a71a1a2797524d55c2bc05c3117.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1998-06-28',
                'title' => 'Magny Cours 1998, doble victoria no. 42 para Scuderia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/120d3a71a1a2797524d55c2bc05c3117.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-28/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1997-06-29',
                'title' => "Michael Schumacher's 25th victory",
                'description' => 'On 29th June 1997, the French Grand Prix was held at Magny Cours. In qualifying, Michael Schumacher took pole in the Ferrari F310 B, two tenths ahead of fellow countryman Heinz-Harald Frentzen in the Williams.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c57672354264190963b8fd98e959ff1e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1997-06-29',
                'title' => 'Michael Schumachers 25. Sieg',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c57672354264190963b8fd98e959ff1e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1997-06-29',
                'title' => 'Il venticinquesimo successo di Michael Schumacher',
                'description' => 'Il 29 giugno 1997 si corse a Magny Cours il Gran Premio di Francia.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c57672354264190963b8fd98e959ff1e.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-29-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1997-06-29',
                'title' => 'Michael Schumacher 25:e seger',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c57672354264190963b8fd98e959ff1e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1997-06-29',
                'title' => '25ª victoria de Michael Schumacher',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c57672354264190963b8fd98e959ff1e.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-29/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'en',
                'date' => '1966-06-30',
                'title' => 'Tragic farewell to Giuseppe Farina',
                'description' => 'On 30th June 1966, Giuseppe Farina, died in tragic circumstances. He was the first Formula 1 World Champion in 1950, with Alfa Romeo and later won with Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e5b1e63e035e4609fc6d1f9284c0778.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-30/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'de',
                'date' => '1966-06-30',
                'title' => 'Tragischer Abschied von Giuseppe Farina',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e5b1e63e035e4609fc6d1f9284c0778.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-30/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'it',
                'date' => '1966-06-30',
                'title' => 'Il tragico addio a Giuseppe Farina',
                'description' => 'Il 30 giugno 1966 si concludeva tragicamente l’esistenza di Giuseppe Farina, primo campione del mondo della storia della Formula 1, nel 1950 con l’Alfa Romeo, e poi vittorioso anche con la Ferrari.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e5b1e63e035e4609fc6d1f9284c0778.jpg',
                'link' => 'http://formula1.ferrari.com/it/happened-today-06-30-it/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'se',
                'date' => '1966-06-30',
                'title' => 'Tragiskt farväl till Giuseppe Farina',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e5b1e63e035e4609fc6d1f9284c0778.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-30/',
                'domain' => 'formula1.ferrari.com',
            ],
            [
                'lang' => 'es',
                'date' => '1966-06-30',
                'title' => 'Despedida trágica a Giuseppe Farina',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e5b1e63e035e4609fc6d1f9284c0778.jpg',
                'link' => 'http://formula1.ferrari.com/en/happened-today-06-30/',
                'domain' => 'formula1.ferrari.com',
            ],
        ]);
    }
}
