<?php

use Illuminate\Database\Seeder;

class ReportsTechnicalsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reports_technicals')->insert([
            [
                'season' => 2018,
                'race' => 1,
                'gp_id' => 28,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 1,
                'gp_id' => 28,
                'staff_id' => 72,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 2,
                'gp_id' => 33,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 2,
                'gp_id' => 33,
                'staff_id' => 72,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 3,
                'gp_id' => 34,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 3,
                'gp_id' => 34,
                'staff_id' => 72,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 4,
                'gp_id' => 41,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 4,
                'gp_id' => 41,
                'staff_id' => 72,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 5,
                'gp_id' => 9,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 5,
                'gp_id' => 9,
                'staff_id' => 72,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 6,
                'gp_id' => 2,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 6,
                'gp_id' => 2,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 1,
            ],
            [
                'season' => 2018,
                'race' => 7,
                'gp_id' => 19,
                'staff_id' => 76,
                'ice' => 1,
                'tc' => 1,
                'mguh' => 1,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 7,
                'gp_id' => 19,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 8,
                'gp_id' => 6,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 8,
                'gp_id' => 6,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 9,
                'gp_id' => 18,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 9,
                'gp_id' => 18,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 10,
                'gp_id' => 1,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 10,
                'gp_id' => 1,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 11,
                'gp_id' => 8,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 11,
                'gp_id' => 8,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 1,
                'es' => 1,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 12,
                'gp_id' => 29,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 12,
                'gp_id' => 29,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 13,
                'gp_id' => 5,
                'staff_id' => 76,
                'ice' => 2,
                'tc' => 2,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 13,
                'gp_id' => 5,
                'staff_id' => 72,
                'ice' => 2,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 14,
                'gp_id' => 7,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 14,
                'gp_id' => 7,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 15,
                'gp_id' => 36,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 15,
                'gp_id' => 36,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 2,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 16,
                'gp_id' => 40,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 16,
                'gp_id' => 40,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 17,
                'gp_id' => 24,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 17,
                'gp_id' => 24,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 18,
                'gp_id' => 15,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 18,
                'gp_id' => 15,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 19,
                'gp_id' => 17,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 19,
                'gp_id' => 17,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 20,
                'gp_id' => 20,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 20,
                'gp_id' => 20,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 21,
                'gp_id' => 37,
                'staff_id' => 76,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
            [
                'season' => 2018,
                'race' => 21,
                'gp_id' => 37,
                'staff_id' => 72,
                'ice' => 3,
                'tc' => 3,
                'mguh' => 3,
                'mguk' => 2,
                'es' => 2,
                'ce' => 2,
            ],
        ]);
    }
}
