<?php

use Illuminate\Database\Seeder;

class ResultsTimings2017TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results_timings')->insert([
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 85464,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 85372,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 84167,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 84525,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 83380,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 83988,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 82456,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 83033,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 86638,
            ],
            [
                'season' => 2017,
                'gp_id' => 28,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 86538,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 93336,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 93389,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 91864,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 92140,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 95423,
            ],
            [
                'season' => 2017,
                'gp_id' => 34,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 96003,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 92697,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 102333,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 91310,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 91478,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 92750,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 92785,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 89247,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 89567,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 93826,
            ],
            [
                'season' => 2017,
                'gp_id' => 33,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 93720,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 97230,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 96074,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 94120,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 94383,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 94001,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 94338,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 93194,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 93253,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 97312,
            ],
            [
                'season' => 2017,
                'gp_id' => 40,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 96844,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 104967,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 106000,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 103615,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 103489,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 104344,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 102837,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 101841,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 101693,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 103441,
            ],
            [
                'season' => 2017,
                'gp_id' => 41,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 105542,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 82600,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 82456,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 81220,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 81112,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 80456,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 80214,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 79200,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 79439,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 83674,
            ],
            [
                'season' => 2017,
                'gp_id' => 9,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 73621,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 74164,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 72720,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 73283,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 72395,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 72740,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 72221,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 72178,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 75238,
            ],
            [
                'season' => 2017,
                'gp_id' => 2,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 75527,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 74007,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 74230,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 73200,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 72935,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 72572,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 72864,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 71789,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 72252,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 74719,
            ],
            [
                'season' => 2017,
                'gp_id' => 19,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 75388,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 66424,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 66848,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 65630,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 66144,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 65092,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 65611,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 64293,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 64779,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 67496,
            ],
            [
                'season' => 2017,
                'gp_id' => 18,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 67486,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 90517,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 90137,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 88956,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 88828,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 88095,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 88732,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 87356,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 87147,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 91872,
            ],
            [
                'season' => 2017,
                'gp_id' => 1,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 91517,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 79563,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 78720,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 78638,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 78755,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 77017,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 77492,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 76276,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 76444,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 80807,
            ],
            [
                'season' => 2017,
                'gp_id' => 29,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 80461,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 105647,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 105502,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 105235,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 105015,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 104113,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 103916,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 102795,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 103270,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 106577,
            ],
            [
                'season' => 2017,
                'gp_id' => 5,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 107730,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 82652,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 82689,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 81546,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 81804,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 98064,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 97987,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 83897,
            ],
            [
                'season' => 2017,
                'gp_id' => 7,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 85054,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 102598,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 103734,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 103104,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 102835,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 101901,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 102708,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 99491,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 100069,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 36,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 89166,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 89638,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 89379,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 93962,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 87791,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 88498,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 0,
            ],
            [
                'season' => 2017,
                'gp_id' => 24,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 93175,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 96928,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 97598,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 95192,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 95514,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 94570,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 94755,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 93347,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 93577,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 97766,
            ],
            [
                'season' => 2017,
                'gp_id' => 15,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 98809,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 78586,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 79008,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 78051,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 78142,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 77230,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 77517,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 76488,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 77238,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 78785,
            ],
            [
                'season' => 2017,
                'gp_id' => 17,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 80054,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 69984,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 69744,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 69875,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 70117,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 69339,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 69326,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 68360,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 68538,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 72539,
            ],
            [
                'season' => 2017,
                'gp_id' => 20,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 72492,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 99006,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 99518,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 98026,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 98352,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 98174,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 98157,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 96777,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 96985,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 100770,
            ],
            [
                'season' => 2017,
                'gp_id' => 37,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 102338,
            ],
        ]);
    }
}
