<?php

use Illuminate\Database\Seeder;

class ResultsTimings2018TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results_timings')->insert([
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 84995,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 84875,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 84451,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 84214,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 86067,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 88499,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 81838,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 81828,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 86469,
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 86373,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 91470,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 91458,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 89828,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 89817,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 90719,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 89868,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 87958,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 88101,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 94453,
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 94337,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 94861,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 94358,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 93590,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 93489,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 93018,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 93469,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 91095,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 91182,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 97479,
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 96456,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 106513,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 106861,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 104127,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 102864,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 103091,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 103493,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 101498,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 102490,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 105530,
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 106523,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 79098,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 79499,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 78585,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 78829,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 77550,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 77581,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 76305,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 76612,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 79128,
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 81531,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 73041,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 73066,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 72413,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 72543,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 72023,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 72142,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 71039,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 71266,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 76065,
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 76392,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 73574,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 73727,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 72985,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 72328,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 71648,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 71650,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 70764,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 71095,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 73964,
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 74075,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 93172,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 93003,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 93689,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 93426,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 96756,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 109711,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 90400,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 91057,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 94485,
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 94398,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 65180,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 65776,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 64815,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 65265,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 64070,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 64470,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 63464,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 63660,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 67082,
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 66957,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 87998,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 88218,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 87552,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 88045,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 87851,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 86815,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 85936,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 85990,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 90696,
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 90795,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 73796,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 74267,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 73310,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 73427,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 95573,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 97755,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 71212,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 71547,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 77290,
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 75990,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 77692,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 77948,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 76834,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 77153,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 76170,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 76373,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 96210,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 96186,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 80056,
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 80292,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 104358,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 104718,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 104129,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 103355,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 102661,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 102724,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 118905,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 122671,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 106644,
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 114320,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 97867,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 94550,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 81105,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 81375,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 80509,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 80682,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 79280,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 79119,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 82505,
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 83515,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 99997,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 100486,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 100633,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 98699,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 98054,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 98416,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 96628,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 96794,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 104669,
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 104715,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 94488,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 95696,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 93928,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 94388,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 93667,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 93688,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 91943,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 92237,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 95990,
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 96611,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 89685,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 89627,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 89050,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 89498,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 89715,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 90054,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 92192,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 89521,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 92318,
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 94223,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 109489,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 109928,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 113912,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 113443,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 93797,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 93843,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 92298,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 92307,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 98280,
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 98482,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 78746,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 78936,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 77954,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 78133,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 76566,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 77045,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 74970,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 75330,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 79522,
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 80334,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 69060,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 69573,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 68919,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 69412,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 67948,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 68490,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 67374,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 67456,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 70831,
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 71769,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 1,
                'staff_id' => 76,
                'laptime' => 100453,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 1,
                'staff_id' => 72,
                'laptime' => 100417,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 2,
                'staff_id' => 76,
                'laptime' => 97569,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 2,
                'staff_id' => 72,
                'laptime' => 97461,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 3,
                'staff_id' => 76,
                'laptime' => 97587,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 3,
                'staff_id' => 72,
                'laptime' => 97464,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 4,
                'staff_id' => 76,
                'laptime' => 95125,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 4,
                'staff_id' => 72,
                'laptime' => 95365,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 5,
                'staff_id' => 76,
                'laptime' => 100867,
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session' => 5,
                'staff_id' => 72,
                'laptime' => 105198,
            ],
        ]);
    }
}
