<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'activities' => 'Activities',
    'add_country' => 'Add country',
    'add_grandprix' => 'Add grand prix',
    'add_hashtag' => '# will be added by system.',
    'add_season' => 'Add season',
    'add_staff' => 'Add staff',
    'add_track' => 'Add track',
    'all_galleries' => 'All galleries',
    'all_videos' => 'All videos',
    'backend' => 'Backend',
    'backtogallery' => 'Back to Gallery',
    'backtofeed' => 'Back to Feed',
    'backtovideos' => 'Back to Videos',
    'cars' => 'Cars',
    'ce' => 'CE',
    'code' => 'Code',
    'countries' => 'Countries',
    'country' => 'Country',
    'created' => 'Created',
    'date' => 'Date',
    'dateofbirth' => 'Date of Birth',
    'dateofdeath' => 'Date of Death',
    'description' => 'Description',
    'dnf' => 'DNF',
    'dns' => 'DNS',
    'edit_country' => 'Edit country',
    'edit_grandprix' => 'Edit grand prix',
    'edit_season' => 'Edit season',
    'edit_track' => 'Edit track',
    'email' => 'Email',
    'emoji' => 'Emoji',
    'end' => 'End',
    'es' => 'ES',
    'events' => 'Events',
    'event' => 'Event',
    'facebook' => 'Facebook',
    'fastestlaps' => 'Fastest laps',
    'feed' => 'Feed',
    'feed_fda' => 'FDA Feed',
    'feed_ferrari' => 'Ferrari Feed',
    'feed_history' => 'History Feed',
    'feed_motorsport' => 'Motorsport Feed',
    'ferrari' => 'Ferrari',
    'files' => 'Files',
    'first_name' => 'First name',
    'fp1' => 'FP1',
    'fp2' => 'FP2',
    'fp3' => 'FP3',
    'friday' => 'Friday',
    'frontend' => 'Frontend',
    'full_name' => 'Full name',
    'galleries' => 'Galleries',
    'gallery' => 'Gallery',
    'gap' => 'Gap',
    'grandprix' => 'Grand Prix',
    'grandprix:season' => ':season :grandprix',
    'grandprixs' => 'Grand Prix',
    'hashtag' => 'Hashtag',
    'hashtags' => 'Hashtags',
    'ice' => 'ICE',
    'id' => 'ID',
    'image' => 'Image',
    'info' => 'Info',
    'instagram' => 'Instagram',
    'kimi' => 'Kimi',
    'languages' => 'Languages',
    'laps' => 'Laps',
    'lap_time' => 'Lap time',
    'lap_times' => 'Lap times',
    'last_name' => 'Last name',
    'live_timing' => 'Live Timing',
    'login' => 'Log in',
    'logout' => 'Log out',
    'logoutOthers' => 'Destroy sessions',
    'maurizio' => 'Maurizio',
    'media' => 'Media',
    'mgu-h' => 'MGU-H',
    'mgu-k' => 'MGU-K',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'no_content' => 'No content available!',
    'no_description' => 'No description',
    'password' => 'Password',
    'place' => 'Place',
    'podiums' => 'Podiums',
    'points' => 'Points',
    'polepositions' => 'Pole positions',
    'power_unit' => 'Power Unit',
    'pre-race' => 'Pre-race',
    'preview' => 'Preview',
    'qualifying' => 'Qualifying',
    'race' => 'Race',
    'reports' => 'Reports',
    'result' => 'Result',
    'results' => 'Results',
    'saturday' => 'Saturday',
    'save' => 'Save changes',
    'season' => 'Season',
    'season_races' => 'Season races',
    'season_races:season' => ':season Season races',
    'season_year' => ':season Season',
    'seasons' => 'Seasons',
    'sebastian' => 'Sebastian',
    'selected_sets' => 'Selected sets',
    'sergio' => 'Sergio',
    'session' => 'Session',
    'set_background_image' => 'Set background image',
    'settings' => 'Settings',
    'share' => 'Share',
    'socialmedia' => 'Social Media',
    'sql' => 'SQL',
    'staffs' => 'Staffs',
    'standings' => 'Standings',
    'start' => 'Start',
    'statistics' => 'Statistics',
    'tc' => 'TC',
    'testing' => 'Testing',
    'tests' => 'Tests',
    'timetable' => 'Timetable',
    'timezone' => 'Timezone',
    'title' => 'Title',
    'thursday' => 'Thursday',
    'track' => 'Track',
    'tracks' => 'Tracks',
    'tweet' => 'Tweet',
    'twitter' => 'Twitter',
    'type' => 'Type',
    'updated' => 'Updated',
    'update_settings' => 'Your settings have been updated.',
    'url' => 'URL',
    'users' => 'Users',
    'video' => 'Video',
    'videos' => 'Videos',
    'website' => 'Website',
    'wins' => 'Wins',
    'youtube' => 'YouTube',
];
