<?php

use Illuminate\Database\Seeder;

class MediaYoutubeVideosTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('media_youtube_videos')->insert([
            [
                'youtube_id' => 'btMDu1eT4PE',
                'title' => 'Ferrari\'s Double-Puncture Nightmare | F1 Most Dramatic Moments 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'ANK91305IVg',
                'title' => 'Hamilton and Vettel Collide in Baku | F1 Most Dramatic Moments 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'CtYZJlG5zlY',
                'title' => 'Vettel, Verstappen and Raikkonen Crash Spectacularly | F1 Most Dramatic Moments 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => '2rr1j7Z0ZTM',
                'title' => 'Verstappen Passes Raikkonen... But Loses Podium | F1 Most Dramatic Moments 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'LRAN9pzdwsw',
                'title' => 'Vettel and Stroll Collide After The Flag | F1 Most Dramatic Moments 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => '5X94EMufap4',
                'title' => 'Raikkonen And His Steering Wheel | F1 Best Team Radio 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'n1jf4-UW7S4',
                'title' => 'Vettel Celebrates Pole In Mexico | F1 Best Team Radio 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'PmjZVxC40Nw',
                'title' => 'Vettel And Ricciardo Go Wheel-To-Wheel | F1 Best Overtakes of 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'b1oh-x3gZPY',
                'title' => 'Vettel\'s Dummy Pass On Bottas | F1 Best Overtakes of 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'PAJohFQZgLg',
                'title' => 'Ricciardo\'s Last-Gasp Pass On Raikkonen | F1 Best Overtakes of 2017',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-01')),
            ],
            [
                'youtube_id' => 'qOZ2PhdJhy0',
                'title' => 'F1 Testing 2018 Highlights: Day 1',
                'description' => 'It\'s been a long wait, but we\'re back! Check out the best of the action from the first day of pre-season testing in Barcelona - including a headline-grabbing start to the day for Fernando Alonso.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 22:35:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 22:35:15')),
            ],
            [
                'youtube_id' => 'uhEAQudXtK8',
                'title' => 'F1 Testing 2018 Highlights: Day 2',
                'description' => 'Freezing temperatures turned Barcelona into an ice rink early in the second day of pre-season testing - but as others struggled, Ferrari and Sebastian Vettel hit their stride.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 00:26:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 00:26:38')),
            ],
            [
                'youtube_id' => 'DpPD209Lx-E',
                'title' => 'F1 Testing 2018 Highlights: Day 3',
                'description' => 'Anyone order snow? Arctic conditions disrupted almost the entire third day of pre-season testing, with only a handful of drivers venturing out onto the circuit - and only one setting a timed lap.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 00:09:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 00:09:22')),
            ],
            [
                'youtube_id' => 'tNFhT3fUdIA',
                'title' => 'F1 Testing 2018 Highlights: Day 4',
                'description' => 'A drying track brought the times tumbling on the final day of the first pre-season test in Barcelona.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-02 00:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-02 00:02:12')),
            ],
            [
                'youtube_id' => 'Xdp0Q1aPnEs',
                'title' => 'F1 Testing 2018 Highlights: Day 5',
                'description' => 'The sun *finally* came out for the start of the second pre-season test - and plenty of teams lapped it up. But not all...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 22:03:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 22:03:12')),
            ],
            [
                'youtube_id' => '_W44QEop1iA',
                'title' => 'F1 Testing 2018 Highlights: Day 6',
                'description' => 'Daniel Ricciardo scorches to the quickest lap of 2018 pre-season testing so far - but there\'s more gremlins at McLaren.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 22:07:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 22:07:54')),
            ],
            [
                'youtube_id' => 'm291671IsLg',
                'title' => 'F1 Testing 2018 Highlights: Day 7',
                'description' => 'The penultimate day of pre-season testing was the busiest so far with all 10 teams smashing a century of laps. And the unofficial track record was lowered for the second day running - this time by a red car!',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 21:51:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 21:51:24')),
            ],
            [
                'youtube_id' => '8xUO7R38p4c',
                'title' => 'F1 Testing 2018 Highlights: Day 8',
                'description' => 'Ferrari top the times for the second day running as pre-season testing comes to a close in Barcelona. Which team impressed you most?',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 21:51:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 21:51:24')),
            ],
            [
                'youtube_id' => 'vtqq_KbfUx0',
                'title' => 'F1 Season Launch 2018: Engineered Insanity',
                'description' => 'This is for the speed demons, the mad scientists, the die-hard fans who make F1, F1.<br><br>Six superfans experience the full force of F1.<br><br>Engineered Insanity. Live in 2018.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-16 11:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-16 11:35:12')),
            ],
            [
                'youtube_id' => 'R3cfJCOSq8Q',
                'title' => 'Vettel Wins 2017 Australian Grand Prix | Race Highlights',
                'description' => 'Sebastian Vettel claims victory for Ferrari in the opening race of the 2017 Formula One season.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-19 13:20:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-19 13:20:31')),
            ],
            [
                'youtube_id' => 'hDGCoWhrOHQ',
                'title' => 'Australian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 18:30:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 18:30:33')),
            ],
            [
                'youtube_id' => 'SONGEiVMygg',
                'title' => '2018 Australian Grand Prix: Race Highlights',
                'description' => 'All the best bits from the first race of the 2018 F1 season, as rivalries resumed and battle lines were drawn in Melbourne...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:50:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:50:33')),
            ],
            [
                'youtube_id' => 'V9EREfOalCA',
                'title' => 'Fernando Alonso Victorious on Ferrari Debut | 2010 Bahrain Grand Prix',
                'description' => 'The Spaniard\'s Scuderia Ferrari career got off to a flying start at the 2010 Bahrain Grand Prix.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-26 16:49:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-26 16:49:36')),
            ],
            [
                'youtube_id' => '6yXvIbKXehw',
                'title' => '2017 Bahrain Grand Prix: Race Highlights',
                'description' => 'It\'s a thriller, start to finish: Valtteri Bottas is on pole but watch out for drama from the off as the Finn looks for his first F1 win...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-26 16:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-26 16:52:42')),
            ],
            [
                'youtube_id' => 'rxKRU9ocgd8',
                'title' => 'Bahrain Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 12:45:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 12:45:42')),
            ],
            [
                'youtube_id' => 'DIm2cqy7-AI',
                'title' => '2018 Bahrain Grand Prix: Race Highlights',
                'description' => 'There was drama from start to finish under the lights at an epic renewal of the Bahrain Grand Prix...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:21:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:21:06')),
            ],
            [
                'youtube_id' => 'pIGd90QdOoY',
                'title' => 'Schumacher Finally Wins in Shanghai | 2006 Chinese Grand Prix',
                'description' => 'Michael Schumacher sealed his 91st and final career win at the 2006 Chinese Grand Prix.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:51:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:51:31')),
            ],
            [
                'youtube_id' => 'MFH38CL1Ots',
                'title' => 'Hamilton Wins 2017 Chinese Grand Prix | Race Highlights',
                'description' => 'Lewis Hamilton and Sebastian Vettel had huge smiles after this battle in Shanghai, while Max Verstappen came back from P16 on the grid for a podium finish. Check out their drives and all the race incidents.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 19:55:55')),
            ],
            [
                'youtube_id' => 'igVKBmnENQA',
                'title' => 'Chinese Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 09:26:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 09:26:45')),
            ],
            [
                'youtube_id' => 'uiub1DnUnkg',
                'title' => '2018 Chinese Grand Prix: Race Highlights',
                'description' => 'Would the Chinese Grand Prix manage to live up to a thriller last time out in Bahrain? Yup!',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 11:45:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 11:45:45')),
            ],
            [
                'youtube_id' => 'zP3WOVR1-YU',
                'title' => '2017 Azerbaijan Grand Prix | Race Highlights',
                'description' => 'If you haven\'t seen this race yet, say no more: watch this video. Three safety cars, a red flag, title race drama, and a stunning finish. Baku delivers!',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-16 14:02:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-16 14:02:06')),
            ],
            [
                'youtube_id' => 'Ge3An6vm0UA',
                'title' => 'Azerbaijan Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 09:14:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 09:14:45')),
            ],
            [
                'youtube_id' => 'Iculr0LElws',
                'title' => '2018 Azerbaijan Grand Prix: Race Highlights',
                'description' => 'Crashes, collisions and heartbreak - race day in Baku was dramatic from the first corner to the last...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 19:00:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 19:00:42')),
            ],
            [
                'youtube_id' => 'qG5S8T-iwUg',
                'title' => 'Schumacher Storms To First Win For Ferrari | 1996 Spanish Grand Prix',
                'description' => 'It was Michael Schumacher\'s first win for Ferrari, was it also his best? Watch the German produce a sensational drive in the wet to win the 1996 Spanish Grand Prix, and hear the man himself put it into words... Keep sharing your #65YearsOfF1 iconic moments on Twitter!',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:23:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:23:32')),
            ],
            [
                'youtube_id' => 'vMaNTT8un2Y',
                'title' => 'Barrichello Surprises The Schumachers, 2000 Spanish Grand Prix | F1 Classic Onboard',
                'description' => 'Rubens Barrichello passes Ralf and Michael Schumacher to steal a podium place in Barcelona in 2000...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:33:33')),
            ],
            [
                'youtube_id' => 'BiVDyDkasS8',
                'title' => 'Alonso Wins In Spain After Epic Start | 2013 Spanish Grand Prix',
                'description' => 'A vintage drive from Fernando Alonso secures his second win at the Spanish Grand Prix, helped by a stunning opening lap...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:43:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:43:34')),
            ],
            [
                'youtube_id' => 'ef6PcZIKnU4',
                'title' => 'Raikkonen Turns a Young Ferrari Fan\'s Tears to Smiles | 2017 Spanish Grand Prix',
                'description' => 'Watch the incredible story of a young Ferrari fan at the 2017 Spanish Grand Prix, who started the day inconsolable after Kimi Raikkonen\'s race ended early...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:53:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 11:53:35')),
            ],
            [
                'youtube_id' => 'KS2BUVrDNTI',
                'title' => '2017 Spanish Grand Prix: Race Highlights',
                'description' => 'After a rare absence from the podium in Russia, could Lewis Hamilton fight back in Barcelona? Stay tuned to find out... and to see a heart-melting Kimi Raikkonen moment.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 12:00:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-04 12:00:59')),
            ],
            [
                'youtube_id' => 'XaI0SOHW7BI',
                'title' => 'Spanish Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 16:38:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 16:38:20')),
            ],
            [
                'youtube_id' => 'lFjwSP4zUR8',
                'title' => '2018 Spanish Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 18:30:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 18:30:51')),
            ],
            [
                'youtube_id' => '6yXv9SeahV8',
                'title' => 'F1 Circuit Guide: Monaco Grand Prix 2016',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:12:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:12:23')),
            ],
            [
                'youtube_id' => 'XT-ultVkNkM',
                'title' => '2017 Monaco Grand Prix: Circuit Guide',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:29:59')),
            ],
            [
                'youtube_id' => 'mO6HyNj8Owk',
                'title' => '2017 Monaco Grand Prix: Kimi Raikkonen Onboard Pole Lap',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:44:18')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:44:18')),
            ],
            [
                'youtube_id' => 'MzQ8CzXRO8A',
                'title' => '2017 Monaco Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:57:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-18 16:57:23')),
            ],
            [
                'youtube_id' => 'eFbWz-bUZyY',
                'title' => 'Monaco Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 10:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 10:31:05')),
            ],
            [
                'youtube_id' => '0lj6Q9gN4RQ',
                'title' => '2018 Monaco Grand Prix: Race Highlights',
                'description' => 'Who\'ll rule the streets at the 65th Monaco Grand Prix?',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:01')),
            ],
            [
                'youtube_id' => 'QsjEPVTJCo8',
                'title' => 'Jean Alesi\'s First And Only F1 Win | 1995 Canadian Grand Prix',
                'description' => 'Birthday boy Jean Alesi thrills the crowd in Montreal with an emotional victory at the Canadian Grand Prix - his first and only win in F1. The popular Frenchman shares his thoughts with us on the "best memory I have in Formula 1."',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:29:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:29:41')),
            ],
            [
                'youtube_id' => 'arOy-w2OzU0',
                'title' => 'Schumacher Brothers Make History | 2001 Canadian Grand Prix',
                'description' => 'It was a remarkable feat to do it once but Michael and Ralf Schumacher finished P1 & P2 on two occasions at the Circuit Gilles Villeneuve.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:34:39')),
            ],
            [
                'youtube_id' => 'S3kbxjBAYmM',
                'title' => 'Alonso And Hamilton\'s Epic Battle | 2013 Canadian Grand Prix',
                'description' => 'Onboard with Fernando Alonso as he stalks former team mate Lewis Hamilton in Montreal in 2013... and a special game of cat and mouse at the 49s mark...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:39:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:39:37')),
            ],
            [
                'youtube_id' => '5fykEqN25Ng',
                'title' => 'F1 Circuit Guide | Canadian Grand Prix 2016',
                'description' => 'The 4.3-kilometre Circuit Gilles Villeneuve is a drivers\' favourite offering challenging corners amid a spectacular setting.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:44:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:44:35')),
            ],
            [
                'youtube_id' => '6KmD5HlzETg',
                'title' => 'Vettel\'s Brilliant Recovery Drive in Montreal | 2017 Canadian Grand Prix',
                'description' => 'Watch how Ferrari\'s Sebastian Vettel recovered from P18 to P4 at the 2017 Canadian Grand Prix to maintain his championship lead.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:49:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-01 06:49:33')),
            ],
            [
                'youtube_id' => 'YwL19BaHY2w',
                'title' => '2017 Canadian Grand Prix: Race Highlights',
                'description' => 'Watch highlights of a race that delivered pure drama at the start, then built into a last-ditch four-way scrap for podium places.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-04 08:51:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-04 08:51:35')),
            ],
            [
                'youtube_id' => 'DrFiqt4jq0c',
                'title' => 'Canadian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:14:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:14:41')),
            ],
            [
                'youtube_id' => '-gG3Sa0ReEk',
                'title' => '2018 Canadian Grand Prix: Race Highlights',
                'description' => 'Catch up with all the best bits from Round 7 of the 2018 season at Circuit Gilles Villeneuve.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 23:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 23:25:50')),
            ],
            [
                'youtube_id' => 'euROeVYok8M',
                'title' => 'French Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 14:46:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 14:46:48')),
            ],
            [
                'youtube_id' => 'aSdW9ajXhh4',
                'title' => 'An Exhausting Race For Kimi Raikkonen | 2008 French Grand Prix',
                'description' => 'At the last F1 race held on French soil at Magny Cours, the Finn was denied victory by a unusual mechanical failure.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 14:53:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 14:53:40')),
            ],
            [
                'youtube_id' => 'ccFaUJXB0KU',
                'title' => '2018 French Grand Prix: Race Highlights',
                'description' => 'Penalites, collisions, and a new championship leader. Watch the best bits as F1 returned to France...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:48:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:48:50')),
            ],
            [
                'youtube_id' => 'DKh_xEHfq0k',
                'title' => 'Alonso And Raikkonen Collide In Austria | F1 is... Unexpected',
                'description' => 'First lap drama in Austria in 2015 as two former F1 world champions crash out',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:39:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:39:05')),
            ],
            [
                'youtube_id' => 'QUeuSVvS5oM',
                'title' => 'Schumacher And Montoya Battle In Austria | 2001 Austrian Grand Prix',
                'description' => 'Onboard with Michael Schumacher for his epic battle with Juan Pablo Montoya in Austria in 2001...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:40:54')),
            ],
            [
                'youtube_id' => 'uTg4XAiAnh8',
                'title' => '2017 Austrian Grand Prix | Race Highlights',
                'description' => 'Austria has been dominated by Mercedes since its return to the F1 calendar. Would that continue in 2017, with Valtteri Bottas on pole but Lewis Hamilton languishing in 8th on the grid? ',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 20:41:59')),
            ],
            [
                'youtube_id' => 'fyL2w_E3mK8',
                'title' => 'Austrian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 13:57:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 13:57:00')),
            ],
            [
                'youtube_id' => 'JNmfS9PSeYg',
                'title' => '2018 Austrian Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 18:16:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 18:16:20')),
            ],
            [
                'youtube_id' => '9ESAYRZ5DMc',
                'title' => 'F1 Classic Onboard: Jean Alesi\'s first lap at the 1995 British Grand Prix',
                'description' => 'Ride onboard with Jean Alesi\'s Ferrari on the opening lap of the 1995 British Grand Prix at Silverstone.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:52:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:52:59')),
            ],
            [
                'youtube_id' => '9R1wEevHfwU',
                'title' => 'Ferrari\'s Crazy Finale | 2017 British Grand Prix',
                'description' => 'Ferrari drivers Sebastian Vettel and Kimi Raikkonen face sudden drama in the final laps at Silverstone.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:55:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:55:02')),
            ],
            [
                'youtube_id' => 't0WHNqwDjXc',
                'title' => '2017 British Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:57:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 18:57:26')),
            ],
            [
                'youtube_id' => 'Qg-AK5B9yvY',
                'title' => 'British Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 17:34:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 17:34:40')),
            ],
            [
                'youtube_id' => '_HkmYvKVx58',
                'title' => '2018 British Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:45:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:45:10')),
            ],
            [
                'youtube_id' => 'FnPpE2_N2dc',
                'title' => 'Ferrari & Mercedes\' Heavyweight Clash | 2018 British Grand Prix',
                'description' => 'The final laps of the 2018 British Grand Prix featured a thrill-a-minute battle between the two Mercedes and the two Ferraris.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 20:30:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 20:30:20')),
            ],
            [
                'youtube_id' => 'DwXOMAExnJM',
                'title' => 'German Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 09:53:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 09:53:00')),
            ],
            [
                'youtube_id' => 'gp-i8vtgzJE',
                'title' => '2018 German Grand Prix | Race Highlights',
                'description' => 'Relive the best moments from Hockenheim where Lewis Hamilton stormed to a sensational victory after starting from P14 on the grid.',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 18:55:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 18:55:40')),
            ],
            [
                'youtube_id' => 'pU72heP0uH0',
                'title' => '2017 Hungarian Grand Prix | Race Highlights',
                'description' => 'Watch the best of the action from the Hungaroring as F1 teams look to head into the 2017 summer break on a high...',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-23 09:32:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-23 09:32:42')),
            ],
            [
                'youtube_id' => '5ob8zPojhE4',
                'title' => 'Hungarian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-25 09:23:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-25 09:23:50')),
            ],
            [
                'youtube_id' => 'swnvZggX0uo',
                'title' => '2018 Hungarian Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 19:09:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 19:09:50')),
            ],
            [
                'youtube_id' => 'GGlNrHEiCa4',
                'title' => '2017 Belgian Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-17 22:59:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-17 22:59:10')),
            ],
            [
                'youtube_id' => 'fUkTSzPkiq8',
                'title' => 'Schumacher and Coulthard\'s Belgian Bust-up | 1998 Belgian Grand Prix',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-20 18:01:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-20 18:01:19')),
            ],
            [
                'youtube_id' => 'HhnqhpaLFKY',
                'title' => 'Belgian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 14:05:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 14:05:30')),
            ],
            [
                'youtube_id' => 'GXg1sGWpLlQ',
                'title' => '2018 Belgian Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 18:36:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 18:36:50')),
            ],
            [
                'youtube_id' => '1LOPzsVsaA0',
                'title' => '2017 Italian Grand Prix | Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-27 10:12:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-27 10:12:12')),
            ],
            [
                'youtube_id' => 'grjFLrUIDf0',
                'title' => 'Ferrari\'s Monza Magic | Italian Grand Prix',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-27 10:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-27 10:15:15')),
            ],
            [
                'youtube_id' => 'd0J1oW3Yg64',
                'title' => 'Italian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 09:46:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 09:46:10')),
            ],
            [
                'youtube_id' => 'FcKJkWBjPVY',
                'title' => 'Ferrari\'s Sebastian Vettel and Kimi Raikkonen | Grill the Grid: Truth or Lie?',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 19:09:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 19:09:10')),
            ],
            [
                'youtube_id' => '9d1ppvK9npY',
                'title' => '2018 Italian Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 18:10:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 18:10:10')),
            ],
            [
                'youtube_id' => 'MmVyfTUCbNU',
                'title' => 'Your Favourite Singapore Grand Prix - 2010 Alonso Fends Off Vettel',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-07 19:21:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-07 19:21:21')),
            ],
            [
                'youtube_id' => 'wAOMOmsqpUY',
                'title' => '2017 Singapore Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-07 19:23:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-07 19:23:23')),
            ],
            [
                'youtube_id' => 'xwCdDyNdcec',
                'title' => 'Singapore Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 10:04:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 10:04:30')),
            ],
            [
                'youtube_id' => 'U3ebbDRYPgw',
                'title' => 'Stefano Domenicali Interview | Beyond The Grid | Official F1 Podcast',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 11:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 11:10:59')),
            ],
            [
                'youtube_id' => 'hm-AmaCaSOs',
                'title' => '2018 Singapore Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:18:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:18:30')),
            ],
            [
                'youtube_id' => 'TUAPI3t_9Kg',
                'title' => 'Raikkonen & Bottas Collide, 2015 Russian Grand Prix | F1 Classic Onboard',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-21 19:44:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-21 19:44:30')),
            ],
            [
                'youtube_id' => 'xtHtegExhXY',
                'title' => '2017 Russian Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-21 19:48:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-21 19:48:02')),
            ],
            [
                'youtube_id' => '8Hh1tTaL43U',
                'title' => 'Russian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 16:11:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 16:11:50')),
            ],
            [
                'youtube_id' => 'jnRCF08PwIU',
                'title' => '2018 Russian Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:10')),
            ],
            [
                'youtube_id' => 'hr6g7nLgoPc',
                'title' => 'Michael Schumacher Wins First Title With Ferrari | 2000 Japanese Grand Prix',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:36:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:36:43')),
            ],
            [
                'youtube_id' => '9zMFhYEQNlU',
                'title' => 'Sebastian Vettel\'s Nightmare Race | 2017 Japanese Grand Prix',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:40:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:40:02')),
            ],
            [
                'youtube_id' => 'F4T97cQm2iE',
                'title' => '2017 Japanese Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:44:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-01 06:44:48')),
            ],
            [
                'youtube_id' => 'ieYgD11lNGE',
                'title' => 'Japanese Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 11:17:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 11:17:00')),
            ],
            [
                'youtube_id' => 'cRTmuPOhaIA',
                'title' => '2018 Japanese Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 11:13:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 11:13:20')),
            ],
            [
                'youtube_id' => 'aljfbhxtdyc',
                'title' => '2017 US Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-12 18:18:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-12 18:18:20')),
            ],
            [
                'youtube_id' => 'xUaE8Rc4Bbk',
                'title' => 'United States Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 18:18:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 18:18:20')),
            ],
            [
                'youtube_id' => 'PNwPpqaLE60',
                'title' => '2018 United States Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 22:04:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 22:04:30')),
            ],
            [
                'youtube_id' => 'yalwjy6vRWA',
                'title' => '2017 Mexico Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-22 09:09:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-22 09:09:09')),
            ],
            [
                'youtube_id' => 'qoZME5Rcurw',
                'title' => 'Mexican Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 17:06:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 17:06:50')),
            ],
            [
                'youtube_id' => 'd1-VK12FZhs',
                'title' => '2018 Mexican Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 00:37:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 00:37:00')),
            ],
            [
                'youtube_id' => 'YYOCmR5Lvbw',
                'title' => '2017 Brazil Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-05 11:13:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-05 11:13:14')),
            ],
            [
                'youtube_id' => 'qphDZygiPoo',
                'title' => 'Brazilian Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-07 15:57:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-07 15:57:50')),
            ],
            [
                'youtube_id' => 'o5pdLO9irzY',
                'title' => '2018 Brazilian Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 23:16:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 23:16:40')),
            ],
            [
                'youtube_id' => 'BXREg5yPf9A',
                'title' => '2017 Abu Dhabi Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-19 07:09:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-19 07:09:10')),
            ],
            [
                'youtube_id' => 'Sn49RMe9imw',
                'title' => 'Abu Dhabi Grand Prix Preview - Scuderia Ferrari 2018',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-21 12:17:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-21 12:17:00')),
            ],
            [
                'youtube_id' => 'KMcSGDJoS7o',
                'title' => '2018 Abu Dhabi Grand Prix: Race Highlights',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 21:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 21:00:00')),
            ],
            [
                'youtube_id' => 'O6Pw7IGoX0w',
                'title' => 'Top 10 Kimi Raikkonen Moments at Ferrari',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 16:06:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 16:06:10')),
            ],
            [
                'youtube_id' => 't15tKnsUJrk',
                'title' => 'Ross Brawn on Michael Schumacher | Beyond the Grid | Official F1 Podcast',
                'description' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2019-01-03 12:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2019-01-03 12:00:00')),
            ],
        ]);
    }
}
