<?php

use Illuminate\Database\Seeder;

class SeasonsSessions2018TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seasons_sessions')->insert([
            [
                'season' => 2018,
                'gp_id' => 28,
                'session_id' => 1,
                'start' => '2018-03-23 01:00:00',
                'end' => '2018-03-23 02:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session_id' => 2,
                'start' => '2018-03-23 05:00:00',
                'end' => '2018-03-23 06:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session_id' => 3,
                'start' => '2018-03-24 03:00:00',
                'end' => '2018-03-24 04:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session_id' => 4,
                'start' => '2018-03-24 06:00:00',
                'end' => '2018-03-24 07:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 28,
                'session_id' => 5,
                'start' => '2018-03-25 05:10:00',
                'end' => '2018-03-25 07:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session_id' => 1,
                'start' => '2018-04-06 11:00:00',
                'end' => '2018-04-06 12:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session_id' => 2,
                'start' => '2018-04-06 15:00:00',
                'end' => '2018-04-06 16:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session_id' => 3,
                'start' => '2018-04-07 12:00:00',
                'end' => '2018-04-07 13:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session_id' => 4,
                'start' => '2018-04-07 15:00:00',
                'end' => '2018-04-07 16:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 33,
                'session_id' => 5,
                'start' => '2018-04-08 15:10:00',
                'end' => '2018-04-08 17:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session_id' => 1,
                'start' => '2018-04-13 02:00:00',
                'end' => '2018-04-13 03:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session_id' => 2,
                'start' => '2018-04-13 06:00:00',
                'end' => '2018-04-13 07:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session_id' => 3,
                'start' => '2018-04-14 03:00:00',
                'end' => '2018-04-14 04:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session_id' => 4,
                'start' => '2018-04-14 06:00:00',
                'end' => '2018-04-14 07:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 34,
                'session_id' => 5,
                'start' => '2018-04-15 06:10:00',
                'end' => '2018-04-15 08:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session_id' => 1,
                'start' => '2018-04-27 09:00:00',
                'end' => '2018-04-27 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session_id' => 2,
                'start' => '2018-04-27 13:00:00',
                'end' => '2018-04-27 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session_id' => 3,
                'start' => '2018-04-28 10:00:00',
                'end' => '2018-04-28 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session_id' => 4,
                'start' => '2018-04-28 13:00:00',
                'end' => '2018-04-28 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 41,
                'session_id' => 5,
                'start' => '2018-04-29 12:10:00',
                'end' => '2018-04-29 14:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session_id' => 1,
                'start' => '2018-05-11 09:00:00',
                'end' => '2018-05-11 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session_id' => 2,
                'start' => '2018-05-11 13:00:00',
                'end' => '2018-05-11 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session_id' => 3,
                'start' => '2018-05-12 10:00:00',
                'end' => '2018-05-12 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session_id' => 4,
                'start' => '2018-05-12 13:00:00',
                'end' => '2018-05-12 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 9,
                'session_id' => 5,
                'start' => '2018-05-13 13:10:00',
                'end' => '2018-05-13 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session_id' => 1,
                'start' => '2018-05-24 09:00:00',
                'end' => '2018-05-24 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session_id' => 2,
                'start' => '2018-05-24 13:00:00',
                'end' => '2018-05-24 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session_id' => 3,
                'start' => '2018-05-26 10:00:00',
                'end' => '2018-05-26 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session_id' => 4,
                'start' => '2018-05-26 13:00:00',
                'end' => '2018-05-26 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 2,
                'session_id' => 5,
                'start' => '2018-05-27 13:10:00',
                'end' => '2018-05-27 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session_id' => 1,
                'start' => '2018-06-08 14:00:00',
                'end' => '2018-06-08 15:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session_id' => 2,
                'start' => '2018-06-08 18:00:00',
                'end' => '2018-06-08 19:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session_id' => 3,
                'start' => '2018-06-09 15:00:00',
                'end' => '2018-06-09 16:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session_id' => 4,
                'start' => '2018-06-09 18:00:00',
                'end' => '2018-06-09 19:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 19,
                'session_id' => 5,
                'start' => '2018-06-10 18:10:00',
                'end' => '2018-06-10 20:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session_id' => 1,
                'start' => '2018-06-22 10:00:00',
                'end' => '2018-06-22 11:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session_id' => 2,
                'start' => '2018-06-22 14:00:00',
                'end' => '2018-06-22 15:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session_id' => 3,
                'start' => '2018-06-23 11:00:00',
                'end' => '2018-06-23 12:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session_id' => 4,
                'start' => '2018-06-23 14:00:00',
                'end' => '2018-06-23 15:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 6,
                'session_id' => 5,
                'start' => '2018-06-24 14:10:00',
                'end' => '2018-06-24 16:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session_id' => 1,
                'start' => '2018-06-29 09:00:00',
                'end' => '2018-06-29 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session_id' => 2,
                'start' => '2018-06-29 13:00:00',
                'end' => '2018-06-29 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session_id' => 3,
                'start' => '2018-06-30 10:00:00',
                'end' => '2018-06-30 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session_id' => 4,
                'start' => '2018-06-30 13:00:00',
                'end' => '2018-06-30 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 18,
                'session_id' => 5,
                'start' => '2018-07-01 13:10:00',
                'end' => '2018-07-01 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session_id' => 1,
                'start' => '2018-07-06 09:00:00',
                'end' => '2018-07-06 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session_id' => 2,
                'start' => '2018-07-06 13:00:00',
                'end' => '2018-07-06 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session_id' => 3,
                'start' => '2018-07-07 10:00:00',
                'end' => '2018-07-07 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session_id' => 4,
                'start' => '2018-07-07 13:00:00',
                'end' => '2018-07-07 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 1,
                'session_id' => 5,
                'start' => '2018-07-08 13:10:00',
                'end' => '2018-07-08 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session_id' => 1,
                'start' => '2018-07-20 09:00:00',
                'end' => '2018-07-20 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session_id' => 2,
                'start' => '2018-07-20 13:00:00',
                'end' => '2018-07-20 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session_id' => 3,
                'start' => '2018-07-21 10:00:00',
                'end' => '2018-07-21 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session_id' => 4,
                'start' => '2018-07-21 13:00:00',
                'end' => '2018-07-21 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 8,
                'session_id' => 5,
                'start' => '2018-07-22 13:10:00',
                'end' => '2018-07-22 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session_id' => 1,
                'start' => '2018-07-27 09:00:00',
                'end' => '2018-07-27 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session_id' => 2,
                'start' => '2018-07-27 13:00:00',
                'end' => '2018-07-27 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session_id' => 3,
                'start' => '2018-07-28 10:00:00',
                'end' => '2018-07-28 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session_id' => 4,
                'start' => '2018-07-28 13:00:00',
                'end' => '2018-07-28 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 29,
                'session_id' => 5,
                'start' => '2018-07-29 13:10:00',
                'end' => '2018-07-29 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session_id' => 1,
                'start' => '2018-08-24 09:00:00',
                'end' => '2018-08-24 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session_id' => 2,
                'start' => '2018-08-24 13:00:00',
                'end' => '2018-08-24 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session_id' => 3,
                'start' => '2018-08-25 10:00:00',
                'end' => '2018-08-25 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session_id' => 4,
                'start' => '2018-08-25 13:00:00',
                'end' => '2018-08-25 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 5,
                'session_id' => 5,
                'start' => '2018-08-26 13:10:00',
                'end' => '2018-08-26 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session_id' => 1,
                'start' => '2018-08-31 09:00:00',
                'end' => '2018-08-31 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session_id' => 2,
                'start' => '2018-08-31 13:00:00',
                'end' => '2018-08-31 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session_id' => 3,
                'start' => '2018-09-01 10:00:00',
                'end' => '2018-09-01 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session_id' => 4,
                'start' => '2018-09-01 13:00:00',
                'end' => '2018-09-01 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 7,
                'session_id' => 5,
                'start' => '2018-09-02 13:10:00',
                'end' => '2018-09-02 15:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session_id' => 1,
                'start' => '2018-09-14 08:30:00',
                'end' => '2018-09-14 10:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session_id' => 2,
                'start' => '2018-09-14 12:30:00',
                'end' => '2018-09-14 13:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session_id' => 3,
                'start' => '2018-09-15 10:00:00',
                'end' => '2018-09-15 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session_id' => 4,
                'start' => '2018-09-15 13:00:00',
                'end' => '2018-09-15 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 36,
                'session_id' => 5,
                'start' => '2018-09-16 12:10:00',
                'end' => '2018-09-16 14:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session_id' => 1,
                'start' => '2018-09-28 08:00:00',
                'end' => '2018-09-28 09:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session_id' => 2,
                'start' => '2018-09-28 12:00:00',
                'end' => '2018-09-28 13:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session_id' => 3,
                'start' => '2018-09-29 09:00:00',
                'end' => '2018-09-29 10:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session_id' => 4,
                'start' => '2018-09-29 12:00:00',
                'end' => '2018-09-29 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 40,
                'session_id' => 5,
                'start' => '2018-09-30 11:10:00',
                'end' => '2018-09-30 13:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session_id' => 1,
                'start' => '2018-10-05 01:00:00',
                'end' => '2018-10-05 02:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session_id' => 2,
                'start' => '2018-10-05 05:00:00',
                'end' => '2018-10-05 06:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session_id' => 3,
                'start' => '2018-10-06 03:00:00',
                'end' => '2018-10-06 04:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session_id' => 4,
                'start' => '2018-10-06 06:00:00',
                'end' => '2018-10-06 07:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 24,
                'session_id' => 5,
                'start' => '2018-10-07 05:10:00',
                'end' => '2018-10-07 07:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session_id' => 1,
                'start' => '2018-10-19 15:00:00',
                'end' => '2018-10-19 16:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session_id' => 2,
                'start' => '2018-10-19 19:00:00',
                'end' => '2018-10-19 20:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session_id' => 3,
                'start' => '2018-10-20 18:00:00',
                'end' => '2018-10-20 19:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session_id' => 4,
                'start' => '2018-10-20 21:00:00',
                'end' => '2018-10-20 22:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 15,
                'session_id' => 5,
                'start' => '2018-10-21 18:10:00',
                'end' => '2018-10-21 20:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session_id' => 1,
                'start' => '2018-10-26 15:00:00',
                'end' => '2018-10-26 16:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session_id' => 2,
                'start' => '2018-10-26 19:00:00',
                'end' => '2018-10-26 20:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session_id' => 3,
                'start' => '2018-10-27 15:00:00',
                'end' => '2018-10-27 16:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session_id' => 4,
                'start' => '2018-10-27 18:00:00',
                'end' => '2018-10-27 19:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 17,
                'session_id' => 5,
                'start' => '2018-10-28 19:10:00',
                'end' => '2018-10-28 21:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session_id' => 1,
                'start' => '2018-11-09 13:00:00',
                'end' => '2018-11-09 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session_id' => 2,
                'start' => '2018-11-09 17:00:00',
                'end' => '2018-11-09 18:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session_id' => 3,
                'start' => '2018-11-10 14:00:00',
                'end' => '2018-11-10 15:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session_id' => 4,
                'start' => '2018-11-10 17:00:00',
                'end' => '2018-11-10 18:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 20,
                'session_id' => 5,
                'start' => '2018-11-11 17:10:00',
                'end' => '2018-11-11 19:10:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session_id' => 1,
                'start' => '2018-11-23 09:00:00',
                'end' => '2018-11-23 10:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session_id' => 2,
                'start' => '2018-11-23 13:00:00',
                'end' => '2018-11-23 14:30:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session_id' => 3,
                'start' => '2018-11-24 10:00:00',
                'end' => '2018-11-24 11:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session_id' => 4,
                'start' => '2018-11-24 13:00:00',
                'end' => '2018-11-24 14:00:00',
            ],
            [
                'season' => 2018,
                'gp_id' => 37,
                'session_id' => 5,
                'start' => '2018-11-25 13:10:00',
                'end' => '2018-11-25 15:10:00',
            ],
        ]);
    }
}
