<?php

use Illuminate\Database\Seeder;

class Results2008TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 2008,
                'dateofresult' => '2008-03-15',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-15',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-16',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 53,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-16',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 29,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-22',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-22',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-22',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-23',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 56,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-23',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 39,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-03-23',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 30,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-05',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-05',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-06',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-06',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-26',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-26',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-27',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 65,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-04-27',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 65,
            ],        [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 0,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'rubens-barrichello')->first()->id,
                'team' => 0,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-10',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giancarlo-fisichella')->first()->id,
                'team' => 0,
                'place' => 19,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 58,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 58,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 0,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 58,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'rubens-barrichello')->first()->id,
                'team' => 0,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 17,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-11',
                'gp_id' => 35,
                'track_id' => 65,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giancarlo-fisichella')->first()->id,
                'team' => 0,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-24',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-24',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-25',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 76,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-05-25',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 76,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-07',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-07',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-08',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 70,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-08',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 19,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-21',
                'gp_id' => 6,
                'track_id' => 56,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-21',
                'gp_id' => 6,
                'track_id' => 56,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-22',
                'gp_id' => 6,
                'track_id' => 56,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 70,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-06-22',
                'gp_id' => 6,
                'track_id' => 56,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 70,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-05',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-05',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-06',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 5,
                'laps' => 59,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-06',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 58,
            ],

            [
                'season' => 2008,
                'dateofresult' => '2008-07-19',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-19',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-20',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 67,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-07-20',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 67,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-02',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-02',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-03',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 70,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-03',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 67,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-08-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 45,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-06',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-06',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-07',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 44,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-07',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 42,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-27',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-27',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-28',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 61,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-28',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 57,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-14',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 53,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-09-14',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 53,
            ],

            [
                'season' => 2008,
                'dateofresult' => '2008-10-11',
                'gp_id' => 24,
                'track_id' => 43,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-11',
                'gp_id' => 24,
                'track_id' => 43,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-12',
                'gp_id' => 24,
                'track_id' => 43,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 67,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-12',
                'gp_id' => 24,
                'track_id' => 43,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 67,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-18',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-18',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-19',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 56,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-10-19',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 56,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-11-01',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-11-01',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-11-02',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 71,
            ],
            [
                'season' => 2008,
                'dateofresult' => '2008-11-02',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 71,
            ],
        ]);
    }
}
