<?php

use Illuminate\Database\Seeder;

class Results1958TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1958,
                'dateofresult' => '1958-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-01-19',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 80,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-01-19',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 80,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-01-19',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 100,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 100,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 91,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 47,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-15',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 7,
                'laps' => 24,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-15',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 23,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-15',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 5,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-06-15',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 5,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-06',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 50,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-06',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 50,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-06',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 50,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-06',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-musso')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 9,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-19',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 75,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-19',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 7,
                'laps' => 75,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-07-19',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 59,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-03',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 15,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-03',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 15,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-03',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 11,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-08-03',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'peter-collins')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 10,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-07',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 70,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-07',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 5,
                'laps' => 70,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-07',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 4,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-09-07',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'wolfgang-von-trips')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-18',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-18',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-18',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-19',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 53,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-19',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'phil-hill')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 53,
            ],
            [
                'season' => 1958,
                'dateofresult' => '1958-10-19',
                'gp_id' => 14,
                'track_id' => 16,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'olivier-gendebien')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 29,
            ],
        ]);
    }
}
