<?php

use Illuminate\Database\Seeder;

class Results1954TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1954,
                'dateofresult' => '1954-01-16',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-16',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-16',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-16',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-16',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 6,
                'laps' => 87,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 5,
                'laps' => 87,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 3,
                'laps' => 86,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 82,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 1,
                'points' => 0,
                'laps' => 34,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-19',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-19',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-19',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-19',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 6,
                'laps' => 36,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 1.50,
                'laps' => 20,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 1.50,
                'laps' => 15,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 14,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 1,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-03',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-03',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-03',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 36,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 13,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 9,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-16',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-16',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-16',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 8.14,
                'laps' => 90,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 6.14,
                'laps' => 90,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 2,
                'laps' => 87,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-31',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-31',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-31',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-07-31',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'piero-taruffi')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 3,
                'laps' => 16,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 3,
                'laps' => 6,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 4,
                'laps' => 22,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'piero-taruffi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 21,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 3,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-21',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-21',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-21',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-21',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 6,
                'laps' => 66,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 61,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 33,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 30,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-04',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-04',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-04',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-04',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-04',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 6,
                'laps' => 79,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 2,
                'laps' => 30,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 3,
                'laps' => 48,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 2,
                'laps' => 75,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 48,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jose-froilan-gonzalez')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 16,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-10-23',
                'gp_id' => 9,
                'track_id' => 9,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-10-23',
                'gp_id' => 9,
                'track_id' => 9,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-10-24',
                'gp_id' => 9,
                'track_id' => 9,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'dsq' => 0,
                'points' => 8,
                'laps' => 80,
            ],
            [
                'season' => 1954,
                'dateofresult' => '1954-10-24',
                'gp_id' => 9,
                'track_id' => 9,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'maurice-trintignant')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 1,
                'dns' => 0,
                'dsq' => 0,
                'points' => 0,
                'laps' => 47,
            ],
        ]);
    }
}
