<?php

use Illuminate\Database\Seeder;

class Results1982TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1982,
                'dateofresult' => '1982-03-20',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-03-20',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-03-21',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 62,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-03-21',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 29,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-04-03',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-04-03',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-04-04',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 6,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-04-04',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 26,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 75,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-08',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-08',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-09',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 27,
                'dnf' => 0,
                'dns' => 1,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-09',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 28,
                'dnf' => 0,
                'dns' => 1,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-22',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-05-23',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 75,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-06-05',
                'gp_id' => 23,
                'track_id' => 48,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-06-06',
                'gp_id' => 23,
                'track_id' => 48,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 62,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-06-12',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-06-13',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 67,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-17',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-17',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-18',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 76,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-18',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 76,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-24',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-24',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-25',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 54,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-07-25',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 54,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-07',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-07',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-08',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 45,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-08',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'didier-pironi')->first()->id,
                'team' => 1,
                'place' => 26,
                'dnf' => 0,
                'dns' => 1,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-14',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-15',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 52,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-28',
                'gp_id' => 4,
                'track_id' => 41,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-08-29',
                'gp_id' => 4,
                'track_id' => 41,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 26,
                'dnf' => 0,
                'dns' => 1,
                'points' => 0,
                'laps' => 0,
            ],

            [
                'season' => 1982,
                'dateofresult' => '1982-09-11',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-11',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 52,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 52,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-24',
                'gp_id' => 26,
                'track_id' => 47,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-24',
                'gp_id' => 26,
                'track_id' => 47,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-25',
                'gp_id' => 26,
                'track_id' => 47,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 26,
            ],
            [
                'season' => 1982,
                'dateofresult' => '1982-09-25',
                'gp_id' => 26,
                'track_id' => 47,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'patrick-tambay')->first()->id,
                'team' => 1,
                'place' => 25,
                'dnf' => 0,
                'dns' => 1,
                'points' => 0,
                'laps' => 0,
            ],
        ]);
    }
}
