<?php

use Illuminate\Database\Seeder;

class Results1964TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1964,
                'dateofresult' => '1964-05-09',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-05-09',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-05-10',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 68,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-05-10',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 15,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-13',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-13',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 11,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-14',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 3,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-29',
                'gp_id' => 6,
                'track_id' => 10,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-29',
                'gp_id' => 6,
                'track_id' => 10,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-30',
                'gp_id' => 6,
                'track_id' => 10,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 55,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-06-30',
                'gp_id' => 6,
                'track_id' => 10,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 6,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-07-10',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-07-10',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-07-11',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 80,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-07-11',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 78,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 15,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 15,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-22',
                'gp_id' => 18,
                'track_id' => 25,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-22',
                'gp_id' => 18,
                'track_id' => 25,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-23',
                'gp_id' => 18,
                'track_id' => 25,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 105,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-08-23',
                'gp_id' => 18,
                'track_id' => 25,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 9,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-05',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'ludovico-scarfiotti')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 78,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 77,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-09-06',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'ludovico-scarfiotti')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 77,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-03',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-03',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-04',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 110,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-04',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 58,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-24',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-24',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-24',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'pedro-rodriguez')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-25',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'john-surtees')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 65,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-25',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'lorenzo-bandini')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 65,
            ],
            [
                'season' => 1964,
                'dateofresult' => '1964-10-25',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'pedro-rodriguez')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 64,
            ],
        ]);
    }
}
