<?php

use Illuminate\Database\Seeder;

class Results1953TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1953,
                'dateofresult' => '1953-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-17',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 97,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 96,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 96,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-01-18',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 31,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-06',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-06',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-06',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-06',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-07',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 90,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-07',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 90,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-07',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 89,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-07',
                'gp_id' => 10,
                'track_id' => 11,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 1,
                'dns' => 0,
                'points' => 1,
                'laps' => 67,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-20',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-21',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 36,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-21',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 36,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-21',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 35,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-06-21',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 16,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-04',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 60,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 60,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 60,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-05',
                'gp_id' => 6,
                'track_id' => 6,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 60,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-17',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8.50,
                'laps' => 90,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 88,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 87,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-07-18',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 65,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-01',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 18,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 18,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 10,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 7,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 10,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-02',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 5,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-22',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-23',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 65,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-23',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 65,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-23',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 65,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-08-23',
                'gp_id' => 4,
                'track_id' => 4,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 62,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-12',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'piero-carini')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'giuseppe-farina')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 80,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'luigi-villoresi')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 79,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mike-hawthorn')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 79,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'umberto-maglioli')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 75,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'alberto-ascari')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 79,
            ],
            [
                'season' => 1953,
                'dateofresult' => '1953-09-13',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'piero-carini')->first()->id,
                'team' => 1,
                'place' => 24,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 40,
            ],
        ]);
    }
}
