<?php

use Illuminate\Database\Seeder;

class Results2012TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 2012,
                'dateofresult' => '2012-03-17',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-17',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-18',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 58,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-18',
                'gp_id' => 28,
                'track_id' => 60,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 46,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-24',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-24',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-24',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-24',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-25',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-25',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-25',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-03-25',
                'gp_id' => 32,
                'track_id' => 62,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-14',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-14',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-15',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-15',
                'gp_id' => 34,
                'track_id' => 64,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-21',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-21',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-22',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 57,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-04-22',
                'gp_id' => 33,
                'track_id' => 63,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 57,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-12',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-12',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-13',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 66,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-13',
                'gp_id' => 9,
                'track_id' => 57,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 65,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-26',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-26',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-27',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 78,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-05-27',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 78,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-09',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-09',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-10',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 70,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-10',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 70,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-23',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 57,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 57,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-06-24',
                'gp_id' => 27,
                'track_id' => 66,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 21,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 33,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-07',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-07',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-08',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 52,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-08',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 12,
                'laps' => 52,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-21',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-21',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-22',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 67,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-22',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 67,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-28',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-28',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-29',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 69,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-07-29',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 69,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-01',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-01',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-02',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 44,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-02',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-08',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-08',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-09',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 53,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-09',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 12,
                'laps' => 53,
            ],

            [
                'season' => 2012,
                'dateofresult' => '2012-09-22',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-22',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-23',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 59,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-09-23',
                'gp_id' => 36,
                'track_id' => 67,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 59,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-06',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-06',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-07',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 53,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-07',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 23,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 53,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-13',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-13',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-13',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-13',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-13',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 12,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 10,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-14',
                'gp_id' => 38,
                'track_id' => 69,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-27',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-27',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-27',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-27',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-27',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 60,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 60,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 8,
                'laps' => 60,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 60,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-10-28',
                'gp_id' => 39,
                'track_id' => 70,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-03',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-03',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-03',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-03',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-03',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'kimi-raikkonen')->first()->id,
                'team' => 0,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 25,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'sebastian-vettel')->first()->id,
                'team' => 0,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 12,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-04',
                'gp_id' => 37,
                'track_id' => 68,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michael-schumacher')->first()->id,
                'team' => 0,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 55,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-17',
                'gp_id' => 15,
                'track_id' => 71,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-17',
                'gp_id' => 15,
                'track_id' => 71,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-18',
                'gp_id' => 15,
                'track_id' => 71,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-18',
                'gp_id' => 15,
                'track_id' => 71,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 12,
                'laps' => 56,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-24',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-24',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-25',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'fernando-alonso')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 18,
                'laps' => 71,
            ],
            [
                'season' => 2012,
                'dateofresult' => '2012-11-25',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'felipe-massa')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 15,
                'laps' => 71,
            ],
        ]);
    }
}
