<?php

use Illuminate\Database\Seeder;

class Results1988TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1988,
                'dateofresult' => '1988-04-02',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-04-02',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-04-03',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 60,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-04-03',
                'gp_id' => 20,
                'track_id' => 46,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 60,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-14',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-14',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-15',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 78,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-15',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 78,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-28',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-28',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-29',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 67,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-05-29',
                'gp_id' => 17,
                'track_id' => 26,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 66,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-11',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-11',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-12',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 33,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-12',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 23,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 22,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-18',
                'gp_id' => 15,
                'track_id' => 48,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-18',
                'gp_id' => 15,
                'track_id' => 48,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-19',
                'gp_id' => 15,
                'track_id' => 48,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 45,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-06-19',
                'gp_id' => 15,
                'track_id' => 48,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 25,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 6,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-02',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-02',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-03',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 80,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-03',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 79,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-09',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-09',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-10',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 64,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-10',
                'gp_id' => 1,
                'track_id' => 1,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 62,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-23',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-23',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-24',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 44,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-07-24',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 44,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-06',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-06',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-07',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 76,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-07',
                'gp_id' => 29,
                'track_id' => 53,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 40,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-27',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-27',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-28',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 35,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-08-28',
                'gp_id' => 5,
                'track_id' => 5,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 11,
            ],

            [
                'season' => 1988,
                'dateofresult' => '1988-09-10',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-09-10',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-09-11',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 51,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-09-11',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 51,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-01',
                'gp_id' => 9,
                'track_id' => 52,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-01',
                'gp_id' => 9,
                'track_id' => 52,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-02',
                'gp_id' => 9,
                'track_id' => 52,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 72,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-02',
                'gp_id' => 9,
                'track_id' => 52,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 15,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-29',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-29',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-30',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 51,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-10-30',
                'gp_id' => 24,
                'track_id' => 54,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 50,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-11-13',
                'gp_id' => 28,
                'track_id' => 51,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-11-12',
                'gp_id' => 28,
                'track_id' => 51,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-11-13',
                'gp_id' => 28,
                'track_id' => 51,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gerhard-berger')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 25,
            ],
            [
                'season' => 1988,
                'dateofresult' => '1988-11-13',
                'gp_id' => 28,
                'track_id' => 51,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'michele-alboreto')->first()->id,
                'team' => 1,
                'place' => 26,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
        ]);
    }
}
