<?php

use Illuminate\Database\Seeder;

class Results1980TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1980,
                'dateofresult' => '1980-01-12',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-12',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-13',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 45,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-13',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 36,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-26',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-26',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-27',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 36,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-01-27',
                'gp_id' => 20,
                'track_id' => 38,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 10,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-03-29',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-03-29',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-03-30',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 79,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-03-30',
                'gp_id' => 22,
                'track_id' => 42,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 46,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-03',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-03',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-04',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 71,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-04',
                'gp_id' => 5,
                'track_id' => 39,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 70,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-17',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 75,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-05-18',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 27,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-06-28',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-06-28',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-06-29',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 53,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-06-29',
                'gp_id' => 6,
                'track_id' => 36,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 52,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-07-12',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-07-12',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 23,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-07-13',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 73,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-07-13',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 35,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-09',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-09',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 21,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-10',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 45,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-10',
                'gp_id' => 8,
                'track_id' => 34,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 44,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-16',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 15,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-16',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-17',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 53,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-08-17',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 53,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-13',
                'gp_id' => 7,
                'track_id' => 45,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-13',
                'gp_id' => 7,
                'track_id' => 45,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-14',
                'gp_id' => 7,
                'track_id' => 45,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 59,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-14',
                'gp_id' => 7,
                'track_id' => 45,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 5,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-27',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-09-28',
                'gp_id' => 19,
                'track_id' => 44,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 70,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-10-04',
                'gp_id' => 23,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 18,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-10-04',
                'gp_id' => 23,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 23,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-10-05',
                'gp_id' => 23,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jody-scheckter')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 56,
            ],
            [
                'season' => 1980,
                'dateofresult' => '1980-10-05',
                'gp_id' => 23,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'gilles-villeneuve')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 49,
            ],
        ]);
    }
}
