<?php

use Illuminate\Database\Seeder;

class Results1972TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('results')->insert([
            [
                'season' => 1972,
                'dateofresult' => '1972-01-22',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-01-22',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-01-22',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-01-23',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 95,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-01-23',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 3,
                'laps' => 95,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-01-23',
                'gp_id' => 11,
                'track_id' => 12,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 16,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 20,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-04-30',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-04-30',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-04-30',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-01',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 90,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-01',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 4,
                'laps' => 89,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-01',
                'gp_id' => 9,
                'track_id' => 31,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 19,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 23,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-13',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-13',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 3,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-14',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 80,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-05-14',
                'gp_id' => 2,
                'track_id' => 2,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 51,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-06-03',
                'gp_id' => 5,
                'track_id' => 37,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-06-03',
                'gp_id' => 5,
                'track_id' => 37,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-06-04',
                'gp_id' => 5,
                'track_id' => 37,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 57,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-06-04',
                'gp_id' => 5,
                'track_id' => 37,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 47,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-01',
                'gp_id' => 6,
                'track_id' => 27,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-01',
                'gp_id' => 6,
                'track_id' => 27,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'nanni-galli')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-02',
                'gp_id' => 6,
                'track_id' => 27,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 11,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 37,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-02',
                'gp_id' => 6,
                'track_id' => 27,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'nanni-galli')->first()->id,
                'team' => 1,
                'place' => 13,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 37,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-14',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-14',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'arturo-merzario')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-15',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'arturo-merzario')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 75,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-15',
                'gp_id' => 1,
                'track_id' => 24,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 17,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 49,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-29',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-29',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-29',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'arturo-merzario')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-30',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 9,
                'laps' => 14,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-30',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 6,
                'laps' => 14,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-07-30',
                'gp_id' => 8,
                'track_id' => 8,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'arturo-merzario')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 13,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-08-12',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 2,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-08-12',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 9,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-08-13',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 22,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 20,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-08-13',
                'gp_id' => 18,
                'track_id' => 35,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 24,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 13,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-09',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 1,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-09',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 4,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-09',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-10',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 54,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-10',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 14,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 46,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-10',
                'gp_id' => 7,
                'track_id' => 7,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 20,
                'dnf' => 1,
                'dns' => 0,
                'points' => 0,
                'laps' => 16,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-23',
                'gp_id' => 19,
                'track_id' => 30,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 7,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-23',
                'gp_id' => 19,
                'track_id' => 30,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-24',
                'gp_id' => 19,
                'track_id' => 30,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 80,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-09-24',
                'gp_id' => 19,
                'track_id' => 30,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 77,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-07',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-07',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 10,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-07',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 2,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 12,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 0,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-08',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'jacky-ickx')->first()->id,
                'team' => 1,
                'place' => 5,
                'dnf' => 0,
                'dns' => 0,
                'points' => 2,
                'laps' => 59,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-08',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'mario-andretti')->first()->id,
                'team' => 1,
                'place' => 6,
                'dnf' => 0,
                'dns' => 0,
                'points' => 1,
                'laps' => 58,
            ],
            [
                'season' => 1972,
                'dateofresult' => '1972-10-08',
                'gp_id' => 15,
                'track_id' => 21,
                'session_id' => 1,
                'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', 'clay-regazzoni')->first()->id,
                'team' => 1,
                'place' => 8,
                'dnf' => 0,
                'dns' => 0,
                'points' => 0,
                'laps' => 58,
            ],
        ]);
    }
}
