<?php

use Illuminate\Database\Seeder;

class FeedMotorsportTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_motorsport')->insert([
            [
                'lang' => 'en',
                'title' => 'Raikkonen\'s race engineer Greenwood leaves Ferrari',
                'description' => 'Kimi Raikkonen\'s race engineer David Greenwood has left Ferrari ahead of the 2018 Formula 1 season.',
                'image' => 'https://cdn-7.motorsport.com/images/amp/01JgdVQ2/s6/f1-hungarian-gp-2017-dave-greenwood-race-engineer-ferrari-7177765.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-race-engineer-greenwood-leaves-ferrari-993650/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Kimi Räikkönens Renningenieur verlässt Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/01JgdVQ2/s6/f1-hungarian-gp-2017-dave-greenwood-race-engineer-ferrari-7177765.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-race-engineer-greenwood-leaves-ferrari-993650/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ingegnere di pista di Raikkonen Greenwood lascia la Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/01JgdVQ2/s6/f1-hungarian-gp-2017-dave-greenwood-race-engineer-ferrari-7177765.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-race-engineer-greenwood-leaves-ferrari-993650/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Raikkonens tävlingsingenjör Greenwood lämnar Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/01JgdVQ2/s6/f1-hungarian-gp-2017-dave-greenwood-race-engineer-ferrari-7177765.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-race-engineer-greenwood-leaves-ferrari-993650/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'El ingeniero de pista de Kimi Raikkonen deja Ferrari',
                'description' => '',
                'image' => 'https://cdn-6.motorsport.com/images/mgl/01JgdVQ2/s8/f1-hungarian-gp-2017-dave-greenwood-race-engineer-ferrari.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ingeniero-pista-raikkonen-greenwood-ferrari-993662/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-08 16:00:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari settles on new race engineer for Raikkonen',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/63qzVOb2/s6/f1-malaysian-gp-2017-maurizio-arrivabene-ferrari-team-principal-and-the-ferrari-pit-wall-g-7250680.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-new-race-engineer-carlo-santi-996358/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ferrari setzt auf neuen Renningenieur für Räikkönen',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/63qzVOb2/s6/f1-malaysian-gp-2017-maurizio-arrivabene-ferrari-team-principal-and-the-ferrari-pit-wall-g-7250680.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-new-race-engineer-carlo-santi-996358/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Novità Ferrari: Albertini e Santi, solo promozioni interne al muretto box',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/63qzVOb2/s6/f1-malaysian-gp-2017-maurizio-arrivabene-ferrari-team-principal-and-the-ferrari-pit-wall-g-7250680.jpg',
                'link' => 'https://it.motorsport.com/f1/news/novita-ferrari-albertini-e-santi-solo-promozioni-interne-al-muretto-box-996225/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari lägger sig på ny tävlingsingenjör för Raikkonen',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/63qzVOb2/s6/f1-malaysian-gp-2017-maurizio-arrivabene-ferrari-team-principal-and-the-ferrari-pit-wall-g-7250680.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-new-race-engineer-carlo-santi-996358/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari ya ha decidido quién será el ingeniero de pista de Raikkonen',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/63qzVOb2/s6/f1-malaysian-gp-2017-maurizio-arrivabene-ferrari-team-principal-and-the-ferrari-pit-wall-g-7250680.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-ingeniero-pista-raikkonen-996380/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-16 19:00:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari defeat not down to Marchionne\'s management style - Wolff',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/YEMXmQpY/s6/ferrari-finali-mondiali-2017-sergio-marchionne-ceo-fiat-7378967.jpg',
                'link' => 'https://www.motorsport.com/f1/news/wolff-marchionne-management-style-mercedes-ferrari-1000043/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
            ],
            [
                'lang' => 'de',
                'title' => 'Toto Wolff verteidigt Managementstil von Sergio Marchionne',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/YEMXmQpY/s6/ferrari-finali-mondiali-2017-sergio-marchionne-ceo-fiat-7378967.jpg',
                'link' => 'https://de.motorsport.com/f1/news/toto-wolff-verteidigt-managementstil-von-sergio-marchionne-999879/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
            ],
            [
                'lang' => 'it',
                'title' => 'Wolff è con Marchionne: "Il suo metodo non causa le sconfitte Ferrari"',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/YEMXmQpY/s6/ferrari-finali-mondiali-2017-sergio-marchionne-ceo-fiat-7378967.jpg',
                'link' => 'https://it.motorsport.com/f1/news/wolff-sta-con-marchionne-il-suo-metodo-non-causa-le-sconfitte-ferrari-1000133/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
            ],
            [
                'lang' => 'se',
                'title' => 'Toto Wolff försvarar förvaltningsstil Sergio Marchionne',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/YEMXmQpY/s6/ferrari-finali-mondiali-2017-sergio-marchionne-ceo-fiat-7378967.jpg',
                'link' => 'https://www.motorsport.com/f1/news/wolff-marchionne-management-style-mercedes-ferrari-1000043/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
            ],
            [
                'lang' => 'es',
                'title' => 'La derrota de Ferrari no es culpa de Marchionne, dice Wolff',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/YEMXmQpY/s6/ferrari-finali-mondiali-2017-sergio-marchionne-ceo-fiat-7378967.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-problemas-culpa-marchionne-wolff-1000113/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-29 13:14:15')),
            ],
            [
                'lang' => 'en',
                'title' => 'How Ferrari is preparing its future F1 stars',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2d5qwXwY/s6/f1-ferrari-driver-academy-training-2018-ferrari-driver-academy-training-7402312.jpg',
                'link' => 'https://www.motorsport.com/f1/news/how-ferrari-is-preparing-its-future-f1-stars-1000784/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
            ],
            [
                'lang' => 'de',
                'title' => 'So bereitet Ferrari seine Talente auf die Formel 1 vor',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2d5qwXwY/s6/f1-ferrari-driver-academy-training-2018-ferrari-driver-academy-training-7402312.jpg',
                'link' => 'https://de.motorsport.com/f1/news/so-bereitet-ferrari-seine-talente-auf-die-formel-1-vor-1001794/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari Driver Academy: la forza mentale conta quanto il talento alla guida',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2d5qwXwY/s6/f1-ferrari-driver-academy-training-2018-ferrari-driver-academy-training-7402312.jpg',
                'link' => 'https://it.motorsport.com/general/news/ferrari-driver-academy-la-forza-mentale-conta-quanto-il-talento-alla-guida-1000811/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
            ],
            [
                'lang' => 'se',
                'title' => 'Hur Ferrari förbereder sina framtida F1 stjärnor',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2d5qwXwY/s6/f1-ferrari-driver-academy-training-2018-ferrari-driver-academy-training-7402312.jpg',
                'link' => 'https://www.motorsport.com/f1/news/how-ferrari-is-preparing-its-future-f1-stars-1000784/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
            ],
            [
                'lang' => 'es',
                'title' => 'Así prepara Ferrari a sus futuras estrellas',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2d5qwXwY/s6/f1-ferrari-driver-academy-training-2018-ferrari-driver-academy-training-7402312.jpg',
                'link' => 'https://es.motorsport.com/f1/news/preparacion-entrenamiento-jovenes-pilotos-ferrari-1001139/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-01 15:17:19')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ex-Ferrari man Tombazis joins FIA in single-seater role',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/Y97wkVb0/s6/f1-spanish-gp-2013-nicholas-tombazis-ferrari-chief-designer-in-the-press-conference-7750175.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ex-ferrari-man-tombazis-joins-fia-1011877/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ehemaliger Ferrari-Chefdesigner heuert bei der FIA an',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/Y97wkVb0/s6/f1-spanish-gp-2013-nicholas-tombazis-ferrari-chief-designer-in-the-press-conference-7750175.jpg',
                'link' => 'https://de.motorsport.com/f1/news/ehemaliger-ferrari-chefdesigner-heuert-bei-der-fia-an-1011910/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
            ],
            [
                'lang' => 'it',
                'title' => 'Tombazis entra in FIA come responsabile delle monoposto',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/Y97wkVb0/s6/f1-spanish-gp-2013-nicholas-tombazis-ferrari-chief-designer-in-the-press-conference-7750175.jpg',
                'link' => 'https://it.motorsport.com/f1/news/tombazis-entra-in-fia-come-responsabile-delle-monoposto-1011896/?s=1',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ex-Ferrari man Tombazis ansluter FIA i ensitsiga roll',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/Y97wkVb0/s6/f1-spanish-gp-2013-nicholas-tombazis-ferrari-chief-designer-in-the-press-conference-7750175.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ex-ferrari-man-tombazis-joins-fia-1011877/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
            ],
            [
                'lang' => 'es',
                'title' => 'Tombazis, ex de Ferrari, se une a la FIA',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/Y97wkVb0/s6/f1-spanish-gp-2013-nicholas-tombazis-ferrari-chief-designer-in-the-press-conference-7750175.jpg',
                'link' => 'https://es.motorsport.com/f1/news/tombazis-ex-ferrari-fia-1011888/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 21:33:15')),
            ],
            [
                'lang' => 'en',
                'title' => 'The secret behind Ferrari\'s floor tunnels',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/YEM5AEDY/s6/014018FERRARISF71EXTRAEXITpg-7804426.jpg',
                'link' => 'https://www.motorsport.com/f1/news/the-secret-behind-ferraris-floor-tunnels-1013893/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formel-1-Technik: Ferraris Tunneltrick am Unterboden',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/YEM5AEDY/s6/014018FERRARISF71EXTRAEXITpg-7804426.jpg',
                'link' => 'https://de.motorsport.com/f1/news/formel-1-technik-ferraris-tunneltrick-am-unterboden-1013957/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
            ],
            [
                'lang' => 'it',
                'title' => 'Analisi tecnica: ecco il segreto Ferrari nel retrotreno della SF71H',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/YEM5AEDY/s6/014018FERRARISF71EXTRAEXITpg-7804426.jpg',
                'link' => 'https://it.motorsport.com/f1/news/analisi-tecnica-ecco-il-segreto-ferrari-nel-retrotreno-della-sf71h-1013587/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
            ],
            [
                'lang' => 'se',
                'title' => 'Hemligheten bakom Ferraris golvtunnel',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/YEM5AEDY/s6/014018FERRARISF71EXTRAEXITpg-7804426.jpg',
                'link' => 'https://www.motorsport.com/f1/news/the-secret-behind-ferraris-floor-tunnels-1013893/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
            ],
            [
                'lang' => 'es',
                'title' => 'El secreto detrás de los canales del suelo de Ferrari',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/YEM5AEDY/s6/014018FERRARISF71EXTRAEXITpg-7804426.jpg',
                'link' => 'https://es.motorsport.com/f1/news/canales-suelo-ferrari-2018-tecnica-1013937/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-12 16:20:25')),
            ],
            [
                'lang' => 'en',
                'title' => 'Mekies to leave FIA to join Ferrari in technical role',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/63qLBjw2/s6/f1-spanish-gp-2017-laurent-mekies-fia-safety-director-7821568.jpg',
                'link' => 'https://www.motorsport.com/f1/news/mekies-leaves-fia-joins-ferrari-technical-role-1014530/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
            ],
            [
                'lang' => 'de',
                'title' => 'Nächster FIA-Mann wechselt: Laurent Mekies geht zu Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/63qLBjw2/s6/f1-spanish-gp-2017-laurent-mekies-fia-safety-director-7821568.jpg',
                'link' => 'https://de.motorsport.com/f1/news/nachster-fia-mann-wechselt-laurent-mekies-geht-zu-ferrari-1014476/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
            ],
            [
                'lang' => 'it',
                'title' => 'Laurent Mekies lascia la FIA ed approda alla Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/63qLBjw2/s6/f1-spanish-gp-2017-laurent-mekies-fia-safety-director-7821568.jpg',
                'link' => 'https://it.motorsport.com/f1/news/laurent-mekies-lascia-la-fia-ed-approda-alla-ferrari-1014548/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
            ],
            [
                'lang' => 'se',
                'title' => 'Mekies att lämna FIA att gå med i Ferrari i teknisk roll',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/63qLBjw2/s6/f1-spanish-gp-2017-laurent-mekies-fia-safety-director-7821568.jpg',
                'link' => 'https://www.motorsport.com/f1/news/mekies-leaves-fia-joins-ferrari-technical-role-1014530/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
            ],
            [
                'lang' => 'es',
                'title' => 'Mekies deja la FIA para ocupar un puesto técnico en Ferrari',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/63qLBjw2/s6/f1-spanish-gp-2017-laurent-mekies-fia-safety-director-7821568.jpg',
                'link' => 'https://es.motorsport.com/f1/news/mekies-deja-fia-ficha-ferrari-1014537/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 15:10:59')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari should lose F1 rules veto, says Todt',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/6gyREkb2/s6/f1-barcelona-march-testing-2018-kimi-raikkonen-ferrari-sf71h-7819461.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-should-lose-f1-rules-veto-says-todt-1014485/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
            ],
            [
                'lang' => 'de',
                'title' => 'Jean Todt: Ferrari sollte sein Vetorecht verlieren!',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/6gyREkb2/s6/f1-barcelona-march-testing-2018-kimi-raikkonen-ferrari-sf71h-7819461.jpg',
                'link' => 'https://de.motorsport.com/f1/news/jean-todt-ferrari-sollte-sein-vetorecht-verlieren-1014555/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
            ],
            [
                'lang' => 'it',
                'title' => 'Todt: "Ferrari dovrebbe perdere il diritto di veto sulle regole F.1"',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/6gyREkb2/s6/f1-barcelona-march-testing-2018-kimi-raikkonen-ferrari-sf71h-7819461.jpg',
                'link' => 'https://it.motorsport.com/f1/news/todt-la-ferrari-dovrebbe-perdere-il-diritto-di-veto-sulle-regole-f-1-1014570/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari borde förlora F1-regler veto, säger Todt',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/6gyREkb2/s6/f1-barcelona-march-testing-2018-kimi-raikkonen-ferrari-sf71h-7819461.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-should-lose-f1-rules-veto-says-todt-1014485/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari debería perder su derecho a veto en la F1, dice Todt',
                'description' => '',
                'image' => 'https://cdn-8.motorsport.com/images/amp/6gyREkb2/s6/f1-barcelona-march-testing-2018-kimi-raikkonen-ferrari-sf71h-7819461.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-perder-derecho-veto-formula1-todt-1014542/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-14 19:34:19')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari F1 engine set for 10bhp step',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/YWXv7q56/s6/f1-barcelona-march-testing-2018-sebastian-vettel-ferrari-sf71h-7887237.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-f1-engine-set-for-10bhp-step-1016845/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
            ],
            [
                'lang' => 'de',
                'title' => 'Trotz verlängerter Lebensdauer: Ferrari 2018 mit zehn PS mehr',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/YWXv7q56/s6/f1-barcelona-march-testing-2018-sebastian-vettel-ferrari-sf71h-7887237.jpg',
                'link' => 'https://de.motorsport.com/f1/news/trotz-verlangerter-lebensdauer-ferrari-2018-mit-zehn-ps-mehr-1016860/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: una decina di cavalli in più sul motore 1 che è stato omologato',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/YWXv7q56/s6/f1-barcelona-march-testing-2018-sebastian-vettel-ferrari-sf71h-7887237.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-una-decina-di-cavalli-in-piu-sul-motore-1-che-e-stato-omoogato-1016816/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari F1 motor inställd för 10 bhp steg',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/YWXv7q56/s6/f1-barcelona-march-testing-2018-sebastian-vettel-ferrari-sf71h-7887237.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-f1-engine-set-for-10bhp-step-1016845/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
            ],
            [
                'lang' => 'es',
                'title' => 'El motor de Ferrari aumenta su potencia en 10 CV',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/YWXv7q56/s6/f1-barcelona-march-testing-2018-sebastian-vettel-ferrari-sf71h-7887237.jpg',
                'link' => 'https://es.motorsport.com/f1/news/motor-ferrari-aumenta-potencia-australia-1016848/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-21 14:13:12')),
            ],
            [
                'lang' => 'en',
                'title' => 'Video: Ferrari\'s key steps to create a Mercedes beater',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/68e9xbD0/s6/f1-ferrari-sf71h-launch-2018-ferrari-sf70h-and-sf71h-comparison-video-7972241.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-s-key-steps-to-create-a-mercedes-beater-1019719/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formel-1-Technik: Mit diesen Neuerungen greift Ferrari Mercedes an',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/68e9xbD0/s6/f1-ferrari-sf71h-launch-2018-ferrari-sf70h-and-sf71h-comparison-video-7972241.jpg',
                'link' => 'https://de.motorsport.com/f1/news/technik-mit-diesen-neuerungen-greift-ferrari-mercedes-an-1019807/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
            ],
            [
                'lang' => 'it',
                'title' => 'Animazione Ferrari: sulla SF71H c\'è una sola bocca per i radiatori!',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/68e9xbD0/s6/f1-ferrari-sf71h-launch-2018-ferrari-sf70h-and-sf71h-comparison-video-7972241.jpg',
                'link' => 'https://it.motorsport.com/f1/news/animazione-ferrari-sulla-sf71h-ce-una-sola-bocca-per-i-radiatori-1020062/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
            ],
            [
                'lang' => 'se',
                'title' => 'Video: Ferrari viktigaste steg för att skapa en Mercedes-beater',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/68e9xbD0/s6/f1-ferrari-sf71h-launch-2018-ferrari-sf70h-and-sf71h-comparison-video-7972241.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-s-key-steps-to-create-a-mercedes-beater-1019719/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
            ],
            [
                'lang' => 'es',
                'title' => 'Vídeo: así ha hecho Ferrari un coche rival de Mercedes',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/68e9xbD0/s6/f1-ferrari-sf71h-launch-2018-ferrari-sf70h-and-sf71h-comparison-video-7972241.jpg',
                'link' => 'https://es.motorsport.com/f1/news/analisis-mejora-ferrari-tecnica-rival-mercedes-1019746/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 15:48:56')),
            ],
            [
                'lang' => 'en',
                'title' => 'Injured Ferrari mechanic undergoes successful surgery',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/25wQWq96/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-hits-a-mechanic-as-he-leaves-the-pits-8060545.jpg',
                'link' => 'https://www.motorsport.com/f1/news/injured-ferrari-mechanic-undergoes-successful-surgery-1024008/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
            ],
            [
                'lang' => 'de',
                'title' => 'Verletzter Ferrari-Mechaniker erfolgreich operiert',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/25wQWq96/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-hits-a-mechanic-as-he-leaves-the-pits-8060545.jpg',
                'link' => 'https://de.motorsport.com/f1/news/verletzter-ferrari-mechaniker-erfolgreich-operiert-1024012/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: Cigarini operato, sta bene. Aperta un\'inchiesta FIA sul pit stop',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/25wQWq96/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-hits-a-mechanic-as-he-leaves-the-pits-8060545.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-cigarini-operato-sta-bene-aperta-un-inchiesta-fia-sul-pit-stop-1024043/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
            ],
            [
                'lang' => 'se',
                'title' => 'Skadad Ferrari mekaniker genomgår en lyckad operation',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/25wQWq96/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-hits-a-mechanic-as-he-leaves-the-pits-8060545.jpg',
                'link' => 'https://www.motorsport.com/f1/news/injured-ferrari-mechanic-undergoes-successful-surgery-1024008/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
            ],
            [
                'lang' => 'es',
                'title' => 'El mecánico de Ferrari atropellado, operado con éxito',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/25wQWq96/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-hits-a-mechanic-as-he-leaves-the-pits-8060545.jpg',
                'link' => 'https://es.motorsport.com/f1/news/mecanico-atropellado-ferrari-operado-exito-1024033/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-09 11:21:31')),
            ],
            [
                'lang' => 'en',
                'title' => 'How Ferrari caught up with Mercedes in Bahrain',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2yZwAwpY/s6/f1-bahrain-gp-2018-the-car-of-race-retiree-kimi-raikkonen-ferrari-sf71h-in-the-garage-8082731.jpg',
                'link' => 'https://www.motorsport.com/f1/news/how-ferrari-overcame-australian-gp-difficulties-1024781/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formel-1-Technik: Wie Ferrari die Australien-Probleme kuriert hat',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2yZwAwpY/s6/f1-bahrain-gp-2018-the-car-of-race-retiree-kimi-raikkonen-ferrari-sf71h-in-the-garage-8082731.jpg',
                'link' => 'https://de.motorsport.com/f1/news/formel-1-technik-wie-ferrari-die-australien-probleme-kuriert-hat-1024879/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
            ],
            [
                'lang' => 'it',
                'title' => 'Analisi tecnica: ecco come la Ferrari ha raggiunto la Mercedes in Bahrain',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2yZwAwpY/s6/f1-bahrain-gp-2018-the-car-of-race-retiree-kimi-raikkonen-ferrari-sf71h-in-the-garage-8082731.jpg',
                'link' => 'https://it.motorsport.com/f1/news/analisi-tecnica-ecco-come-la-ferrari-ha-raggiunto-la-mercedes-in-bahrain-1024908/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
            ],
            [
                'lang' => 'se',
                'title' => 'Hur Ferrari ikapp Mercedes i Bahrain',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2yZwAwpY/s6/f1-bahrain-gp-2018-the-car-of-race-retiree-kimi-raikkonen-ferrari-sf71h-in-the-garage-8082731.jpg',
                'link' => 'https://www.motorsport.com/f1/news/how-ferrari-overcame-australian-gp-difficulties-1024781/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
            ],
            [
                'lang' => 'es',
                'title' => 'Análisis técnico: cómo Ferrari igualó a Mercedes en Bahrein',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/2yZwAwpY/s6/f1-bahrain-gp-2018-the-car-of-race-retiree-kimi-raikkonen-ferrari-sf71h-in-the-garage-8082731.jpg',
                'link' => 'https://es.motorsport.com/f1/news/analisis-tecnico-ferrari-mercedes-bahrein-1024825/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-11 19:00:22')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari explains error that injured mechanic in Bahrain',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/6bpoBdB2/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-retries-from-the-race-in-pit-lane-8098687.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-explains-error-that-injured-mechanic-in-bahrain-1025494/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ferraris Boxenstopp-Unfall geklärt: Sensor löste Drama aus',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/6bpoBdB2/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-retries-from-the-race-in-pit-lane-8098687.jpg',
                'link' => 'https://de.motorsport.com/f1/news/ferraris-boxenstopp-unfall-geklart-sensor-loste-drama-aus-1025722/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: ci sono nuovi led sulle pistole del pit stop della Rossa',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/6bpoBdB2/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-retries-from-the-race-in-pit-lane-8098687.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-ci-sono-nuovi-led-sulle-pistole-del-pit-stop-della-rossa-1025475/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari förklarar fel som skadad mekaniker i Bahrain',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/6bpoBdB2/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-retries-from-the-race-in-pit-lane-8098687.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-explains-error-that-injured-mechanic-in-bahrain-1025494/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari explica el error que llevó al atropello de un mecánico en Bahrein',
                'description' => '',
                'image' => 'https://cdn-5.motorsport.com/images/amp/6bpoBdB2/s6/f1-bahrain-gp-2018-kimi-raikkonen-ferrari-sf71h-retries-from-the-race-in-pit-lane-8098687.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-error-atropello-mecanico-bahrein-1025505/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 14:29:31')),
            ],
            [
                'lang' => 'en',
                'title' => 'Mystery surrounds Vettel\'s secret third paddle',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/6xA5ZBr0/s6/039018VETTELSTEERINGWHEELBACKARR-8186857.jpg',
                'link' => 'https://www.motorsport.com/f1/news/mystery-surrounds-vettels-secret-third-paddle-1029436/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
            ],
            [
                'lang' => 'de',
                'title' => 'Vettels Ferrari-Lenkrad: Wofür ist der ominöse Zusatzhebel?',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/6xA5ZBr0/s6/039018VETTELSTEERINGWHEELBACKARR-8186857.jpg',
                'link' => 'https://de.motorsport.com/f1/news/vettels-ferrari-lenkrad-wofur-ist-der-ominose-zusatzhebel-1029497/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
            ],
            [
                'lang' => 'it',
                'title' => 'Analisi Ferrari: il volante di Vettel ha un terzo paddle misterioso!',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/6xA5ZBr0/s6/039018VETTELSTEERINGWHEELBACKARR-8186857.jpg',
                'link' => 'https://it.motorsport.com/f1/news/analisi-ferrari-il-volante-di-vettel-ha-un-terzo-paddle-misterioso-1029350/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
            ],
            [
                'lang' => 'se',
                'title' => 'Mysteriet omger Vettels hemliga tredje paddla',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/6xA5ZBr0/s6/039018VETTELSTEERINGWHEELBACKARR-8186857.jpg',
                'link' => 'https://www.motorsport.com/f1/news/mystery-surrounds-vettels-secret-third-paddle-1029436/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
            ],
            [
                'lang' => 'es',
                'title' => 'La misteriosa leva del volante de Vettel',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/6xA5ZBr0/s6/039018VETTELSTEERINGWHEELBACKARR-8186857.jpg',
                'link' => 'https://es.motorsport.com/f1/news/misteriosa-leva-volante-ferrari-vettel-1029515/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 10:16:26')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari mirror tweaks show scrutiny team is under',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/6DB8PvO2/s6/f1-azerbaijan-gp-2018-ferrari-sf71h-mirror-8301075.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-mirror-tweaks-show-scrutiny-team-is-under-1034702/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formel-1-Technik: So trimmte Ferrari seine Spiegel auf legal',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/6DB8PvO2/s6/f1-azerbaijan-gp-2018-ferrari-sf71h-mirror-8301075.jpg',
                'link' => 'https://de.motorsport.com/f1/news/formel-1-technik-so-trimmte-ferrari-seine-spiegel-auf-legal-1034750/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: le modifiche agli specchetti mostrano l\'attenzione ai dettagli',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/6DB8PvO2/s6/f1-azerbaijan-gp-2018-ferrari-sf71h-mirror-8301075.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-le-modifiche-agli-specchietti-mostrano-l-attenzione-ai-dettagli-1034858/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari spegel tweaks visar granskning laget är under',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/6DB8PvO2/s6/f1-azerbaijan-gp-2018-ferrari-sf71h-mirror-8301075.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-mirror-tweaks-show-scrutiny-team-is-under-1034702/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
            ],
            [
                'lang' => 'es',
                'title' => 'Los espejos de Ferrari muestran que sus rivales sospechan de todo su coche',
                'description' => '',
                'image' => 'https://cdn-7.motorsport.com/images/amp/6DB8PvO2/s6/f1-azerbaijan-gp-2018-ferrari-sf71h-mirror-8301075.jpg',
                'link' => 'https://es.motorsport.com/f1/news/espejos-ferrari-sospechas-rivales-1034854/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 11:30:50')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari to try halo-mounted mirrors in Spain',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/0Jx9aXEY/s6/f1-spanish-gp-2018-ferrari-sf71h-mirror-detail-8312804.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-to-try-halo-mounted-mirrors-1035448/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ferraris neuer Techniktrick: Rückspiegel an Halo befestigt',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/0Jx9aXEY/s6/f1-spanish-gp-2018-ferrari-sf71h-mirror-detail-8312804.jpg',
                'link' => 'https://de.motorsport.com/f1/news/ferraris-neuer-techniktrick-ruckspiegel-an-halo-befestigt-1035518/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: c\'è un flap sul supporto dello specchietto ancorato all\'Halo!',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/0Jx9aXEY/s6/f1-spanish-gp-2018-ferrari-sf71h-mirror-detail-8312804.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-ce-un-flap-sul-supporto-dello-specchietto-ancorato-allhalo-1035353/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari att prova halo-monterade speglar i Spanien',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/0Jx9aXEY/s6/f1-spanish-gp-2018-ferrari-sf71h-mirror-detail-8312804.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-to-try-halo-mounted-mirrors-1035448/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari probará los espejos en el Halo en España',
                'description' => '',
                'image' => 'https://cdn-1.motorsport.com/images/amp/0Jx9aXEY/s6/f1-spanish-gp-2018-ferrari-sf71h-mirror-detail-8312804.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-espejos-halo-prueba-espana-1035455/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 14:30:48')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari told to remove halo winglets for Monaco',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/6VdlRwV2/s6/f1-spanish-gp-2018-ferrari-sf-71h-with-mirror-on-halo-detail-8329508.jpg',
                'link' => 'https://www.motorsport.com/f1/news/fia-bans-ferrari-s-halo-winglets-for-monaco-1036475/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
            ],
            [
                'lang' => 'de',
                'title' => 'FIA-Rückzieher: Ferrari-Rückspiegel doch illegal!',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/6VdlRwV2/s6/f1-spanish-gp-2018-ferrari-sf-71h-with-mirror-on-halo-detail-8329508.jpg',
                'link' => 'https://de.motorsport.com/f1/news/fia-ruckzieher-ferrari-ruckspiegel-doch-illegal-1036448/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: lo specchietto con il flap non è legale: via da Monaco!',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/6VdlRwV2/s6/f1-spanish-gp-2018-ferrari-sf-71h-with-mirror-on-halo-detail-8329508.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-lo-specchietto-con-il-flap-non-e-legale-via-da-monaco-1036469/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari berättade för att ta bort halo winglets för Monaco',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/6VdlRwV2/s6/f1-spanish-gp-2018-ferrari-sf-71h-with-mirror-on-halo-detail-8329508.jpg',
                'link' => 'https://www.motorsport.com/f1/news/fia-bans-ferrari-s-halo-winglets-for-monaco-1036475/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari tendrá que modificar sus espejos en el Halo para Mónaco',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/6VdlRwV2/s6/f1-spanish-gp-2018-ferrari-sf-71h-with-mirror-on-halo-detail-8329508.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-peticion-quitar-espejos-halo-1036488/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 12:36:48')),
            ],
            [
                'lang' => 'en',
                'title' => 'Raikkonen engine failure unlikely to prompt another change',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0R5lOqo6/s6/f1-spanish-gp-2018-kimi-raikkonen-ferrari-sf71h-retires-from-the-race-8357985.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-no-engine-change-spain-failure-1037736/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Nach Spanien-Ausfall: Räikkönen-Motor wohl noch zu retten',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0R5lOqo6/s6/f1-spanish-gp-2018-kimi-raikkonen-ferrari-sf71h-retires-from-the-race-8357985.jpg',
                'link' => 'https://de.motorsport.com/f1/news/nach-spanien-ausfall-raikkonen-motor-wohl-noch-zu-retten-1037749/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: il motore 2 di Raikkonen in Spagna non si è rotto, solo un black out',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0R5lOqo6/s6/f1-spanish-gp-2018-kimi-raikkonen-ferrari-sf71h-retires-from-the-race-8357985.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-il-motore-2-di-raikkonen-in-spagna-non-si-e-rotto-solo-un-black-out-1037649/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Raikkonen motor misslyckas osannolikt att leda till en annan förändring',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0R5lOqo6/s6/f1-spanish-gp-2018-kimi-raikkonen-ferrari-sf71h-retires-from-the-race-8357985.jpg',
                'link' => 'https://www.motorsport.com/f1/news/raikkonen-no-engine-change-spain-failure-1037736/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'El segundo motor de Raikkonen en España no se rompió',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0R5lOqo6/s6/f1-spanish-gp-2018-kimi-raikkonen-ferrari-sf71h-retires-from-the-race-8357985.jpg',
                'link' => 'https://es.motorsport.com/f1/news/segundo-motor-raikkonen-no-roto-barcelona-1037695/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 10:00:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari to run new livery from Japanese GP',
                'description' => '',
                'image' => 'https://cdn-3.motorsport.com/images/amp/254zek90/s6/ferrari-philip-morris-stickers.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-to-run-new-livery-in-japanese-gp/3187898/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ferrari: Schon in Suzuka mit neuer Lackierung!',
                'description' => '',
                'image' => 'https://cdn-3.motorsport.com/images/amp/254zek90/s6/ferrari-philip-morris-stickers.jpg',
                'link' => 'https://de.motorsport.com/f1/news/ferrari-suzuka-neue-lackierung/3187994/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: in Giappone debutta una nuova livrea sulla SF71H!',
                'description' => '',
                'image' => 'https://cdn-3.motorsport.com/images/amp/254zek90/s6/ferrari-philip-morris-stickers.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-in-giappone-debutta-una-nuova-livrea-sulla-sf71h/3187916/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari att springa ny lever från japanska GP',
                'description' => '',
                'image' => 'https://cdn-3.motorsport.com/images/amp/254zek90/s6/ferrari-philip-morris-stickers.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-to-run-new-livery-in-japanese-gp/3187898/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari correrá con una nueva decoración a partir del Gran Premio de Japón',
                'description' => '',
                'image' => 'https://cdn-3.motorsport.com/images/amp/254zek90/s6/ferrari-philip-morris-stickers.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-nueva-decoracion-japon-suzuka/3187919/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 12:30:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari first to run ground-breaking 1400-hole brake disc',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0rGkZ4J2/s6/ferrari-sf71h-brake-discs-1.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-1400-hole-brake-disc/3205152/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Neue Wunderbremse für Ferrari: Marke von 1.400 Löchern geknackt!',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0rGkZ4J2/s6/ferrari-sf71h-brake-discs-1.jpg',
                'link' => 'https://de.motorsport.com/f1/news/neue-wunderbremse-fur-ferrari-marke-von-1400-lochern-geknackt/3205321/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: quanto è migliorata la frenata con il nuovo disco da oltre 1.420 fori?',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0rGkZ4J2/s6/ferrari-sf71h-brake-discs-1.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-quanto-e-migliorata-la-frenata-con-il-nuovo-disco-da-oltre-1420-fori/3205171/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari först köra banbrytande 1400-håls bromsskiva',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0rGkZ4J2/s6/ferrari-sf71h-brake-discs-1.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-1400-hole-brake-disc/3205152/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari, los primeros en correr con un disco de freno... ¡de 1.400 orificios!',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/0rGkZ4J2/s6/ferrari-sf71h-brake-discs-1.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-disco-freno-1400-orificios-mexico/3205185/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-29 15:30:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Ferrari man Rivola joins Aprilia MotoGP team',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/0LveNkjY/s6/f1-abu-dhabi-gp-2016-massimo-r.jpg',
                'link' => 'https://www.motorsport.com/motogp/news/ferrari-massimo-rivola-joins-aprilia/4305612/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Aprilia holt Verstärkung von Ferrari: Massimo Rivola wechselt in die MotoGP',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/0LveNkjY/s6/f1-abu-dhabi-gp-2016-massimo-r.jpg',
                'link' => 'https://de.motorsport.com/motogp/news/aprilia-holt-verstarkung-von-ferrari-massimo-rivola-wechselt-in-die-motogp/4305768/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Rivola lascia la Ferrari per accettare l\'offerta Aprilia Racing in MotoGP',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/0LveNkjY/s6/f1-abu-dhabi-gp-2016-massimo-r.jpg',
                'link' => 'https://it.motorsport.com/motogp/news/rivola-lascia-la-ferrari-per-accettare-offerta-aprilia-racing-in-motogp/4305578/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ferrari man Rivola ansluter Aprilia MotoGP team',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/0LveNkjY/s6/f1-abu-dhabi-gp-2016-massimo-r.jpg',
                'link' => 'https://www.motorsport.com/motogp/news/ferrari-massimo-rivola-joins-aprilia/4305612/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'Aprilia ficha al responsable de la Ferrari Academy como nuevo director deportivo',
                'description' => '',
                'image' => 'https://cdn-4.motorsport.com/images/amp/0LveNkjY/s6/f1-abu-dhabi-gp-2016-massimo-r.jpg',
                'link' => 'https://es.motorsport.com/motogp/news/aprilia-ficha-rivola-ferrari-academia/4305600/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:09:00')),
            ],
            [
                'lang' => 'en',
                'title' => 'Arrivabene reveals 2019 Ferrari F1 launch date',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/2y38DZ96/s6/ferrari-livery-1.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-formula-one-launch-date-revealed/4312754/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
            ],
            [
                'lang' => 'de',
                'title' => 'Ferrari verkündet Präsentationstermin des neuen Formel-1-Autos 2019',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/2y38DZ96/s6/ferrari-livery-1.jpg',
                'link' => 'https://de.motorsport.com/f1/news/ferrari-verkundet-prasentationstermin-des-neuen-formel-1-autos-2019/4312824/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
            ],
            [
                'lang' => 'it',
                'title' => 'Ferrari: la nuova Rossa di Vettel e Leclerc si vedrà il 15 febbraio',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/2y38DZ96/s6/ferrari-livery-1.jpg',
                'link' => 'https://it.motorsport.com/f1/news/ferrari-la-nuova-rossa-di-vettel-e-leclerc-si-vedra-il-15-febbraio/4312747/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
            ],
            [
                'lang' => 'se',
                'title' => 'Arrivabene avslöjar 2019 Ferrari F1 lanseringsdatum',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/2y38DZ96/s6/ferrari-livery-1.jpg',
                'link' => 'https://www.motorsport.com/f1/news/ferrari-formula-one-launch-date-revealed/4312754/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
            ],
            [
                'lang' => 'es',
                'title' => 'Ferrari ya tiene fecha de presentación de su coche de F1 2019',
                'description' => '',
                'image' => 'https://cdn-9.motorsport.com/images/amp/2y38DZ96/s6/ferrari-livery-1.jpg',
                'link' => 'https://es.motorsport.com/f1/news/ferrari-fecha-presentacion-coche-formula1-2019/4312855/',
                'domain' => 'www.motorsport.com',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-12-14 09:00:00')),
            ],
        ]);
    }
}
