<?php

use Illuminate\Database\Seeder;

class FeedFDATableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_fda')->insert([
            [
                'lang' => 'en',
                'title' => 'A new partnership between the FDA and ADS',
                'description' => 'ADS as become a new technical partner to the Ferrari Driver Academy',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2f503e115f08a73beee88d6fdc2e9c1c.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/a-new-partnership-between-the-fda-and-ads/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
            ],
            [
                'lang' => 'de',
                'title' => 'Eine neue Partnerschaft zwischen der FDA und ADS',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2f503e115f08a73beee88d6fdc2e9c1c.jpg ',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/a-new-partnership-between-the-fda-and-ads/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
            ],
            [
                'lang' => 'it',
                'title' => 'ADS nuovo partner tecnico di FDA',
                'description' => 'ADS è diventata partener tecnico della Ferrari Driver Accademy',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2f503e115f08a73beee88d6fdc2e9c1c.jpg ',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/ads-nuovo-partner-tecnico-di-fda/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
            ],
            [
                'lang' => 'se',
                'title' => 'Ett nytt partnerskap mellan FDA och ADS',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2f503e115f08a73beee88d6fdc2e9c1c.jpg ',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/a-new-partnership-between-the-fda-and-ads/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
            ],
            [
                'lang' => 'es',
                'title' => 'Una nueva asociación entre la FDA y ADS',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2f503e115f08a73beee88d6fdc2e9c1c.jpg ',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/a-new-partnership-between-the-fda-and-ads/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-15 12:40:32')),
            ],
            [
                'lang' => 'en',
                'title' => 'Formula 4 - Enzo Fittipaldi leads from the start',
                'description' => 'The Brazilian FDA student takes two wins in the opening round of the Italian Formula 4 Championship. A great start to the season for rookie Petecof.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/0d58a96047f12c77fc463414d6d31a67.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-4-enzo-fittipaldi-leads-from-the-start/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formula 4 - Enzo Fittipaldi führt von Anfang an',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/0d58a96047f12c77fc463414d6d31a67.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-4-enzo-fittipaldi-leads-from-the-start/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
            ],
            [
                'lang' => 'it',
                'title' => 'Formula 4 - Enzo Fittipaldi inizia da leader',
                'description' => 'Il brasiliano della FDA conquista due successi nella prima prova del campionato Italiano Formula 4. Ottima partenza di stagione anche per l’esordiente Petecof.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/0d58a96047f12c77fc463414d6d31a67.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/formula-4-2018-enzo-fittipaldi-inizia-da-leader/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
            ],
            [
                'lang' => 'se',
                'title' => 'Formula 4 - Enzo Fittipaldi leder från början',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/0d58a96047f12c77fc463414d6d31a67.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-4-enzo-fittipaldi-leads-from-the-start/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
            ],
            [
                'lang' => 'es',
                'title' => 'Formula 4 - Enzo Fittipaldi lidera desde el comienzo',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/0d58a96047f12c77fc463414d6d31a67.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-4-enzo-fittipaldi-leads-from-the-start/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-23 10:20:34')),
            ],
            [
                'lang' => 'en',
                'title' => 'Formula 2 - Fuoco on the podium in Race 1 in Baku',
                'description' => 'At the end of 29 action-packed laps, Antonio Fuoco took the chequered flag in third place in Baku in the first race of the second round of the FIA Formula 2',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9c86be9c8e54288ba43559ac42192e0f.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-podium-race-1-baku/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formula 2 - Fuoco auf dem Podium im ersten Rennen in Baku',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9c86be9c8e54288ba43559ac42192e0f.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-podium-race-1-baku/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
            ],
            [
                'lang' => 'it',
                'title' => 'Formula 2 - Fuoco sale sul podio in gara-1 a Baku',
                'description' => 'Al termine di 29 giri molto intensi Antonio Fuoco è transitato in terza posizione sotto la bandiera a scacchi di Baku',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9c86be9c8e54288ba43559ac42192e0f.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/formula-2-2018-baku-fuoco-podio-gara-1/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
            ],
            [
                'lang' => 'se',
                'title' => 'Formula 2 - Fuoco på podiet i Race 1 i Baku',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9c86be9c8e54288ba43559ac42192e0f.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-podium-race-1-baku/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
            ],
            [
                'lang' => 'es',
                'title' => 'Formula 2 - Fuoco en el podio en la carrera 1 en Baku',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9c86be9c8e54288ba43559ac42192e0f.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-podium-race-1-baku/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:18:42')),
            ],
            [
                'lang' => 'en',
                'title' => 'GP3 - Ilot on the podium in GP3 Series debut',
                'description' => 'In the first of two races at the Catalunya circuit, Callum Ilott finished third to stand on the Spanish podium on his debut in this category.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/7e048ce8be9e9cd2580c01368475738a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/ilot-on-the-podium-in-gp3-series-2018-debut/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
            ],
            [
                'lang' => 'de',
                'title' => 'GP3 - Ilot auf dem Podium bei seinem GP3 Series-Debüt',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/7e048ce8be9e9cd2580c01368475738a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/ilot-on-the-podium-in-gp3-series-2018-debut/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
            ],
            [
                'lang' => 'it',
                'title' => 'GP3 - Podio al debutto per Ilott nella GP3 Series',
                'description' => 'Nel contesto del Gran Premio di Spagna di Formula 1 ha preso il via questo fine settimana il campionato GP3 Series.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/7e048ce8be9e9cd2580c01368475738a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/podio-al-debutto-per-ilott-nella-gp3-series/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
            ],
            [
                'lang' => 'se',
                'title' => 'GP3 - Ilot på podiet i GP3-serien debut',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/7e048ce8be9e9cd2580c01368475738a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/ilot-on-the-podium-in-gp3-series-2018-debut/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
            ],
            [
                'lang' => 'es',
                'title' => 'GP3 - Ilot en el podio en el debut de GP3 Series',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/7e048ce8be9e9cd2580c01368475738a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/ilot-on-the-podium-in-gp3-series-2018-debut/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:32:48')),
            ],
            [
                'lang' => 'en',
                'title' => 'Zhou gets off to a winning start in FIA Formula 3',
                'description' => 'Ferrari Driver Academy student Guan Yu Zhou had a dream start to his Formula 3 campaign, winning the first race at the Pau street circuit',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/4da14871cb9625e8b657dc0ffb815a20.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-gets-off-to-a-winning-start-in-fia-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
            ],
            [
                'lang' => 'de',
                'title' => 'Zhou startet erfolgreich in der FIA Formel 3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/4da14871cb9625e8b657dc0ffb815a20.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-gets-off-to-a-winning-start-in-fia-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
            ],
            [
                'lang' => 'it',
                'title' => 'Zhou apre da vincente la serie FIA Formula 3',
                'description' => 'Inizio da sogno per Guan Yu Zhou nel campionato FIA Formula 3.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/4da14871cb9625e8b657dc0ffb815a20.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/2018-zhou-apre-da-vincente-la-serie-fia-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
            ],
            [
                'lang' => 'se',
                'title' => 'Zhou får iväg till en vinnande start i FIA Formula 3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/4da14871cb9625e8b657dc0ffb815a20.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-gets-off-to-a-winning-start-in-fia-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
            ],
            [
                'lang' => 'es',
                'title' => 'Zhou se baja a un comienzo ganador en la FIA de Fórmula 3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/4da14871cb9625e8b657dc0ffb815a20.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-gets-off-to-a-winning-start-in-fia-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 15:52:15')),
            ],
            [
                'lang' => 'en',
                'title' => 'GP3 - Alesi triumphs in Barcelona',
                'description' => 'Giuliano Alesi took a great win this morning in Barcelona, showing great skill throughout the second GP3 race of the weekend.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/3c6e6b2c7c38d49603616de946a40e08.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/gp3-2018-alesi-triumphs-in-barcelona/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
            ],
            [
                'lang' => 'de',
                'title' => 'GP3 - Alesi triumphiert in Barcelona',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/3c6e6b2c7c38d49603616de946a40e08.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/gp3-2018-alesi-triumphs-in-barcelona/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
            ],
            [
                'lang' => 'it',
                'title' => 'GP3 - Alesi trionfa a Barcellona',
                'description' => 'È una vittoria di grande spessore tecnico quella colta oggi a Barcellona da Giuliano Alesi',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/3c6e6b2c7c38d49603616de946a40e08.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/2018-gp3-alesi-trionfa-a-barcellona/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
            ],
            [
                'lang' => 'se',
                'title' => 'GP3 - Alesi triumferar i Barcelona',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/3c6e6b2c7c38d49603616de946a40e08.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/gp3-2018-alesi-triumphs-in-barcelona/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
            ],
            [
                'lang' => 'es',
                'title' => 'GP3 - Alesi triunfa en Barcelona',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/3c6e6b2c7c38d49603616de946a40e08.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/gp3-2018-alesi-triumphs-in-barcelona/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 13:25:40')),
            ],
            [
                'lang' => 'en',
                'title' => 'Formula 3 - Marcus Armstrong on the podium in F3 debut',
                'description' => 'Marcus Armstrong finished on the podium on his debut in the category',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/c19535a3bcab579fb24c61c56f664d8a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-fia-formula-3-marcus-armstrong-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formula 3 - Marcus Armstrong auf dem Podium beim F3-Debüt',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/c19535a3bcab579fb24c61c56f664d8a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-fia-formula-3-marcus-armstrong-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
            ],
            [
                'lang' => 'it',
                'title' => 'Formula 3 - Podio al debutto per Marcus Armstrong',
                'description' => 'Marcus Armstrong, al suo esordio nella categoria, ha conquistato una preziosa terza posizione in gara-2',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/c19535a3bcab579fb24c61c56f664d8a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/fia-formula-3-2018-podio-marcus-armstrong/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
            ],
            [
                'lang' => 'se',
                'title' => 'Formula 3 - Marcus Armstrong på podiet i F3 debut',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/c19535a3bcab579fb24c61c56f664d8a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-fia-formula-3-marcus-armstrong-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
            ],
            [
                'lang' => 'es',
                'title' => 'Formula 3 - Marcus Armstrong en el podio en el debut F3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/c19535a3bcab579fb24c61c56f664d8a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-fia-formula-3-marcus-armstrong-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 08:45:46')),
            ],
            [
                'lang' => 'en',
                'title' => 'Formula 2 - Fuoco triumphs in Monaco',
                'description' => 'Ferrari Driver Academy student wins second race of the FIA Formula 2 round in the Principality, having started from pole',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8d458ddf19c9ff01b7efa17f4a7c7a66.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-triumphs-in-monaco/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formula 2 - Fuoco triumphiert in Monaco',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8d458ddf19c9ff01b7efa17f4a7c7a66.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-triumphs-in-monaco/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
            ],
            [
                'lang' => 'it',
                'title' => 'Formula 2 - Fuoco trionfa a Monte Carlo',
                'description' => 'Nella tappa sul Principato di Monaco il pilota della FDA si è imposto nella seconda gara FIA Formula 2',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8d458ddf19c9ff01b7efa17f4a7c7a66.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/formula-2-2018-vittoria-fuoco-monaco-gara-1/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
            ],
            [
                'lang' => 'se',
                'title' => 'Formula 2 - Fuoco triumferar i Monaco',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8d458ddf19c9ff01b7efa17f4a7c7a66.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-triumphs-in-monaco/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
            ],
            [
                'lang' => 'es',
                'title' => 'Formula 2 - Fuoco triunfa en Mónaco',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8d458ddf19c9ff01b7efa17f4a7c7a66.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-formula-2-fuoco-triumphs-in-monaco/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 18:34:30')),
            ],
            [
                'lang' => 'en',
                'title' => 'Formula 3 - Zhou up to second in FIA F3 championship',
                'description' => 'The Chinese driver was a front runner in Budapest, as Shwartzman takes first F3 podium',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/14cdf506a960c3157bef238d1a746ec3.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-up-to-second-in-2018-fia-f3-championship/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
            ],
            [
                'lang' => 'de',
                'title' => 'Formula 3 - Zhou bis auf den zweiten Platz in der FIA F3 Meisterschaft',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/14cdf506a960c3157bef238d1a746ec3.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-up-to-second-in-2018-fia-f3-championship/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
            ],
            [
                'lang' => 'it',
                'title' => 'Formula 3 - Zhou sale al secondo posto nella classifica FIA F3',
                'description' => 'Il pilota cinese si è confermato tra i protagonisti assoluti anche nella tappa di Budapest. Primo podio in F3 per Shwartzman.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/14cdf506a960c3157bef238d1a746ec3.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/zhou-sale-al-secondo-posto-nella-classifica-fia-f3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
            ],
            [
                'lang' => 'se',
                'title' => 'Formula 3 - Zhou upp till andra i FIA F3 mästerskapet',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/14cdf506a960c3157bef238d1a746ec3.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-up-to-second-in-2018-fia-f3-championship/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
            ],
            [
                'lang' => 'es',
                'title' => 'Formula 3 - Zhou sube al segundo puesto en el campeonato FIA F3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/14cdf506a960c3157bef238d1a746ec3.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-up-to-second-in-2018-fia-f3-championship/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 14:25:02')),
            ],
            [
                'lang' => 'en',
                'title' => 'F4 - Fittipaldi hits Misano with a resounding clean sweep',
                'description' => 'The FDA’s Enzo Fittipaldi took three pole positions and three wins in the fourth round of the Italian Formula 4 championship, held at the Misano Adriatico circuit.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/ffb7e2ec534241dd9dd6fc9011d87510.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/f4-2018-fittipaldi-hits-misano-with-a-resounding-clean-sweep/',
                'hashtags' => '#ItalianF4',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
            ],
            [
                'lang' => 'de',
                'title' => 'F4 - Misano erzielt in Misano einen Dreifacherfolg',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/ffb7e2ec534241dd9dd6fc9011d87510.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/f4-2018-fittipaldi-hits-misano-with-a-resounding-clean-sweep/',
                'hashtags' => '#ItalianF4',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
            ],
            [
                'lang' => 'it',
                'title' => 'F4 - Fittipaldi sbanca Misano con un clamoroso tris',
                'description' => 'Il brasiliano della FDA conquista tre pole position e tre vittorie nel fine settimana di Misano Adriatico e torna leader nella classifica di campionato.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/ffb7e2ec534241dd9dd6fc9011d87510.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/f4-2018-fittipaldi-sbanca-misano-con-un-clamoroso-tris/',
                'hashtags' => '#ItalianF4',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
            ],
            [
                'lang' => 'se',
                'title' => 'F4 - Fittipaldi träffar Misano med ett rungande rent svep',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/ffb7e2ec534241dd9dd6fc9011d87510.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/f4-2018-fittipaldi-hits-misano-with-a-resounding-clean-sweep/',
                'hashtags' => '#ItalianF4',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
            ],
            [
                'lang' => 'es',
                'title' => 'F4 - Fittipaldi golpea Misano con un barrido limpio rotundo',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/ffb7e2ec534241dd9dd6fc9011d87510.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/f4-2018-fittipaldi-hits-misano-with-a-resounding-clean-sweep/',
                'hashtags' => '#ItalianF4',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-18 16:15:14')),
            ],
            [
                'lang' => 'en',
                'title' => 'F3 - Armstrong takes his first Formula 3 win',
                'description' => 'Having started from pole position, Marcus Armstrong took his maiden victory in the European FIA Formula 3 championship at the Norisring.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/85db984b11e74f35104f7c748b270514.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-first-formula-3-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
            ],
            [
                'lang' => 'de',
                'title' => 'F3 - Armstrong holt seinen ersten Formel-3-Sieg',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/85db984b11e74f35104f7c748b270514.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-first-formula-3-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
            ],
            [
                'lang' => 'it',
                'title' => 'F3 - Armstrong conquista la sua prima vittoria in Formula 3',
                'description' => 'Scattato dalla pole position, il diciassettenne pilota neozelandese ha conquistato il suo primo successo nel campionato europeo FIA Formula 3 sul circuito del Norisring',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/85db984b11e74f35104f7c748b270514.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/prima-vittoria-armstrong-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
            ],
            [
                'lang' => 'se',
                'title' => 'F3 - Armstrong tar sin första Formula 3 win',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/85db984b11e74f35104f7c748b270514.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-first-formula-3-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
            ],
            [
                'lang' => 'es',
                'title' => 'F3 - Armstrong ganó su primera victoria en la Fórmula 3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/85db984b11e74f35104f7c748b270514.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-first-formula-3-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 14:40:32')),
            ],
            [
                'lang' => 'en',
                'title' => 'GP3 - Ilott wins at Paul Ricard',
                'description' => 'Callum Ilott took his maiden GP3 Series win, with Giuliano Alesi third in the championship standings.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9042e638cae90f6f5421dd69e86bfa27.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilott-wins-at-paul-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
            ],
            [
                'lang' => 'de',
                'title' => 'GP3 - Ilott gewinnt in Paul Ricard',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9042e638cae90f6f5421dd69e86bfa27.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilott-wins-at-paul-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
            ],
            [
                'lang' => 'it',
                'title' => 'GP3 - Ilott si impone al Paul Ricard',
                'description' => 'Il diciannovenne pilota britannico ha colto il suo primo successo nella GP3 Series. Giuliano Alesi si conferma al terzo posto nella classifica generale.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9042e638cae90f6f5421dd69e86bfa27.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/gp3-2018-ilott-si-impone-al-paul-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
            ],
            [
                'lang' => 'se',
                'title' => 'GP3 - Ilott vinner på Paul Ricard',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9042e638cae90f6f5421dd69e86bfa27.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilott-wins-at-paul-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
            ],
            [
                'lang' => 'es',
                'title' => 'GP3 - Ilott gana en Paul Ricard',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/9042e638cae90f6f5421dd69e86bfa27.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilott-wins-at-paul-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:10:58')),
            ],
            [
                'lang' => 'en',
                'title' => 'GP3 - Ilott wins again in Austria',
                'description' => 'The Ferrari Driver Academy student took pole and the win in the first of two races at the Red Bull Ring. Giuliano Alesi fights his way up to sixth',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/46ead688482586fbd3e5c7208c0e75fc.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilot-wins-again-in-austria/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
            ],
            [
                'lang' => 'de',
                'title' => 'GP3 - Ilott gewinnt erneut in Österreich',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/46ead688482586fbd3e5c7208c0e75fc.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilot-wins-again-in-austria/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
            ],
            [
                'lang' => 'it',
                'title' => 'GP3 - Ilott concede il bis in Austria',
                'description' => 'Il pilota britannico della Ferrari Driver Academy ha ottenuto pole position e vittoria nella prima gara disputata sul Red Bull Ring. Sesto posto in rimonta per Giuliano Alesi.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/46ead688482586fbd3e5c7208c0e75fc.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/2018-gp3-vittoria-ilott-in-austria/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
            ],
            [
                'lang' => 'se',
                'title' => 'GP3 - Ilott vinner igen i Österrike',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/46ead688482586fbd3e5c7208c0e75fc.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilot-wins-again-in-austria/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
            ],
            [
                'lang' => 'es',
                'title' => 'GP3 - Ilott gana nuevamente en Austria',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/46ead688482586fbd3e5c7208c0e75fc.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-ilot-wins-again-in-austria/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 13:40:36')),
            ],
            [
                'lang' => 'en',
                'title' => 'F3 - Armstrong and Zhou lead European Formula 3',
                'description' => 'After four rounds, Ferrari Driver Academy drivers are first and second in the championship, split by a single point. Shwartzman on the up.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8326dd7794242f1a5bd495b67b251ae9.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-and-zhou-lead-european-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
            ],
            [
                'lang' => 'de',
                'title' => 'F3 - Armstrong und Zhou führen die europäische Formel 3 an',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8326dd7794242f1a5bd495b67b251ae9.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-and-zhou-lead-european-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
            ],
            [
                'lang' => 'it',
                'title' => 'F3 - Armstrong e Zhou al vertice della Formula 3 Europea',
                'description' => 'Dopo la quarta tappa stagionale i piloti della Ferrari Driver Academy occupano i due primi posti della classifica generale separati da un solo punto.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8326dd7794242f1a5bd495b67b251ae9.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/armstrong-e-zhou-al-vertice-della-formula-3-europea-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
            ],
            [
                'lang' => 'se',
                'title' => 'F3 - Armstrong och Zhou leder europeiskt Formel 3',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8326dd7794242f1a5bd495b67b251ae9.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-and-zhou-lead-european-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
            ],
            [
                'lang' => 'es',
                'title' => 'F3 - Armstrong y Zhou lideran la Fórmula 3 Europea',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8326dd7794242f1a5bd495b67b251ae9.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/armstrong-and-zhou-lead-european-formula-3/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 08:05:39')),
            ],
            [
                'lang' => 'en',
                'title' => 'GP3 - Alesi and Ilott on the Monza podium',
                'description' => 'The two Ferrari Driver Academy drivers were front runners in the eagerly awaited Italian round of the GP3 Series',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8ce7a1e37b480a87d41ac608cd54e38d.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-series-monza-alesi-ilot-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
            ],
            [
                'lang' => 'de',
                'title' => 'GP3 - Alesi und Ilott auf dem Monza-Podium',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8ce7a1e37b480a87d41ac608cd54e38d.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-series-monza-alesi-ilot-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
            ],
            [
                'lang' => 'it',
                'title' => 'GP3 - Alesi e Ilott salgono sul podio di Monza',
                'description' => 'I due piloti della Ferrari Driver Academy si sono confermati tra i protagonisti dell’attesa tappa Italiana della GP3 Series.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8ce7a1e37b480a87d41ac608cd54e38d.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/gp3-series-monza-2018-alesi-ilot-podio/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
            ],
            [
                'lang' => 'se',
                'title' => 'GP3 - Alesi och Ilott på Monza-podiet',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8ce7a1e37b480a87d41ac608cd54e38d.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-series-monza-alesi-ilot-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
            ],
            [
                'lang' => 'es',
                'title' => 'GP3 - Alesi e Ilott en el podio de Monza',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/8ce7a1e37b480a87d41ac608cd54e38d.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/2018-gp3-series-monza-alesi-ilot-podium/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-04 09:40:20')),
            ],
            [
                'lang' => 'en',
                'title' => 'F3 - Zhou and Shwartzman ending the European F3 season on a winning note',
                'description' => 'Wins for both FDA drivers in the final round at Hockenheim. 19 year old Russian is third overall and best rookie',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/614999b36c05b9f7a5435a599d84ccd0.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-and-shwartzman-ending-the-european-f3-season-on-a-winning-note/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
            ],
            [
                'lang' => 'de',
                'title' => 'F3 - Zhou und Shwartzman beenden die europäische F3-Saison mit einem Sieg',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/614999b36c05b9f7a5435a599d84ccd0.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-and-shwartzman-ending-the-european-f3-season-on-a-winning-note/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
            ],
            [
                'lang' => 'it',
                'title' => 'F3 - Zhou e Shwartzman chiudono da vincenti la F3 Europea',
                'description' => 'Successi di tappa per i due piloti della FDA nella tappa conclusiva di Hockenheim. Il diciannovenne pilota russo si è laureato miglior esordiente del 2018 e terzo assoluto.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/614999b36c05b9f7a5435a599d84ccd0.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/zhou-e-shwartzman-chiudono-da-vincenti-la-f3-europea/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
            ],
            [
                'lang' => 'se',
                'title' => 'F3 - Zhou och Shwartzman slutar den europeiska F3 säsongen på ett vinnande anteckning',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/614999b36c05b9f7a5435a599d84ccd0.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-and-shwartzman-ending-the-european-f3-season-on-a-winning-note/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
            ],
            [
                'lang' => 'es',
                'title' => 'F3 - Zhou y Schwartzman poner fin a la temporada europea F3 con una victoria',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/614999b36c05b9f7a5435a599d84ccd0.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/zhou-and-shwartzman-ending-the-european-f3-season-on-a-winning-note/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 08:05:29')),
            ],
            [
                'lang' => 'en',
                'title' => 'F4 - Fittipaldi is Italian F4 champion. Petecof takes first win',
                'description' => 'Enzo Fittipaldi was crowned Italian F4 champion this weekend at Mugello and Gianluca Petecof took his first single-seater win in the final round',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2ad3bddf87e369264eb8998d868ff347.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/fittipaldi-is-italian-f4-champion-petecof-takes-first-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
            ],
            [
                'lang' => 'de',
                'title' => 'F4 - Fittipaldi ist italienischer F4-Champion. Petecof holt ersten Sieg',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2ad3bddf87e369264eb8998d868ff347.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/fittipaldi-is-italian-f4-champion-petecof-takes-first-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
            ],
            [
                'lang' => 'it',
                'title' => 'F4 - Fittipaldi si laurea campione F4. Primo successo per Petecof.',
                'description' => 'Sul circuito del Mugello Enzo Fittipaldi ha conquistato il titolo nel campionato Italiano di Formula 4. La tappa conclusiva ha premiato anche Gianluca Petecof, al suo primo successo in monoposto.',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2ad3bddf87e369264eb8998d868ff347.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/it/fittipaldi-si-laurea-campione-f4/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
            ],
            [
                'lang' => 'se',
                'title' => 'F4 - Fittipaldi är italiensk F4-mästare. Petecof tar första vinst',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2ad3bddf87e369264eb8998d868ff347.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/fittipaldi-is-italian-f4-champion-petecof-takes-first-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
            ],
            [
                'lang' => 'es',
                'title' => 'F4 - Fittipaldi es el campeón italiano de F4. Petecof se lleva la primera victoria',
                'description' => '',
                'image' => 'http://static.fda.ferrari.com/imgresize-cache/2ad3bddf87e369264eb8998d868ff347.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'http://fda.ferrari.com/en/fittipaldi-is-italian-f4-champion-petecof-takes-first-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-30 08:05:29')),
            ],
            [
                'lang' => 'en',
                'title' => 'F2 - Fuoco ends Formula 2 season with a win',
                'description' => 'The Ferrari Driver Academy driver won the final race of the year at the Yas Marina circuit',
                'image' => 'https://static.fda.ferrari.com/imgresize-cache/f0c0757c003aab1a1e877b89b22c057a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'https://fda.ferrari.com/en/fuoco-ends-formula-2-season-with-a-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
            ],
            [
                'lang' => 'de',
                'title' => 'F2 - Fuoco beendet die Formel-2-Saison mit einem Sieg',
                'description' => '',
                'image' => 'https://static.fda.ferrari.com/imgresize-cache/f0c0757c003aab1a1e877b89b22c057a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'https://fda.ferrari.com/en/fuoco-ends-formula-2-season-with-a-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
            ],
            [
                'lang' => 'it',
                'title' => 'F2 - Fuoco conclude da vincitore la stagione Formula 2',
                'description' => 'Il pilota della Ferrari Driver Academy si è imposto nell’ultima gara disputata a Yas Marina, corsa che ha concluso la stagione 2018',
                'image' => 'https://static.fda.ferrari.com/imgresize-cache/f0c0757c003aab1a1e877b89b22c057a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'https://fda.ferrari.com/it/fuoco-conclude-da-vincitore-la-stagione-formula-2/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
            ],
            [
                'lang' => 'se',
                'title' => 'F2 - Fuoco slutar Formel 2-säsongen med en seger',
                'description' => '',
                'image' => 'https://static.fda.ferrari.com/imgresize-cache/f0c0757c003aab1a1e877b89b22c057a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'https://fda.ferrari.com/en/fuoco-ends-formula-2-season-with-a-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
            ],
            [
                'lang' => 'es',
                'title' => 'F2 - Fuoco termina la temporada de Fórmula 2 con una victoria',
                'description' => '',
                'image' => 'https://static.fda.ferrari.com/imgresize-cache/f0c0757c003aab1a1e877b89b22c057a.jpg',
                'domain' => 'fda.ferrari.com',
                'link' => 'https://fda.ferrari.com/en/fuoco-ends-formula-2-season-with-a-win/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-26 14:50:29')),
            ],
        ]);
    }
}
