@extends('templates.blank')
@section('content')
    @foreach($gp as $race)
    [
        'season' => {{ $race->season }},
        'dateofresult' => '{{ date('Y-m-d', strtotime($race->raceday)-1) }}',
        'gp_id' => {{ $race->gp_id }},
        'track_id' => {{ $race->track_id }},
        'session_id' => 2,
        'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', '')->first()->id,
        'team' => 1,
        'place' => 0,
        'dnf' => 0,
        'dns' => 0,
        'points' => 0,
        'laps' => 0,
        ],
        [
        'season' => {{ $race->season }},
        'dateofresult' => '{{ date('Y-m-d', strtotime($race->raceday)-1) }}',
        'gp_id' => {{ $race->gp_id }},
        'track_id' => {{ $race->track_id }},
        'session_id' => 2,
        'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', '')->first()->id,
        'team' => 1,
        'place' => 0,
        'dnf' => 0,
        'dns' => 0,
        'points' => 0,
        'laps' => 0,
        ],
        [
        'season' => {{ $race->season }},
        'dateofresult' => '{{ date('Y-m-d', strtotime($race->raceday)) }}',
        'gp_id' => {{ $race->gp_id }},
        'track_id' => {{ $race->track_id }},
        'session_id' => 1,
        'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', '')->first()->id,
        'team' => 1,
        'place' => 0,
        'dnf' => 0,
        'dns' => 0,
        'points' => 0,
        'laps' => 0,
        ],
        [
        'season' => {{ $race->season }},
        'dateofresult' => '{{ date('Y-m-d', strtotime($race->raceday)) }}',
        'gp_id' => {{ $race->gp_id }},
        'track_id' => {{ $race->track_id }},
        'session_id' => 1,
        'staff_id' => \App\paddock\Staffs\Models\Staffs::where('slug', '')->first()->id,
        'team' => 1,
        'place' => 0,
        'dnf' => 0,
        'dns' => 0,
        'points' => 0,
        'laps' => 0,
        ],
    @endforeach
@endsection