<?php

use Illuminate\Database\Seeder;

class AbuDhabiGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - A special end to the season',
                'description' => 'The final race of the year also brings the curtain down on Kimi’s days in red',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/05b270e35e54d5d3301f114f24ca78fd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-preview/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Ein besonderes Saisonende',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/05b270e35e54d5d3301f114f24ca78fd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-preview/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Un fine stagione particolare',
                'description' => 'L’ultima gara dell’anno saluta anche la carriera di Kimi in rosso',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/05b270e35e54d5d3301f114f24ca78fd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-anteprima/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - Ett speciellt slut på säsongen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/05b270e35e54d5d3301f114f24ca78fd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-preview/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - A fin especial de la temporada',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/05b270e35e54d5d3301f114f24ca78fd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-preview/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-20 18:00:46')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - “No reason to be sad”',
                'description' => 'Ahead of Kimi’s last race with the Scuderia, both he and Seb sum up the season',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bf1a10711f2a890821411bd663bbebc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-thursday-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - “Kein Grund traurig zu sein”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bf1a10711f2a890821411bd663bbebc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-thursday-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - “Non c’è ragione di essere tristi”',
                'description' => 'Alla vigilia dell’ultima gara di Kimi con la Scuderia, lui e Seb fanno il bilancio della stagione',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bf1a10711f2a890821411bd663bbebc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-conferenza-stampa-giovedi/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - “Ingen anledning att vara ledsen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bf1a10711f2a890821411bd663bbebc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-thursday-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - “No hay razón para estar triste”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bf1a10711f2a890821411bd663bbebc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-thursday-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-22 14:52:30')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - In P1 Kimi seventh and Seb eighth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fa99e1bc5e2283231a849cc3ac50aacf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-1/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - In P1 Kimi Siebter und Seb Achter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fa99e1bc5e2283231a849cc3ac50aacf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-1/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - In P1 Kimi settimo e Seb ottavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fa99e1bc5e2283231a849cc3ac50aacf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-prove-libere-1/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - I P1 Kimi sjunde och Seb åttonde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fa99e1bc5e2283231a849cc3ac50aacf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-1/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - En P1 Kimi séptimo y Seb octavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fa99e1bc5e2283231a849cc3ac50aacf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-1/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 11:11:10')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - In P2 Kimi fifth and Seb sixth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/374fd131fc317ed547e610ed85c746fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-2/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - In P2 Kimi Fünfter und Seb Sechster',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/374fd131fc317ed547e610ed85c746fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-2/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - In P2 Kimi quinto e Seb sesto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/374fd131fc317ed547e610ed85c746fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-prove-libere-2/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - I P2 Kimi femte och Seb sjätte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/374fd131fc317ed547e610ed85c746fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-2/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - En P2 Kimi quinto y Seb sexto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/374fd131fc317ed547e610ed85c746fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-2/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 14:52:21')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - “There is still some margin in the car”',
                'description' => 'Seb, Kimi looking for extra pace after P2 improvement',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/af113eace665d01dfc951736ac8f4e27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-free-practice-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - “Im Auto ist noch etwas Spielraum”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/af113eace665d01dfc951736ac8f4e27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-free-practice-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - “Abbiamo ancora del margine”',
                'description' => 'Seb e Kimi: migliorati nella P2, ma si può progredire',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/af113eace665d01dfc951736ac8f4e27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-abu-dhabi-2018-conferenza-stampa-prove-libere/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - “Det finns fortfarande en marginal i bilen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/af113eace665d01dfc951736ac8f4e27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-free-practice-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - “Todavía hay algo de margen en el coche”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/af113eace665d01dfc951736ac8f4e27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-free-practice-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-23 16:08:35')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - In P3 Kimi second and Seb third',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8a90970d6d671e5ce89b565d43050eaf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-3/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - In P3 Kimi Zweiter und Seb Dritter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8a90970d6d671e5ce89b565d43050eaf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-3/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - In P3 Kimi secondo e Seb terzo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8a90970d6d671e5ce89b565d43050eaf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-prove-libere-3/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - I P3 Kimi andra och Seb tredje',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8a90970d6d671e5ce89b565d43050eaf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-3/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - En P3 Kimi segundo y Seb tercero',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8a90970d6d671e5ce89b565d43050eaf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-free-practice-3/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 11:21:33')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - In Qualifying Seb third and Kimi fourth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5b7b1a9de93786a4a23e223d53b7e517.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-quali/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Im Qualifying waren Seb Dritter und Kimi Vierter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5b7b1a9de93786a4a23e223d53b7e517.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-quali/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Seb terzo e Kimi quarto nelle qualifiche',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5b7b1a9de93786a4a23e223d53b7e517.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-qualifiche/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - I Qualifying Seb tredje och Kimi fjärde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5b7b1a9de93786a4a23e223d53b7e517.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-quali/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - En la calificación de Seb tercero y Kimi cuarto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5b7b1a9de93786a4a23e223d53b7e517.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-quali/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 14:14:48')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - “A solid qualifying”',
                'description' => 'Seb and Kimi lock out second row of the grid: right tyre choice, just a bit shy of speed in T3',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/46049c7baa43c45efc8b2a39e7b73671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-qualifying-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - “Ein solides Qualifying”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/46049c7baa43c45efc8b2a39e7b73671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-qualifying-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - “Una discreta qualifica”',
                'description' => 'Seb e Kimi in seconda fila: giusta la scelta degli pneumatici, manca velocità nell’ultimo settore',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/46049c7baa43c45efc8b2a39e7b73671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-abu-dhabi-2018-conferenza-stampa-qualifiche/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - “En solid kvalificering”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/46049c7baa43c45efc8b2a39e7b73671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-qualifying-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - “Una sólida calificación”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/46049c7baa43c45efc8b2a39e7b73671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-abu-dhabi-gp-qualifying-press-conference/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-24 16:08:48')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - Seb second and Kimi still third',
                'description' => 'Vettel on the podium, but disappointment for Raikkonen who still finished third in the championship',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c4f141e8f36f73f36a7d7d09046244d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-race/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Seb Zweiter und Kimi noch Dritter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c4f141e8f36f73f36a7d7d09046244d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-race/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Seb è secondo, Kimi… resta terzo',
                'description' => 'Podio per Vettel, addio amaro per Raikkonen: che però conserva la posizione in campionato.',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c4f141e8f36f73f36a7d7d09046244d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-gara/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - Seb andra och Kimi fortfarande tredje',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c4f141e8f36f73f36a7d7d09046244d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-race/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - Seb segundo y Kimi sigue tercero',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c4f141e8f36f73f36a7d7d09046244d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-abu-dhabi-gp-race/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 15:33:51')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a83ae2e6d1da8d74b1ac44fef20e1f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a83ae2e6d1da8d74b1ac44fef20e1f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Seb commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a83ae2e6d1da8d74b1ac44fef20e1f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-commento-post-gara-vettel/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a83ae2e6d1da8d74b1ac44fef20e1f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a83ae2e6d1da8d74b1ac44fef20e1f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/07f8f103100f0e72650dd1fbba1ef92b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-raikkonen-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/07f8f103100f0e72650dd1fbba1ef92b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-raikkonen-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Kimi commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/07f8f103100f0e72650dd1fbba1ef92b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-commento-post-gara-raikkonen/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/07f8f103100f0e72650dd1fbba1ef92b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-raikkonen-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/07f8f103100f0e72650dd1fbba1ef92b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-raikkonen-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Abu Dhabi Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7342260c4f33cf256d01d377793420d9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-arrivabene-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Abu Dhabi - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7342260c4f33cf256d01d377793420d9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-arrivabene-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Abu Dhabi - Maurizio commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7342260c4f33cf256d01d377793420d9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-abu-dhabi-commento-post-gara-arrivabene/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Abu Dhabis Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7342260c4f33cf256d01d377793420d9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-arrivabene-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Abu Dabi - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7342260c4f33cf256d01d377793420d9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-abu-dhabi-gp-arrivabene-race-comment/',
                'hashtags' => '#AbuDhabiGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-25 17:39:59')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Abu Dhabi - “No major surprises”',
                'description' => 'Seb’s comments after testing new tyre specs for 2019 at Yas Marina',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5edc562218fc143c435f20b14d3b557d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-season-abu-dhabi-vettel/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Test Abu Dhabi - “Keine großen Überraschungen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5edc562218fc143c435f20b14d3b557d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-season-abu-dhabi-vettel/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Abu Dhabi - “Non troppe sorprese”',
                'description' => 'I commenti di Seb dopo aver provato le nuove gomme per il 2019 a Yas Marina',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5edc562218fc143c435f20b14d3b557d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/test-pirelli-2019-abu-dhabi-vettel/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Abu Dhabi - “Inga större överraskningar”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5edc562218fc143c435f20b14d3b557d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-season-abu-dhabi-vettel/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Abu Dhabi - “No hay grandes sorpresas”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5edc562218fc143c435f20b14d3b557d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-season-abu-dhabi-vettel/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-27 15:40:20')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Abu Dhabi - “Happy with the work we did”',
                'description' => 'Charles Leclerc completes tyre test for Scuderia Ferrari: “A special feeling”',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/18e9ea9d7b777509893e754c366d519d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-abu-dhabi-leclerc/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Test Abu Dhabi - “Zufrieden mit der Arbeit, die wir gemacht haben”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/18e9ea9d7b777509893e754c366d519d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-abu-dhabi-leclerc/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Abu Dhabi - “Contento del lavoro svolto”',
                'description' => 'Charles Leclerc conclude i test di gomme per Scuderia Ferrari: “Emozione speciale”',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/18e9ea9d7b777509893e754c366d519d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/test-pirelli-2019-abu-dhabi-charles-leclerc/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Abu Dhabi - “Glad med det arbete vi gjorde”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/18e9ea9d7b777509893e754c366d519d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-abu-dhabi-leclerc/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Abu Dhabi - “Contentos con el trabajo que hicimos”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/18e9ea9d7b777509893e754c366d519d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/test-pirelli-2019-abu-dhabi-leclerc/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-28 15:17:59')),
            ],
        ]);
    }
}
