<?php

use Illuminate\Database\Seeder;

class AustrianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - The great race',
                'description' => 'A GP within a GP, even on the logistics front',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17795f5b9a3d97c061f1aa17ebee0616.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/austrian-grand-prix-the-great-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Das große Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17795f5b9a3d97c061f1aa17ebee0616.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/austrian-grand-prix-the-great-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - La grande corsa',
                'description' => 'Un GP nel GP, anche per la logistica',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17795f5b9a3d97c061f1aa17ebee0616.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-daustria-la-grande-corsa/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Den stora tävlingen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17795f5b9a3d97c061f1aa17ebee0616.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/austrian-grand-prix-the-great-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - La gran carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17795f5b9a3d97c061f1aa17ebee0616.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/austrian-grand-prix-the-great-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-26 08:11:12')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - “A great feeling in Austria”',
                'description' => 'Kimi and Seb enjoy both the track and the atmosphere',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f8b7dded43099acd6fe72c13f7c8cf46.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-thursday-press-conference-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - “Ein tolles Gefühl in Österreich”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f8b7dded43099acd6fe72c13f7c8cf46.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-thursday-press-conference-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Austria felix',
                'description' => 'Kimi e Seb apprezzano la pista e l’atmosfera',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f8b7dded43099acd6fe72c13f7c8cf46.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-giovedi-conferenza-stampa-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - “En bra känsla i Österrike”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f8b7dded43099acd6fe72c13f7c8cf46.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-thursday-press-conference-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - “Una gran sensación en Austria”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f8b7dded43099acd6fe72c13f7c8cf46.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-thursday-press-conference-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-28 16:55:45')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Free practice 1 given over to testing',
                'description' => 'Seb 4th and Kimi 6th in Spielberg',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bc12b10bd92ebe49678cc7bb5b513d2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-1-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - 1.Freies Training wird dem Testen unterzogen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bc12b10bd92ebe49678cc7bb5b513d2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-1-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Libere 1 dedicate ai test',
                'description' => 'A Spielberg Seb è 4. e Kimi ha il 6. tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bc12b10bd92ebe49678cc7bb5b513d2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-prove-libere-1-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Fri träning 1 ges över till testning',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bc12b10bd92ebe49678cc7bb5b513d2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-1-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - La práctica libre 1 está dedicada a las pruebas',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bc12b10bd92ebe49678cc7bb5b513d2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-1-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 11:00:16')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Friday practice completed',
                'description' => 'Vettel 3rd, Raikkonen 6th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/876d174b00e2230197d0d997df0878a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-2-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Freitagstraining abgeschlossen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/876d174b00e2230197d0d997df0878a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-2-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Prove del venerdì concluse',
                'description' => '3° Vettel, 6° Raikkonen',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/876d174b00e2230197d0d997df0878a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-prove-libere-2-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Fredag träning slutförd',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/876d174b00e2230197d0d997df0878a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-2-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Práctica del viernes completada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/876d174b00e2230197d0d997df0878a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-2-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 15:28:28')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - “We should be well prepared”',
                'description' => 'Seb and Kimi comment on a solid Friday session',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/55544b78f5832bfa502036027161e156.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-friday-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - “Wir sollten gut vorbereitet sein”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/55544b78f5832bfa502036027161e156.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-friday-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - “Dovremmo essere ben preparati”',
                'description' => 'Seb e Kimi commentano la sessione positiva del venerdì',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/55544b78f5832bfa502036027161e156.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-stampa-venerdi/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - “Vi borde vara väl förberedda”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/55544b78f5832bfa502036027161e156.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-friday-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - “Deberíamos estar bien preparados”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/55544b78f5832bfa502036027161e156.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-friday-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-29 16:15:15')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Spielberg free practice completed',
                'description' => 'Seb first, Kimi fourth',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d415ae2fde031bc8962d1013298bf042.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-3/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Freie Trainings in Spielberg abgeschlossen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d415ae2fde031bc8962d1013298bf042.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-3/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Spielberg, prove libere finite',
                'description' => 'Primo e quarto tempo per Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d415ae2fde031bc8962d1013298bf042.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-prove-libere-3/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Spielberg fri praxis avslutad',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d415ae2fde031bc8962d1013298bf042.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-3/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Práctica libre de Spielberg completada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d415ae2fde031bc8962d1013298bf042.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-free-practice-3/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 11:36:59')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Ferrari on second row',
                'description' => 'Spielberg qualifying',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a7118fc0fe63888eb4f836bbea3395a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-qualifying-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Ferrari in der zweiter Reihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a7118fc0fe63888eb4f836bbea3395a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-qualifying-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Ferrari in seconda fila',
                'description' => 'Concluse le qualifiche a Spielberg',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a7118fc0fe63888eb4f836bbea3395a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-qualifiche-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Ferrari på andra raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a7118fc0fe63888eb4f836bbea3395a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-qualifying-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Ferrari en segunda fila',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a7118fc0fe63888eb4f836bbea3395a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-qualifying-news/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 14:28:15')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - “Let’s focus on the race now”',
                'description' => 'Seb will serve a grid penalty, Kimi to start from 3rd',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e96e38de8e299ec530db971b3c61a6f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-post-qualifying-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - “Jetzt konzentrieren wir uns auf das Rennen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e96e38de8e299ec530db971b3c61a6f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-post-qualifying-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - “Adesso pensiamo alla gara”',
                'description' => 'Penalità in griglia per Seb, Kimi partirà terzo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e96e38de8e299ec530db971b3c61a6f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-conferenza-stampa-post-qualifiche/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - “Låt oss fokusera på loppet nu”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e96e38de8e299ec530db971b3c61a6f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-post-qualifying-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - “Vamos a centrarnos en la raza ahora”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5e96e38de8e299ec530db971b3c61a6f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-post-qualifying-press-conference/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-30 17:28:28')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Both on podium and back in the lead',
                'description' => 'Kimi second Seb third and back in championship lead',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/550df6f1f81024b0de16b4c392cfbb58.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Beide auf dem Podium und wieder in Führung',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/550df6f1f81024b0de16b4c392cfbb58.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Doppio podio e leadership',
                'description' => 'Kimi Secondo, Seb terzo e di nuovo in testa al mondiale',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/550df6f1f81024b0de16b4c392cfbb58.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-austria-2018-gara/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Både på podiet och bakåt i ledningen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/550df6f1f81024b0de16b4c392cfbb58.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Doble podio y liderazgo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/550df6f1f81024b0de16b4c392cfbb58.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-race/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 15:28:35')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0f299e9a985913cb0fcf63dff9a20819.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-vettel-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0f299e9a985913cb0fcf63dff9a20819.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-vettel-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0f299e9a985913cb0fcf63dff9a20819.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-austria-commento-post-gara-vettel/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0f299e9a985913cb0fcf63dff9a20819.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-vettel-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0f299e9a985913cb0fcf63dff9a20819.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-vettel-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef53581e23f3c3b8991391dbaaf73fa2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-raikkonen-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef53581e23f3c3b8991391dbaaf73fa2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-raikkonen-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef53581e23f3c3b8991391dbaaf73fa2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-austria-commento-post-gara-raikkonen/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef53581e23f3c3b8991391dbaaf73fa2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-raikkonen-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ef53581e23f3c3b8991391dbaaf73fa2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-raikkonen-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Austrian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b951d2c6c0b07822ec1dd7650a2dbc9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-arrivabene-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Österreich - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b951d2c6c0b07822ec1dd7650a2dbc9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-arrivabene-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Austria - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b951d2c6c0b07822ec1dd7650a2dbc9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-austria-commento-post-gara-arrivabene/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Österrikes Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b951d2c6c0b07822ec1dd7650a2dbc9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-arrivabene-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Austria - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b951d2c6c0b07822ec1dd7650a2dbc9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-austrian-gp-arrivabene-race-comment/',
                'hashtags' => '#AustrianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-01 17:41:59')),
            ],
        ]);
    }
}
