<?php

use Illuminate\Database\Seeder;

class AustralianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Melbourne Preview with Seb',
                'description' => 'Vettel speaks ahead of the first race of the season',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4cdae1e1c27738bcc24cde70b6edc748.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/australian-gp-2018-preview-with-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Melbourne Vorschau mit Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4cdae1e1c27738bcc24cde70b6edc748.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/australian-gp-2018-preview-with-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran premio d\'Australia - Anteprima Melbourne, parla Seb',
                'description' => 'Vettel fa il punto alla vigilia della prima gara',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4cdae1e1c27738bcc24cde70b6edc748.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-australia-anteprima-intervista-vettel-2018/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Melbourne Preview med Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4cdae1e1c27738bcc24cde70b6edc748.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/australian-gp-2018-preview-with-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Melbourne vista previa con Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4cdae1e1c27738bcc24cde70b6edc748.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/australian-gp-2018-preview-with-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-13 13:40:00')),
            ],
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - The opening trip of the championship takes a special effort',
                'description' => 'The first team group set off for Australia last Friday and the last members will arrive mid-week',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17ca52a41b2f790c074ae4525d866a9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-grand-prix-preview/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Die Eröffnungsreise der Meisterschaft ist ein besonderes Unternehmen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17ca52a41b2f790c074ae4525d866a9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-grand-prix-preview/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran premio d\'Australia - La trasferta di apertura del mondiale richiede uno sforzo speciale ',
                'description' => 'I primi membri del team sono partiti venerdì scorso, gli ultimi arriveranno a metà settimana',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17ca52a41b2f790c074ae4525d866a9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-australia-2018-anteprima/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Öppningen resan av mästerskapet tar en särskild ansträngning',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17ca52a41b2f790c074ae4525d866a9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-grand-prix-preview/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - El viaje de apertura del campeonato requiere un esfuerzo especial',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/17ca52a41b2f790c074ae4525d866a9c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-grand-prix-preview/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-20 16:00:00')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - “We have reason to be confident”',
                'description' => 'Kimi and Seb ‘excited to kick off the season’ at Albert Park ',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4fc2ec786225f2de3eed6c04b9fe12f7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-grand-prix-press-conference-vettel-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - “Wir haben Grund zur Zuversicht”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4fc2ec786225f2de3eed6c04b9fe12f7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-grand-prix-press-conference-vettel-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - “Buoni motivi per avere fiducia”',
                'description' => 'Kimi e Seb “entusiasti” di iniziare la stagione all’Albert Park',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4fc2ec786225f2de3eed6c04b9fe12f7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-grand-prix-press-conference-vettel-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - “Vi har anledning att vara övertygade”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4fc2ec786225f2de3eed6c04b9fe12f7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-grand-prix-press-conference-vettel-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - “Tenemos razones para estar seguros”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4fc2ec786225f2de3eed6c04b9fe12f7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-grand-prix-press-conference-vettel-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-22 06:23:55')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - And so the season begins',
                'description' => 'Free Practice 1, Kimi 4th and Seb 5th using the Soft and Supersoft',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58297ee4b663162c6ba94e078524677b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-1/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Und so beginnt die Saison',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58297ee4b663162c6ba94e078524677b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-1/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Il Mondiale riparte',
                'description' => 'Libere 1, Kimi (4.) e Seb (5.) con Soft e Supersoft',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58297ee4b663162c6ba94e078524677b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-d-australia-prove-libere-1/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Och så börjar säsongen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58297ee4b663162c6ba94e078524677b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-1/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Y así comienza la temporada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/58297ee4b663162c6ba94e078524677b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-1/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 02:06:41')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Free Practice 2: Kimi ahead of Seb',
                'description' => ' Scuderia Ferrari drivers 4th and 5th fastest ',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07198538bc912215e0d16872e6c53d86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-2/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - 2.Freies Training: Kimi vor Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07198538bc912215e0d16872e6c53d86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-2/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Libere 2: Kimi precede Seb',
                'description' => '4° e 5° posto per i piloti di Scuderia Ferrari',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07198538bc912215e0d16872e6c53d86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-d-australia-2018-prove-libere-2/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Träning 2: Kimi framför Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07198538bc912215e0d16872e6c53d86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-2/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Libres 2: Kimi delante de Seb',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07198538bc912215e0d16872e6c53d86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-free-practice-2/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 06:36:56')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Not too bad as a start',
                'description' => 'Kimi, Seb believe there’s much potential to be explored',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da4f6baa295d94069477fea5fb3a41d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-gp-f1-press-conference-free-practice-day/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Nicht schlecht als Anfang',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da4f6baa295d94069477fea5fb3a41d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-gp-f1-press-conference-free-practice-day/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Come inizio non è male',
                'description' => 'Kimi e Seb: c’è molto potenziale da sfruttare',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da4f6baa295d94069477fea5fb3a41d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-australia-f1-conferenza-stampa-prove-libere/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Inte så illa som en start',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da4f6baa295d94069477fea5fb3a41d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-gp-f1-press-conference-free-practice-day/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - No está mal como un comienzo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da4f6baa295d94069477fea5fb3a41d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-australian-gp-f1-press-conference-free-practice-day/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-23 07:49:49')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - FP3 from wet to dry',
                'description' => 'Seb and Kimi first and second on slicks',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/525c0471f65968efbc977c7a0cf3e5f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-gp-fp3-vettel-first/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - 3FT von nass zu trocken',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/525c0471f65968efbc977c7a0cf3e5f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-gp-fp3-vettel-first/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - P3, dalla pioggia all’asciutto',
                'description' => 'Seb e Kimi primo e secondo con le slick',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/525c0471f65968efbc977c7a0cf3e5f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-australia-f1-2018-libere-3-primo-secondo/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - T3 från våt till torr',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/525c0471f65968efbc977c7a0cf3e5f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-gp-fp3-vettel-first/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - P3 de húmedo a seco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/525c0471f65968efbc977c7a0cf3e5f9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-australian-gp-fp3-vettel-first/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 03:32:35')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Qualifying: Ferrari second and third',
                'description' => 'Kimi ahead of Seb in Albert Park',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/82c3980ad4845f8954659f8d3442ce0a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-qualifying-raikkonen-front-row/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Qualifikation: Ferrari Zweiter und Dritter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/82c3980ad4845f8954659f8d3442ce0a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-qualifying-raikkonen-front-row/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Qualifiche: Ferrari seconda e terza',
                'description' => 'Kimi precede Seb all’Albert Park',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/82c3980ad4845f8954659f8d3442ce0a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-australia-f1-2018-qualifiche-raikkonen-front/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Kvalificering: Ferrari andra och tredje',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/82c3980ad4845f8954659f8d3442ce0a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-qualifying-raikkonen-front-row/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Calificación: Ferrari segundo y tercero',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/82c3980ad4845f8954659f8d3442ce0a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-qualifying-raikkonen-front-row/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 07:40:24')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - “The car was coming alive”',
                'description' => 'Kimi and Seb felt handling improved during Qualifying',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9ef352290b559dd4eff098e67e70464e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-press-conference-after-qualifying/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - “Das Auto wurde lebendig”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9ef352290b559dd4eff098e67e70464e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-press-conference-after-qualifying/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - “La macchina ha preso vita”',
                'description' => 'Kimi e Seb: il comportamento è migliorato in qualifica',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9ef352290b559dd4eff098e67e70464e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-australia-f1-2018-commenti-post-qualifiche/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - “Bilen var på väg i livet”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9ef352290b559dd4eff098e67e70464e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-press-conference-after-qualifying/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - “El auto volvía a la vida”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9ef352290b559dd4eff098e67e70464e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-press-conference-after-qualifying/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-24 09:06:35')),
            ],
            [
                'session' => 15,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Statement from Ferrari Chairman Mr. Sergio Marchionne',
                'description' => 'Statement from Ferrari Chairman Mr. Sergio Marchionne',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-statement-chairman-sergio-marchionne/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
            ],
            [
                'session' => 15,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Statement vom Ferrari-Präsidenten Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-statement-chairman-sergio-marchionne/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
            ],
            [
                'session' => 15,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Dichiarazione del Presidente Ferrari Sergio Marchionne',
                'description' => 'Non poteva esserci un inizio migliore per la Ferrari in questo Mondiale.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-australia-dichiarazione-del-presidente-sergio-marchionne/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
            ],
            [
                'session' => 15,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Uttalande från Ferrari Ordförande Herr Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-statement-chairman-sergio-marchionne/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
            ],
            [
                'session' => 15,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Declaración del Presidente de Ferrari Sr. Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-statement-chairman-sergio-marchionne/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 07:39:59')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Ferrari and Seb off to a strong start',
                'description' => 'Great teamwork in Australia, with Kimi also on the podium',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/363a58f96e0954cbf2a1e0a6e7e33072.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-vettel-victory/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Ferrari und Seb mit einem starken Auftakt',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/363a58f96e0954cbf2a1e0a6e7e33072.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-vettel-victory/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Ferrari e Seb, buona la prima',
                'description' => 'In Australia grande lavoro di squadra: anche Kimi sul podio',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/363a58f96e0954cbf2a1e0a6e7e33072.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-australia-f1-2018-vettel-vittoria/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Ferrari och Seb går till en stark start',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/363a58f96e0954cbf2a1e0a6e7e33072.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-vettel-victory/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Ferrari y Seb arrancaron con fuerza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/363a58f96e0954cbf2a1e0a6e7e33072.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-vettel-victory/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 09:06:48')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Kimi comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07636406ce95f3d21c3d63ec9d419ca3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07636406ce95f3d21c3d63ec9d419ca3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07636406ce95f3d21c3d63ec9d419ca3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-australia-commento-post-gara-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Kimi kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07636406ce95f3d21c3d63ec9d419ca3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Kimi comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/07636406ce95f3d21c3d63ec9d419ca3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-raikkonen/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:02:04')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Seb comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6ede411f937620e4eb4facf66c1e838a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6ede411f937620e4eb4facf66c1e838a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6ede411f937620e4eb4facf66c1e838a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-australia-commento-post-gara-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Seb kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6ede411f937620e4eb4facf66c1e838a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Seb comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6ede411f937620e4eb4facf66c1e838a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-vettel/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:03:05')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Australian Grand Prix - Maurizio comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/08b3cdbeaadd65a92ef42eef77342247.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-arrivabene/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Australien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/08b3cdbeaadd65a92ef42eef77342247.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-arrivabene/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Australia - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/08b3cdbeaadd65a92ef42eef77342247.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-australia-commento-post-gara-arrivabene/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Australiens Grand Prix - Maurizio kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/08b3cdbeaadd65a92ef42eef77342247.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-arrivabene/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Australia - Maurizio comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/08b3cdbeaadd65a92ef42eef77342247.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-australian-gp-post-race-comments-arrivabene/',
                'hashtags' => '#AusGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-25 10:04:06')),
            ],
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'We Race Comic: Scuderia Ferrari enters the world of comic',
                'description' => 'A new editorial project born at the intersection of the passion for racing and the world of comics',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b0d3b43a24a608ef1ff44b2cda1b25f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/we-race-comic-scuderia-ferrari-enters-the-world-of-comic/',
                'hashtags' => '#WeRaceComic',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'We Race Comic: Scuderia Ferrari betritt die Welt des Comics',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b0d3b43a24a608ef1ff44b2cda1b25f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/we-race-comic-scuderia-ferrari-enters-the-world-of-comic/',
                'hashtags' => '#WeRaceComic',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'We Race Comic: Scuderia Ferrari entra nel mondo del webcomic',
                'description' => 'Un progetto editoriale a fumetti nato dall’incontro tra la passione per le corse ed il mondo del comic',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b0d3b43a24a608ef1ff44b2cda1b25f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/we-race-comic-scuderia-ferrari-entra-nel-mondo-del-webcomic/',
                'hashtags' => '#WeRaceComic',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'We Race Comic: Scuderia Ferrari går in i en värld av komiska',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b0d3b43a24a608ef1ff44b2cda1b25f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/we-race-comic-scuderia-ferrari-enters-the-world-of-comic/',
                'hashtags' => '#WeRaceComic',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => 'We Race Comic: Scuderia Ferrari entra en el mundo del comic',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b0d3b43a24a608ef1ff44b2cda1b25f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/we-race-comic-scuderia-ferrari-enters-the-world-of-comic/',
                'hashtags' => '#WeRaceComic',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-29 14:40:42')),
            ],
        ]);
    }
}
