<?php

use Illuminate\Database\Seeder;

class AzerbaijanGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - An uncompromising circuit',
                'description' => 'To Baku for a round split between continents',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbca4482c84cec069149421efa422fb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-grand-prix-preview/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Eine unnachgiebige Strecke',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbca4482c84cec069149421efa422fb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-grand-prix-preview/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio dell’Azerbaijan - Un circuito senza compromessi',
                'description' => 'A Baku per una trasferta tra due continenti',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbca4482c84cec069149421efa422fb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-azerbaijan-2018-preview/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - En kompromisslös racerbana',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbca4482c84cec069149421efa422fb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-grand-prix-preview/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Un circuito sin compromisos',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbca4482c84cec069149421efa422fb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-grand-prix-preview/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-24 08:02:32')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - “We expect to be fighting at the front”',
                'description' => 'Kimi and Seb ahead of the Baku race: “Speed wise, the car is good”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/160e9f8929f289abfc39b908843ac3bd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - “Wir erwarten, an der Spitze zu kämpfen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/160e9f8929f289abfc39b908843ac3bd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - “Lotteremo per le prime posizioni”',
                'description' => 'Kimi e Seb sulla gara di Baku: “La macchina è veloce”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/160e9f8929f289abfc39b908843ac3bd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-azerbaijan-2018-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - “Vi räknar med att slåss vid fronten”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/160e9f8929f289abfc39b908843ac3bd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - “Esperamos pelear en el frente”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/160e9f8929f289abfc39b908843ac3bd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-26 15:35:55')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Baku, first session done',
                'description' => 'Set-up work on the two SF71Hs',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/496ae34639d832f1882c6cf3006488b8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-gp-free-practice-1/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Baku, erste Session beendet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/496ae34639d832f1882c6cf3006488b8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-gp-free-practice-1/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Baku, finita la prima sessione',
                'description' => 'Si lavora sull’assetto delle due SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/496ae34639d832f1882c6cf3006488b8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-azerbaijan-prove-libere-1/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Baku, första sessionen gjort',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/496ae34639d832f1882c6cf3006488b8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-gp-free-practice-1/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Bakú, primera sesión hecha',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/496ae34639d832f1882c6cf3006488b8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-gp-free-practice-1/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 11:45:55')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Baku P2: Kimi second',
                'description' => 'Testing three tyre types, Seb 11th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf8c9312fabfdbeda3c9e8a9a5569472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-2/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Baku FT2: Kimi zweiter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf8c9312fabfdbeda3c9e8a9a5569472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-2/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - P2 a Baku, Kimi 2° tempo',
                'description' => 'Provati tre tipi di gomme, Seb 11°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf8c9312fabfdbeda3c9e8a9a5569472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-azerbaijan-prove-libere-2/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Baku T2: Kimi andra',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf8c9312fabfdbeda3c9e8a9a5569472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-2/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - P2 en Baku, Kimi segundo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf8c9312fabfdbeda3c9e8a9a5569472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-2/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 15:34:15')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - “We took the right decision today”',
                'description' => 'Kimi happy with set-up changes, Seb satisfied with race pace',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/01fda3fabe29c09d099d8a156baf3f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - “Wir haben heute die richtige Entscheidung getroffen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/01fda3fabe29c09d099d8a156baf3f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - “Oggi abbiamo fatto le scelta giuste”',
                'description' => 'Kimi soddisfatto delle modifiche di assetto, Seb contento del passo gara',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/01fda3fabe29c09d099d8a156baf3f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-azerbaijan-conferenza-stampa-prove-libere/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - “Vi fattade rätt beslut idag”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/01fda3fabe29c09d099d8a156baf3f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - “Tomamos la decisión correcta hoy”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/01fda3fabe29c09d099d8a156baf3f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-press-conference/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-27 16:13:15')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Ready for qualifying',
                'description' => 'Seb fastest and Kimi 3rd in P3',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53aaca2c598fca4918616ba16c69d2c2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-3/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Bereit für das Qualifying',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53aaca2c598fca4918616ba16c69d2c2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-3/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Aspettando le qualifiche',
                'description' => 'Seb primo tempo, Kimi terzo in P3',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53aaca2c598fca4918616ba16c69d2c2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-azerbaijan-prove-libere-3/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Klar för kvalificering',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53aaca2c598fca4918616ba16c69d2c2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-3/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Listo para la calificación',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53aaca2c598fca4918616ba16c69d2c2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-free-practice-3/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 12:20:28')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Vettel takes pole for Ferrari',
                'description' => 'Raikkonen on third row',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a9a8644b7211a1bff559e2c2d6406463.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-qualify-ferrari-pole/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Vettel holt Pole für Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a9a8644b7211a1bff559e2c2d6406463.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-qualify-ferrari-pole/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Ferrari in pole con Vettel',
                'description' => 'Terza fila per Kimi Raikkonen',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a9a8644b7211a1bff559e2c2d6406463.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-azerbaijan-2018-qualifiche-podio-ferrari/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Vettel tar pol för Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a9a8644b7211a1bff559e2c2d6406463.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-qualify-ferrari-pole/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Vettel toma la pole para Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a9a8644b7211a1bff559e2c2d6406463.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-qualify-ferrari-pole/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 14:42:48')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - “I believe we have good chances”',
                'description' => 'Seb counting on today’s pole – the third in a row for him and the Scuderia - as Kimi snaps out of line and off the front row',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/750f6ac6eb4d0023f6a1a40e139e5e3f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-press-conference-qualyfing/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - “Ich glaube, wir haben gute Chancen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/750f6ac6eb4d0023f6a1a40e139e5e3f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-press-conference-qualyfing/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - “Abbiamo buone possibilità”',
                'description' => 'Seb conta sulla pole di oggi, la terza di seguito per lui e la Scuderia; Kimi scivola e perde la prima fila',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/750f6ac6eb4d0023f6a1a40e139e5e3f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-azerbaijan-conferenza-stampa-qualifiche/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - “Jag tror att vi har bra chanser”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/750f6ac6eb4d0023f6a1a40e139e5e3f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-press-conference-qualyfing/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - “Creo que tenemos buenas posibilidades”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/750f6ac6eb4d0023f6a1a40e139e5e3f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-press-conference-qualyfing/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-28 16:25:25')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - A dominant performance until…',
                'description' => 'The safety car spoilt it all. At the flag Kimi is second with Seb fourth',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2d00b015010aaa6fa1c021f308e39d2b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Eine dominante Performance bis ...',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2d00b015010aaa6fa1c021f308e39d2b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Una gara dominata, e poi…',
                'description' => 'La safety car azzera tutto. Alla fine Kimi è davanti a Seb 2° e 4°.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2d00b015010aaa6fa1c021f308e39d2b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-azerbaijan-gara/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - En dominerande prestation tills ...',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2d00b015010aaa6fa1c021f308e39d2b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Una actuación dominante hasta ...',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2d00b015010aaa6fa1c021f308e39d2b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-azerbaijan-gp-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 14:40:55')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Seb comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/35744786e2fa68bab3b9fbd5a8881322.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/35744786e2fa68bab3b9fbd5a8881322.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/35744786e2fa68bab3b9fbd5a8881322.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-azerbaijan-2018-commento-post-gara-vettel/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Seb kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/35744786e2fa68bab3b9fbd5a8881322.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Seb comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/35744786e2fa68bab3b9fbd5a8881322.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:03')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Kimi comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/91cbddd14676dd339245b3710528ad1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-kimi-raikkonen-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/91cbddd14676dd339245b3710528ad1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-kimi-raikkonen-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/91cbddd14676dd339245b3710528ad1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-dellazerbaijan-kimi-commenta-la-gara/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Kimi kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/91cbddd14676dd339245b3710528ad1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-kimi-raikkonen-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Kimi comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/91cbddd14676dd339245b3710528ad1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-azerbaijan-gp-kimi-raikkonen-race-comment/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:28')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Azerbaijan Grand Prix - Maurizio comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/648f3126f160edaad939a93d612f6642.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-grand-prix-maurizio-comments-on-the-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Aserbaidschan - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/648f3126f160edaad939a93d612f6642.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-grand-prix-maurizio-comments-on-the-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio dell\'Azerbaijan - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/648f3126f160edaad939a93d612f6642.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-azerbaijan-2018-commento-post-gara-arrivabene/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Azerbajdzjans Grand Prix - Maurizio kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/648f3126f160edaad939a93d612f6642.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-grand-prix-maurizio-comments-on-the-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Azerbaiyán - Maurizio comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/648f3126f160edaad939a93d612f6642.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/azerbaijan-grand-prix-maurizio-comments-on-the-race/',
                'hashtags' => '#AzerbaijanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-29 17:10:56')),
            ],
        ]);
    }
}
