<?php

use Illuminate\Database\Seeder;

class BahrainGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - The pearl of the Gulf',
                'description' => 'The first back-to-back pair of races of 2018 begins in Bahrain',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d36866963457d7d9ef7ae6e155b4a08b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-bahrain-gp-circuit-preview/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Die Perle des Golfs',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d36866963457d7d9ef7ae6e155b4a08b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-bahrain-gp-circuit-preview/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - La perla del Golfo',
                'description' => 'In Bahrain inizia la prima doppia trasferta del mondiale 2018',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d36866963457d7d9ef7ae6e155b4a08b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-del-bahrain-f1-2018-anteprima-circuito/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Gulfens pärla',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d36866963457d7d9ef7ae6e155b4a08b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-bahrain-gp-circuit-preview/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - La perla del Golfo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d36866963457d7d9ef7ae6e155b4a08b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-bahrain-gp-circuit-preview/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-03 10:17:58')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - “Still a lot to learn”',
                'description' => 'Seb and Kimi ahead of Bahrain: the car has potential',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7f045e006bd9331c7443c1ef92b84e7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - “Noch viel zu lernen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7f045e006bd9331c7443c1ef92b84e7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - “C’è ancora tanto che possiamo imparare”',
                'description' => 'Seb e Kimi in Bahrain: la macchina ha potenziale',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7f045e006bd9331c7443c1ef92b84e7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - “Fortfarande mycket att lära”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7f045e006bd9331c7443c1ef92b84e7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - “Aún hay mucho por aprender”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7f045e006bd9331c7443c1ef92b84e7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-05 16:12:26')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Practice underway',
                'description' => 'Kimi ahead of Seb in FP1',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4103650b9ad66b91c644e8956c6981fe.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-1/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Training im Gange',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4103650b9ad66b91c644e8956c6981fe.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-1/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Iniziate le prove',
                'description' => 'Kimi precede Seb nella P1',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4103650b9ad66b91c644e8956c6981fe.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-prove-libere-1/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Träning pågår',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4103650b9ad66b91c644e8956c6981fe.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-1/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Practica en curso',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4103650b9ad66b91c644e8956c6981fe.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-1/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 13:38:15')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Practice 2, Ferrari in front',
                'description' => '11 thousandths split Seb and Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ba5dff81a36cec96118028880920dd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-2/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - 2.Training, Ferrari vorne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ba5dff81a36cec96118028880920dd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-2/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Libere 2, Ferrari davanti',
                'description' => '11 millesimi fra Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ba5dff81a36cec96118028880920dd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-prove-libere-2/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Träning 2, Ferrari framför',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ba5dff81a36cec96118028880920dd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-2/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Libres 2, Ferrari en frente',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ba5dff81a36cec96118028880920dd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-free-practice-2/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 17:49:32')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - “We can improve even further”',
                'description' => 'Kimi and Seb look ahead to the remainder of the weekend',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad59f906c8d8d412738410bd5643554e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-practice-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - “Wir können uns noch weiter verbessern”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad59f906c8d8d412738410bd5643554e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-practice-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - “Possiamo migliorare ancora”',
                'description' => 'Kimi e Seb guardano al resto del weekend',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad59f906c8d8d412738410bd5643554e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-practice-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - “Vi kan förbättra ännu mer”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad59f906c8d8d412738410bd5643554e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-practice-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - “Podemos mejorar aún más”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad59f906c8d8d412738410bd5643554e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-practice-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-06 18:35:12')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Final free practice',
                'description' => 'Kimi fastest, Seb shortens his programme',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/284409caa47cb0368369b7f2307c5fcf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-free-practice-3/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Letztes freies Training',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/284409caa47cb0368369b7f2307c5fcf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-free-practice-3/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Ultime prove libere',
                'description' => 'Kimi miglior tempo, Seb accorcia il programma',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/284409caa47cb0368369b7f2307c5fcf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-prove-libere-3/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Slutlig fri träning',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/284409caa47cb0368369b7f2307c5fcf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-free-practice-3/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Práctica libre final',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/284409caa47cb0368369b7f2307c5fcf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-free-practice-3/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 13:56:21')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Ferrari front row in Sakhir',
                'description' => 'Seb on pole with Kimi alongside',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fc005599d8ff13894099faa8d0a5e1a2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-qualifyng/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - erste Reihe für Ferrari in Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fc005599d8ff13894099faa8d0a5e1a2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-qualifyng/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Prima fila Ferrari a Sakhir',
                'description' => 'Seb in pole, Kimi accanto a lui',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fc005599d8ff13894099faa8d0a5e1a2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-qualifiche/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Ferrari främre rad i Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fc005599d8ff13894099faa8d0a5e1a2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-qualifyng/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Primera fila Ferrari en Sakhir',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fc005599d8ff13894099faa8d0a5e1a2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-qualifyng/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 16:34:41')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - “We’ve built a very strong car”',
                'description' => 'Seb and Kimi secure front row lock-out: “The team deserves this result”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc2393e1f22b6f6e3daef0e6b432a66.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-2018-qualyfing-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - “Wir haben ein sehr starkes Auto gebaut”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc2393e1f22b6f6e3daef0e6b432a66.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-2018-qualyfing-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - “Abbiamo una macchina forte”',
                'description' => 'Seb e Kimi monopolizzano la prima fila: “La squadra si merita questo risultato”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc2393e1f22b6f6e3daef0e6b432a66.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-conferenza-stampa-post-qualifiche/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - “Vi har byggt en mycket stark bil”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc2393e1f22b6f6e3daef0e6b432a66.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-2018-qualyfing-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - “Hemos construido un auto muy fuerte”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc2393e1f22b6f6e3daef0e6b432a66.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-2018-qualyfing-press-conference/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-07 18:20:52')),
            ],
            [
                'session' => 15,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Statement from Ferrari Chairman Mr. Sergio Marchionne',
                'description' => 'Statement from Ferrari Chairman',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-statement-sergio-marchionne/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
            ],
            [
                'session' => 15,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Statement von Ferrari-Präsident Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-statement-sergio-marchionne/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
            ],
            [
                'session' => 15,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Dichiarazione del presidente Ferrari Sergio Marchionne',
                'description' => 'Dichiarazione post vittoria di Sergio Marchionne',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-dichiarazione-presidente-sergio-marchionne/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
            ],
            [
                'session' => 15,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Uttalande från Ferrari Ordförande Herr Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-statement-sergio-marchionne/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
            ],
            [
                'session' => 15,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Declaración del Presidente de Ferrari Sr. Sergio Marchionne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/72c70f6e7e216e9c4c4a42d694d996da.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-statement-sergio-marchionne/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 17:49:21')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - A win for Francesco',
                'description' => 'Seb first once again, Kimi retires after an accident in the pits leaves a mechanic injured',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/12ac28a06bf69c8ea52175bc6c46a2bc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Ein Sieg für Francesco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/12ac28a06bf69c8ea52175bc6c46a2bc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Una vittoria per Francesco',
                'description' => 'Seb ancora primo, Kimi ritirato dopo un incidente ai box, con un meccanico ferito',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/12ac28a06bf69c8ea52175bc6c46a2bc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-2018-gara/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - En seger för Francesco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/12ac28a06bf69c8ea52175bc6c46a2bc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Una victoria para Francesco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/12ac28a06bf69c8ea52175bc6c46a2bc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-bahrain-gp-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 18:02:58')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Seb comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d9045c25662de3e2cfa71ff53ee3e86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-sebastian-vettel-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d9045c25662de3e2cfa71ff53ee3e86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-sebastian-vettel-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d9045c25662de3e2cfa71ff53ee3e86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-commento-gara-sebastian-vettel/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Seb kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d9045c25662de3e2cfa71ff53ee3e86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-sebastian-vettel-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Seb comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d9045c25662de3e2cfa71ff53ee3e86.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-sebastian-vettel-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:33:59')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Kimi comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a610a82223c79c6f468b716544bedea9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-kimi-raikkonen-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a610a82223c79c6f468b716544bedea9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-kimi-raikkonen-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a610a82223c79c6f468b716544bedea9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-commento-gara-kimi-raikkonen/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Kimi kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a610a82223c79c6f468b716544bedea9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-kimi-raikkonen-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Kimi comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a610a82223c79c6f468b716544bedea9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/gp-bahrain-kimi-raikkonen-race-comment/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:34:32')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Bahrain Grand Prix - Maurizio comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f4595ce706dc2fa2dde41afdd60e5920.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-maurizio-comments-about-the-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Bahrain - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f4595ce706dc2fa2dde41afdd60e5920.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-maurizio-comments-about-the-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Bahrain - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f4595ce706dc2fa2dde41afdd60e5920.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-bahrain-commento-gara-maurizio-arrivabene/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Bahrains Grand Prix - Maurizio kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f4595ce706dc2fa2dde41afdd60e5920.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-maurizio-comments-about-the-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Baréin - Maurizio comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f4595ce706dc2fa2dde41afdd60e5920.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/bahrain-grand-prix-maurizio-comments-about-the-race/',
                'hashtags' => '#BahrainGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-08 20:35:08')),
            ],
        ]);
    }
}
