<?php

use Illuminate\Database\Seeder;

class BelgianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Off again with a piece of history',
                'description' => 'Objective Spa: A circuit and temperatures from the past',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db93ea9f8383f18b39a2c24a65c8ef76.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-preview/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Wieder mit einem Stück Geschichte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db93ea9f8383f18b39a2c24a65c8ef76.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-preview/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Si riparte con la Storia',
                'description' => 'Obiettivo Spa: Circuito e… temperature di una volta',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db93ea9f8383f18b39a2c24a65c8ef76.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-belgio-anteprima/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Av igen med en bit av historien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db93ea9f8383f18b39a2c24a65c8ef76.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-preview/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Comienza con la historia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db93ea9f8383f18b39a2c24a65c8ef76.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-preview/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-22 10:02:12')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - “Keep up the speed everywhere”',
                'description' => 'Seb, Kimi and the team back to work-with an eye to the rest of the season',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/241234902b287110e4c2664949365be1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-thursday/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - “Halten die Geschwindigkeit überall oben”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/241234902b287110e4c2664949365be1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-thursday/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - “La chiave? Essere veloci ovunque”',
                'description' => 'Seb, Kimi e la squadra di nuovo a lavoro con lo sguardo rivolto al resto della stagione',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/241234902b287110e4c2664949365be1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-belgio-giovedi/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - “Håll upp farten överallt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/241234902b287110e4c2664949365be1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-thursday/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - “La clave? Sé rápido en todos lados”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/241234902b287110e4c2664949365be1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-thursday/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-23 17:46:02')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Back on track for P1',
                'description' => 'Vettel fastest, Kimi 4th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f8ea0b31100087ba62ee54acc672ded.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-1/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Zurück auf der Strecke für P1',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f8ea0b31100087ba62ee54acc672ded.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-1/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Di nuovo in pista con la P1',
                'description' => 'Vettel miglior tempo, Kimi 4°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f8ea0b31100087ba62ee54acc672ded.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-prove-libere-1/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Åter på spår för P1',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f8ea0b31100087ba62ee54acc672ded.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-1/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - De vuelta en la pista para P1',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6f8ea0b31100087ba62ee54acc672ded.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-1/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 11:13:13')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Friday action concludes at Spa',
                'description' => '1st and 5th for Kimi and Sebastian',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/15ea7bb72e01628ab9eb01627b00bb59.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-free-practice-2/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Die Freitagsaktion endet in Spa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/15ea7bb72e01628ab9eb01627b00bb59.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-free-practice-2/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Concluso il venerdì di Spa',
                'description' => '1° e 5° tempo per Kimi e Sebastian',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/15ea7bb72e01628ab9eb01627b00bb59.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-belgio-2018-prove-libere-2/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Fredag åtgärd avslutar på Spa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/15ea7bb72e01628ab9eb01627b00bb59.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-free-practice-2/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Viernes acción concluye en Spa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/15ea7bb72e01628ab9eb01627b00bb59.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-free-practice-2/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 15:16:59')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - “Going the right way”',
                'description' => 'Kimi and Seb pleased with first day back in the car',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/205f1339754c4af6a0f5b6640eefb988.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-grand-prix-friday-press-conference/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - “Auf dem richtigen Weg”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/205f1339754c4af6a0f5b6640eefb988.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-grand-prix-friday-press-conference/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - “Sulla strada giusta”',
                'description' => 'Kimi e Seb soddisfatti del primo giorno in macchina dopo la pausa estiva',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/205f1339754c4af6a0f5b6640eefb988.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-belgio-2018-press-conference-venerdi/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - “Går på rätt sätt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/205f1339754c4af6a0f5b6640eefb988.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-grand-prix-friday-press-conference/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - “En el camino correcto”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/205f1339754c4af6a0f5b6640eefb988.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-grand-prix-friday-press-conference/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-24 16:23:48')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - P3, Ferrari in front',
                'description' => '6 hundredths split Seb and Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c2b79c4ddfd2ebf3a912e3c206b62279.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-3/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - P3, Ferrari vorne',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c2b79c4ddfd2ebf3a912e3c206b62279.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-3/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - P3, le Ferrari davanti',
                'description' => '6 centesimi fra Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c2b79c4ddfd2ebf3a912e3c206b62279.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-prove-libere-3/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - P3, Ferrari framför',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c2b79c4ddfd2ebf3a912e3c206b62279.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-3/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - P3, los Ferrari delante',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c2b79c4ddfd2ebf3a912e3c206b62279.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-free-practice-3/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 11:34:58')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - “We can find the right way”',
                'description' => 'Weather played a role – again – in today’s qualifying result for Seb and Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4d2de1b917e3d37edb2c94b877a77511.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-press-conference-qualifying/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - “Wir können den richtigen Weg finden”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4d2de1b917e3d37edb2c94b877a77511.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-press-conference-qualifying/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - “Possiamo trovare la strada giusta”',
                'description' => 'Il meteo (ancora una volta) influenza le qualifiche di Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4d2de1b917e3d37edb2c94b877a77511.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-belgio-2018-press-conference-qualifiche/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - “Vi kan hitta rätt sätt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4d2de1b917e3d37edb2c94b877a77511.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-press-conference-qualifying/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - “Podemos encontrar el camino correcto”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4d2de1b917e3d37edb2c94b877a77511.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-belgian-gp-press-conference-qualifying/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-25 16:46:13')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Ferrari selects fifth',
                'description' => 'Seb wins in Belgium, Kimi unlucky to be hit at start',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/937b75a4b50ca9ea059c2ec5a95aaf10.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-race/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Ferrari markiert Sieg Nr. 5',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/937b75a4b50ca9ea059c2ec5a95aaf10.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-race/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Ferrari mette la quinta',
                'description' => 'Seb vince in Belgio, peccato per Kimi tamponato al via',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/937b75a4b50ca9ea059c2ec5a95aaf10.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-gara/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Ferrari väljer femte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/937b75a4b50ca9ea059c2ec5a95aaf10.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-race/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Ferrari selecciona quinto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/937b75a4b50ca9ea059c2ec5a95aaf10.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-belgian-gp-race/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 15:25:25')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9348c1cadbd6b0199c8bdb069524de34.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9348c1cadbd6b0199c8bdb069524de34.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9348c1cadbd6b0199c8bdb069524de34.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-commento-post-gara-vettel/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9348c1cadbd6b0199c8bdb069524de34.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9348c1cadbd6b0199c8bdb069524de34.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c3ca17182521caf15e7c16a6acaab006.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-raikkonen-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c3ca17182521caf15e7c16a6acaab006.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-raikkonen-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c3ca17182521caf15e7c16a6acaab006.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-commento-post-gara-raikkonen/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c3ca17182521caf15e7c16a6acaab006.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-raikkonen-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c3ca17182521caf15e7c16a6acaab006.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-raikkonen-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Belgian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/de729cf484caf19816e10fccb2557001.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-arrivabene-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Belgien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/de729cf484caf19816e10fccb2557001.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-arrivabene-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Belgio - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/de729cf484caf19816e10fccb2557001.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-belgio-commento-post-gara-arrivabene/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Belgiens Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/de729cf484caf19816e10fccb2557001.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-arrivabene-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Bélgica - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/de729cf484caf19816e10fccb2557001.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-belgian-gp-arrivabene-race-comment/',
                'hashtags' => '#BelgianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-26 17:20:59')),
            ],
        ]);
    }
}
