<?php

use Illuminate\Database\Seeder;

class BrazilGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - On to Brazil',
                'description' => 'All you need to know about the penultimate championship round',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4da419a3c292dee23d372e7b760ae2f5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-preview/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Auf nach Brasilien',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4da419a3c292dee23d372e7b760ae2f5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-preview/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Obiettivo Brasile',
                'description' => 'Tanti spunti per la penultima trasferta mondiale',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4da419a3c292dee23d372e7b760ae2f5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-anteprima/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - Vidare till Brasilien',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4da419a3c292dee23d372e7b760ae2f5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-preview/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - Objetivo Brasil',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4da419a3c292dee23d372e7b760ae2f5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-preview/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-06 11:45:32')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - “We’ll keep fighting and hope to win”',
                'description' => 'Kimi and Seb reflect on the challenge at Interlagos',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/de27182a746543d777771495a2dd84dd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-thursday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - “Wir werden weiter kämpfen und hoffen, zu gewinnen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/de27182a746543d777771495a2dd84dd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-thursday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - “Continuiamo a lottare e speriamo di vincere”',
                'description' => 'Kimi e Seb: riflessioni sulla sfida di Interlagos',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/de27182a746543d777771495a2dd84dd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-brasile-2018-press-conference-giovedi/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - “Vi kommer att fortsätta slåss och hoppas vinna”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/de27182a746543d777771495a2dd84dd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-thursday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - “Seguimos luchando y esperamos ganar”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/de27182a746543d777771495a2dd84dd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-thursday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-08 15:00:23')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - In P1 Seb second and Kimi fifth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/368433fad13fa4f19f667cdcf641d556.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-1/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - In P1 Seb Zweiter und Kimi Fünfter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/368433fad13fa4f19f667cdcf641d556.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-1/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - In P1 Seb secondo e Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/368433fad13fa4f19f667cdcf641d556.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-prove-libere-1/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Brazilian Grand Prix - I P1 Seb andra och Kimi femte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/368433fad13fa4f19f667cdcf641d556.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-1/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - En P1 Seb segundo y Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/368433fad13fa4f19f667cdcf641d556.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-1/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 15:06:34')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - In P2 Seb third and Kimi sixth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a4bf13707ac6d8c8df0b61c4a979f7e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-2/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - In P2 Seb Dritter und Kimi Sechster',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a4bf13707ac6d8c8df0b61c4a979f7e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-2/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - In P2 Seb terzo e Kimi sesto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a4bf13707ac6d8c8df0b61c4a979f7e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-prove-libere-2/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - I P2 Seb tredje och Kimi sjätte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a4bf13707ac6d8c8df0b61c4a979f7e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-2/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - En P2 Seb tercero y Kimi sexto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/5a4bf13707ac6d8c8df0b61c4a979f7e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-2/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 18:41:51')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - “A good Friday with decent runs”',
                'description' => 'Seb’s and Kimi’s comments after P2: “There’s work yet to be done”',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a17ebf71e7ad6dc96725391824c3077e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-friday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - “Ein guter Freitag mit anständigen Läufen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a17ebf71e7ad6dc96725391824c3077e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-friday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - “Un buon venerdì e tempi soddisfacenti”',
                'description' => 'I commenti di Seb e Kimi dopo P2: “C’è ancora lavoro da fare”',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a17ebf71e7ad6dc96725391824c3077e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-brasile-2018-press-conference-venerdi/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - “En bra fredag med anständiga körningar”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a17ebf71e7ad6dc96725391824c3077e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-friday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - “Un buen viernes y tiempos satisfactorios”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a17ebf71e7ad6dc96725391824c3077e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-friday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-09 20:00:01')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - In P3 Seb first and Kimi fourth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a6f72d317d588d1113d30f6c6f5d799d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-3/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - In P3 Seb erster und Kimi vierter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a6f72d317d588d1113d30f6c6f5d799d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-3/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - In P3 Seb primo e Kimi quarto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a6f72d317d588d1113d30f6c6f5d799d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-prove-libere-3/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - I P3 Seb första och Kimi fjärde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a6f72d317d588d1113d30f6c6f5d799d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-3/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - En P3 Seb primero y Kimi cuarto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a6f72d317d588d1113d30f6c6f5d799d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-free-practice-3/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 15:15:15')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - In Qualifying Seb second and Kimi fourth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bd09c907da6ace49608195d83e26265.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-quali/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Im Qualifying waren Seb Zweiter und Kimi Vierter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bd09c907da6ace49608195d83e26265.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-quali/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Seb secondo e Kimi quarto nelle qualifiche',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bd09c907da6ace49608195d83e26265.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-qualifiche/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - I Qualifying Seb andra och Kimi fjärde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bd09c907da6ace49608195d83e26265.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-quali/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - En la calificación de Seb segundo y Kimi cuarto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4bd09c907da6ace49608195d83e26265.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-brazilian-gp-quali/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 18:23:36')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - “Happy with the car today”',
                'description' => 'Seb’s and Kimi’s comments at the end of an eventful Qualifying session',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e6b7025dc1b7e47a5cafd0ac4a0236b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-saturday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - “Glücklich mit dem Auto heute”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e6b7025dc1b7e47a5cafd0ac4a0236b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-saturday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - “Soddisfatti della macchina oggi”',
                'description' => 'I commenti di Seb e Kimi alla fine di una qualifica movimentata',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e6b7025dc1b7e47a5cafd0ac4a0236b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-brasile-2018-press-conference-sabato/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - “Glad med bilen idag”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e6b7025dc1b7e47a5cafd0ac4a0236b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-saturday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - “Satisfecho con el coche hoy”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e6b7025dc1b7e47a5cafd0ac4a0236b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-grand-prix-saturday-press-conference/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-10 20:41:45')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - Ferrari on the podium again',
                'description' => 'Kimi third, Seb sixth with a sensor problem',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/382c4b7b730e144868fce8126a229e61.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-gp-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Ferrari wieder auf dem Podium',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/382c4b7b730e144868fce8126a229e61.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-gp-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Ferrari ancora a podio',
                'description' => 'Kimi terzo, Seb sesto per problemi ad un sensore',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/382c4b7b730e144868fce8126a229e61.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-brasile-2018-gara/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - Ferrari på podiet igen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/382c4b7b730e144868fce8126a229e61.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-gp-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - Ferrari de nuevo en el podio',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/382c4b7b730e144868fce8126a229e61.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-brazilian-gp-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 19:27:34')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0ef7ad2a009d70e636bcec7d780c65ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/brazilian-grand-prix-seb-comments-on-the-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0ef7ad2a009d70e636bcec7d780c65ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/brazilian-grand-prix-seb-comments-on-the-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Seb commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0ef7ad2a009d70e636bcec7d780c65ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-commento-post-gara-vettel/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0ef7ad2a009d70e636bcec7d780c65ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/brazilian-grand-prix-seb-comments-on-the-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0ef7ad2a009d70e636bcec7d780c65ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/brazilian-grand-prix-seb-comments-on-the-race/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8aabed614e0fa85bfa24d62cb0b9a5d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-raikkonen-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8aabed614e0fa85bfa24d62cb0b9a5d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-raikkonen-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Kimi commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8aabed614e0fa85bfa24d62cb0b9a5d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-commento-post-gara-raikkonen/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8aabed614e0fa85bfa24d62cb0b9a5d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-raikkonen-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8aabed614e0fa85bfa24d62cb0b9a5d4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-raikkonen-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Brazilian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/79ad1fc7a4f6fed674bb961c53b2361c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-arrivabene-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Brasilien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/79ad1fc7a4f6fed674bb961c53b2361c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-arrivabene-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Brasile - Maurizio commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/79ad1fc7a4f6fed674bb961c53b2361c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-brasile-commento-post-gara-arrivabene/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Brasiliens Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/79ad1fc7a4f6fed674bb961c53b2361c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-arrivabene-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Brasil - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/79ad1fc7a4f6fed674bb961c53b2361c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-brazilian-gp-arrivabene-race-comment/',
                'hashtags' => '#BrazilGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-11-11 21:22:59')),
            ],
        ]);
    }
}
