<?php

use Illuminate\Database\Seeder;

class BritishGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'British Grand Prix - A warm welcome in Silverstone',
                'description' => 'Beach weather predicted for the most northerly race on the calendar',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/04dd0f4dbc2c1c83f510fa19afb54e7a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-f1-preview/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Ein herzliches Willkommen in Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/04dd0f4dbc2c1c83f510fa19afb54e7a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-f1-preview/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Silverstone, calda accoglienza',
                'description' => 'Per la gara più a nord del mondiale si prevede un clima da spiaggia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/04dd0f4dbc2c1c83f510fa19afb54e7a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-di-gran-bretagna-silverstone-anteprima/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Ett varmt välkomnande i Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/04dd0f4dbc2c1c83f510fa19afb54e7a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-f1-preview/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Una cálida bienvenida en Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/04dd0f4dbc2c1c83f510fa19afb54e7a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-f1-preview/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-03 08:50:32')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'British Grand Prix - “We can score good points here”',
                'description' => 'Kimi and Seb get ready for the challenge-in unusual weather conditions',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf742587cbc9c589ce21b491dda2ca8d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-we-can-score-good-points-here/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - “Hier können wir gute Punkte erzielen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf742587cbc9c589ce21b491dda2ca8d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-we-can-score-good-points-here/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - “Possiamo prendere punti importanti”',
                'description' => 'Kimi e Seb si preparano alla sfida. In condizioni meteo insolite',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf742587cbc9c589ce21b491dda2ca8d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-gran-bretagna-2018-possiamo-prendere-punti-importanti/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - “Vi kan göra mål bra poäng här”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf742587cbc9c589ce21b491dda2ca8d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-we-can-score-good-points-here/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - “Podemos tomar puntos importantes”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cf742587cbc9c589ce21b491dda2ca8d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-we-can-score-good-points-here/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-05 17:56:58')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'British Grand Prix - Free practice underway at Silverstone',
                'description' => 'Seb 3rd and Kimi 5th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/264a0e92a8358801936e50a318da6db8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-1/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Freies Training in Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/264a0e92a8358801936e50a318da6db8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-1/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Prove libere a Silverstone',
                'description' => 'Seb e Kimi 3° e 5°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/264a0e92a8358801936e50a318da6db8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-gran-bretagna-2018-prove-libere-1/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Fri träning pågår på Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/264a0e92a8358801936e50a318da6db8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-1/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Práctica gratuita en Silverstone',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/264a0e92a8358801936e50a318da6db8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-1/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 11:25:09')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'British Grand Prix - Friday practice over',
                'description' => 'Seb fastest, Kimi fourth',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/167a48dc85382baa8b684ed5bcc831ac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-2/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Freitagstraining vorbei',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/167a48dc85382baa8b684ed5bcc831ac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-2/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Prove del venerdì concluse',
                'description' => 'Primo tempo per Seb, Kimi 4°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/167a48dc85382baa8b684ed5bcc831ac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-gran-bretagna-2018-prove-libere-2/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Fredag praktiken över',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/167a48dc85382baa8b684ed5bcc831ac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-2/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Las pruebas del viernes terminaron',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/167a48dc85382baa8b684ed5bcc831ac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-2/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 15:09:08')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'British Grand Prix - “A very good Friday” for both drivers',
                'description' => 'Seb and Kimi happy with the car’s pace and development',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e6986cceb42c2767a887b75e7985dab5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-friday-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - "Ein sehr guter Freitag" für beide Fahrer',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e6986cceb42c2767a887b75e7985dab5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-friday-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - “Un buon venerdì” per entrambi i piloti',
                'description' => 'Seb e Kimi soddisfatti del passo e dello sviluppo della loro macchina.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e6986cceb42c2767a887b75e7985dab5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-gran-bretagna-2018-press-conference-venerdi/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - "En mycket bra fredag" för båda förarna',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e6986cceb42c2767a887b75e7985dab5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-friday-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - "Un viernes muy bueno" para los dos pilotos',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e6986cceb42c2767a887b75e7985dab5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-grand-prix-friday-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-06 16:40:28')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'British Grand Prix - Ferrari 2nd and 4th fastest',
                'description' => 'As Silverstone free practice ends',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/598e43ed4b59d1e652e3722ae0fba78f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-3/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Ferrari zweiter und vierter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/598e43ed4b59d1e652e3722ae0fba78f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-3/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Ferrari, 2° e 4° tempo',
                'description' => 'Concluse le libere a Silverstone',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/598e43ed4b59d1e652e3722ae0fba78f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-gran-bretagna-f1-2018-prove-libere-3/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Ferrari 2:e och 4:e snabbaste',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/598e43ed4b59d1e652e3722ae0fba78f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-3/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Ferrari, segundo y cuarto tiempo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/598e43ed4b59d1e652e3722ae0fba78f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-free-practice-3/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 11:46:12')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'British Grand Prix - Ferrari second and third on the grid',
                'description' => 'Seb ahead of Kimi in qualifying',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40b06e699e18d98559b68ad412bbe430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-qualifying/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Ferrari Zweiter und Dritter in der Startaufstellung',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40b06e699e18d98559b68ad412bbe430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-qualifying/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Ferrari seconda e terza',
                'description' => 'Seb precede Kimi nelle qualifiche',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40b06e699e18d98559b68ad412bbe430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-gran-bretagna-2018-qualifiche/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Ferrari andra och tredje på gallret',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40b06e699e18d98559b68ad412bbe430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-qualifying/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Ferrari segundo y tercero en la parrilla',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/40b06e699e18d98559b68ad412bbe430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-qualifying/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 15:27:59')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'British Grand Prix - “Congrats to the whole team”',
                'description' => 'Seb fights a sore neck to get P2, with Kimi right behind him',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/377ae76d58bdc19446d918a2b7a5ac90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-post-qualifying-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - “Glückwunsch an das ganze Team”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/377ae76d58bdc19446d918a2b7a5ac90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-post-qualifying-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - “Congratulazioni a tutta la squadra”',
                'description' => 'Seb secondo nonostante il dolore al collo; Kimi subito dietro',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/377ae76d58bdc19446d918a2b7a5ac90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-gran-bretagna-2018-conferenza-stampa-post-qualifiche/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - “Grattis till hela laget”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/377ae76d58bdc19446d918a2b7a5ac90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-post-qualifying-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - “Felicidades a todo el equipo”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/377ae76d58bdc19446d918a2b7a5ac90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-post-qualifying-press-conference/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-07 16:27:59')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'British Grand Prix - A hammer blow',
                'description' => 'Seb first and Kimi third on rivals’ home turf. Overtaking and strategy make the day',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ddacd11b152666e1d48ad63f0cc7b1c7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-race/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Ein Hammerschlag',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ddacd11b152666e1d48ad63f0cc7b1c7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-race/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Colpo grosso in Inghilterra',
                'description' => 'Seb primo, Kimi terzo nella pista di casa degli avversari. Decisivi sorpassi e strategia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ddacd11b152666e1d48ad63f0cc7b1c7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-gran-bretagna-2018-gara/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Ett hammarslag',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ddacd11b152666e1d48ad63f0cc7b1c7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-race/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Gran pez en Inglaterra',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ddacd11b152666e1d48ad63f0cc7b1c7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-british-gp-race/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 15:55:56')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'British Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/896bc7052e8c1acf761548de715b8550.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-vettel-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/896bc7052e8c1acf761548de715b8550.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-vettel-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/896bc7052e8c1acf761548de715b8550.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-gran-bretagna-commento-post-gara-vettel/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/896bc7052e8c1acf761548de715b8550.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-vettel-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/896bc7052e8c1acf761548de715b8550.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-vettel-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'British Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2619aa59620578dc44976d6b27a3db63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-raikkonen-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2619aa59620578dc44976d6b27a3db63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-raikkonen-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2619aa59620578dc44976d6b27a3db63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-gran-bretagna-commento-post-gara-raikkonen/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2619aa59620578dc44976d6b27a3db63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-raikkonen-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2619aa59620578dc44976d6b27a3db63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-raikkonen-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'British Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/918d9cf21fe39f17463f7934155bb083.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-arrivabene-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Großbritannien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/918d9cf21fe39f17463f7934155bb083.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-arrivabene-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Gran Bretagna - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/918d9cf21fe39f17463f7934155bb083.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-gran-bretagna-commento-post-gara-arrivabene/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Storbritanniens Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/918d9cf21fe39f17463f7934155bb083.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-arrivabene-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Gran Bretaña - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/918d9cf21fe39f17463f7934155bb083.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-british-gp-arrivabene-race-comment/',
                'hashtags' => '#BritishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-08 17:54:59')),
            ],
        ]);
    }
}
