<?php

use Illuminate\Database\Seeder;

class CanadianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - 40 years on',
                'description' => 'Montreal and memories of Gilles Villeneuve',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/deb347302305fd6b9ccb0993240d3d18.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-circuit-preview/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - 40 Jahre später',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/deb347302305fd6b9ccb0993240d3d18.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-circuit-preview/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Quaranta anni dopo…',
                'description' => 'Montréal e il ricordo di Gilles Villeneuve',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/deb347302305fd6b9ccb0993240d3d18.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-canada-f1-2018-anteprima-circuito/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - 40 år på',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/deb347302305fd6b9ccb0993240d3d18.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-circuit-preview/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - 40 años después',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/deb347302305fd6b9ccb0993240d3d18.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-circuit-preview/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-05 11:00:00')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - “This is quite a special place”',
                'description' => 'Kimi and Seb reflect on the ‘superfast’ challenge ahead',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a10a6eaae8e16253e5bdcea5b99123c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-thursday-press-conference-news/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - “Dies ist ein ganz besonderer Ort”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a10a6eaae8e16253e5bdcea5b99123c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-thursday-press-conference-news/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - “Questo è un posto speciale”',
                'description' => 'Kimi e Seb riflettono sulla prossima sfida ‘a tutta velocità’',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a10a6eaae8e16253e5bdcea5b99123c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-giovedi-conferenza-stampa-news/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - “Detta är en ganska speciell plats”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a10a6eaae8e16253e5bdcea5b99123c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-thursday-press-conference-news/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - “Este es un lugar bastante especial”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a10a6eaae8e16253e5bdcea5b99123c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-thursday-press-conference-news/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-07 18:42:32')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - P1, updates on the SF71H',
                'description' => 'Session given over to testing: Seb 4th and Kimi 6th fastest',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2a43ac7e9987044c2fdfb4592b6fd5f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-1/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - 1.FT, Updates auf dem SF71H',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2a43ac7e9987044c2fdfb4592b6fd5f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-1/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - P1, novità sulle SF71H',
                'description' => 'Sessione dedicata ai test: Seb è 4. e Kimi ha il 6. tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2a43ac7e9987044c2fdfb4592b6fd5f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-prove-libere-1/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - T1, uppdateringar på SF71H',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2a43ac7e9987044c2fdfb4592b6fd5f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-1/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - P1, actualizaciones sobre el SF71H',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2a43ac7e9987044c2fdfb4592b6fd5f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-1/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 15:59:13')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Friday practice completed',
                'description' => 'Kimi 2nd, Seb 5th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/857b36132be3641c22e1e0cceeaca629.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-2/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Freitagstraining abgeschlossen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/857b36132be3641c22e1e0cceeaca629.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-2/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Concluso il venerdì di prove',
                'description' => '2° e 5° tempo per Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/857b36132be3641c22e1e0cceeaca629.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-prove-libere-2/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Fredag träning slutförd',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/857b36132be3641c22e1e0cceeaca629.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-2/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Práctica del viernes completada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/857b36132be3641c22e1e0cceeaca629.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-2/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 20:15:58')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - “We didn’t get all the answers”',
                'description' => 'Seb and Kimi predict further improvement for tomorrow',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0228f5341f24b57915f8b0178c513b57.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-press-conference-free-practice/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - “Wir haben nicht alle Antworten bekommen”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0228f5341f24b57915f8b0178c513b57.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-press-conference-free-practice/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - “Non abbiamo ancora tutte le risposte”',
                'description' => 'Seb e Kimi si aspettano altri miglioramenti per domani',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0228f5341f24b57915f8b0178c513b57.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-conferenza-stampa-prove-libere/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - “Vi fick inte alla svaren”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0228f5341f24b57915f8b0178c513b57.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-press-conference-free-practice/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - “No obtuvimos todas las respuestas”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0228f5341f24b57915f8b0178c513b57.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-press-conference-free-practice/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-08 21:21:38')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Final free practice completed in Canada',
                'description' => 'Seb second and Kimi third',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8c7c628f18ecd297cd4a015314347948.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-3/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Abschlusstraining in Kanada absolviert',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8c7c628f18ecd297cd4a015314347948.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-3/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Ultime libere concluse in Canada',
                'description' => 'Seb secondo tempo, Kimi terzo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8c7c628f18ecd297cd4a015314347948.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-prove-libere-3/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Slutlig fri praxis avslutad i Kanada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8c7c628f18ecd297cd4a015314347948.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-3/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Práctica gratuita final completada en Canadá',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8c7c628f18ecd297cd4a015314347948.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-free-practice-3/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 16:32:32')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Scuderia Ferrari on pole',
                'description' => 'Seb heads the field, with Kimi on third row',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6bca6a7f133398ddf698e31f650724ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Scuderia Ferrari auf der Pole',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6bca6a7f133398ddf698e31f650724ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Pole position per Scuderia Ferrari',
                'description' => 'Seb davanti a tutti, Kimi in terza fila',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6bca6a7f133398ddf698e31f650724ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-qualifiche/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Scuderia Ferrari på pole',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6bca6a7f133398ddf698e31f650724ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Scuderia Ferrari en la pole',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/6bca6a7f133398ddf698e31f650724ae.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 20:08:28')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - “This pole means a lot to us”',
                'description' => 'Seb over the moon after Qualifying, Kimi unsure about what happened',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c75737499713b6fed4d3f420059ae05a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying-press-conference/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - “Diese Pole bedeutet uns viel”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c75737499713b6fed4d3f420059ae05a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying-press-conference/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - “Questa pole significa tanto per noi”',
                'description' => 'Seb contento per il risultato in qualifica; Kimi incerto sul suo problema',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c75737499713b6fed4d3f420059ae05a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-qualifiche-conferenza-stampa/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - “Denna pole betyder mycket för oss”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c75737499713b6fed4d3f420059ae05a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying-press-conference/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - “Este polo significa mucho para nosotros”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c75737499713b6fed4d3f420059ae05a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-qualifying-press-conference/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-09 21:03:36')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - “Great job, great!”',
                'description' => 'Seb takes third win and is back leading the championship. Kimi sixth.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/92d3207936be1c3305ebcdec8f01db71.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-race-sebastian-vettel-wins/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - “Gute Arbeit, großartig!”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/92d3207936be1c3305ebcdec8f01db71.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-race-sebastian-vettel-wins/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - “Grande lavoro, grande!”',
                'description' => 'Seb vince la terza gara e torna in testa al mondiale. Kimi sesto',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/92d3207936be1c3305ebcdec8f01db71.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-del-canada-2018-gara-vittoria-sebastian-vettel/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - “Bra jobb, bra!”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/92d3207936be1c3305ebcdec8f01db71.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-race-sebastian-vettel-wins/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - “Buen trabajo, genial!”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/92d3207936be1c3305ebcdec8f01db71.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-canadian-gp-race-sebastian-vettel-wins/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 20:36:03')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ffc301872d3b501c9e742d82b54c114e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-sebastian-vettel-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ffc301872d3b501c9e742d82b54c114e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-sebastian-vettel-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ffc301872d3b501c9e742d82b54c114e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-canada-commento-post-gara-vettel/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ffc301872d3b501c9e742d82b54c114e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-sebastian-vettel-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ffc301872d3b501c9e742d82b54c114e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-sebastian-vettel-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:03')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bfeb89718384c98664bcd42e8a63adf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-raikkonen-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bfeb89718384c98664bcd42e8a63adf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-raikkonen-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bfeb89718384c98664bcd42e8a63adf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-canada-commento-post-gara-raikkonen/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bfeb89718384c98664bcd42e8a63adf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-raikkonen-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8bfeb89718384c98664bcd42e8a63adf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-raikkonen-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:33')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Canadian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3996d45b38d9dc98936ffb6e4ab71199.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-arrivabene-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Kanada - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3996d45b38d9dc98936ffb6e4ab71199.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-arrivabene-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Canada - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3996d45b38d9dc98936ffb6e4ab71199.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-canada-commento-post-gara-arrivabene/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Kanadas Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3996d45b38d9dc98936ffb6e4ab71199.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-arrivabene-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Canadá - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3996d45b38d9dc98936ffb6e4ab71199.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-canadian-arrivabene-race-comment/',
                'hashtags' => '#CanadianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-10 22:55:53')),
            ],
        ]);
    }
}
