<?php

use Illuminate\Database\Seeder;

class ChineseGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - The symbol-shaped circuit',
                'description' => 'Traffic, smog and charm',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db2b26aa8ed5a0cf39c055dd25e4b61f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-the-symbol-shaped-circuit-preview/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Die symbolförmige Strecke',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db2b26aa8ed5a0cf39c055dd25e4b61f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-the-symbol-shaped-circuit-preview/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Il circuito con l’ideogramma',
                'description' => 'Traffico, smog e fascino: questa è Shanghai',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db2b26aa8ed5a0cf39c055dd25e4b61f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-il-circuito-con-l-ideogramma-anteprima/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Den symbolformade kretsen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db2b26aa8ed5a0cf39c055dd25e4b61f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-the-symbol-shaped-circuit-preview/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de China - El circuito con el ideograma',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db2b26aa8ed5a0cf39c055dd25e4b61f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-the-symbol-shaped-circuit-preview/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-10 08:20:29')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - “The car is in good shape”',
                'description' => 'Seb and Kimi ahead of China: a demanding track, a different challenge',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e3bfdca40b1593e6721d0c879576da1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von China - “Das Auto ist in guter Verfassung”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e3bfdca40b1593e6721d0c879576da1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - “La macchina cresce bene”',
                'description' => 'Seb e Kimi in Cina: una pista difficile, una sfida diversa',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e3bfdca40b1593e6721d0c879576da1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-conferenza-stampa/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - “Bilen är i gott skick”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e3bfdca40b1593e6721d0c879576da1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de China - “El auto está en buena forma”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e3bfdca40b1593e6721d0c879576da1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-12 11:15:26')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Free Practice in China starts cloudy and windy',
                'description' => 'Kimi and Seb 2nd and 6th fastest',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7811dbb08f202e7685f97328442d3fbf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-1/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Freies Training in China beginnt bewölkt und windig',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7811dbb08f202e7685f97328442d3fbf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-1/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Libere in Cina, nuvole e vento',
                'description' => '2° e 6° tempo per Kimi e Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7811dbb08f202e7685f97328442d3fbf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-prove-libere-1/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Fri träning i Kina börjar molnigt och blåsigt',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7811dbb08f202e7685f97328442d3fbf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-1/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Libres en China se inicia nublado y ventoso',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7811dbb08f202e7685f97328442d3fbf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-1/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 04:01:25')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - First day of practice over in China',
                'description' => 'Kimi 2nd, Seb 4th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad4d2cc5ee455d9608fa180b9a7b6502.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-2/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Erster Trainingstag in China vorbei',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad4d2cc5ee455d9608fa180b9a7b6502.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-2/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Concluse le libere in Cina',
                'description' => 'Kimi precede Seb: 2° e 4°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad4d2cc5ee455d9608fa180b9a7b6502.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-prove-libere-2/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Första dag med övning i Kina',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad4d2cc5ee455d9608fa180b9a7b6502.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-2/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Primer día de práctica en China',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ad4d2cc5ee455d9608fa180b9a7b6502.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-2/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 07:57:57')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - “A pretty good base to start from”',
                'description' => 'Kimi and Seb comment on free practice in China',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5238009db686337cc07e954f6ec40590.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-day-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von China - “Eine ziemlich gute Ausgangsbasis”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5238009db686337cc07e954f6ec40590.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-day-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - “Una buona base di partenza”',
                'description' => 'Kimi e Seb commentano le prove libere in Cina',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5238009db686337cc07e954f6ec40590.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-giornata-libere-conferenza-stampa/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - “En ganska bra bas att börja från”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5238009db686337cc07e954f6ec40590.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-day-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de China - “Una base bastante buena para comenzar”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5238009db686337cc07e954f6ec40590.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-day-press-conference/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-13 09:18:55')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Ferrari quickest in P3',
                'description' => 'Seb ahead of Kimi in a cold Shanghai',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/686ac12c1b70519e09dae5fffd93bcac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-3/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Ferrari schnellster in 3.FT',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/686ac12c1b70519e09dae5fffd93bcac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-3/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - P3, due Ferrari davanti',
                'description' => 'Freddo a Shanghai, Seb precede Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/686ac12c1b70519e09dae5fffd93bcac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-prove-libere-3/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Ferrari snabbast i T3',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/686ac12c1b70519e09dae5fffd93bcac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-3/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Ferrari más rápido en P3',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/686ac12c1b70519e09dae5fffd93bcac.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-free-practice-3/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 04:23:02')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Ferrari front row in Shanghai',
                'description' => 'Seb on pole, with Kimi alongside him',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0027fa06c35b0a1f85551939b9617b9e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-qualifying-pole-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Ferrari Startreihe in Shanghai',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0027fa06c35b0a1f85551939b9617b9e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-qualifying-pole-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Ferrari in prima fila a Shanghai',
                'description' => 'Pole per Seb, Kimi ha il secondo tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0027fa06c35b0a1f85551939b9617b9e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-della-cina-2018-qualifiche-pole-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Ferrari främre rad i Shanghai',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0027fa06c35b0a1f85551939b9617b9e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-qualifying-pole-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Ferrari en la primera fila en Shanghai',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0027fa06c35b0a1f85551939b9617b9e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-chinese-gp-qualifying-pole-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 07:31:05')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Another front row lock-out…',
                'description' => 'Seb; “The car was amazing”. Kimi: “We’ve been pretty consistent”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/23e5efe40067743f022c4ceba3bb8e42.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-press-conference-qualyfing/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Eine weitere Startreihenaussperrung ...',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/23e5efe40067743f022c4ceba3bb8e42.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-press-conference-qualyfing/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Un’altra prima fila Rossa',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/23e5efe40067743f022c4ceba3bb8e42.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-cina-f1-conferenza-stampa-qualifiche/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - En annan främre raden lockout ...',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/23e5efe40067743f022c4ceba3bb8e42.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-press-conference-qualyfing/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Otra primera fila roja',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/23e5efe40067743f022c4ceba3bb8e42.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-press-conference-qualyfing/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-14 09:53:30')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - A podium and regrets',
                'description' => 'Kimi third but Seb gets hit and finishes eighth. The Safety Car called the shots',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1c0f71a3a9ed2512f40e10a449ae1386.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-race/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Ein Podium und Bedauern',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1c0f71a3a9ed2512f40e10a449ae1386.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-race/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Un podio e un rimpianto',
                'description' => 'Kimi è terzo, ma Seb viene colpito e finisce 8. Gara decisa dalla safety car',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1c0f71a3a9ed2512f40e10a449ae1386.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-cina-f1-gara/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Ett podium och ångrar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1c0f71a3a9ed2512f40e10a449ae1386.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-race/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Un podio y arrepentimientos',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1c0f71a3a9ed2512f40e10a449ae1386.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-gp-china-f1-race/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 08:30:59')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Seb comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d01731e735c5f744e6e01acc234e6406.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-sebastian-vettel-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d01731e735c5f744e6e01acc234e6406.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-sebastian-vettel-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d01731e735c5f744e6e01acc234e6406.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-cina-commento-post-gara-vettel/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Seb kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d01731e735c5f744e6e01acc234e6406.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-sebastian-vettel-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Seb comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d01731e735c5f744e6e01acc234e6406.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-sebastian-vettel-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:40:12')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Kimi comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1108161b67c019988625392d9a239a68.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-kimi-raikkonen-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1108161b67c019988625392d9a239a68.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-kimi-raikkonen-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1108161b67c019988625392d9a239a68.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-cina-commento-post-gara-raikkonen/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Kimi kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1108161b67c019988625392d9a239a68.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-kimi-raikkonen-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Kimi comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1108161b67c019988625392d9a239a68.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-kimi-raikkonen-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:41:42')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Chinese Grand Prix - Maurizio comments about the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d1b669f5573e2534bcdc95b5e45a299.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-maurizio-arrivabene-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von China - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d1b669f5573e2534bcdc95b5e45a299.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-maurizio-arrivabene-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio della Cina - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d1b669f5573e2534bcdc95b5e45a299.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-cina-commento-post-gara-maurizio/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Kinas Grand Prix - Maurizio kommentarer om loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d1b669f5573e2534bcdc95b5e45a299.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-maurizio-arrivabene-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de China - Maurizio comenta la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d1b669f5573e2534bcdc95b5e45a299.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-chinese-maurizio-arrivabene-race-comment/',
                'hashtags' => '#ChineseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-04-15 10:42:29')),
            ],
        ]);
    }
}
