<?php

use Illuminate\Database\Seeder;

class F1TestingPreSeasonTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Barcelona Test - “The only problem was the weather”',
                'description' => 'Barcelona 2018: Kimi Raikkonen\'s Ferrari SF71H during Barcelona Test',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/16a842621b76068b3f451aad4614e9ad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/barcelona-test-2018-the-only-problem-was-the-weather/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - “Das einzige Problem war das Wetter”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/16a842621b76068b3f451aad4614e9ad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/barcelona-test-2018-the-only-problem-was-the-weather/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test di Barcellona - “L’unico problema è stato il meteo”',
                'description' => 'Barcellona 2018: la Ferrari SF71H di Kimi Raikkonen durante i test di Barcellona',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/16a842621b76068b3f451aad4614e9ad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-di-barcellona-2018-lunico-problema-e-stato-il-meteo/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - “Det enda problemet var vädret”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/16a842621b76068b3f451aad4614e9ad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/barcelona-test-2018-the-only-problem-was-the-weather/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - “El único problema fue el clima”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/16a842621b76068b3f451aad4614e9ad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/barcelona-test-2018-the-only-problem-was-the-weather/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-26 17:28:19')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Marathon on ice',
                'description' => 'Montmeló 2018 - The Ferrari SF17H, with Sebastian Vettel having his first day at the wheel, reeled off 98 laps',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c545e86e6c5085c01077d5e5ec0cbbc3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:45')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Marathon auf Eis',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c545e86e6c5085c01077d5e5ec0cbbc3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:45')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Maratona nel gelo',
                'description' => 'Montmeló 2018 - La Ferrari SF71H ha coperto 98 giri con Sebastian Vettel, al suo primo giorno di lavoro,',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c545e86e6c5085c01077d5e5ec0cbbc3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-maratona-nel-gelo/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:45')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - Maraton på is',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c545e86e6c5085c01077d5e5ec0cbbc3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:45')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Maratón sobre hielo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c545e86e6c5085c01077d5e5ec0cbbc3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-27 17:25:45')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Snow stops play',
                'description' => 'Montmeló 2018 - Kimi Raikkonenn and Scuderia Ferrari write off the day',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c815a92a0551d773725364dec29c8226.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-3/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Der Schnee stoppt das Vergnügen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c815a92a0551d773725364dec29c8226.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-3/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Chiuso per neve',
                'description' => 'Montmeló 2018 - Kimi Raikkonen e la Scuderia Ferrari archiviano la seconda giornata di prove',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c815a92a0551d773725364dec29c8226.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-kimi-raikkonen-giorno-3/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - Snö stoppar spelet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c815a92a0551d773725364dec29c8226.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-3/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - La nieve detiene el juego',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c815a92a0551d773725364dec29c8226.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-3/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-28 17:38:50')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Testing ends at Catalunya',
                'description' => 'Montmeló 2018 - 120 laps for Sebastian Vettel on board of his Ferrari SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e475e0b25693b209dfb31184cee9a008.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-4/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Test endet in Katalonien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e475e0b25693b209dfb31184cee9a008.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-4/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Conclusi i test al Catalunya',
                'description' => 'Montmeló 2018 - 120 giri percorsi oggi da Sebastian Vettel a bordo della Ferrari SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e475e0b25693b209dfb31184cee9a008.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-sebastian-vettel-giorno-4/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - Testning slutar på Catalunya',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e475e0b25693b209dfb31184cee9a008.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-4/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Prueba termina en Catalunya',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e475e0b25693b209dfb31184cee9a008.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-4/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-01 17:09:00')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Pushing for the 800',
                'description' => 'Montmeló 2018 - Sebastian Vettel’s second week of testing on board of his Ferrari SF71H began',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/77dda411e4d5831845962afdec7a06e4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-5/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Drängen auf die 800',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/77dda411e4d5831845962afdec7a06e4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-5/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - La carica degli 800',
                'description' => 'Montmeló 2018 - Iniziata la seconda settimana di test per Sebastian Vettel a bordo della Ferrari SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/77dda411e4d5831845962afdec7a06e4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-sebastian-vettel-giorno-5/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - Pushing för 800',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/77dda411e4d5831845962afdec7a06e4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-5/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Empujando para el 800',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/77dda411e4d5831845962afdec7a06e4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-5/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-06 17:33:09')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - A change of plan',
                'description' => 'Seb and Kimi share the driving on the second day of testing',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c1fb6a0b98b53fe358c26c49a0ac37bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-vettel-raikkonen-day-6/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Eine Änderung des Plans',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c1fb6a0b98b53fe358c26c49a0ac37bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-vettel-raikkonen-day-6/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Cambiamento di programma',
                'description' => 'Seb e Kimi si alternano alla guida nella seconda giornata di test',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c1fb6a0b98b53fe358c26c49a0ac37bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-vettel-raikkonen-giorno-6/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - En förändring av planen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c1fb6a0b98b53fe358c26c49a0ac37bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-vettel-raikkonen-day-6/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Un cambio de plan',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c1fb6a0b98b53fe358c26c49a0ac37bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-vettel-raikkonen-day-6/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-07 17:48:59')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Sebastian “in race mode”',
                'description' => 'On his last day of testing, Vettel completes a trouble-free GP simulation',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cd4f405fc210b437cb000acdcedaba11.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-7/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Sebastian “im Rennmodus”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cd4f405fc210b437cb000acdcedaba11.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-7/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Sebastian in “modalità gara”',
                'description' => 'Al suo ultimo giorno di test, Vettel simula un GP senza problemi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cd4f405fc210b437cb000acdcedaba11.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-sebastian-vettel-giorno-7/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - Sebastian “i race-läge”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cd4f405fc210b437cb000acdcedaba11.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-7/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Sebastian “en modo carrera”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cd4f405fc210b437cb000acdcedaba11.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-sebastian-vettel-day-7/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-08 18:10:00')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - GP simulation, Kimi’s day',
                'description' => 'Testing ends at Catalunya: 157 laps for Raikkonen',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ca0d668892259a6db641e533304787b9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-8/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - GP-Simulation, Kimis Tag',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ca0d668892259a6db641e533304787b9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-8/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Simulazione GP, il giorno di Kimi',
                'description' => 'Conclusi i test al Catalunya: 157 giri per Raikkonen',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ca0d668892259a6db641e533304787b9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-barcellona-f1-2018-kimi-raikkonen-giorno-8/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - GP-simulering, Kimis dag',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ca0d668892259a6db641e533304787b9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-8/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - GP simulación, el día de Kimi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ca0d668892259a6db641e533304787b9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-barcelona-f1-2018-kimi-raikkonen-day-8/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-03-09 17:13:55')),
            ],
        ]);
    }
}
