<?php

use Illuminate\Database\Seeder;

class FrenchGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'French Grand Prix - Time for the “triple header”',
                'description' => 'Le Castellet hosts the first of three GPs on consecutive weekends',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/61320f7757a62fd1587d57862899bfd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-preview/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Zeit für den “Triple-Header”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/61320f7757a62fd1587d57862899bfd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-preview/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Inizia il “triplete”',
                'description' => 'La gara del Castellet è la prima di tre GP consecutivi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/61320f7757a62fd1587d57862899bfd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-francia-2018-preview/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Tid för “trippelhuvudet”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/61320f7757a62fd1587d57862899bfd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-preview/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Tiempo para el “triple encabezado”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/61320f7757a62fd1587d57862899bfd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-preview/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-19 11:32:09')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'French Grand Prix - The great comeback',
                'description' => '“No reason why we shouldn’t be doing well here”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ae3f63c95adb5d0fe8d313b7189a9a69.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-thursday-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Das großartige Comeback',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ae3f63c95adb5d0fe8d313b7189a9a69.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-thursday-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Il grande ritorno',
                'description' => '“Non c’è motivo per non far bene qui”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ae3f63c95adb5d0fe8d313b7189a9a69.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-francia-2018-press-conference-giovedi/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Den stora comebacken',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ae3f63c95adb5d0fe8d313b7189a9a69.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-thursday-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - El gran regreso',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ae3f63c95adb5d0fe8d313b7189a9a69.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-thursday-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-21 16:29:42')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'French Grand Prix - First session completed',
                'description' => 'Kimi and Seb fourth and fifth in free practice',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86769d092e07a637aa0c581fe1e6b5fb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-gp-free-practice-1/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Erstes Training abgeschlossen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86769d092e07a637aa0c581fe1e6b5fb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-gp-free-practice-1/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Conclusa la prima sessione',
                'description' => 'Kimi e Seb quarto e quinto nelle libere',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86769d092e07a637aa0c581fe1e6b5fb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-francia-2018-prove-libere-1/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Första session avslutad',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86769d092e07a637aa0c581fe1e6b5fb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-gp-free-practice-1/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Primera sesión completada',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86769d092e07a637aa0c581fe1e6b5fb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-gp-free-practice-1/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 12:11:57')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'French Grand Prix - Friday testing ends',
                'description' => 'Kimi ahead of Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbabe1cfa196930edb25a8c0604c4013.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-2/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Freitagstests beendet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbabe1cfa196930edb25a8c0604c4013.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-2/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Prove del venerdì concluse',
                'description' => 'Kimi precede Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbabe1cfa196930edb25a8c0604c4013.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-le-castellet-paul-ricard-prove-libere-2/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Fredagstestning slutar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbabe1cfa196930edb25a8c0604c4013.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-2/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Las pruebas del viernes terminaron',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cbabe1cfa196930edb25a8c0604c4013.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-2/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:28:55')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'French Grand Prix - Potential to be unlocked',
                'description' => 'Kimi, Seb “reasonably happy” but feel they can find more performance for tomorrow',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/03ea70b75d310ec748f6486467182c2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Potential entfalten',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/03ea70b75d310ec748f6486467182c2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - “C’è ancora potenziale”',
                'description' => 'Kimi e Seb abbastanza contenti, ma convinti che si possa migliorare',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/03ea70b75d310ec748f6486467182c2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-paul-ricard-prove-libere-conferenza-stampa/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Potential vara upplåst',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/03ea70b75d310ec748f6486467182c2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Potencial de ser desbloqueado',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/03ea70b75d310ec748f6486467182c2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-le-castellet-paul-ricard-circuit-free-practice-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-22 16:54:03')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'French Grand Prix - Rain wipes out P3',
                'description' => 'Very few laps for Seb and Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ac489aac0ce46946b0f8640f4f52abf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-circuit-free-practice-3/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Regen tilgt 3.FT',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ac489aac0ce46946b0f8640f4f52abf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-circuit-free-practice-3/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - La pioggia azzera la P3',
                'description' => 'Pochi giri per Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ac489aac0ce46946b0f8640f4f52abf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-circuito-paul-ricard-prove-libere-3/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Regnar torkar ut P3',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ac489aac0ce46946b0f8640f4f52abf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-circuit-free-practice-3/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - La lluvia borra el P3',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7ac489aac0ce46946b0f8640f4f52abf.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-circuit-free-practice-3/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 12:38:38')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'French Grand Prix - Qualifying ends at Paul Ricard',
                'description' => 'Seb third and Kimi sixth',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a4fb73ec76bc54c27c5b7a49882c15e5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-qualifying/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Qualifikation endet in Paul Ricard',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a4fb73ec76bc54c27c5b7a49882c15e5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-qualifying/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Qualifiche concluse al Paul Ricard',
                'description' => 'Seb 3° posto, Kimi 6°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a4fb73ec76bc54c27c5b7a49882c15e5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-francia-2018-qualifiche/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Kvalificerade slutar vid Paul Ricard',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a4fb73ec76bc54c27c5b7a49882c15e5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-qualifying/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Calificaciones terminadas en Paul Ricard',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a4fb73ec76bc54c27c5b7a49882c15e5.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-french-grand-prix-qualifying/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 15:36:54')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'French Grand Prix - A day of mixed feelings',
                'description' => 'Seb happy with 3rd, while Kimi looks ahead to “a challenging day”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d24c26d8759a53e78626fe927c345e32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-qualifying-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Ein Tag der gemischten Gefühle',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d24c26d8759a53e78626fe927c345e32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-qualifying-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Un giorno di alti e bassi',
                'description' => 'Seb soddisfatto del terzo posto, per Kimi la gara “sarà impegnativa”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d24c26d8759a53e78626fe927c345e32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-conferenza-stampa-qualifiche/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - En dag av blandade känslor',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d24c26d8759a53e78626fe927c345e32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-qualifying-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Un día de altibajos',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d24c26d8759a53e78626fe927c345e32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-qualifying-press-conference/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-23 17:17:34')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'French Grand Prix - Never give up',
                'description' => 'Disaster at the start, then Kimi on the podium with Seb 5th, thanks to guts and strategy',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f18dee8867635a38311bee7f0b148da8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-race/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Niemals aufgeben',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f18dee8867635a38311bee7f0b148da8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-race/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Non mollare mai',
                'description' => 'Disastro al via, poi podio per Kimi e 5° posto per Seb, grazie a coraggio e strategia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f18dee8867635a38311bee7f0b148da8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-paul-ricard-gara/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Ge aldrig upp',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f18dee8867635a38311bee7f0b148da8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-race/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Nunca te rindas',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f18dee8867635a38311bee7f0b148da8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-french-gp-paul-ricard-race/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 16:26:34')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'French Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4f3d03d3fc1a8a7d38cbb71a86a45232.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-sebastian-vettel-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4f3d03d3fc1a8a7d38cbb71a86a45232.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-sebastian-vettel-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4f3d03d3fc1a8a7d38cbb71a86a45232.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-commento-post-gara-vettel/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4f3d03d3fc1a8a7d38cbb71a86a45232.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-sebastian-vettel-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4f3d03d3fc1a8a7d38cbb71a86a45232.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-sebastian-vettel-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'French Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/dbeb419cabbb3543362ffb264b859021.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-raikkonen-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/dbeb419cabbb3543362ffb264b859021.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-raikkonen-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/dbeb419cabbb3543362ffb264b859021.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-commento-post-gara-raikkonen/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/dbeb419cabbb3543362ffb264b859021.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-raikkonen-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/dbeb419cabbb3543362ffb264b859021.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-french-raikkonen-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'French Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db8aac102ff4092e384f638cdd582719.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-french-gp-arrivabene-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Frankreich - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db8aac102ff4092e384f638cdd582719.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-french-gp-arrivabene-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Francia - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db8aac102ff4092e384f638cdd582719.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-francia-commento-post-gara-arrivabene/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Frankrikes Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db8aac102ff4092e384f638cdd582719.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-french-gp-arrivabene-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Francia - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/db8aac102ff4092e384f638cdd582719.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-french-gp-arrivabene-race-comment/',
                'hashtags' => '#FrenchGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-06-24 19:19:59')),
            ],
        ]);
    }
}
