<?php

use Illuminate\Database\Seeder;

class GermanGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'German Grand Prix - Quirky and traditional',
                'description' => 'Back to historic Hockenheim, a track with many tales to tell',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e5742596b44bf260635dc4352a1fe86e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-grand-prix-preview/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Eigentümlich und traditionell',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e5742596b44bf260635dc4352a1fe86e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-grand-prix-preview/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Fra tradizione e curiosità',
                'description' => 'Si torna a Hockenheim, pista storica. Con tanti aneddoti',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e5742596b44bf260635dc4352a1fe86e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-germania-2018-preview/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Knäppa och traditionell',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e5742596b44bf260635dc4352a1fe86e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-grand-prix-preview/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Entre la tradición y la curiosidad',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e5742596b44bf260635dc4352a1fe86e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-grand-prix-preview/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-17 08:48:28')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'German Grand Prix - “It’s nice to be back here”',
                'description' => 'Homeland for Seb, “interesting” for Kimi: here’s what they think of Hockenheim',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3df3018afb4208697a3f86c2c33af3f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-2018-thursday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - “Es ist schön, wieder hier zu sein”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3df3018afb4208697a3f86c2c33af3f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-2018-thursday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - “E’ bello tornare qui”',
                'description' => 'Aria di casa per Seb, pista “interessante” per Kimi: ecco cosa pensano di Hockenheim',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3df3018afb4208697a3f86c2c33af3f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-conferenza-stampa-giovedi/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - “Det är trevligt att vara tillbaka hit”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3df3018afb4208697a3f86c2c33af3f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-2018-thursday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - “Es lindo estar de vuelta aquí”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3df3018afb4208697a3f86c2c33af3f4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-2018-thursday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-19 16:29:24')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'German Grand Prix - First practice at Hockenheim',
                'description' => 'Seb 4th and Kimi 6th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4137fa8503476cf16e21ddf65a5097d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-free-practice-1/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Erstes Training in Hockenheim',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4137fa8503476cf16e21ddf65a5097d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-free-practice-1/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Prime prove all’Hockenheimring',
                'description' => 'Per Seb e Kimi 4° e 6° tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4137fa8503476cf16e21ddf65a5097d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-germania-2018-prove-libere-1/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Första träningen på Hockenheim',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4137fa8503476cf16e21ddf65a5097d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-free-practice-1/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Primeras pruebas en el Hockenheimring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/4137fa8503476cf16e21ddf65a5097d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-free-practice-1/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 11:10:39')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'German Grand Prix - Friday practice ends',
                'description' => 'Seb and Kimi ran different programmes',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be9465b9723cc9f080acc30d2dabbdf0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-2/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Freitagstraining endet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be9465b9723cc9f080acc30d2dabbdf0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-2/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Prove del venerdì concluse',
                'description' => 'Seb e Kimi, programmi diversi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be9465b9723cc9f080acc30d2dabbdf0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-prove-libere-2/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Fredag träning ändar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be9465b9723cc9f080acc30d2dabbdf0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-2/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - La práctica del viernes termina',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be9465b9723cc9f080acc30d2dabbdf0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-2/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 14:56:37')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'German Grand Prix - “The car is working well”',
                'description' => 'Seb and Kimi comment on a ‘normal hot Friday’',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bc7a179f370060a50fff443bc0b3c204.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-friday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - “Das Auto funktioniert gut”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bc7a179f370060a50fff443bc0b3c204.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-friday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - “La macchina risponde bene”',
                'description' => 'Seb e Kimi commentano un “consueto, ma afoso venerdì”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bc7a179f370060a50fff443bc0b3c204.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-di-germania-2018-press-conference-venerdi/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - “Bilen fungerar bra”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bc7a179f370060a50fff443bc0b3c204.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-friday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - “El auto está funcionando bien”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bc7a179f370060a50fff443bc0b3c204.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-german-gp-friday-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-20 16:16:36')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'German Grand Prix - P3, all about the rain',
                'description' => 'Scuderia Ferrari only runs in final minutes',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ff1abe603e51b71dea556ea60f3516.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-3/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - T3, drumherum Regen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ff1abe603e51b71dea556ea60f3516.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-3/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - P3, comanda la pioggia',
                'description' => 'Scuderia Ferrari in azione solo negli ultimi minuti',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ff1abe603e51b71dea556ea60f3516.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-prove-libere-3/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - P3, allt om regnet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ff1abe603e51b71dea556ea60f3516.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-3/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - P3, todo sobre la lluvia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ff1abe603e51b71dea556ea60f3516.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-free-practice-3/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 11:43:43')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'German Grand Prix - Pole position for Scuderia Ferrari',
                'description' => 'Sebastian fastest, Kimi third',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d8d6b8597afb4f4008cae6b48d9a39a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Pole Position für die Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d8d6b8597afb4f4008cae6b48d9a39a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Pole position per Scuderia Ferrari',
                'description' => 'Sebastian miglior tempo, Kimi terzo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d8d6b8597afb4f4008cae6b48d9a39a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-qualifiche/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Pole position för Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d8d6b8597afb4f4008cae6b48d9a39a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Pole position para Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9d8d6b8597afb4f4008cae6b48d9a39a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 14:53:59')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'German Grand Prix - P1 and P3 at Hockenheimring',
                'description' => 'Seb’s and Kimi’s comments on today’s qualifying session',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e50360bec8fdfa10f17c68bff3ad9041.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - P1 und P3 am Hockenheimring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e50360bec8fdfa10f17c68bff3ad9041.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - P1 e P3 all’Hockenheimring',
                'description' => 'I commenti di Seb e Kimi sulle qualifiche di oggi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e50360bec8fdfa10f17c68bff3ad9041.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-conferenza-stampa-post-qualifiche/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - P1 och P3 vid Hockenheimring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e50360bec8fdfa10f17c68bff3ad9041.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - P1 y P3 en Hockenheimring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e50360bec8fdfa10f17c68bff3ad9041.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-qualifying-press-conference/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-21 16:42:19')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'German Grand Prix - A cold shower',
                'description' => 'Kimi 3rd but Seb goes off in the wet in an incredible race',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/88683ec7a058889701332c8b02f6f09d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-race/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Eine kalte Dusche',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/88683ec7a058889701332c8b02f6f09d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-race/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Pioggia fredda',
                'description' => 'Kimi 3°, ma Seb esce sul bagnato in una gara incredibile',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/88683ec7a058889701332c8b02f6f09d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-gara/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - En kall dusch',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/88683ec7a058889701332c8b02f6f09d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-race/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Una ducha fría',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/88683ec7a058889701332c8b02f6f09d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-german-gp-race/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 15:49:50')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'German Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cdb96c9dc1a1e72dee5b7a1af3d9b8e0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-sebastian-vettel-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cdb96c9dc1a1e72dee5b7a1af3d9b8e0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-sebastian-vettel-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cdb96c9dc1a1e72dee5b7a1af3d9b8e0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-commento-post-gara-vettel/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cdb96c9dc1a1e72dee5b7a1af3d9b8e0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-sebastian-vettel-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/cdb96c9dc1a1e72dee5b7a1af3d9b8e0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-sebastian-vettel-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'German Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20d5701858a9c3390f29b19424fcf85d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-raikkonen-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20d5701858a9c3390f29b19424fcf85d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-raikkonen-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20d5701858a9c3390f29b19424fcf85d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-commento-post-gara-raikkonen/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20d5701858a9c3390f29b19424fcf85d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-raikkonen-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20d5701858a9c3390f29b19424fcf85d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-german-raikkonen-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'German Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7c3c6271030d640a51cb6da019edd71e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-german-gp-arrivabene-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Deutschland - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7c3c6271030d640a51cb6da019edd71e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-german-gp-arrivabene-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Germania - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7c3c6271030d640a51cb6da019edd71e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-germania-commento-post-gara-arrivabene/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Tysklands Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7c3c6271030d640a51cb6da019edd71e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-german-gp-arrivabene-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Alemania - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7c3c6271030d640a51cb6da019edd71e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-german-gp-arrivabene-race-comment/',
                'hashtags' => '#GermanGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-22 17:20:59')),
            ],
        ]);
    }
}
