<?php

use Illuminate\Database\Seeder;

class HungarianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Budapest 20 years ago',
                'description' => 'Recalling a special time when there was no summer break',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a7dd49e80e68e9717884ab9f66c1b4bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-preview/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Budapest vor 20 Jahren',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a7dd49e80e68e9717884ab9f66c1b4bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-preview/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Budapest, vent’anni dopo',
                'description' => 'Un ricordo speciale di quando non esisteva la pausa estiva',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a7dd49e80e68e9717884ab9f66c1b4bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-ungheria-2018-anteprima/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Budapest 20 år sedan',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a7dd49e80e68e9717884ab9f66c1b4bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-preview/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Budapest, veinte años después',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a7dd49e80e68e9717884ab9f66c1b4bb.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-preview/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-24 17:25:50')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Free practice begins at Hungaroring',
                'description' => 'Ferrari 2nd and 4th fastest',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0253980df61eb49e8a9daa27ceafca21.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-1/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Freies Training beginnt auf dem Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0253980df61eb49e8a9daa27ceafca21.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-1/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Libere 1 all’Hungaroring',
                'description' => 'Ferrari 2° e 4° tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0253980df61eb49e8a9daa27ceafca21.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-ungheria-prove-libere-1/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Fri praxis börjar på Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0253980df61eb49e8a9daa27ceafca21.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-1/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Práctica libre comienza en Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0253980df61eb49e8a9daa27ceafca21.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-1/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 11:03:02')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Scuderia Ferrari 1st and 4th',
                'description' => 'Friday practice comes to an end',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53700872ab91c96c071301c85edec986.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-free-practice-2/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Scuderia Ferrari 1. und 4.',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53700872ab91c96c071301c85edec986.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-free-practice-2/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - 1° e 4° posto per la Scuderia Ferrari',
                'description' => 'Concluso il venerdì di prove',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53700872ab91c96c071301c85edec986.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-ungheria-2018-prove-libere-2/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Scuderia Ferrari 1:a och 4:e',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53700872ab91c96c071301c85edec986.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-free-practice-2/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - 1er y 4to lugar para la Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/53700872ab91c96c071301c85edec986.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-free-practice-2/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 15:32:24')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - “We have to focus on the job”',
                'description' => 'Seb and Kimi: not an easy Friday, but “technically one of the best”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc8b14e75f6359ffb48ed52ec0a75e8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-comments/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - “Wir müssen uns auf den Job konzentrieren”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc8b14e75f6359ffb48ed52ec0a75e8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-comments/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - “Dobbiamo concentrarci sul lavoro”',
                'description' => 'Seb e Kimi: un venerdì non facile, ma “uno dei migliori, tecnicamente parlando”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc8b14e75f6359ffb48ed52ec0a75e8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-ungheria-prove-libere-commenti/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - “Vi måste fokusera på jobbet”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc8b14e75f6359ffb48ed52ec0a75e8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-comments/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - “Tenemos que enfocarnos en el trabajo”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3bc8b14e75f6359ffb48ed52ec0a75e8.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-comments/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-27 16:27:25')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Final practice at Hungaroring',
                'description' => 'Seb 1st Kimi 3rd for Ferrari',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d7fabccd97590b8597d97c3b5046b1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-3/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Abschlusstraining auf dem Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d7fabccd97590b8597d97c3b5046b1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-3/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Ultime prove all’Hungaroring',
                'description' => '1° e 3° tempo per le Ferrari di Seb e Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d7fabccd97590b8597d97c3b5046b1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-ungheria-prove-libere-3/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Final träning på Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d7fabccd97590b8597d97c3b5046b1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-3/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Práctica final en Hungaroring',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0d7fabccd97590b8597d97c3b5046b1f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-free-practice-3/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 11:34:29')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Scuderia Ferrari on second row',
                'description' => 'Qualifying in the rain',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e4ac569da11bfbe4500a4f985c8cedd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-qualifying/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Scuderia Ferrari in der zweiten Reihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e4ac569da11bfbe4500a4f985c8cedd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-qualifying/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Seconda fila per Scuderia Ferrari',
                'description' => 'Qualifica sotto la pioggia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e4ac569da11bfbe4500a4f985c8cedd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-ungheria-2018-prove-qualifiche/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Scuderia Ferrari på andra raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e4ac569da11bfbe4500a4f985c8cedd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-qualifying/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Segunda fila para Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e4ac569da11bfbe4500a4f985c8cedd4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-hungarian-grand-prix-qualifying/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 14:30:59')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - “We have to be positively happy”',
                'description' => 'Kimi: not so lucky with traffic. Seb: good car for the race',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bba02c3084deba8782fd3cb1760326c1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-qualifying-press-conference/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - “Wir müssen positiv glücklich sein”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bba02c3084deba8782fd3cb1760326c1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-qualifying-press-conference/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - “Possiamo anche essere contenti”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bba02c3084deba8782fd3cb1760326c1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-ungheria-conferenza-stampa-qualifiche/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - “Vi måste vara positivt glada”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bba02c3084deba8782fd3cb1760326c1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-qualifying-press-conference/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - “Tenemos que ser positivamente felices”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bba02c3084deba8782fd3cb1760326c1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-qualifying-press-conference/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-28 16:46:42')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Combative and spectacular',
                'description' => 'Seb and Kimi fight to the flag: 33 points for the Scuderia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e8a4db4364faa86c0bb1d66b13aa13d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-race/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Kämpferisch und spektakulär',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e8a4db4364faa86c0bb1d66b13aa13d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-race/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Orgoglio e spettacolo',
                'description' => 'Seb e Kimi protagonisti nel finale: 33 punti per la Scuderia',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e8a4db4364faa86c0bb1d66b13aa13d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-gp-ungheria-gara/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Combative och spektakulära',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e8a4db4364faa86c0bb1d66b13aa13d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-race/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Combativo y espectacular',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e8a4db4364faa86c0bb1d66b13aa13d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-hungarian-gp-race/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 16:00:00')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bebbb77747ddeee5633d14124ba70596.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-vettel-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bebbb77747ddeee5633d14124ba70596.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-vettel-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bebbb77747ddeee5633d14124ba70596.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-ungheria-commento-post-gara-vettel/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bebbb77747ddeee5633d14124ba70596.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-vettel-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/bebbb77747ddeee5633d14124ba70596.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-vettel-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b1822c6eb1afba5d66993b1543875bc0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-raikkonen-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b1822c6eb1afba5d66993b1543875bc0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-raikkonen-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b1822c6eb1afba5d66993b1543875bc0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-ungheria-commento-post-gara-raikkonen/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b1822c6eb1afba5d66993b1543875bc0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-raikkonen-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b1822c6eb1afba5d66993b1543875bc0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-raikkonen-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Hungarian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/93598df268338e84b78ed7567337ac2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-arrivabene-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Ungarn - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/93598df268338e84b78ed7567337ac2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-arrivabene-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Ungheria - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/93598df268338e84b78ed7567337ac2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-ungheria-commento-post-gara-arrivabene/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Ungerns Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/93598df268338e84b78ed7567337ac2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-arrivabene-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Hungría - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/93598df268338e84b78ed7567337ac2d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-hungarian-gp-arrivabene-race-comment/',
                'hashtags' => '#HungarianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-29 17:44:59')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test T4, Giovinazzi Marathon Man',
                'description' => '96 laps and programme completed: “Driving the Ferrari is always special”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2431422d843d194ee1ca2b0c70659767.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-1/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Test T4, Marathon Mann Giovinazzi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2431422d843d194ee1ca2b0c70659767.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-1/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test T4, maratona Giovinazzi',
                'description' => '96 giri e programma completato: “Guidare la Rossa è sempre un’emozione”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2431422d843d194ee1ca2b0c70659767.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-ungheria-2018-giorno-1/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test T4, maratonmänniska Giovinazzi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2431422d843d194ee1ca2b0c70659767.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-1/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test T4, maratón Giovinazzi',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2431422d843d194ee1ca2b0c70659767.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-1/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-07-31 17:19:19')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Hungarian Test - F1 is going on holiday',
                'description' => 'Kimi brings test to an end: almost 1000 Km over 2 days for the SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d3811d974e98d3cc6643baf7470405ca.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Hungarian Test - F1 macht Urlaub',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d3811d974e98d3cc6643baf7470405ca.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Ungheria - La F1 va in vacanza',
                'description' => 'Kimi conclude i test: quasi 1000 Km in due giorni per la SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d3811d974e98d3cc6643baf7470405ca.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-ungheria-2018-giorno-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Hungarian Test - F1 går på semester',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d3811d974e98d3cc6643baf7470405ca.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Hungarian Test - La F1 se va de vacaciones',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d3811d974e98d3cc6643baf7470405ca.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/hungarian-test-2018-day-2/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-01 16:34:52')),
            ],
        ]);
    }
}
