<?php

use Illuminate\Database\Seeder;

class ItalianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Italian GP - A meeting with history',
                'description' => 'To Monza for a really special race',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/56754bf65d4596ef32e8eda618e43671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-grand-prix-preview/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Ein Treffen mit der Geschichte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/56754bf65d4596ef32e8eda618e43671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-grand-prix-preview/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Incontro con la Storia',
                'description' => 'A Monza, per una gara davvero speciale',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/56754bf65d4596ef32e8eda618e43671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-ditalia-2018-anteprima/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Ett möte med historia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/56754bf65d4596ef32e8eda618e43671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-grand-prix-preview/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Una reunión con la historia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/56754bf65d4596ef32e8eda618e43671.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-grand-prix-preview/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-29 08:15:29')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - “It’s Italy, it’s special”',
                'description' => 'For Kimi and Seb Monza is a home grand prix',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da1eec5315f2078022ae6cd629456188.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-thursday-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - “Es ist Italien, es ist etwas Besonderes”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da1eec5315f2078022ae6cd629456188.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-thursday-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - “E’ l’Italia, è speciale”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da1eec5315f2078022ae6cd629456188.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-conferenza-stampa-giovedi/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - “Det är Italien, det är speciellt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da1eec5315f2078022ae6cd629456188.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-thursday-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - “Es Italia, es especial”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/da1eec5315f2078022ae6cd629456188.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-thursday-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-30 16:48:32')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Wet P1 at Monza',
                'description' => 'Kimi 2nd, only a few laps for Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/60271ab8961006a0cb19a7f785caf736.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-1/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Nasses erstes Training in Monza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/60271ab8961006a0cb19a7f785caf736.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-1/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - P1 sul bagnato a Monza',
                'description' => 'Kimi 2°, pochi giri per Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/60271ab8961006a0cb19a7f785caf736.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-prove-libere-1/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - våt första träning på Monza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/60271ab8961006a0cb19a7f785caf736.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-1/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Primera práctica mojada en Monza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/60271ab8961006a0cb19a7f785caf736.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-1/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 11:11:59')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Ferrari first and second',
                'description' => 'Friday practice ends at Monza',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9ad334577cb6e1cd1ada9686973f68b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-2/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Ferrari erster und zweiter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9ad334577cb6e1cd1ada9686973f68b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-2/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Ferrari prima e seconda',
                'description' => 'Concluse le libere del venerdì a Monza',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9ad334577cb6e1cd1ada9686973f68b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-prove-libere-2/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Ferrari första och andra',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9ad334577cb6e1cd1ada9686973f68b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-2/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Ferrari primero y segundo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9ad334577cb6e1cd1ada9686973f68b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-2/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 15:07:11')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - “The package is good”',
                'description' => 'Seb and Kimi get through a mixed first day of practice',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fdfe6fed60cc78a8d90b3f02e599fb49.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - “Das Paket ist gut”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fdfe6fed60cc78a8d90b3f02e599fb49.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - “Abbiamo un buon pacchetto”',
                'description' => 'Seb e Kimi al termine di una giornata di alti e bassi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fdfe6fed60cc78a8d90b3f02e599fb49.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-conferenza-stampa-prove-libere/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - “Paketet är bra”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fdfe6fed60cc78a8d90b3f02e599fb49.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - “El paquete es bueno”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fdfe6fed60cc78a8d90b3f02e599fb49.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-08-31 18:10:45')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Ferrari first and third',
                'description' => 'In final practice for Italian GP',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5b6bcb23e6c1bdb23569a01de9ce4054.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-3/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Ferrari erster und dritter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5b6bcb23e6c1bdb23569a01de9ce4054.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-3/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Ferrari prima e terza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5b6bcb23e6c1bdb23569a01de9ce4054.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-prove-libere-3/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Ferrari första och tredje',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5b6bcb23e6c1bdb23569a01de9ce4054.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-3/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Ferrari primero y tercero',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5b6bcb23e6c1bdb23569a01de9ce4054.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-free-practice-3/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 11:42:21')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - All-Ferrari front row',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5bd025048ccaf46f37c8f850ca0c417a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-gp-qualifying/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Komplette Ferrari Startreihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5bd025048ccaf46f37c8f850ca0c417a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-gp-qualifying/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Prima fila tutta Ferrari',
                'description' => 'Pole position per Kimi davanti a Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5bd025048ccaf46f37c8f850ca0c417a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-italia-2018-qualifiche/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Alla Ferrari främre raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5bd025048ccaf46f37c8f850ca0c417a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-gp-qualifying/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Todo primera fila Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/5bd025048ccaf46f37c8f850ca0c417a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-italian-gp-qualifying/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 16:04:08')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - It’s a lock-out!',
                'description' => 'Kimi grabs pole ahead of Seb with a ‘historic’ lap',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d17e301d59ce79e1d29520e30ea80fab.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-qualifying-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Es ist eine Aussperrung!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d17e301d59ce79e1d29520e30ea80fab.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-qualifying-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Prima fila a casa nostra',
                'description' => 'Kimi in pole con un giro “storico”, davanti a Seb',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d17e301d59ce79e1d29520e30ea80fab.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-conferenza-stampa-qualifiche/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Det är en lock-out!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d17e301d59ce79e1d29520e30ea80fab.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-qualifying-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - ¡Es un bloqueo!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d17e301d59ce79e1d29520e30ea80fab.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-qualifying-press-conference/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-01 17:02:41')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - The podium was not enough',
                'description' => 'Kimi second and Seb fights back to fourth in a race that was ruined at the start',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3ccd57f9a52dd681a686b520780af2d7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-race/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Das Podium war nicht genug',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3ccd57f9a52dd681a686b520780af2d7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-race/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Il podio non basta',
                'description' => 'Kimi secondo, Seb quarto in rimonta: una gara compromessa al via',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3ccd57f9a52dd681a686b520780af2d7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-gara/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Podiet var inte tillräckligt',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3ccd57f9a52dd681a686b520780af2d7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-race/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - El podio no fue suficiente',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3ccd57f9a52dd681a686b520780af2d7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-italian-gp-race/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 15:55:55')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/362f92eec0cc31718f9f39a5b217dafc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-vettel-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/362f92eec0cc31718f9f39a5b217dafc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-vettel-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/362f92eec0cc31718f9f39a5b217dafc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-commento-post-gara-vettel/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/362f92eec0cc31718f9f39a5b217dafc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-vettel-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/362f92eec0cc31718f9f39a5b217dafc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-vettel-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8579431bea7b73c2d1894405da5b0f0c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-raikkonen-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8579431bea7b73c2d1894405da5b0f0c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-raikkonen-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8579431bea7b73c2d1894405da5b0f0c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-commento-post-gara-raikkonen/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8579431bea7b73c2d1894405da5b0f0c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-raikkonen-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8579431bea7b73c2d1894405da5b0f0c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-raikkonen-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Italian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7156c54c32ba9adc5ed64f2a4bfde63d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-arrivabene-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Italien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7156c54c32ba9adc5ed64f2a4bfde63d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-arrivabene-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio d\'Italia - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7156c54c32ba9adc5ed64f2a4bfde63d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-italia-commento-post-gara-arrivabene/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Italiens Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7156c54c32ba9adc5ed64f2a4bfde63d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-arrivabene-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Italia - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7156c54c32ba9adc5ed64f2a4bfde63d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-italian-gp-arrivabene-race-comment/',
                'hashtags' => '#ItalianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-02 17:56:59')),
            ],
        ]);
    }
}
