<?php

use Illuminate\Database\Seeder;

class JapaneseGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - A textbook track',
                'description' => 'Suzuka, the most popular track and the most copied',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ce6fd2c1b68feb269495e70de0d5aae7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-preview/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Eine Bilderbuchstrecke',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ce6fd2c1b68feb269495e70de0d5aae7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-preview/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Una pista che fa scuola',
                'description' => 'Suzuka, il circuito più amato e… imitato',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ce6fd2c1b68feb269495e70de0d5aae7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-del-giappone-2018-anteprima/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - Ett lärobokspår',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ce6fd2c1b68feb269495e70de0d5aae7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-preview/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Una pista que hace la escuela',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ce6fd2c1b68feb269495e70de0d5aae7.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-preview/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-03 09:50:30')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - “My favorite track”',
                'description' => 'Seb and Kimi ahead of the Japanese GP weekend',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8cbb894d28e534abd5f517b2afc4cf1c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-press-conference-thursday/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - “Meine Lieblingsstrecke”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8cbb894d28e534abd5f517b2afc4cf1c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-press-conference-thursday/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - “La mia pista preferita”',
                'description' => 'Seb e Kimi pronti per il weekend del GP del Giappone',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8cbb894d28e534abd5f517b2afc4cf1c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-conferenza-stampa-giovedi/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - “Mitt favoritspår”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8cbb894d28e534abd5f517b2afc4cf1c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-press-conference-thursday/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - “Mi pista favorita”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/8cbb894d28e534abd5f517b2afc4cf1c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-press-conference-thursday/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-04 10:40:23')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - In P1 Kimi fourth and Seb fifth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7f9d4a13d99c20d2f09487f43d1d7897.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-1/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - In P1 Kimi Vierter und Seb Fünfter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7f9d4a13d99c20d2f09487f43d1d7897.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-1/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - In P1 Kimi quarto e Seb quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7f9d4a13d99c20d2f09487f43d1d7897.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-prove-libere-1/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - I P1 Kimi fjärde och Seb femte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7f9d4a13d99c20d2f09487f43d1d7897.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-1/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - En P1 Kimi cuarto y Seb quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7f9d4a13d99c20d2f09487f43d1d7897.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-1/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 03:25:26')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - In P2 Seb third and Kimi fifth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/188ea3ecd22e08dfa213858d53086a90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-2/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - In P2 Seb Dritter und Kimi Fünfter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/188ea3ecd22e08dfa213858d53086a90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-2/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - In P2 Seb terzo e Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/188ea3ecd22e08dfa213858d53086a90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-prove-libere-2/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - I P2 Seb tredje och Kimi femte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/188ea3ecd22e08dfa213858d53086a90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-2/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - En P2 Seb tercero y Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/188ea3ecd22e08dfa213858d53086a90.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-2/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 05:07:02')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - “Now we need to work for Qualifying”',
                'description' => 'Seb and Kimi comment on free practice 2 in Suzuka',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a57c194772eeb1177d4e36f09db872fc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-friday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - “Jetzt müssen wir für das Qualifying arbeiten”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a57c194772eeb1177d4e36f09db872fc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-friday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - “Ora lavoriamo per le qualifiche”',
                'description' => 'Seb e Kimi commentano la seconda sessione di prove libere a Suzuka',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a57c194772eeb1177d4e36f09db872fc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-giappone-2018-press-conference-venerdi/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - “Nu måste vi jobba för kvalificering”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a57c194772eeb1177d4e36f09db872fc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-friday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - “Ahora tenemos que trabajar para clasificación”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a57c194772eeb1177d4e36f09db872fc.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-friday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-05 09:25:06')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - In P3 Seb second and Kimi third',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/024a91da37308741d7474015fb010dd1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-3/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - In P3 Seb Zweiter und Kimi Dritter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/024a91da37308741d7474015fb010dd1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-3/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - In P3 Seb secondo e Kimi terzo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/024a91da37308741d7474015fb010dd1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-prove-libere-3/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - I P3 Seb andra och Kimi tredje',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/024a91da37308741d7474015fb010dd1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-3/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - En P3 Seb segundo y Kimi tercero',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/024a91da37308741d7474015fb010dd1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-free-practice-3/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 04:46:23')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - In Qualifying Kimi fourth and Seb ninth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a89afb9fa9f517144b24455fb6e39e40.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-quali/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Im Qualifying Kimi Vierter und Seb Neunter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a89afb9fa9f517144b24455fb6e39e40.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-quali/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Kimi quarto e Seb nono nelle qualifiche',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a89afb9fa9f517144b24455fb6e39e40.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-qualifiche/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - I kvalificerad Kimi fjärde och Seb nionde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a89afb9fa9f517144b24455fb6e39e40.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-quali/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Kimi cuarto y Seb nono en la calificación',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a89afb9fa9f517144b24455fb6e39e40.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-quali/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 07:40:59')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - “Not easy, but not impossible either”',
                'description' => 'Kimi and Seb on today’s Qualifying at Suzuka-and the race to come',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e5b84b22e815537c0d8c234217f4f8e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-saturday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - “Nicht einfach, aber auch nicht unmöglich”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e5b84b22e815537c0d8c234217f4f8e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-saturday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - “Non sarà facile, ma neanche impossibile”',
                'description' => 'Kimi e Seb sulla qualifica di oggi a Suzuka la gara di domani',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e5b84b22e815537c0d8c234217f4f8e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-giappone-2018-press-conference-sabato/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - “Inte lätt, men inte omöjligt heller”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e5b84b22e815537c0d8c234217f4f8e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-saturday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - “No es fácil, pero tampoco imposible”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0e5b84b22e815537c0d8c234217f4f8e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-japanese-grand-prix-saturday-press-conference/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-06 09:30:41')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - Fifth and sixth in Suzuka',
                'description' => 'Cars damaged in the race, but the team fights back',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/95a87a9ddf16b7e32725bc49428e6978.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-race/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Fünfter und Sechster in Suzuka',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/95a87a9ddf16b7e32725bc49428e6978.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-race/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Quinto e sesto posto a Suzuka',
                'description' => 'Vetture danneggiate in gara, buona reazione del team',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/95a87a9ddf16b7e32725bc49428e6978.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-gara/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - Femte och sjätte i Suzuka',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/95a87a9ddf16b7e32725bc49428e6978.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-race/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Quinto y sexto lugar en Suzuka',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/95a87a9ddf16b7e32725bc49428e6978.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-japanese-gp-race/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 07:12:30')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0b52e0b4841ab0c28f4c5f03dccdf476.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0b52e0b4841ab0c28f4c5f03dccdf476.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Seb commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0b52e0b4841ab0c28f4c5f03dccdf476.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-commento-post-gara-vettel/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0b52e0b4841ab0c28f4c5f03dccdf476.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0b52e0b4841ab0c28f4c5f03dccdf476.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dc5f4fcccf9f55c60808894fa4aac94c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-raikkonen-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dc5f4fcccf9f55c60808894fa4aac94c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-raikkonen-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Kimi commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dc5f4fcccf9f55c60808894fa4aac94c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-commento-post-gara-raikkonen/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dc5f4fcccf9f55c60808894fa4aac94c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-raikkonen-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dc5f4fcccf9f55c60808894fa4aac94c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-raikkonen-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Japanese Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dd088c31c23eae89c3cfbeaff1bfc2b4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-arrivabene-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Japan - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dd088c31c23eae89c3cfbeaff1bfc2b4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-arrivabene-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Giappone - Maurizio commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dd088c31c23eae89c3cfbeaff1bfc2b4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-giappone-commento-post-gara-arrivabene/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Japans Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dd088c31c23eae89c3cfbeaff1bfc2b4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-arrivabene-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Japón - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/dd088c31c23eae89c3cfbeaff1bfc2b4.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-japanese-gp-arrivabene-race-comments/',
                'hashtags' => '#JapaneseGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-07 09:34:59')),
            ],
        ]);
    }
}
