<?php

use Illuminate\Database\Seeder;

class MexicoGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - The highest point of the world championship',
                'description' => 'Mexico City, a very unique GP',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7bf9ebb9a0cc708511c1ed704c8d72d6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-grand-prix-preview/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - Der höchste Punkt der Weltmeisterschaft',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7bf9ebb9a0cc708511c1ed704c8d72d6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-grand-prix-preview/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Sul tetto del mondiale',
                'description' => 'Città del Messico, un GP tutto particolare',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7bf9ebb9a0cc708511c1ed704c8d72d6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-messico-2018-anteprima/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - Den högsta punkten i VM',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7bf9ebb9a0cc708511c1ed704c8d72d6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-grand-prix-preview/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de México - En el techo del mundo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/7bf9ebb9a0cc708511c1ed704c8d72d6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-grand-prix-preview/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-24 08:30:29')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - “We know what we have to do”',
                'description' => 'Seb and Kimi ahead of the Mexican weekend',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9523c3024c9f38f84ae83dd16d8ede9f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-thursday-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - “Wir wissen, was wir zu tun haben”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9523c3024c9f38f84ae83dd16d8ede9f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-thursday-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - “Sappiamo cosa fare”',
                'description' => 'Seb e Kimi pronti per il weekend del Messico',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9523c3024c9f38f84ae83dd16d8ede9f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-conferenza-stampa-giovedi/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - “Vi vet vad vi måste göra”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9523c3024c9f38f84ae83dd16d8ede9f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-thursday-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de México - “Sabemos que hacer”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9523c3024c9f38f84ae83dd16d8ede9f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-thursday-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-25 19:35:48')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - In P1 Seb seventh and Kimi eighth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/3b6c942c115e332084eb1018938548a1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-1/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - In P1 Seb Siebter und Kimi Achter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/3b6c942c115e332084eb1018938548a1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-1/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - In P1 Seb settimo e Kimi ottavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/3b6c942c115e332084eb1018938548a1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-prove-libere-1/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - I P1 Seb sjunde och Kimi åttonde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/3b6c942c115e332084eb1018938548a1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-1/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de México - En P1 Seb séptimo y Kimi octavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/3b6c942c115e332084eb1018938548a1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-1/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 17:01:07')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - In P2 Seb fourth and Kimi eighth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ceb640ea1d4f86df9dad423a25868655.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-2/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - In P2 Seb Vierter und Kimi Achter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ceb640ea1d4f86df9dad423a25868655.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-2/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - In P2 Seb quarto e Kimi ottavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ceb640ea1d4f86df9dad423a25868655.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-prove-libere-2/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - I P2 Seb fjärde och Kimi åttonde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ceb640ea1d4f86df9dad423a25868655.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-2/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de México - En P2 Seb cuarto y Kimi octavo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ceb640ea1d4f86df9dad423a25868655.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-free-practice-2/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 20:41:25')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - “Tyres will be the key”',
                'description' => 'Seb’s and Kimi’s comments after Friday P2',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c8137b924ec49bf70feed5a0b9a48098.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - “Reifen werden der Schlüssel sein”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c8137b924ec49bf70feed5a0b9a48098.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - “La chiave saranno le gomme”',
                'description' => 'I commenti di Seb e Kimi dopo le P2 del venerdì',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c8137b924ec49bf70feed5a0b9a48098.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-messico-2018-conferenza-stampa-prove-libere/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - “Däck kommer att vara nyckeln”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c8137b924ec49bf70feed5a0b9a48098.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de México - “Los neumáticos serán la clave”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/c8137b924ec49bf70feed5a0b9a48098.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-conference/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-26 22:11:07')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - In P3 Seb third and Kimi fifth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/539d6280bce2975f73559b8b4b49f240.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-practice-3/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - In P3 Seb Dritter und Kimi Fünfter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/539d6280bce2975f73559b8b4b49f240.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-practice-3/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - In P3 Seb terzo e Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/539d6280bce2975f73559b8b4b49f240.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-prove-libere-3/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - I P3 Seb tredje och Kimi femte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/539d6280bce2975f73559b8b4b49f240.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-practice-3/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de México - En P3 Seb tercero y Kimi quinto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/539d6280bce2975f73559b8b4b49f240.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-practice-3/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 16:13:59')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - In Qualifying Seb fourth and Kimi sixth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/28e471f80276b63a43c1f58a262b311a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-quali/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - In Qualifying Seb Vierter und Kimi Sechster',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/28e471f80276b63a43c1f58a262b311a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-quali/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Seb quarto e Kimi sesto nelle qualifiche',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/28e471f80276b63a43c1f58a262b311a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-qualifiche/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - I kval Seb fjärde och Kimi sjätte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/28e471f80276b63a43c1f58a262b311a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-quali/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de México - En la calificación de Seb cuarto y Kimi sexto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/28e471f80276b63a43c1f58a262b311a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-quali/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 19:10:32')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - “It will be a long race tomorrow”',
                'description' => 'Seb and Kimi: we improved from yesterday, but not enough',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/02f3391a6acca03093df2c5cf1d2ef5e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-qualifying/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - “Es wird morgen ein langes Rennen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/02f3391a6acca03093df2c5cf1d2ef5e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-qualifying/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - “Sarà una lunga gara”',
                'description' => 'Seb e Kimi: da ieri fatti progressi, ma non abbastanza',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/02f3391a6acca03093df2c5cf1d2ef5e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-messico-2018-conferenza-stampa-qualifiche/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - “Det kommer att bli ett långt lopp i morgon”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/02f3391a6acca03093df2c5cf1d2ef5e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-qualifying/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de México - “Será una carrera larga de mañana”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/02f3391a6acca03093df2c5cf1d2ef5e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-free-practice-press-qualifying/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-27 21:13:24')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - Two Ferraris on the podium',
                'description' => 'Seb and Kimi second and third. Ferrari still fighting as the Constructors’ title undecided',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0c9e8d953a0f1037e05032e33c48ffcd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-race/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - Zwei Ferraris auf dem Podium',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0c9e8d953a0f1037e05032e33c48ffcd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-race/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Due Rosse sul podio',
                'description' => 'Seb e Kimi secondo e terzo, mondiale Costruttori aperto e Ferrari in recupero',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0c9e8d953a0f1037e05032e33c48ffcd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-messico-gara/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - Två Ferrarier på podiet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0c9e8d953a0f1037e05032e33c48ffcd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-race/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de México - Dos Ferraris en el podio',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/0c9e8d953a0f1037e05032e33c48ffcd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-mexican-gp-race/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 21:40:19')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/36765e9190f805cb333ff3db4496e65c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-vettel-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/36765e9190f805cb333ff3db4496e65c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-vettel-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Seb commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/36765e9190f805cb333ff3db4496e65c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-messico-2018-commento-post-gara-vettel/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/36765e9190f805cb333ff3db4496e65c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-vettel-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de México - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/36765e9190f805cb333ff3db4496e65c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-vettel-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ab4a634af57702888e077d6b365fdd43.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-raikkonen-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ab4a634af57702888e077d6b365fdd43.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-raikkonen-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Kimi commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ab4a634af57702888e077d6b365fdd43.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-messico-2018-commento-post-gara-raikkonen/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ab4a634af57702888e077d6b365fdd43.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-raikkonen-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de México - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ab4a634af57702888e077d6b365fdd43.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-raikkonen-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Mexican Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/cdf82324719a58584a6fadecb9b3b8af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-arrivabene-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Mexiko - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/cdf82324719a58584a6fadecb9b3b8af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-arrivabene-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio del Messico - Maurizio commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/cdf82324719a58584a6fadecb9b3b8af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-messico-2018-commento-post-gara-maurizio/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Mexikos Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/cdf82324719a58584a6fadecb9b3b8af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-arrivabene-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de México - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/cdf82324719a58584a6fadecb9b3b8af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-mexican-gp-arrivabene-race-comment/',
                'hashtags' => '#MexicoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-28 23:40:59')),
            ],
        ]);
    }
}
