<?php

use Illuminate\Database\Seeder;

class MonacoGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Caught between two eras',
                'description' => 'Tradition is what counts in Monaco, but there are changes aplenty',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/998923e10d6278291cd5ea7cbfe51724.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-preview/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Gefangen zwischen zwei Epochen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/998923e10d6278291cd5ea7cbfe51724.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-preview/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Sospeso tra due epoche',
                'description' => 'A Monaco comanda la tradizione, ma con tante novità',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/998923e10d6278291cd5ea7cbfe51724.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-monaco-2018-preview/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Fångad mellan två epoker',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/998923e10d6278291cd5ea7cbfe51724.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-preview/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Atrapado entre dos eras',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/998923e10d6278291cd5ea7cbfe51724.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-preview/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-22 08:12:01')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - “A completely different challenge”',
                'description' => 'Kimi and Seb talk about the upcoming Monaco weekend',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/31df2294056a22d75b056230ee210472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-wednesday-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - “Eine ganz andere Herausforderung”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/31df2294056a22d75b056230ee210472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-wednesday-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - “Una sfida tutta diversa”',
                'description' => 'Kimi e Seb alla vigilia del weekend di Monaco',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/31df2294056a22d75b056230ee210472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-monaco-2018-press-conference-mercoledi/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - “En helt annan utmaning”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/31df2294056a22d75b056230ee210472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-wednesday-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - “Un desafío completamente diferente”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/31df2294056a22d75b056230ee210472.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-grand-prix-wednesday-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-23 16:45:36')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Monaco is underway',
                'description' => 'Vettel ahead of Raikkonen in P1',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c61d2d14db08a5e8861f71c3ec799ef.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-free-practice-1/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Monaco ist im Gange',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c61d2d14db08a5e8861f71c3ec799ef.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-free-practice-1/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Montecarlo, si comincia',
                'description' => 'Vettel precede Raikkonen nella P1',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c61d2d14db08a5e8861f71c3ec799ef.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-di-monaco-2018-prove-libere-1/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Monaco pågår',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c61d2d14db08a5e8861f71c3ec799ef.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-free-practice-1/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Mónaco está en marcha',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/2c61d2d14db08a5e8861f71c3ec799ef.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-free-practice-1/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 11:12:11')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Thursday practice',
                'description' => 'Scuderia Ferrari 3rd and 5th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1a8f4c4818c25778e5d7ac24a96df35c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-2/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Donnerstagstraining',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1a8f4c4818c25778e5d7ac24a96df35c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-2/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Prove del giovedì concluse',
                'description' => 'Scuderia Ferrari al 3° e 5° posto',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1a8f4c4818c25778e5d7ac24a96df35c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-monaco-2018-prove-libere-2/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Torsdag träning',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1a8f4c4818c25778e5d7ac24a96df35c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-2/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Práctica del jueves',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1a8f4c4818c25778e5d7ac24a96df35c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-2/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 15:14:34')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - “It was fun driving around”',
                'description' => 'Kimi and Seb pleased with first day of practice',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0444bea90ef9a4599ac5536c1c36f553.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-free-practice-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - “Es hat Spaß gemacht, herumzufahren”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0444bea90ef9a4599ac5536c1c36f553.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-free-practice-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - “E’ stato divertente guidare qui”',
                'description' => 'Kimi e Seb soddisfatti del primo giorno di prove',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0444bea90ef9a4599ac5536c1c36f553.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-conferenza-stampa-prove-libere/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - “Det var roligt att köra runt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0444bea90ef9a4599ac5536c1c36f553.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-free-practice-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - “Fue divertido conduciendo alrededor”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0444bea90ef9a4599ac5536c1c36f553.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-free-practice-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-24 17:41:52')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Monaco Free Practice completed',
                'description' => 'Seb third fastest ahead of Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/64eaacc197a35d506eae1ba606514761.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-3/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Freies Training in Monaco abgeschlossen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/64eaacc197a35d506eae1ba606514761.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-3/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Montecarlo, libere concluse',
                'description' => 'Seb terzo tempo, davanti a Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/64eaacc197a35d506eae1ba606514761.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-monaco-2018-prove-libere-3/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Fri praxis avslutad i Monaco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/64eaacc197a35d506eae1ba606514761.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-3/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Práctica gratuita completada en Mónaco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/64eaacc197a35d506eae1ba606514761.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-free-practice-3/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 11:30:23')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Sebastian on the front row',
                'description' => 'And Kimi fourth in Monaco qualifying',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/015b6ea9015672d97056a89489d0f828.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-qualifying/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Sebastian in der ersten Reihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/015b6ea9015672d97056a89489d0f828.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-qualifying/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Sebastian in prima fila',
                'description' => 'Qualifiche a Monaco: Kimi 4°',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/015b6ea9015672d97056a89489d0f828.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-qualifiche/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Sebastian på främre raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/015b6ea9015672d97056a89489d0f828.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-qualifying/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Sebastian en la primera fila',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/015b6ea9015672d97056a89489d0f828.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-qualifying/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 14:56:56')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - “The main thing is that we have potential”',
                'description' => 'Seb happy with second, Kimi regrets struggling a bit with tyres in Turn 1',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b2271c50d1a8db73c509bfa6facf1ebd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-qualifying-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - “Hauptsache, wir haben Potenzial”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b2271c50d1a8db73c509bfa6facf1ebd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-qualifying-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - “La cosa principale è il potenziale della macchina”',
                'description' => 'Seb contento del secondo posto; qualche difficoltà in curva 1 per Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b2271c50d1a8db73c509bfa6facf1ebd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-monaco-2018-conferenza-stampa-qualifiche/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - “Huvudsaken är att vi har potential”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b2271c50d1a8db73c509bfa6facf1ebd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-qualifying-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - “Lo principal es que tenemos potencial”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b2271c50d1a8db73c509bfa6facf1ebd.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-monaco-gp-qualifying-press-conference/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-26 17:56:56')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Runner-up in Monaco',
                'description' => 'Seb 2°, Kimi 4° in a race where overtaking was not on the cards',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3eb9724c2d046f7d55f3cf73b2a8a39.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-race/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Zweitplatzierter in Monaco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3eb9724c2d046f7d55f3cf73b2a8a39.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-race/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Piazza d’onore a Montecarlo',
                'description' => 'Seb 2°, Kimi 4° in una gara dai sorpassi impossibili',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3eb9724c2d046f7d55f3cf73b2a8a39.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-gara/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Runner-up i Monaco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3eb9724c2d046f7d55f3cf73b2a8a39.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-race/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Subcampeón en Mónaco',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f3eb9724c2d046f7d55f3cf73b2a8a39.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-monaco-gp-race/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 15:25:23')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a07f3bd3b03f3d051b8edeaef6d2af9b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a07f3bd3b03f3d051b8edeaef6d2af9b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a07f3bd3b03f3d051b8edeaef6d2af9b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-commento-post-gara-vettel/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a07f3bd3b03f3d051b8edeaef6d2af9b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a07f3bd3b03f3d051b8edeaef6d2af9b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-sebastian-vettel-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:03')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a35c5fa2cb2c07dd001d19fc01f17db.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-raikkonen-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a35c5fa2cb2c07dd001d19fc01f17db.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-raikkonen-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a35c5fa2cb2c07dd001d19fc01f17db.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-commento-post-gara-raikkonen/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a35c5fa2cb2c07dd001d19fc01f17db.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-raikkonen-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7a35c5fa2cb2c07dd001d19fc01f17db.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-raikkonen-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:33')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Monaco Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b92a55cc1f864868bb734181e99bfd99.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-arrivabene-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Monaco - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b92a55cc1f864868bb734181e99bfd99.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-arrivabene-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Monaco - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b92a55cc1f864868bb734181e99bfd99.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-monaco-commento-post-gara-arrivabene/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Monacos Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b92a55cc1f864868bb734181e99bfd99.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-arrivabene-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Mónaco - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b92a55cc1f864868bb734181e99bfd99.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-monaco-gp-arrivabene-race-comments/',
                'hashtags' => '#MonacoGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-27 17:33:53')),
            ],
        ]);
    }
}
