<?php

use Illuminate\Database\Seeder;

class PreSeasonTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'The cars: what’s new for 2018',
                'description' => 'Last year, the F1 regulations underwent a truly revolutionary change, but there will be less upheaval in 2018',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0e9817663cff65e79ce6ea5e5900497.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/the-cars-whats-new-for-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'Das Auto: Was gibt es Neues für 2018?',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0e9817663cff65e79ce6ea5e5900497.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/the-cars-whats-new-for-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'Monoposto: cosa cambia nel 2018',
                'description' => 'Quella dello scorso anno è stata una vera e propria rivoluzione regolamentare: nel 2018 non vedremo altrettanti sconvolgimenti.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0e9817663cff65e79ce6ea5e5900497.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/monoposto-cosa-cambia-nel-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'Bilen: Vad är nytt för 2018',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0e9817663cff65e79ce6ea5e5900497.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/the-cars-whats-new-for-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => 'El auto: qué cambia en 2018',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f0e9817663cff65e79ce6ea5e5900497.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/the-cars-whats-new-for-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-17 14:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'Welcome back Monsieur Ricard!',
                'description' => 'A historic circuit is back on the calendar, for the first time since 1990, a year that produced a very special Ferrari win.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb2b998326fdbca6fb06ea1af4625914.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-welcome-back-monsieur-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'Willkommen zurück Monsieur Ricard!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb2b998326fdbca6fb06ea1af4625914.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-welcome-back-monsieur-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'Bentornato, Monsieur Ricard!',
                'description' => 'L’ambientazione del Paul Ricard, una delle più suggestive di tutto il mondiale di F.1, è il teatro del rientro in calendario, nel giugno prossimo, del GP di Francia.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb2b998326fdbca6fb06ea1af4625914.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-2018-francia-bentornato-monsieur-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'Välkommen tillbaka Monsieur Ricard!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb2b998326fdbca6fb06ea1af4625914.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-welcome-back-monsieur-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => '¡Bienvenido de nuevo, Monsieur Ricard!',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fb2b998326fdbca6fb06ea1af4625914.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-welcome-back-monsieur-ricard/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-01-25 17:32:45')),
            ],
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'Who brought more passion?',
                'description' => 'Check out the list of the winning videos of #BringYourPassion activity!',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/73483b56a3dbde76211aaa45c8c407af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/who-brought-more-passion/',
                'hashtags' => '#BringYourPassion',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'Wer hat mehr Leidenschaft?',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/73483b56a3dbde76211aaa45c8c407af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/who-brought-more-passion/',
                'hashtags' => '#BringYourPassion',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'Chi ha dimostrato più passione?',
                'description' => 'Ecco la lista dei video vincitori di #BringYourPassion!',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/73483b56a3dbde76211aaa45c8c407af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/chi-ha-dimostrato-piu-passione/',
                'hashtags' => '#BringYourPassion',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'Som förde mer passion?',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/73483b56a3dbde76211aaa45c8c407af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/who-brought-more-passion/',
                'hashtags' => '#BringYourPassion',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => '¿Quién trajo más pasión?',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/73483b56a3dbde76211aaa45c8c407af.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/who-brought-more-passion/',
                'hashtags' => '#BringYourPassion',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-19 17:30:32')),
            ],
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'Scuderia Ferrari and Philip Morris International extend their partnership',
                'description' => 'Scuderia Ferrari announces that it has extended its partnership agreement with Philip Morris International.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c0aa171f73a5538569d8a39b27950500.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/scuderia-ferrari-and-philip-morris-international-extend-their-partnership/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'Scuderia Ferrari und Philip Morris International verlängern ihre Partnerschaft',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c0aa171f73a5538569d8a39b27950500.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/scuderia-ferrari-and-philip-morris-international-extend-their-partnership/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'Scuderia Ferrari e Philip Morris International estendono la loro partnership',
                'description' => 'Scuderia Ferrari comunica di avere esteso l’accordo di partnership che la lega a Philip Morris International.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c0aa171f73a5538569d8a39b27950500.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/scuderia-ferrari-e-philip-morris-international-estendono-la-loro-partnership/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'Scuderia Ferrari och Philip Morris International utökar sitt partnerskap',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c0aa171f73a5538569d8a39b27950500.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/scuderia-ferrari-and-philip-morris-international-extend-their-partnership/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => 'Scuderia Ferrari y Philip Morris International amplían su asociación',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c0aa171f73a5538569d8a39b27950500.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/scuderia-ferrari-and-philip-morris-international-extend-their-partnership/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-02-20 13:00:48')),
            ],
        ]);
    }
}
