<?php

use Illuminate\Database\Seeder;

class RussianGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - On the shores of the Black Sea',
                'description' => 'Sochi kicks off another double header',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c4ea2a7fa166961a07e537add8c6f535.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-russian-gp-preview/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - An den Ufern des Schwarzen Meeres',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c4ea2a7fa166961a07e537add8c6f535.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-russian-gp-preview/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Sulle rive del Mar Nero',
                'description' => 'Con Sochi inizia un’altra doppia trasferta',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c4ea2a7fa166961a07e537add8c6f535.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-russia-2018-anteprima/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - På stranden av Svarta havet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c4ea2a7fa166961a07e537add8c6f535.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-russian-gp-preview/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - En las orillas del Mar Negro',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c4ea2a7fa166961a07e537add8c6f535.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-russian-gp-preview/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-26 14:00:09')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - “All of us are very motivated”',
                'description' => 'Scuderia Ferrari drivers’ comments',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/076640bb7876f86e4289dac1c5334b6b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-thursday-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - “Wir sind alle sehr motiviert”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/076640bb7876f86e4289dac1c5334b6b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-thursday-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - “Siamo tutti motivati”',
                'description' => 'I commenti dei piloti della Scuderia Ferrari',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/076640bb7876f86e4289dac1c5334b6b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-conferenza-stampa-giovedi/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - “Vi alla är väldigt motiverade”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/076640bb7876f86e4289dac1c5334b6b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-thursday-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - “Todos nosotros estamos muy motivados”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/076640bb7876f86e4289dac1c5334b6b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-thursday-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-27 16:27:36')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - In P1 Seb first and Kimi seventh',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b074cb7c2e098a13f685d7de43486fd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-1/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - In P1 Seb Erster und Kimi Siebter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b074cb7c2e098a13f685d7de43486fd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-1/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - In P1 Seb primo e Kimi settimo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b074cb7c2e098a13f685d7de43486fd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-prove-libere-1/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - I P1 Seb första och Kimi sjunde',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b074cb7c2e098a13f685d7de43486fd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-1/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - En P1 Seb primero y Kimi séptimo',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b074cb7c2e098a13f685d7de43486fd9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-1/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 10:45:15')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - In P2 Seb fifth and Kimi sixth',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7c1f98d7eb57f2ff4c7efe4ca4308f2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-2/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - In P2 Seb Fünfter und Kimi Sechster',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7c1f98d7eb57f2ff4c7efe4ca4308f2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-2/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - In P2 Seb quinto e Kimi sesto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7c1f98d7eb57f2ff4c7efe4ca4308f2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-prove-libere-2/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - I P2 Seb femte och Kimi sjätte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7c1f98d7eb57f2ff4c7efe4ca4308f2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-2/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - En P2 Seb quinto y Kimi sexto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f7c1f98d7eb57f2ff4c7efe4ca4308f2.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-2/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 14:30:02')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Improvement expected',
                'description' => 'Seb and Kimi comment on today’s session',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be6595a66a1bfb827a638a7dd6c01f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Verbesserung erwartet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be6595a66a1bfb827a638a7dd6c01f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Miglioramenti in vista',
                'description' => 'Seb e Kimi commentano la sessione di oggi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be6595a66a1bfb827a638a7dd6c01f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-conferenza-stampa-prove-libere/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Förbättring förväntad',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be6595a66a1bfb827a638a7dd6c01f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Mejoras a la vista',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/be6595a66a1bfb827a638a7dd6c01f32.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russia-gp-free-practice-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-28 16:00:24')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - In P3 Seb third and Kimi fourth',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1818208262ec6a92da0cd0819419a0d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-free-practice-3/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - In P3 Seb Dritter und Kimi Vierter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1818208262ec6a92da0cd0819419a0d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-free-practice-3/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - In P3 Seb terzo e Kimi quarto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1818208262ec6a92da0cd0819419a0d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-prove-libere-3/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - I P3 Seb tredje och Kimi fjärde',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1818208262ec6a92da0cd0819419a0d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-free-practice-3/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - En P3 Seb tercero y Kimi cuarto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1818208262ec6a92da0cd0819419a0d3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-free-practice-3/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 11:40:54')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - In Q Seb third and Kimi fourth',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba82d75da02fb2179f2d1604965e010f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - In Qualifying Seb Dritter und Kimi Vierter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba82d75da02fb2179f2d1604965e010f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - In Q Seb terzo e Kimi quarto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba82d75da02fb2179f2d1604965e010f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-qualifiche/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - I Qualifying Seb tredje och Kimi fjärde',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba82d75da02fb2179f2d1604965e010f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - En la calificación Seb tercero y Kimi cuarto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ba82d75da02fb2179f2d1604965e010f.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 14:39:15')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Attacking from 2nd row',
                'description' => 'Seb and Kimi looking forward to race opportunities',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a620412e5073a146fb2e552f0af90f0b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Angreifen aus der 2. Reihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a620412e5073a146fb2e552f0af90f0b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - All’attacco dalla seconda fila',
                'description' => 'Seb e Kimi pensano già alle opportunità in gara',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a620412e5073a146fb2e552f0af90f0b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-conferenza-stampa-qualifiche/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Anfall från 2:a raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a620412e5073a146fb2e552f0af90f0b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Atacando desde la 2da fila',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/a620412e5073a146fb2e552f0af90f0b.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-quali-press-conference/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-29 16:00:03')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Third and fourth in Russia',
                'description' => 'Seb on the podium, Kimi right behind in Sochi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fa8c28adc13f736cf8741bc9bc080bb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-race/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Dritter und Vierter in Russland',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fa8c28adc13f736cf8741bc9bc080bb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-race/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Terzo e quarto posto in Russia',
                'description' => 'Seb sul podio, Kimi subito dietro a Sochi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fa8c28adc13f736cf8741bc9bc080bb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-gara/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Tredje och fjärde i Ryssland',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fa8c28adc13f736cf8741bc9bc080bb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-race/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Tercero y cuarto en Rusia',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/fa8c28adc13f736cf8741bc9bc080bb1.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-russian-gp-race/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 13:20:38')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e1ce11dbba8c75da5bab855382dde529.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e1ce11dbba8c75da5bab855382dde529.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e1ce11dbba8c75da5bab855382dde529.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-commento-post-gara-vettel/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e1ce11dbba8c75da5bab855382dde529.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e1ce11dbba8c75da5bab855382dde529.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d808ce2b69518acac3f30d6091cf801d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-raikkonen-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d808ce2b69518acac3f30d6091cf801d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-raikkonen-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d808ce2b69518acac3f30d6091cf801d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-commento-post-gara-raikkonen/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d808ce2b69518acac3f30d6091cf801d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-raikkonen-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d808ce2b69518acac3f30d6091cf801d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-raikkonen-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Russian Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8055fece53fad27b6fdf5987b4a0fe78.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-arrivabene-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Russland - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8055fece53fad27b6fdf5987b4a0fe78.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-arrivabene-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Russia - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8055fece53fad27b6fdf5987b4a0fe78.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-russia-commento-post-gara-arrivabene/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Rysslands Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8055fece53fad27b6fdf5987b4a0fe78.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-arrivabene-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Rusia - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/8055fece53fad27b6fdf5987b4a0fe78.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-russian-gp-arrivabene-race-comment/',
                'hashtags' => '#RussianGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-30 15:28:59')),
            ],
        ]);
    }
}
