<?php

use Illuminate\Database\Seeder;

class SingaporeGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Kimi Raikkonen to step down at the end of 2018',
                'description' => 'Scuderia Ferrari announces that, at the end of the 2018 season, Kimi Raikkonen will step down from his current role.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b021e78671ca0dd1ca6f6e7f69ae3253.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/kimi-raikkonen-to-step-down-at-the-end-of-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Kimi Räikkönen tritt Ende 2018 zurück',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b021e78671ca0dd1ca6f6e7f69ae3253.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/kimi-raikkonen-to-step-down-at-the-end-of-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Kimi Raikkonen lascia alla fine del 2018',
                'description' => 'Scuderia Ferrari comunica che, alla fine della stagione 2018, Kimi Raikkonen lascerà il suo ruolo attuale.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b021e78671ca0dd1ca6f6e7f69ae3253.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/kimi-raikkonen-lascia-alla-fine-del-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Kimi Raikkonen att avgå i slutet av 2018',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b021e78671ca0dd1ca6f6e7f69ae3253.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/kimi-raikkonen-to-step-down-at-the-end-of-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Kimi Raikkonen se va a fines de 2018',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/b021e78671ca0dd1ca6f6e7f69ae3253.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/kimi-raikkonen-to-step-down-at-the-end-of-2018/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:00:00')),
            ],
            [
                'session' => 1,
                'lang' => 'en',
                'title' => 'Charles Leclerc to drive for Scuderia Ferrari in 2019',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/472a7ec491d6dc15345b205556435c70.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/charles-leclerc-to-drive-for-scuderia-ferrari-in-2019/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
            ],
            [
                'session' => 1,
                'lang' => 'de',
                'title' => 'Charles Leclerc fährt 2019 für die Scuderia Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/472a7ec491d6dc15345b205556435c70.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/charles-leclerc-to-drive-for-scuderia-ferrari-in-2019/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
            ],
            [
                'session' => 1,
                'lang' => 'it',
                'title' => 'Charles Leclerc pilota di Scuderia Ferrari nel 2019',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/472a7ec491d6dc15345b205556435c70.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/charles-leclerc-pilota-di-scuderia-ferrari-nel-2019/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
            ],
            [
                'session' => 1,
                'lang' => 'se',
                'title' => 'Charles Leclerc att köra till Scuderia Ferrari år 2019',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/472a7ec491d6dc15345b205556435c70.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/charles-leclerc-to-drive-for-scuderia-ferrari-in-2019/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
            ],
            [
                'session' => 1,
                'lang' => 'es',
                'title' => 'Charles Leclerc conducirá para la Scuderia Ferrari en 2019',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/472a7ec491d6dc15345b205556435c70.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/charles-leclerc-to-drive-for-scuderia-ferrari-in-2019/',
                'hashtags' => '',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-11 08:37:47')),
            ],
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Unexpected similarities',
                'description' => 'Marina Bay and Montreal? Two very different tracks. And yet…',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/924a88820a9384f75fc8f5911b52a06a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-circuit-preview/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Unerwartete Ähnlichkeiten',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/924a88820a9384f75fc8f5911b52a06a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-circuit-preview/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Le somiglianze che non ti aspetti',
                'description' => 'Marina Bay e Montreal? Due piste tutte diverse. Eppure…',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/924a88820a9384f75fc8f5911b52a06a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-f1-singapore-2018-anteprima-circuito/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Oväntade likheter',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/924a88820a9384f75fc8f5911b52a06a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-circuit-preview/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Similitudes inesperadas',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/924a88820a9384f75fc8f5911b52a06a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-circuit-preview/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-12 07:30:45')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - “Same focus, same objectives”',
                'description' => 'Big news for next year, but Kimi and Seb look forward to giving their best in 2018',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7346d3a95bca6fcbbff7bc495694bad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-thursday/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - “Gleicher Fokus, gleiche Ziele”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7346d3a95bca6fcbbff7bc495694bad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-thursday/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - “Stessa concentrazione, stessi obiettivi”',
                'description' => 'Novità per il prossimo anno, ma Kimi e Seb pensano a dare il meglio nel 2018',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7346d3a95bca6fcbbff7bc495694bad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-giovedi/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - “Samma fokus, samma mål”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7346d3a95bca6fcbbff7bc495694bad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-thursday/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - “Mismo enfoque, mismos objetivos”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7346d3a95bca6fcbbff7bc495694bad.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-thursday/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-13 13:38:41')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Singapore is underway',
                'description' => 'Scuderia Ferrari 3rd and 4th',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/97c9eff65b681ba3595235cc7717ee12.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-1/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Singapur ist im Gange',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/97c9eff65b681ba3595235cc7717ee12.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-1/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Primi giri a Singapore',
                'description' => '3° e 4° tempo per Scuderia Ferrari',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/97c9eff65b681ba3595235cc7717ee12.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-prove-libere-1/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Singapore pågår',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/97c9eff65b681ba3595235cc7717ee12.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-1/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Singapur está en marcha',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/97c9eff65b681ba3595235cc7717ee12.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-1/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 10:30:48')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Ferrari on top in P2',
                'description' => 'Kimi quickest, Seb clips the wall on quick lap',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ce1b9e9093b578e89f3c174117610a95.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-2/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Ferrari an der Spitze in FT2',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ce1b9e9093b578e89f3c174117610a95.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-2/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Ferrari avanti dopo la P2',
                'description' => 'Kimi primo tempo, Seb tocca il muro nel giro veloce.',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ce1b9e9093b578e89f3c174117610a95.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-prove-libere-2/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Ferrari på toppen i P2',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ce1b9e9093b578e89f3c174117610a95.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-2/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Ferrari en la parte superior en P2',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/ce1b9e9093b578e89f3c174117610a95.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-2/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 14:59:02')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - A Smile and a Kiss',
                'description' => 'Kimi fastest as Seb brushes the wall: “There’s potential in the car”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f96abd7430238b5f6ba24cad5dfbed26.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/singapore-grand-prix-a-smile-and-a-kiss/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Ein Lächeln und ein Kuss',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f96abd7430238b5f6ba24cad5dfbed26.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/singapore-grand-prix-a-smile-and-a-kiss/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Un sorriso e una carezza',
                'description' => 'Primo tempo per Kimi, mentre Seb tocca il muro: “La macchina ha del potenziale”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f96abd7430238b5f6ba24cad5dfbed26.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-singapore-2018-press-conference-venerdi/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Ett leende och en kyss',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f96abd7430238b5f6ba24cad5dfbed26.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/singapore-grand-prix-a-smile-and-a-kiss/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Una sonrisa y un beso',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f96abd7430238b5f6ba24cad5dfbed26.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/singapore-grand-prix-a-smile-and-a-kiss/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-14 16:44:44')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - P3, Ferrari 1-2',
                'description' => 'Seb first ahead of Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d29e63a49db6e68a958bc9015f4c628d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-3/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - P3, Ferrari 1-2',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d29e63a49db6e68a958bc9015f4c628d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-3/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - P3, uno-due Ferrari',
                'description' => 'Seb primo davanti a Kimi',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d29e63a49db6e68a958bc9015f4c628d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-prove-libere-3/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - P3, Ferrari 1-2',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d29e63a49db6e68a958bc9015f4c628d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-3/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - P3, uno-dos Ferrari',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/d29e63a49db6e68a958bc9015f4c628d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-free-practice-3/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 11:37:44')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Ferrari 3rd and 5th',
                'description' => 'Seb ahead of Kimi in qualifying',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0301b02e214d1149fb8d8b8d31d05676.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-qualifying/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Ferrari 3. und 5.',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0301b02e214d1149fb8d8b8d31d05676.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-qualifying/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Ferrari 3° e 5°',
                'description' => 'Seb davanti a Kimi in qualifica',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0301b02e214d1149fb8d8b8d31d05676.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gp-singapore-2018-qualifiche/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Ferrari 3:e och 5:e',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0301b02e214d1149fb8d8b8d31d05676.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-qualifying/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Ferrari 3º y 5º',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0301b02e214d1149fb8d8b8d31d05676.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-qualifying/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 14:34:55')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - “Anything can happen tomorrow”',
                'description' => 'Seb, and Kimi not pleased with Quali session but already focused on the race',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/44dad97702a2ce1d56d135ac9afca113.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-quali-press-conference/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - “Alles kann morgen passieren”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/44dad97702a2ce1d56d135ac9afca113.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-quali-press-conference/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - “Tutto può succedere domani”',
                'description' => 'Seb e Kimi non soddisfatti delle qualifiche ma già concentrati sulla gara',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/44dad97702a2ce1d56d135ac9afca113.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-conferenza-stampa-qualifiche/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - “Allt kan hända i morgon”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/44dad97702a2ce1d56d135ac9afca113.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-quali-press-conference/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - “Cualquier cosa puede pasar mañana”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/44dad97702a2ce1d56d135ac9afca113.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-quali-press-conference/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-15 16:23:45')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Boredom the winner in Singapore',
                'description' => 'Seb on the podium, Kimi fifth, in their starting positions',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e3dbc6f21d9f170b9c292a559f736848.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-race/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Langeweile gewinnt in Singapur',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e3dbc6f21d9f170b9c292a559f736848.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-race/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - A Singapore vince la noia',
                'description' => 'Seb sul podio, Kimi quinto: come erano partiti',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e3dbc6f21d9f170b9c292a559f736848.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-gara/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Tristess vinnaren i Singapore',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e3dbc6f21d9f170b9c292a559f736848.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-race/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - El aburrimiento el ganador en Singapur',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/e3dbc6f21d9f170b9c292a559f736848.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-singapore-gp-race/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 14:55:45')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e151914f00e98ed6ca1d81d6c521efa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e151914f00e98ed6ca1d81d6c521efa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e151914f00e98ed6ca1d81d6c521efa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-commento-post-gara-vettel/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e151914f00e98ed6ca1d81d6c521efa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/0e151914f00e98ed6ca1d81d6c521efa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbf617ffa4791692111caa1b24318fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-raikkonen-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbf617ffa4791692111caa1b24318fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-raikkonen-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbf617ffa4791692111caa1b24318fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-commento-post-gara-raikkonen/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbf617ffa4791692111caa1b24318fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-raikkonen-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/9bbf617ffa4791692111caa1b24318fa.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-singapore-gp-raikkonen-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Singapore Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/656b1018025f051abb62d62eab4f5a27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-arrivabene-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Singapur - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/656b1018025f051abb62d62eab4f5a27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-arrivabene-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Singapore - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/656b1018025f051abb62d62eab4f5a27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-singapore-commento-post-gara-arrivabene/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Singapores Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/656b1018025f051abb62d62eab4f5a27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-arrivabene-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de Singapur - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/656b1018025f051abb62d62eab4f5a27.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-singapore-gp-arrivabene-race-comment/',
                'hashtags' => '#SingaporeGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-09-16 16:29:59')),
            ],
        ]);
    }
}
