<?php

use Illuminate\Database\Seeder;

class SpanishGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - The place for surprises',
                'description' => 'A well known track but now it all starts from scratch',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9a87577ffad170d0a63f05bade3fb63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-spanish-gp-circuit-preview/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Der Platz für Überraschungen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9a87577ffad170d0a63f05bade3fb63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-spanish-gp-circuit-preview/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - La palestra delle novità',
                'description' => 'Un circuito conosciuto, ma tutto da riscoprire',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9a87577ffad170d0a63f05bade3fb63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/gran-premio-di-spagna-la-palestra-delle-novita/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Platsen för överraskningar',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9a87577ffad170d0a63f05bade3fb63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-spanish-gp-circuit-preview/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de España - El lugar para sorpresas',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/f9a87577ffad170d0a63f05bade3fb63.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-spanish-gp-circuit-preview/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-08 08:27:32')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - “Maximize everything”',
                'description' => 'Kimi and Seb take nothing for granted ahead of Spanish challenge',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20dbff4b9704c265d6a6df833412a8f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-thursday-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - “Maximieren alles”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20dbff4b9704c265d6a6df833412a8f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-thursday-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - “Dobbiamo sfruttare ogni opportunità”',
                'description' => 'Kimi e Seb alla vigilia di una sfida in cui non si può dare niente per scontato',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20dbff4b9704c265d6a6df833412a8f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-di-spagna-2018-conferenza-stampa-giovedi/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - “Maximera allt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20dbff4b9704c265d6a6df833412a8f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-thursday-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de España - “Maximiza todo”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/20dbff4b9704c265d6a6df833412a8f0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-thursday-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-10 16:32:48')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - FP1 completed in Spain',
                'description' => 'New aero parts on the SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86a0e81b07ba3f1c1802b86d657857a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-1/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - FP1 abgeschlossen in Spanien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86a0e81b07ba3f1c1802b86d657857a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-1/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Conclusa la FP1 in Spagna',
                'description' => 'Novità aerodinamiche sulle SF71H',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86a0e81b07ba3f1c1802b86d657857a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-di-spagna-2018-prove-libere-1/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - FP1 slutfört i Spanien',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86a0e81b07ba3f1c1802b86d657857a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-1/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de España - FP1 completado en España',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/86a0e81b07ba3f1c1802b86d657857a0.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-1/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 11:08:38')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Montmelò, Ferrari fourth and sixth',
                'description' => 'Two compounds used in free practice',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6db8428b667b8cda0361543200ee937.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-2/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Montmelò, Ferrari vierter und sechster',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6db8428b667b8cda0361543200ee937.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-2/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Montmelò, Ferrari quarta e sesta',
                'description' => 'Due le mescole usate nelle prove libere',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6db8428b667b8cda0361543200ee937.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-di-spagna-2018-prove-libere-2/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Montmelò, Ferrari fjärde och sjätte',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6db8428b667b8cda0361543200ee937.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-2/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Montmelò, Ferrari cuarto y sexto',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c6db8428b667b8cda0361543200ee937.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-free-practice-2/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 15:23:44')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - “We should be stronger tomorrow”',
                'description' => 'Seb praises “car you can trust” while Kimi has “not the most straightforward Friday”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ed99097b964bf1ff63a4681cf78373.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-press-conference-free-practice/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - “Wir sollten morgen stärker sein”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ed99097b964bf1ff63a4681cf78373.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-press-conference-free-practice/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - “Più forti domani”',
                'description' => 'Seb elogia la Ferrari: “ti dà fiducia”; Kimi: “un venerdì non facile”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ed99097b964bf1ff63a4681cf78373.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-barcellona-conferenza-prove-libere/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - “Vi borde vara starkare imorgon”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ed99097b964bf1ff63a4681cf78373.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-press-conference-free-practice/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de España - “Deberíamos ser más fuertes mañana”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/21ed99097b964bf1ff63a4681cf78373.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-press-conference-free-practice/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-11 16:20:01')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Final free practice in Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/698124e14718751e8d96144bbfd0193d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-free-practice-3/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Abschlusstraining in Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/698124e14718751e8d96144bbfd0193d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-free-practice-3/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Montmelò, concluse le libere',
                'description' => 'Ferrari 3° e 4° tempo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/698124e14718751e8d96144bbfd0193d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-barcellona-prove-libere-3/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Slutlig fri praxis i Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/698124e14718751e8d96144bbfd0193d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-free-practice-3/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Práctica libre final en Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/698124e14718751e8d96144bbfd0193d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-free-practice-3/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 11:46:36')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Scuderia Ferrari on the second row',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e18214b5cecff8162cff197b52a921c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-qualifying/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Scuderia Ferrari in der zweiten Reihe',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e18214b5cecff8162cff197b52a921c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-qualifying/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Seconda fila per la Scuderia Ferrari',
                'description' => 'Vettel precede Raikkonen',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e18214b5cecff8162cff197b52a921c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/f1-gp-di-spagna-2018-qualifiche/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Scuderia Ferrari på andra raden',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e18214b5cecff8162cff197b52a921c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-qualifying/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Scuderia Ferrari en la segunda fila',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3e18214b5cecff8162cff197b52a921c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spanish-gp-qualifying/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 14:54:00')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - “Not a bad place to start from”',
                'description' => 'Seb, and Kimi reflect on “different” qualifying session',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3a75eec55b3ed91362b5c3d9fd8f7bee.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-qualyfing-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - “Kein schlechter Ausgangspunkt”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3a75eec55b3ed91362b5c3d9fd8f7bee.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-qualyfing-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - “Non una brutta posizione di partenza”',
                'description' => 'Seb e Kimi riflettono su una qualifica “diversa”',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3a75eec55b3ed91362b5c3d9fd8f7bee.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-barcellona-conferenza-stampa-qualifiche/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - “Inte ett dåligt ställe att börja från”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3a75eec55b3ed91362b5c3d9fd8f7bee.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-qualyfing-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de España - “No es un mal lugar para comenzar”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/3a75eec55b3ed91362b5c3d9fd8f7bee.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-qualyfing-press-conference/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-12 17:17:17')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - An uphill battle of a race',
                'description' => 'Seb fourth, Kimi retires from Spanish GP',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7def2f65ae600a514205da818a5fcd1e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-race/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Ein harter Kampf eines Rennens',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7def2f65ae600a514205da818a5fcd1e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-race/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Una gara tutta in salita',
                'description' => 'Seb quarto, Kimi ritirato nel GP Spagna',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7def2f65ae600a514205da818a5fcd1e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-barcellona-gara/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - En uppförsbacke i en tävling',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7def2f65ae600a514205da818a5fcd1e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-race/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Una batalla cuesta arriba de una raza',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/7def2f65ae600a514205da818a5fcd1e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/2018-f1-spain-barcelona-gp-race/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 16:57:32')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/87be48bcba0e295559408e7e11f93b36.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-sebastian-vettel-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/87be48bcba0e295559408e7e11f93b36.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-sebastian-vettel-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Seb commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/87be48bcba0e295559408e7e11f93b36.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-commento-post-gara-vettel/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/87be48bcba0e295559408e7e11f93b36.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-sebastian-vettel-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/87be48bcba0e295559408e7e11f93b36.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-sebastian-vettel-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:32:28')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7c2ec5a613e6606a6ef37c1952c1bd3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-raikkonen-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7c2ec5a613e6606a6ef37c1952c1bd3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-raikkonen-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Kimi commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7c2ec5a613e6606a6ef37c1952c1bd3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-commento-post-gara-raikkonen/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7c2ec5a613e6606a6ef37c1952c1bd3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-raikkonen-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/c7c2ec5a613e6606a6ef37c1952c1bd3.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-raikkonen-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:36:17')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'Spanish Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1bf9ed7eb1c1e334333a2fa441e09281.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-arrivabene-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis von Spanien - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1bf9ed7eb1c1e334333a2fa441e09281.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-arrivabene-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio di Spagna - Maurizio commenta la gara',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1bf9ed7eb1c1e334333a2fa441e09281.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/2018-f1-gp-spagna-commento-post-gara-arrivabene/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'Spaniens Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1bf9ed7eb1c1e334333a2fa441e09281.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-arrivabene-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de España - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/1bf9ed7eb1c1e334333a2fa441e09281.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-2018-gp-spanish-arrivabene-race-comment/',
                'hashtags' => '#SpanishGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-13 17:45:56')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - Seb… doubles up in Montmelò',
                'description' => 'Two GP distances, best time on old-type Softs',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/164231468fb89ca57e19ba3766f2a67a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-test-montmelo-may-2018-in-season-day-1-vettel-news/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Barcelona Test - Seb ... verdoppelt sich in Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/164231468fb89ca57e19ba3766f2a67a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-test-montmelo-may-2018-in-season-day-1-vettel-news/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - Seb… raddoppia a Montmelò',
                'description' => 'Coperta la distanza di due GP, miglior tempo con le Soft vecchio tipo',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/164231468fb89ca57e19ba3766f2a67a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-intrastagionale-montmelo-f1-maggio-2018-giorno-1-vettel-news/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Testa Barcelona - Seb ... fördubblas i Montmelò',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/164231468fb89ca57e19ba3766f2a67a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-test-montmelo-may-2018-in-season-day-1-vettel-news/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - Seb ... dobles en Montmeló',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/164231468fb89ca57e19ba3766f2a67a.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/f1-test-montmelo-may-2018-in-season-day-1-vettel-news/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-15 17:31:06')),
            ],
            [
                'session' => 2,
                'lang' => 'en',
                'title' => 'Test Barcelona - “It’s always exciting”',
                'description' => 'Antonio Giovinazzi reunited with the Ferrari F1 car in Montmelò',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edd08a80fb698bc23e21453bdfdc9053.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-montmelo-may-2018-in-season-day-2-giovinazzi/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
            ],
            [
                'session' => 2,
                'lang' => 'de',
                'title' => 'Test Barcelona - “Es ist immer aufregend”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edd08a80fb698bc23e21453bdfdc9053.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-montmelo-may-2018-in-season-day-2-giovinazzi/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
            ],
            [
                'session' => 2,
                'lang' => 'it',
                'title' => 'Test Barcellona - “E’ sempre un’emozione”',
                'description' => 'Antonio Giovinazzi ritrova la Ferrari F1 a Montmelò',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edd08a80fb698bc23e21453bdfdc9053.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/it/test-intrastagionale-montmelo-maggio-2018-giorno-2-giovinazzi/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
            ],
            [
                'session' => 2,
                'lang' => 'se',
                'title' => 'Test Barcelona - “Det är alltid spännande”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edd08a80fb698bc23e21453bdfdc9053.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-montmelo-may-2018-in-season-day-2-giovinazzi/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
            ],
            [
                'session' => 2,
                'lang' => 'es',
                'title' => 'Test Barcelona - “Siempre es emocionante”',
                'description' => '',
                'image' => 'http://static.formula1.ferrari.com/imgresize-cache/edd08a80fb698bc23e21453bdfdc9053.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'http://formula1.ferrari.com/en/test-montmelo-may-2018-in-season-day-2-giovinazzi/',
                'hashtags' => '#F1Testing',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-05-16 17:11:53')),
            ],
        ]);
    }
}
