<?php

use Illuminate\Database\Seeder;

class USGPTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feed_ferrari')->insert([
            [
                'session' => 3,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Texan cocktail',
                'description' => 'Austin, a mix of corners and uncertain weather',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ea3af27ec03a8df8d7239921267ac951.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/ferrari-united-states-gp-2018-preview/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Texanischer Cocktail',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ea3af27ec03a8df8d7239921267ac951.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/ferrari-united-states-gp-2018-preview/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Cocktail alla texana',
                'description' => 'Austin, un misto di curve con l’incognita meteo',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ea3af27ec03a8df8d7239921267ac951.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-anteprima/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Texan cocktail',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ea3af27ec03a8df8d7239921267ac951.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/ferrari-united-states-gp-2018-preview/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
            ],
            [
                'session' => 3,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Cóctel de Texas',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/ea3af27ec03a8df8d7239921267ac951.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/ferrari-united-states-gp-2018-preview/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-16 18:00:00')),
            ],
            [
                'session' => 4,
                'lang' => 'en',
                'title' => 'United States Grand Prix - “Sure we can come back”',
                'description' => 'Kimi and Seb confident ahead of rain-lashed US Grand Prix',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a196962703fceb3f7eb9fdb3f0ee836c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-thursday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
            ],
            [
                'session' => 4,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - “Sicher können wir zurückkommen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a196962703fceb3f7eb9fdb3f0ee836c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-thursday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
            ],
            [
                'session' => 4,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - “Possiamo recuperare”',
                'description' => 'Kimi e Seb mostrano fuducia per il GP degli Stati Uniti. Incognita pioggia',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a196962703fceb3f7eb9fdb3f0ee836c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-stati-uniti-2018-press-conference-giovedi/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
            ],
            [
                'session' => 4,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - “Visst kan vi komma tillbaka”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a196962703fceb3f7eb9fdb3f0ee836c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-thursday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
            ],
            [
                'session' => 4,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - “Podemos recuperar”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a196962703fceb3f7eb9fdb3f0ee836c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-thursday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-18 20:15:08')),
            ],
            [
                'session' => 5,
                'lang' => 'en',
                'title' => 'United States Grand Prix - In P1 Seb fifth and Kimi sixth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/48ceb0dcf4ff501de7610b8e9075ca53.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-1/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
            ],
            [
                'session' => 5,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - In P1 Seb Fünfter und Kimi Sechster',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/48ceb0dcf4ff501de7610b8e9075ca53.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-1/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
            ],
            [
                'session' => 5,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - In P1 Seb quinto e Kimi sesto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/48ceb0dcf4ff501de7610b8e9075ca53.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-prove-libere-1/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
            ],
            [
                'session' => 5,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - I P1 Seb femte och Kimi sjätte',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/48ceb0dcf4ff501de7610b8e9075ca53.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-1/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
            ],
            [
                'session' => 5,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - En P1 Seb quinto y Kimi sexto',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/48ceb0dcf4ff501de7610b8e9075ca53.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-1/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 16:55:15')),
            ],
            [
                'session' => 6,
                'lang' => 'en',
                'title' => 'United States Grand Prix - In P2 Kimi ninth and Seb tenth',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9eb9f45ce7ceda2b2f0a495fa545fc14.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-2/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
            ],
            [
                'session' => 6,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - In P2 Kimi Neunter und Seb Zehnter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9eb9f45ce7ceda2b2f0a495fa545fc14.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-2/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
            ],
            [
                'session' => 6,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - In P2 Kimi nono e Seb decimo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9eb9f45ce7ceda2b2f0a495fa545fc14.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-prove-libere-2/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
            ],
            [
                'session' => 6,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - I P2 Kimi nionde och Seb tionde',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9eb9f45ce7ceda2b2f0a495fa545fc14.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-2/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
            ],
            [
                'session' => 6,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - En P2 Kimi noveno y Seb décimo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9eb9f45ce7ceda2b2f0a495fa545fc14.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-2/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 20:52:42')),
            ],
            [
                'session' => 7,
                'lang' => 'en',
                'title' => 'United States Grand Prix - “Let’s try to make the best of it”',
                'description' => 'Difficult conditions in practice, Seb gets a penalty',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/828c80a895c3809f29714ee1cdfbb03d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-friday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
            ],
            [
                'session' => 7,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - “Lass uns versuchen, das Beste daraus zu machen”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/828c80a895c3809f29714ee1cdfbb03d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-friday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
            ],
            [
                'session' => 7,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - “Cerchiamo di fare il meglio”',
                'description' => 'Condizioni difficili durante le prove, penalità per Seb',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/828c80a895c3809f29714ee1cdfbb03d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gran-premio-stati-uniti-2018-press-conference-venerdi/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
            ],
            [
                'session' => 7,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - “Låt oss försöka göra det bästa av det”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/828c80a895c3809f29714ee1cdfbb03d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-friday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
            ],
            [
                'session' => 7,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - “Tratemos de sacar lo mejor de esto”',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/828c80a895c3809f29714ee1cdfbb03d.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-grand-prix-friday-press-conference/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-19 22:43:51')),
            ],
            [
                'session' => 8,
                'lang' => 'en',
                'title' => 'United States Grand Prix - In P3 Seb first and Kimi second',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a34c51565012d4eb8b1a0a4e568fc85e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-3/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
            ],
            [
                'session' => 8,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - In P3 Seb Erster und Kimi Zweiter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a34c51565012d4eb8b1a0a4e568fc85e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-3/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
            ],
            [
                'session' => 8,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - In P3 Seb primo e Kimi secondo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a34c51565012d4eb8b1a0a4e568fc85e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-prove-libere-3/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
            ],
            [
                'session' => 8,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - I P3 Seb första och Kimi andra',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a34c51565012d4eb8b1a0a4e568fc85e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-3/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
            ],
            [
                'session' => 8,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - En P3 Seb primero y Kimi segundo',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a34c51565012d4eb8b1a0a4e568fc85e.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-free-practice-3/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 19:25:28')),
            ],
            [
                'session' => 9,
                'lang' => 'en',
                'title' => 'United States Grand Prix - In Qualifying Seb second and Kimi third',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/2166ef41c8876db6c5dbacbd5d2f5430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-gp-qualifying/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
            ],
            [
                'session' => 9,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - In Qualifying Seb Zweiter und Kimi Dritter',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/2166ef41c8876db6c5dbacbd5d2f5430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-gp-qualifying/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
            ],
            [
                'session' => 9,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Seb secondo e Kimi terzo nelle qualifiche',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/2166ef41c8876db6c5dbacbd5d2f5430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/gp-stati-uniti-2018-qualifiche/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
            ],
            [
                'session' => 9,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - I Qualifying Seb andra och Kimi tredje',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/2166ef41c8876db6c5dbacbd5d2f5430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-gp-qualifying/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
            ],
            [
                'session' => 9,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - En la calificación de Seb segundo y Kimi tercero',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/2166ef41c8876db6c5dbacbd5d2f5430.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-united-states-gp-qualifying/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 22:15:35')),
            ],
            [
                'session' => 10,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Front row at the Circuit of the Americas',
                'description' => 'Kimi to start second as Seb will serve a grid penalty tomorrow',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a38f1477d2ef791d493576110fb0036c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-quali-press/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
            ],
            [
                'session' => 10,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Vordere Reihe auf dem Circuit of the Americas',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a38f1477d2ef791d493576110fb0036c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-quali-press/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
            ],
            [
                'session' => 10,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Prima fila al Circuit of the Americas',
                'description' => 'Kimi parte 2° per la penalità di Seb sullo schieramento di domani',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a38f1477d2ef791d493576110fb0036c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-conferenza-stampa-qualifiche/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
            ],
            [
                'session' => 10,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Främre raden på Circuit of the Americas',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a38f1477d2ef791d493576110fb0036c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-quali-press/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
            ],
            [
                'session' => 10,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Primera fila en el Circuito de las Américas',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/a38f1477d2ef791d493576110fb0036c.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-quali-press/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-20 23:52:39')),
            ],
            [
                'session' => 11,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Grazie Kimi!',
                'description' => 'Raikkonen back to winning ways. The Scuderia’s 6th win of 2018. Seb fourth, the championship not over yet',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/885197934ebc3a6384478094758cf2c6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-race/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
            ],
            [
                'session' => 11,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Grazie Kimi!',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/885197934ebc3a6384478094758cf2c6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-race/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
            ],
            [
                'session' => 11,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Grazie Kimi!',
                'description' => 'Raikkonen torna alla vittoria, la sesta per la Scuderia nel 2018. Seb quarto, mondiale ancora non deciso',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/885197934ebc3a6384478094758cf2c6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-gara/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
            ],
            [
                'session' => 11,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Grazie Kimi!',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/885197934ebc3a6384478094758cf2c6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-race/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
            ],
            [
                'session' => 11,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Grazie Kimi!',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/885197934ebc3a6384478094758cf2c6.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/2018-f1-united-states-gp-race/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 20:45:13')),
            ],
            [
                'session' => 12,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Seb comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9e2557e4c8658e308c80cb3b1e50f395.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
            ],
            [
                'session' => 12,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Seb kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9e2557e4c8658e308c80cb3b1e50f395.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
            ],
            [
                'session' => 12,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Seb commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9e2557e4c8658e308c80cb3b1e50f395.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-commento-post-gara-vettel/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
            ],
            [
                'session' => 12,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Seb kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9e2557e4c8658e308c80cb3b1e50f395.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
            ],
            [
                'session' => 12,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Seb comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/9e2557e4c8658e308c80cb3b1e50f395.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-sebastian-vettel-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:19')),
            ],
            [
                'session' => 13,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Kimi comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4d9e2c2ecc11a863941f169e8448ad96.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-raikkonen-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
            ],
            [
                'session' => 13,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Kimi kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4d9e2c2ecc11a863941f169e8448ad96.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-raikkonen-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
            ],
            [
                'session' => 13,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Kimi commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4d9e2c2ecc11a863941f169e8448ad96.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-commento-post-gara-raikkonen/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
            ],
            [
                'session' => 13,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Kimi kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4d9e2c2ecc11a863941f169e8448ad96.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-raikkonen-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
            ],
            [
                'session' => 13,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Kimi comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/4d9e2c2ecc11a863941f169e8448ad96.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-raikkonen-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:39')),
            ],
            [
                'session' => 14,
                'lang' => 'en',
                'title' => 'United States Grand Prix - Maurizio comments on the race',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fd9f262642d20bb87da706d665f971e9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-arrivabene-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
            ],
            [
                'session' => 14,
                'lang' => 'de',
                'title' => 'Großer Preis der USA - Maurizio kommentiert das Rennen',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fd9f262642d20bb87da706d665f971e9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-arrivabene-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
            ],
            [
                'session' => 14,
                'lang' => 'it',
                'title' => 'Gran Premio degli Stati Uniti - Maurizio commenta la gara',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fd9f262642d20bb87da706d665f971e9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/it/2018-f1-gp-stati-uniti-commento-post-gara-arrivabene/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
            ],
            [
                'session' => 14,
                'lang' => 'se',
                'title' => 'USA:s Grand Prix - Maurizio kommenterar loppet',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fd9f262642d20bb87da706d665f971e9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-arrivabene-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
            ],
            [
                'session' => 14,
                'lang' => 'es',
                'title' => 'Gran Premio de los Estados Unidos - Maurizio comenta sobre la carrera',
                'description' => '',
                'image' => 'https://static.formula1.ferrari.com/imgresize-cache/fd9f262642d20bb87da706d665f971e9.jpg',
                'domain' => 'formula1.ferrari.com',
                'link' => 'https://formula1.ferrari.com/en/f1-2018-united-states-gp-arrivabene-race-comment/',
                'hashtags' => '#USGP',
                'created_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
                'updated_at' => date('Y-m-d H:i:s', strtotime('2018-10-21 23:11:59')),
            ],
        ]);
    }
}
